[BaseStats]
Hp=500
Tp=100
Str=50
Def=70
Int=50
Spd=30
Name=Alexander


[Battle]
Hp=500
Tp=100
Str=50
Def=70
Int=50
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the legendary Iron Colossus. It takes the appearence of a large machine with glowing blue eyes. It contains the power of Light energy.
Rage=simply stays in place quietly.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=its
Gender2=its
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=AlexanderPower
AlexanderPower=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
MartialArts=500
Wizardry=500
RoyalGuard=1
royalguard.on=on
ManaWall=1
manawall.on=on
Zen=5
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100

[Techniques]
DivineJudement=$round($calc(50 + (($current.battlestreak / 2) / 5.5)),0)
DivineSpear=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
Holy=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=5
GuardianXP=1


[modifiers]
Heal=light
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=130
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100