[BaseStats]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
Name=Blastoise
IgnitionGauge=100


[Battle]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
Status=alive
LimitBreakPercent=50
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a large, bipedal tortoise-like Pokemon. Its body is dark blue and is mostly hidden by its tough, brown shell. This shell has a pale yellow underside and a white ridge between the upper and lower halves, which also encircles the arms. Two powerful water cannons reside in the top sides of its shell.
Rage=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=its
Gender2=its
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuickSilver=true
ActionsPerTurn=1
BattleStats=IgnoreHP
SkipDoubleTurns=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=BlastoiseCannons
BlastoiseCannons=500


[Skills]
Zen=5
ClearMind=3
MartialArts=100
Wizardry=100
WeaponBash=1
Impetus=20
DesperateBlows=1
SwiftCast=1
Duality=1
DoubleCast=1
perfectdefense.on=on
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
DieHard=30


[Techniques]
Water_Cannon=500
IronTail=500
Hydro_Pump=500
Rapid_Spin=500


[Item_Amount]


[Augments]
BlastoiseCannons=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=WeaponMaster
WeaponMaster=5


[Ignitions]
MegaBlastoise=$iif($item.amount($readini($char($1), Info, Owner), Mega_Stone-Prototype) >= 1, 1, 0)


[LimitBreaks]
MegaWaterCannon=1

[modifiers]
Heal=Water
Earth=100
Fire=50
Wind=100
Water=150
Ice=50
Lightning=150
Light=100
Dark=100
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90
Axe=90
Dagger=90
Mace=90
Stave=90
EnergyBlaster=100
Lightsaber=100
Hammer=90
Bat=90
+Fire=50
+Ice=50
+Wind=100
+Water=150
+Dark=100