[BaseStats]
Hp=500
Tp=10
Str=30
Def=30
Int=20
Spd=20
Name=Buster Blader


[Battle]
Hp=500
Tp=10
Str=30
Def=30
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a warrior that wears dark blue and grey armor and carries a large sword that is capable of slaying dragons. One of Yugi Mutou's favorite cards.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DragonSword
DragonSword=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Swordmaster=100
MartialArts=100
Zen=5
royalguard.on=on
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Dragon-Killer=100


[Techniques]
HardSlash=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
PowerSlash=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
Resolution=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
Heal=none
Earth=110
Fire=110
Wind=110
Water=110
Ice=110
Lightning=110
Light=110
Dark=110
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90
