[BaseStats]
Hp=500
Tp=10
Str=60
Def=50
Int=50
Spd=50
Name=Charizard


[Battle]
Hp=500
Tp=10
Str=60
Def=50
Int=50
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=the Flame Pokemon. Its fiery breath is hot enough to burn up rocks, and its wings let it fly up to 4,600 feet into the air. It's a proud Pokemon that will never use its flame breath on an opponent weaker than itself. The flame on its tail is a barometer of how much vitality it has remaining.
Rage=....

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=CharizardFangs
CharizardFangs=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100


[Techniques]
Fire_Fang=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
IronTail=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Fire
Earth=150
Fire=150
Wind=100
Water=150
Ice=100
Lightning=150
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100