[BaseStats]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
Name=Charizard
IgnitionGauge=100


[Battle]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
Status=alive
LimitBreakPercent=50
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=the Flame Pokemon. Its fiery breath is hot enough to burn up rocks, and its wings let it fly up to 4,600 feet into the air. It's a proud Pokemon that will never use its flame breath on an opponent weaker than itself. The flame on its tail is a barometer of how much vitality it has remaining.
Rage=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=it
Gender2=its
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuickSilver=true
ActionsPerTurn=1
BattleStats=IgnoreHP
SkipDoubleTurns=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=CharizardFangs
CharizardFangs=500


[Skills]
Zen=5
ClearMind=3
MartialArts=100
Wizardry=100
WeaponBash=1
Impetus=20
DesperateBlows=1
SwiftCast=1
Duality=1
DoubleCast=1
perfectdefense.on=on
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
DieHard=30
Flying=$iif($current.battlestreak >= 1000, 0, 1)


[Techniques]
Fire_Fang=500
IronTail=500
Heat_Wave=500
Shadow_Claw=500
Flare_Blitz=500
Dragon_Claw=500


[Item_Amount]


[Augments]
CharizardFangs=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=WeaponMaster
WeaponMaster=5


[Ignitions]
MegaCharizardX=$iif($item.amount($readini($char($1), Info, Owner), Mega_Stone-Prototype) >= 1, 1, 0)
MegaCharizardY=$iif($item.amount($readini($char($1), Info, Owner), Mega_Stone-Prototype) >= 1, 1, 0)


[LimitBreaks]
MegaFireFang=1

[modifiers]
Heal=Fire
Earth=150
Fire=150
Wind=100
Water=150
Ice=100
Lightning=150
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=150
+Ice=100
+Wind=100
+Water=150
+Dark=100