[BaseStats]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
Name=Courier Carrie


[Battle]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
LimitBreakPercent=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a large blue crab with a wicker basket on its back
Rage=...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=npc
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
IgnoreQuickSilver=true
ActionsPerTurn=1
BattleStats=IgnoreHP
SkipDoubleTurns=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Pinchers
Pinchers=500


[Skills]
Zen=5
ClearMind=3
MartialArts=100
Wizardry=100
WeaponBash=1
Impetus=20
DesperateBlows=1
SwiftCast=1
Duality=1
DoubleCast=1
perfectdefense.on=on
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
DieHard=30


[Techniques]
BubbleShower=500
BigScissors=500


[Item_Amount]


[Augments]
Pinchers=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=Guardian
Guardian=5


[LimitBreaks]
BigScissorsII=1


[modifiers]
Heal=water
Earth=100
Fire=100
Wind=100
Water=150
Ice=110
Lightning=120
Light=100
Dark=100
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90
Axe=90
Dagger=90
Mace=90
Stave=90
EnergyBlaster=90
Lightsaber=90
Hammer=90
Bat=90
+Fire=100
+Ice=110
+Wind=100
+Water=150
+Dark=100