[BaseStats]
Hp=500
Tp=10
Str=20
Def=20
Int=30
Spd=20
Name=Dark Magician


[Battle]
Hp=500
Tp=10
Str=20
Def=20
Int=30
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a powerful mage that wears purple robes. He carries a green staff in his hand. The signature card of Yugi Mutou.
Rage=a dark aura appears around %user $+ !

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=BlackMagic
BlackMagic=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
Wizardry=100
ClearMind=3
manawall.on=on
ElementalSeal=1
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100


[Techniques]
BlackMagicAttack=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
ThousandKnives=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
FireIV=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=5
SpellMasterXP=1


[modifiers]
Heal=none
Earth=90
Fire=90
Wind=90
Water=90
Ice=90
Lightning=90
Light=90
Dark=0
HandToHand=110
Whip=110
Sword=110
Gun=110
Rifle=110
Katana=110
Wand=110
Spear=110
Scythe=110
Glyph=110
GreatSword=110
Bow=110