[BaseStats]
Hp=500
Tp=100
Str=80
Def=80
Int=80
Spd=80
IgnitionGauge=100
Name=Eldora Adlanna


[Battle]
Hp=%00
Tp=100
Str=80
Def=80
Int=80
Spd=80
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a powerful Elven goddess. She wears the usual Swordmaster armor has a sword on the left side of her waist.  She looks at the heroes and says, "I guess I'll help you..this once."
Rage=simply narrows her eyes and glares at everyone.
RepairNaturalArmor=scoffs as a feint white light covers %real.name before fading, restoring %real.name $+ 's natural defense.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=Elf


[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuickSilver=true
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
Swordmaster=500
MartialArts=500
RoyalGuard=1
royalguard.on=on
RepairNaturalArmor=1
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100


[Techniques]
TwinSlice=$round($calc(50 + (($current.battlestreak / 2) / 5.5)),0)
BiteOfLightning=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
BladeBeam=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)


[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1


[modifiers]
Heal=Light
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=150
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100


[NaturalArmor]
Name=Samurai Defense
Max=3000
Current=3000


[Ignitions]
WiseReflection=1