[BaseStats]
Hp=3000
Tp=50
Str=12
Def=15
Int=25
Spd=30
Name=Jester's Ball


[Battle]
Hp=3000
Tp=50
Str=12
Def=15
Int=25
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a large ten foot tall ball that sort of looks like a moon.  It growls and rolls around the battlefield.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=his
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
summon=yes

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=BallPower
BallPower=150

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist=Stun=100
Resist-Amnesia=100
Zen=5


[Techniques]
BallRoll=100
BallBounce=100
BallExplode=50


[Styles]
Equipped=Guardian
Guardian=3
spellMasterXP=1


[modifiers]
Heal=Dark
Earth=10
Fire=10
Wind=10
Water=0
Ice=150
Lightning=0
Light=10
Dark=100
HandToHand=100
Whip=10
Sword=100
Gun=10
Rifle=10
Katana=100
Wand=1
Spear=10
Scythe=100
Glyph=100
GreatSword=100
Bow=1