[BaseStats]
Hp=8500
Tp=50
Str=1115
Def=1125
Int=1825
Spd=1920
Name=Kirin's Avatar


[Battle]
Hp=8500
Tp=50
Str=1115
Def=1125
Int=1825
Spd=1920
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a large glowing ghostly figure that has been summoned by Kirin to do its bidding.
Rage=glows red in color while it stays in place.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=its
Gender2=its
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
Summon=yes

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
reflect=yes
reflect.timer=0

[Weapons]
Equipped=BahamutsStaff
BahamutsStaff=1000

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Stun=100
Resist-Amnesia=100
Zen=50

[Techniques]
Ultima=600
Kaustra=600


[Item_Amount]



[Styles]
Equipped=SpellMaster
SpellMaster=2

[augments]
BahamutsStaff=IgnoreDefense.TechBonus.MagicBonus


[modifiers]
Heal=Light
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100