[BaseStats]
Hp=500
Tp=10
Str=60
Def=60
Int=60
Spd=60
IgnitionGauge=50
Name=Lirarian


[Battle]
Hp=500
Tp=10
Str=60
Def=60
Int=60
Spd=60
IgnitionGauge=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a lesser Elven goddess who is entrusted with two powerful swords. She has long brown hair, glowing green eyes, and wears dark-red Swordmaster armor. She looks at the heroes and says, "I guess I'll help you..this once."
Rage=simply narrows her eyes and glares at everyone.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=Elf
TechLearn=False
Size=Medium


[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuickSilver=true
CanTaunt=false
IgnoreElementalMessage=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=SilverSwords
SilverSwords=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Swordmaster=100
perfectdefense.on=on
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100


[Techniques]
Twin_Slice=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
LightningStrike=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
BladeBeamII=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[modifiers]
Heal=Light
Earth=110
Fire=110
Wind=110
Water=110
Ice=110
Lightning=110
Light=150
Dark=150
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90


[NaturalArmor]
Name=Goddess Defense
Max=1000
Current=1000

[equipment]
Head=Lirarian's_Circlet
Body=Lirarian's_Armor
Hands=Lirarian's_Gauntlets
Legs=Lirarian's_Cuisses
Feet=Lirarian's_Sabatons

[Ignitions]
WiseReflection=$iif($current.battlestreak < 200, 0, 1)