[BaseStats]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
Name=Ramuh


[Battle]
Hp=9000
Tp=500
Str=50
Def=50
Int=50
Spd=50
LimitBreakPercent=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a legendary sage with control over lightning. He wears a black robe and wields a staff of great power.
Rage=narrows his eyes as lightning randomly strikes the battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
IgnoreQuickSilver=true
IgnoreElementalMessage=true
ActionsPerTurn=1
BattleStats=IgnoreHP
SkipDoubleTurns=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=OlduumStaff
OlduumStaff=500


[Skills]
Zen=5
ClearMind=3
MartialArts=100
Wizardry=100
WeaponBash=1
Impetus=20
DesperateBlows=1
SwiftCast=1
Duality=1
DoubleCast=1
perfectdefense.on=on
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
DieHard=30


[Techniques]
Thunderstorm=500
ChaoticStrike=500
Thunder=$iif($current.battlestreak isnum 0-99, 500, 0)
ThunderII=$iif($current.battlestreak isnum 100-199, 500, 0)
ThunderIII=$iif($current.battlestreak isnum 200-399, 500, 0)
Burst=$iif($current.battlestreak isnum 400-499, 500, 0)
BurstII=$iif($current.battlestreak isnum 500-599, 500, 0)
BurstIII=$iif($current.battlestreak !isnum 0-599, 500, 0)
Thundaja=$iif($current.battlestreak isnum 0-299, 500, 0)
ThundajaII=$iif($current.battlestreak isnum 300-599, 500, 0)
Thundara=$iif($current.battlestreak !isnum 0-599, 500, 0)


[Item_Amount]


[Augments]
OlduumStaff=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=SpellMaster
SpellMaster=5


[LimitBreaks]
JudgementBolt=1


[modifiers]
Heal=Lightning
Earth=150
Fire=100
Wind=100
Water=100
Ice=100
Lightning=150
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100