[BaseStats]
Hp=9000
Tp=1000
Str=30
Def=30
Int=30
Spd=30
Name=Rayquaza
IgnitionGauge=100


[Battle]
Hp=9000
Tp=1000
Str=30
Def=30
Int=30
Spd=30
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a large, serpentine creature that is green in color. It has red-tipped, rudder-like wings on its shoulders and down its body, and similarly patterned fins on the tip of its tail. Yellow ring-like symbols run across the length the body and it has an additional yellow ring on top of its head. It has two limbs with three-clawed hands, and two long, flat, horn-like structures on its head, with two shorter horns along its jawline. It has small, yellow eyes with black pupils, and two discernible fangs in its upper jaw.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=its
Gender2=its
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreDrain=true
IgnoreElementalMessage=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=dragon
TechLearn=false
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=RayquazaPower
RayquazaPower=750


[Skills]
Zen=5
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100
DieHard=25

[Techniques]
Draco_Meteor=750
Dragon_Ascent=750
Dragon_Claw=750
Dragon_Pulse=750

[Augments]


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=

[Styles]


[NaturalArmor]
Name=
Max=
Current=

[Ignitions]
MegaRayquaza=$iif($current.battlestreak >= 6000, 1, 0)

[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100