[BaseStats]
Hp=500
Tp=100
Str=80
Def=70
Int=40
Spd=40
Name=Titan


[Battle]
Hp=500
Tp=100
Str=80
Def=70
Int=40
Spd=40
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a legendary titan with great physical power. He can easily use the earth against his opponents.
Rage=stomps around in rage!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=TitanPower
TitanPower=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
Wizardry=500
MartialArts=500
MightyStrike=1
BloodBoost=5
RoyalGuard=1
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100


[Techniques]
AngerOfTheLand=$round($calc(50 + (($current.battlestreak / 2) / 5.5)),0)
MountainBuster=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
Geocrush=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
Quake=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1


[modifiers]
Heal=earth
Earth=200
Fire=100
Wind=150
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100