[BaseStats]
Hp=5000
Tp=500
Str=$calc(60 + $current.battlestreak)
Def=$calc(90 + $current.battlestreak)
Int=$calc(10 + $current.battlestreak)
Spd=$calc(10 + $current.battlestreak)
IgnitionGauge=100
Status=alive
Name=Yojimbo


[Battle]
Hp=5000
Tp=500
Str=$calc(60 + $current.battlestreak)
Def=$calc(60 + $current.battlestreak)
Int=$calc(60 + $current.battlestreak)
Spd=$calc(60 + $current.battlestreak)
IgnitionGauge=100
Status=alive

[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an ancient and powerful body guard. He wears an oversized round hat and a cloak that covers most of his body. Peeking out of the cloak is a very large katana.
Rage=
Idle=stands with his arms crossed as he watches the battle. "If you want my help you will need to pay me."



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=Human


[Info]
Flag=npc
ai_type=PayToAttack
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuickSilver=true
CanTaunt=false
IgnoreElementalMessage=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Zanmato
Zanmato=$get_redorbs($1)


[Skills]
Swordmaster=$get_redorbs($1)
Resist-Intimidate=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Paralysis=100
Resist-Blind=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
Resist-Slow=100
Resist-Stop=100
Resist-Charm=100
Resist-Petrify=100
Resist-Confuse=100


[Techniques]
Daigoro=$iif($get_redorbs($1) > 100 && $get_redorbs($1) < 500, $round($calc(50 + (($current.battlestreak / 3) / 10.5)),0))
Kozuka=$iif($get_redorbs($1) >= 500 && $get_redorbs($1) < 1000, $round($calc(100 + (($current.battlestreak / 2) / 5.5)),0))
Zanmatou=$iif($get_redorbs($1) = 1000, $round($calc(500 + (($current.battlestreak / 2) / 1.5)),0))


[Styles]
Equipped=Guardian
Guardian=10


[modifiers]
Heal=Light
Earth=10
Fire=10
Wind=10
Water=10
Ice=10
Lightning=10
Light=10
Dark=10
HandToHand=10
Whip=10
Sword=10
Gun=10
Rifle=10
Katana=10
Wand=10
Spear=10
Scythe=10
Glyph=10
GreatSword=10
Bow=10

