[BaseStats]
Hp=1500
Tp=250
Str=120
Def=100
Int=130
Spd=100
IgnitionGauge=2
Name=Absolute Virtue


[Battle]
Hp=1500
Tp=250
Str=120
Def=100
Int=130
Spd=100
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall humanoid creature. It is blue and white in color and has four wings on its back. One of the strongest monsters in all of Vana'diel and the ruler of Al'Taieu.
Rage=screams in rage 
BossQuote=Tell me... for what sssearcheth thou, to travel this far? Show me... by what principlesss art thou driven?


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.vip-membercard.x-potion.goldorb

[Monster]
Type=Aern
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no
reflect.timer=1
auto-regen=yes

[Weapons]
Equipped=AbsolutePolearm
AbsolutePolearm=100

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
PoleMaster=100
Wizardy=100
Zen=5
ClearMind=3
Impetus=20
ElementalSeal=1
MightyStrike=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
BloodBoost=10
MagicMirror=1



[Techniques]
ImpactStream=100
MedusaJavelin=100
WingThrust=100
Eagle_Eye_Shot=100
AuroralWind=100
CureV=100
TornadoII=100
Meteor=100

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[modifiers]
Heal=Light.Dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100