[BaseStats]
Hp=2000
Tp=500
Str=420
Def=420
Int=420
Spd=420
IgnitionGauge=100
Name=Eldora Adlanna


[Battle]
Hp=2000
Tp=500
Str=420
Def=420
Int=420
Spd=420
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a mighty Elven Goddess with tremendous power. She wears all black and has dark purple Swordmaster armor over her clothing. She wields her powerful sword in hand.
Rage=simply narrows her eyes and glares at everyone.
BossQuote=You must defeat me before facing the true absolute.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=ElvishMedallian.Ambrosia.MegaPotion.UltraDiscountCard.KnowledgeSource.DefenseSource.PowerSource


[Monster]
Type=Elf
TechLearn=true
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=1000
IgnoreQuicksilver=true
CanTaunt=false
IgnorePresident=True

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
protect.timer=0


[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=400
Fists=400
Ragnarok=400
Kogarasumaru=400


[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=100
MartialArts=100
Resist-Paralysis=100
Resist-Amnesia=100
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=100
Resist-Blind=100
Resist-Poison=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Weaponlock=100



[Techniques]
BladeBeam=120
TwinSlice=150
BiteOfLightning=160
DoublePunch=120
ShoulderTackle=90
AsuranFists=175
Scourge=150
HerculeanSlash=150
Torcleaver=150
Resolution=175
Tachi:Kasha=150
Tachi:Ageha=150
Tachi:Rana=160
Tachi:Fudo=175


[Styles]
Equipped=Weaponmaster
Weaponmaster=10
WeaponmasterXP=1

[equipment]
accessory=Lucky-Rabbit'sFoot


[Ignitions]
Karakuri=1


[Augments]
Kogarasumaru=RenkeiBonus
Ragnarok=TechBonus
Fists=MeleeBonus
Silver_Goddess_Sword=TechBonus


[modifiers]
Heal=Light
Earth=120
Fire=120
Wind=120
Water=120
Ice=120
Lightning=120
Light=220
Dark=150
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Rainstorm=60
SpinningAttack=60
TornadoKick=60
CircularChain=60
CircleBlade=60
SonicThrust=60
ApexArrow=60

[NaturalArmor]
Name=Samurai Defense
Max=2000
Current=2000