[BaseStats]
Hp=210
Tp=170
Str=65
Def=65
Int=45
Spd=45
IgnitionGauge=2
Name=Ahtu


[Battle]
Hp=210
Tp=170
Str=65
Def=65
Int=45
Spd=45
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive tree that large eyes, six legs and two arms. It is black and red in color.
Rage=screams in rage 
BossQuote=...

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.AshLog

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=290
CanTaunt=false


[Monster]
Type=Treant
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=100

[Skills]
Zen=5
MightyStrike=1
MartialArts=100

[Techniques]
Leafstorm=45
DrillBranch=65
PineconeBomb=18
Entangle=18

[Item_Amount]

[Styles]
Equipped=Guardian
Guardian=6
GuardianXP=1

[modifiers]
Heal=none
Earth=50
Fire=200
Wind=100
Water=50
Ice=100
Lightning=100
Light=50
Dark=120
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100