[BaseStats]
Hp=900
Tp=200
Str=175
Def=165
Int=150
Spd=180
IgnitionGauge=100
Name=Aikawa


[Battle]
Hp=900
Tp=200
Str=175
Def=165
Int=150
Spd=180
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a Demonic Humanoid that adsorbs the life force of all that get near her. She was a failed creation through Alchemy. Now she mindlessly seeks someone to give her orders.
Rage=simply narrows her eyes and glares at everyone as a red mist begins to emit from her around body.
BossQuote=I have come to take your lives.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Ambrosia.Superpotion.UltraDiscountCard.PowerSource.DefenseSource.KnowledgeSource

[Monster]
Type=demon
TechLearn=true
size=medium

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=600
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=on

[Weapons]
Equipped=Valmanway
Valmanway=500

[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=75
MartialArts=75
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=10
Resist-Blind=10
Resist-Weaponlock=100
Resist-Intimidate=100
Quicksilver=1

[Techniques]
MeikyoShisui=20

[Ignitions]
Sentinel=1

[Styles]
Equipped=HitenMitsurugi-ryu
HitenMitsurugi-ryu=10
HitenMitsurugi-ryuXP=1


[modifiers]
Heal=Light
Earth=130
Fire=130
Wind=130
Water=130
Ice=130
Lightning=130
Light=250
Dark=150
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70
Rainstorm=60
SpinningAttack=60
TornadoKick=60
CircularChain=60
CircleBlade=60
SonicThrust=60
ApexArrow=60

[NaturalArmor]
Name=Holy Barrier
Max=300
Current=300