[BaseStats]
Hp=900
Tp=200
Str=75
Def=65
Int=50
Spd=80
IgnitionGauge=2
Name=Aikawa


[Battle]
Hp=900
Tp=200
Str=75
Def=65
Int=50
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a Demonic Humanoid that absorbs the life force of all that get near her. She was a failed creation through Alchemy. Now she mindlessly seeks someone to give her orders.
Rage=simply narrows her eyes and glares at everyone as a red mist begins to emit from her around body.
BossQuote=I have come to take your lives.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=demon
TechLearn=true
size=medium

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=100
IgnoreQuicksilver=true
CanTaunt=false
IgnoreOutpost=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=on

[Weapons]
Equipped=AikawaFists
AikawaFists=$calc(1 + $current.battlestreak)

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=25
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=30
Resist-Blind=10
Resist-Weaponlock=100
Resist-Intimidate=100
Quicksilver=1
Resist-Petrify=60

[Techniques]
AikawaGrab=$calc(1 + $current.battlestreak)
RollingBlaze=$calc(1 + $current.battlestreak)
FinalHeaven=$calc(1 + $current.battlestreak)

[Ignitions]
Sentinel=1

[Styles]
Equipped=HitenMitsurugi-ryu
HitenMitsurugi-ryu=10
HitenMitsurugi-ryuXP=1


[modifiers]
Heal=Light
Earth=130
Fire=100
Wind=130
Water=130
Ice=130
Lightning=130
Light=200
Dark=130
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70
Axe=70
Dagger=70
Mace=70
Stave=70
EnergyBlaster=120
Rainstorm=60
SpinningAttack=60
TornadoKick=60
CircularChain=60
CircleBlade=60
SonicThrust=60
ApexArrow=60
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=40
VictorySmite=40
ShinjinSpiral=40
MillionStab=40
VorpalBlade=40
DeathBlossom=60
SwiftBlade=40
ChantDuCygne=60
Requiescat=120
Resolution=40
Guillotine=40
Insurgency=40
Pentathrust=40
Drakesbane=120
Stardiver=50
PyrrhicKleos=40
Evisceration=40
DancingEdge=40
Ultima=120
Kaustra=50
Ashes=50
Dismay=50
ThousandCuts=40
Tachi:Shoha=50
Tachi:Rana=50
UrielBlade=50
FellCleave=50
AeolianEdge=50
BladeBeamII=50
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=120
KaustraII=50
Chivalry=120

[NaturalArmor]
Name=Holy Barrier
Max=300
Current=300