[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(12000 + (3000 * $return_playersinbattle)) , 12000)
Tp=1000
Str=4265
Def=4265
Int=4265
Spd=4265
IgnitionGauge=2
Name=Air Buster


[Battle]
Hp=12000
Tp=1000
Str=4265
Def=4265
Int=4265
Spd=4265
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large robot created by Shinra's Weapon Development Department. It hovers slightly off the ground as it prepares for battle.
Rage=simply expresses no emotion.
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreOutpost=true
MinTormentLevel=3
MaxTormentLevel=6
ActionsPerTurn=1
BattleStats=$iif(%battle.type = portal, IgnoreHP.IgnoreTP.IgnoreSTR.IgnoreDEF.IgnoreINT.IgnoreSPD, IgnoreTP)
SkipDoubleTurns=true
CanTaunt=false


[monster]
type=android
TechLearn=false
size=large
Elite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=AirBusterHands
AirBusterHands=500


[Skills]
MartialArts=100
Gunslinger=100
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=35
Resist-Slow=35
Resist-Stop=35
Resist-Paralysis=35
Resist-confuse=100
Resist-Stun=35
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
StunBeam=500
BigBomber=500
EnergyBall=500
BodyBlow=500
ABFlame=500


[Augments]
AirBusterHands=EnhanceHandToHand.EnhanceRanged.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=4


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=125
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100