[BaseStats]
Hp=230
Tp=190
Str=58
Def=28
Int=28
Spd=62
IgnitionGauge=2
Name=Alkonost

[Battle]
Hp=130
Tp=190
Str=58
Def=28
Int=28
Spd=62
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large winged beast as big as a horse and talons as large as a human's hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=Hippogryph
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=HippogryphTalon
HippogryphTalon=$calc(5 + $current.battlestreak)

[Skills]
Impetus=30
TrueStrike.on=on

[Techniques]
Jettatura=$current.battlestreak
ChokeBreath=$current.battlestreak
BackHeel=$current.battlestreak
HoofVolley=$current.battlestreak


[Item_Amount]



[modifiers]
Heal=Wind
Earth=100
Fire=100
Wind=200
Water=100
Ice=120
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100