[BaseStats]
Hp=$iif($return_playersinbattle > 1, 2000, 1000)
Tp=30
Str=70
Def=30
Int=60
Spd=20
Name=Allied Scrub Soldier


[Battle]
Hp=2000
Tp=30
Str=70
Def=30
Int=60
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a soldier in training for the Allied Forces... but he's not quite ready yet. He's shaking at the knees and looks terrified.  He's trying to hold a rusted Mythril Sword up but keeps dropping it.  All of his armor is rusted and looks like it's about ready to fall apart at any moment.
BossQuote=P-p-please don't hurt me!  Wwaaaaaahhhh!
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=5
CanTaunt=true

[monster]
type=human
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Mythril_Sword
Mythril_Sword=5


[Techniques]
FastBlade=10


[Equipment]
head=RustyHelmet
legs=RustyHose
body=RustyMail
feet=RustyBoots
hands=RustyKnuckles

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30