[BaseStats]
Hp=$iif($return_playerlevelstotal >= 15, $round($calc(200 + (2.2 * $return_differenceof($return_playerlevelstotal,15))),0), $round($calc(200 + $return_playerlevelstotal),0))
Tp=30
Str=90
Def=30
Int=60
Spd=20
Name=Allied Scrub Soldier


[Battle]
Hp=65
Tp=30
Str=90
Def=30
Int=60
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a soldier in training for the Allied Forces... but he's not quite ready yet. He's shaking at the knees and looks terrified.  He's trying to hold a rusted Mythril Sword up but keeps dropping it.  All of his armor is rusted and looks like it's about ready to fall apart at any moment.
BossQuote=P-p-please don't hurt me!  Wwaaaaaahhhh!
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=RustyHelmet.RustyMail.RustyHose.RustyBoots.RustyKnuckles

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=10
CanTaunt=true

[monster]
type=human
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Mythril_Sword
Mythril_Sword=10


[Techniques]
FastBlade=10


[Equipment]
head=RustyHelmet
legs=RustyHose
body=RustyMail
feet=RustyBoots
hands=RustyKnuckles

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100