[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(30000 + (10000 * $return_playersinbattle)) , 30000)
Tp=5000
Str=15429
Def=15429
Int=15429
Spd=15429
IgnitionGauge=0
Name=Alpha Weltall

[Battle]
Hp=30000
Tp=5000
Str=15429
Def=15429
Int=15429
Spd=15429
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large mech known as an Omnigear. The mech is black and grey in color, and has large bat wings which are black in color.
Rage=simply stares at the heroes.
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=it
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=3000
IgnoreQuickSilver=True
CanTaunt=False
JustReleaseDefense=100
IgnoreElementalMessage=true
BattleStats=IgnoreTP.IgnoreHP
CanFlee=false
IgnoreDrain=true
IgnorePresident=true
CanStagger=no
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
WonderGuard=true


[monster]
type=android
TechLearn=false
size=large


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=AlphaWeltallFists
AlphaWeltallFists=500


[Skills]
MartialArts=100
Zen=5
ClearMind=3
WeaponBash=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
AlphaWeltallDoublePunch=500
AlphaWeltallTriplePunch=500
AlphaWeltallKick=500
AlphaWeltallTripleKick=500
AlphaWeltallEnergyBlast=500
AlphaWeltallEnergyBlastII=500


[Item_Amount]


[Augments]
AlphaWeltallFists=MeleeBonus.TechBonus.IgnoreMetalDefense

[modifiers]
Heal=none
BasicMechGun=100
ImprovedMechGun=100
FlawlessMechGun=100
DarksteelOreCannon=100
MechBeamGun=100
MechBeamRifle=100
BasicMechSword=100
ImprovedMechSword=100
FlawlessMechSword=100
DarksteelOreSword=100
MechBeamSaber=100
BasicMechFists=100
ImprovedMechFists=100
FlawlessMechFists=100
DarksteelOreFists=100
BasicMechWand=100
ImprovedMechWand=100
FlawlessMechWand=100
DarksteelOreWand=100
TitaniumMechWand=100
BasicMechStaff=100
ImprovedMechStaff=100
FlawlessMechStaff=100
DarksteelOreStaff=100
TitaniumMechStaff=100
MechBeamScythe=100
TitaniumMechKatana=100
TitaniumMechWhip=100
AsherGuns=100
ReubenKatanas=100
DinahWeapons=100
DelphinusWeaponSystems=100
UmbranArmorGuns=100
DoubleShot=100
GunBlaze=100
DoubleShotII=100
GunBlazeII=100
DoubleShotIII=100
GunBlazeIII=100
TripleShot=100
DoubleSwing=100
SwordBlaze=100
DoubleSwingII=100
SwordBlazeII=100
DoubleSwingIII=100
SwordBlazeIII=100
TripleSwing=100
DoubleStrike=100
MartialBlaze=100
DoubleStrikeII=100
MartialBlazeII=100
DoubleStrikeIII=100
MartialBlazeIII=100
TripleStrike=100
MartialBlazeIII=100
MechFlare=100
MechQuake=100
MechFlood=100
MechTornado=100
MechFreeze=100
MechBurst=100
MechDarkness=80
MechBanish=120
MechFlareII=100
MechQuakeII=100
MechFloodII=100
MechTornadoII=100
MechFreezeII=100
MechBurstII=100
MechDarknessII=80
MechBanishII=120
MechFlareIII=100
MechQuakeIII=100
MechFloodIII=100
MechTornadoIII=100
MechFreezeIII=100
MechBurstIII=100
MechDarknessIII=80
MechBanishIII=120
MechFlareIV=100
MechQuakeIV=100
MechFloodIV=100
MechTornadoIV=100
MechFreezeIV=100
MechBurstIV=100
MechDarknessIV=80
MechBanishIV=120
MechFire=100
MechStone=100
MechWater=100
MechWind=100
MechIce=100
MechThunder=100
MechLight=120
MechShadow=80
MechFireII=100
MechStoneII=100
MechWaterII=100
MechWindII=100
MechIceII=100
MechThunderII=100
MechLightII=120
MechShadowII=80
MechFireIII=100
MechStoneIII=100
MechWaterIII=100
MechWindIII=100
MechIceIII=100
MechThunderIII=100
MechLightIII=120
MechShadowIII=80
MechFireIV=100
MechStoneIV=100
MechWaterIV=100
MechWindIV=100
MechIceIV=100
MechThunderIV=100
MechLightIV=120
MechShadowIV=80
MechUltima=120
MechKaustra=80
TripleSlice=100
ScytheBlazeIII=100
MechJudgmentCut=100
MechKasha=120
MechGekko=80
MechYukikaze=100
MechDragonLash=100
MechDarkLash=80
MechHolyLash=120
MechCircularChain=100
ShotBuster=100
FlareBuster=100
CerberusBlast=100
IronBlade=100
GarudasWrath=100
LotusBlades=100
R-Fang=100
X-BusterII=100
X-Cannon=100
MoonStoneCannon=100