[BaseStats]
Hp=2000
Tp=500
Str=650
Def=650
Int=650
Spd=650
IgnitionGauge=2
Name=Amon


[Battle]
Hp=2000
Tp=500
Str=650
Def=650
Int=650
Spd=650
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man that wears gold armor and carries a golden trident as well. He is Amon, the Sinistral of Chaos.
Rage=screams in rage 
BossQuote=You shall go no further!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=
size=medium
Elite=True

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=1000
CanTaunt=true
MinTormentLevel=2

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=AmonTrident
AmonTrident=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Polemaster=50
Wizardry=50
Swordmaster=50
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=30
MagicMirror=1
Resist-Petrify=60

[Techniques]
RahGian=$calc(1 + $current.battlestreak)
WoRud=$calc(1 + $current.battlestreak)
Stardiver=$calc(1 + $current.battlestreak)
Drakesbane=$calc(1 + $current.battlestreak)
Skewer=$calc(1 + $current.battlestreak)
Geirskogul=$calc(1 + $current.battlestreak)
CamlannsTorment=$calc(1 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0