[BaseStats]
Hp=200
Tp=120
Str=57
Def=45
Int=57
Spd=60
IgnitionGauge=2
Name=Alpha Gnole Anders


[Battle]
Hp=200
Tp=120
Str=57
Def=45
Int=57
Spd=60
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large wolf that is almost like a werewolf. It has dark fur, a spiky white mane, and large claws. He is the leader of the Moonfang Warriors.
Rage=screams in rage 
BossQuote=Those who defy the Shadow Lord shall perish!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.Ambrosia

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=240
CanTaunt=false

[Monster]
Type=Gnole
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GnoleClaws
GnoleClaws=100

[Skills]
regen.turn=0
regen.on=on
Regen=20
Zen=5
ClearMind=3
MartialArts=100
Impetus=20
Resist-Stun=25
Resist-Paralysis=25

[Techniques]
FeveredPitch=22
CallOfTheMoon=22
AsuranClaws=80
PleniluneEmbrace=$iif(%moon.phase = Full Moon, 200, $iif(%moon.phase = New Moon, 30, 75))
NoxBlast=22


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=6
WeaponMasterXP=1



[modifiers]
Heal=Dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=200
Lightning=200
Light=100
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
