[BaseStats]
Hp=68
Tp=500
Str=5
Def=4
Int=25
Spd=5
IgnitionGauge=2
Name=Aris

[Battle]
Hp=68
Tp=500
Str=5
Def=4
Int=25
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a minion of Ashi. He is a frail old man with a long white beard and short white hair that is balding.  But don't let his frail apperance fool you, he is a master of black magic.
Rage=screams in rage 
BossQuote=I will render you all to ash!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=30
CanTaunt=true
ImmuneToMagic=true

[monster]
type=human
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ElderWand
ElderWand=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
Clearmind=1
Wizardry=$iif($current.battlestreak <= 200, 40, 100)
Resist-Amnesia=100
Resist-Blind=$iif($current.battlestreak <= 200, 60, 100)
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=$iif($current.battlestreak <= 200, 60, 100)
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 200, 60, 100)
Resist-Petrify=$iif($current.battlestreak <= 200, 60, 100)
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=$iif($current.battlestreak <= 200, 30, 100)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Firaja=$calc(1 + $current.battlestreak)
Stoneja=$calc(1 + $current.battlestreak)
Waterja=$calc(1 + $current.battlestreak)
Aeroja=$calc(1 + $current.battlestreak)
Blizzaja=$calc(1 + $current.battlestreak)


[Item_Amount]

[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=0

[NaturalArmor]
Name=Wizard Shield
Max=$iif(%battle.type = torment, 1500000, 250)
Current=250

[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=80
Dark=80
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Hammer=100
Lightsaber=100
Bat=100
HolyHandGrenade=0
Dynamite=0
BombFragment=0
XmasGrenade=0
C4=0