[BaseStats]
Hp=$iif($return_playersinbattle > 1, 5500, 4500)
Tp=250
Str=200
Def=220
Int=190
Spd=100
Name=Armos Knight
IgnitionGauge=50


[Battle]
Hp=5500
Tp=250
Str=200
Def=220
Int=190
Spd=100
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an over sized Armos statue with a large jewel on the front of its head.  Upon seeing the heroes, it comes to life and begins bouncing around the room. 
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=30
CanTaunt=false
Guardian=Small_Armos
IgnoreQuicksilver=true
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no
reflect.turn=-1

[Weapons]
Equipped=ArmosSword
ArmosSword=$current.battlestreak

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Petrify=60

[Techniques]
Shockwave=$calc(20 + $current.battlestreak)
FastBlade=$calc(20 + $current.battlestreak)



[Styles]
Equipped=Guardian
Guardian=9


[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=250
HandToHand=100
Whip=80
Sword=100
Gun=120
Rifle=130
Katana=100
Wand=100
Spear=80
Scythe=80
Glyph=100
GreatSword=100
Bow=200
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=110
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30