[BaseStats]
Hp=$iif($return_playerlevelstotal >= 700, $round($calc(5000 + (4 * $return_differenceof($return_playerlevelstotal,700))),0), $round($calc(4500 + $return_playerlevelstotal),0))
Tp=250
Str=200
Def=200
Int=200
Spd=100
Name=Armos Knight
IgnitionGauge=50


[Battle]
Hp=1500
Tp=250
Str=200
Def=200
Int=200
Spd=100
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an over sized Armos statue with a large jewel on the front of its head.  Upon seeing the heroes, it comes to life and begins bouncing around the room. 
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KindredSeal.PendantOfCourage

[Monster]
Type=
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=100
CanTaunt=false
Guardian=Small_Armos
IgnoreQuicksilver=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no
reflect.turn=-1

[Weapons]
Equipped=ArmosSword
ArmosSword=$current.battlestreak

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Curse=100
Resist-stun=100

[Techniques]
Shockwave=$calc(20 + $current.battlestreak)
FastBlade=$calc(20 + $current.battlestreak)



[Styles]
Equipped=Guardian
Guardian=9


[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=250
HandToHand=100
Whip=80
Sword=100
Gun=120
Rifle=130
Katana=100
Wand=100
Spear=80
Scythe=80
Glyph=100
GreatSword=100
Bow=200