[BaseStats]
Hp=$iif($return_playersinbattle > 1, 15500, 10000)
Tp=5000
Str=3112
Def=1539
Int=944
Spd=2637
IgnitionGauge=500
Name=Ashi Atora


[Battle]
Hp=10000
Tp=5000
Str=3112
Def=1539
Int=944
Spd=2637
IgnitionGauge=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall young man with long flowing silver hair. His skin is as pale as the moon, but his eyes are dark and evil. A powerful red aura flares around his body is causing the ground beneath his feet to crack. 
Rage=red ghosts appears as he yells out in anger!
BossQuote=Now you shall face the true power of Ashi Atora. Glance upon it and reel in horror!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=AtlantianThreadSpool

[Monster]
Type=
TechLearn=true
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$iif($readini(system.dat, system, ForcePortalSync) = true, 290, 7500)
IgnoreQuicksilver=true
CanTaunt=false
JustReleaseDefense=100
CanStagger=yes
StaggerAmount=$round($calc(.30 * $readini($char(AshiAtora), basestats, hp)),0)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=AtlantisPower
AtlantisPower=$iif($readini(system.dat, system, ForcePortalSync) = true, 250, 8000)


[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Drunk=100
MartialArts=200
MightyStrike=1
Bloodboost=20
PerfectDefense.on=On
doubleturn.on=on
TrueStrike.on=on

[Techniques]
BloodDagger=$iif($readini(system.dat, system, ForcePortalSync) = true, 500, 8000)
AtlantianBlast=$iif($readini(system.dat, system, ForcePortalSync) = true, 600, 8000)
AsuranFists=$iif($readini(system.dat, system, ForcePortalSync) = true, 500, 5000)
AtlantianExplosion=$iif($readini(system.dat, system, ForcePortalSync) = true, 300, 3000)


[Item_Amount]

[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=6000
HandToHand=30
Whip=100
Sword=100
Gun=20
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Rainstorm=1
AsuranFists=1
SpinningAttack=1

[Ignitions]
AtlantianPower=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(AshiAtora), battle, hp) / $readini($char(AshiAtora), basestats, hp)) * 100) <= 75, 1, 0))


[Augments]
AtlantisPower=AbsorbIG.IgnoreDefense

[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=0