[BaseStats]
Hp=$iif($return_playersinbattle > 1, $calc(15500 + (100 * $return_playersinbattle)) , 12000)
Tp=5000
Str=3112
Def=1539
Int=944
Spd=2637
IgnitionGauge=500
Name=Ashi Atora


[Battle]
Hp=15500
Tp=5000
Str=3112
Def=1539
Int=944
Spd=2637
IgnitionGauge=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall young man with long flowing silver hair. His skin is as pale as the moon, but his eyes are dark and evil. A powerful red aura flares around his body is causing the ground beneath his feet to crack. 
Rage=red ghosts appears as he yells out in anger!
BossQuote=Now you shall face the true power of Ashi Atora. Glance upon it and reel in horror!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=
TechLearn=true
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$iif($readini(system.dat, system, ForcePortalSync) = true, 290, 7500)
IgnoreQuicksilver=true
CanTaunt=false
JustReleaseDefense=100
CanStagger=yes
StaggerAmount=$round($calc(.30 * $readini($char(AshiAtora), basestats, hp)),0)
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=AtlantisPower
AtlantisPower=$iif($readini(system.dat, system, ForcePortalSync) = true, 250, 8000)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=40
Resist-Petrify=60
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=30
Resist-Weaponlock=100
Resist-Zombie=100
MartialArts=100
MightyStrike=1
Bloodboost=20
PerfectDefense.on=On
doubleturn.on=on
TrueStrike.on=on

[Techniques]
BloodDagger=$iif($readini(system.dat, system, ForcePortalSync) = true, 500, 8000)
AtlantianBlast=$iif($readini(system.dat, system, ForcePortalSync) = true, 600, 8000)
AsuranFists=$iif($readini(system.dat, system, ForcePortalSync) = true, 500, 5000)
AtlantianExplosion=$iif($readini(system.dat, system, ForcePortalSync) = true, 300, 3000)


[Item_Amount]

[modifiers]
Heal=dark
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=0
Dark=300
HandToHand=30
Whip=80
Sword=80
Gun=20
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=35
VictorySmite=40
ShinjinSpiral=40
MillionStab=40
VorpalBlade=40
DeathBlossom=40
SwiftBlade=40
ChantDuCygne=40
Requiescat=40
Resolution=35
Guillotine=40
Insurgency=40
Pentathrust=40
Drakesbane=40
Stardiver=40
PyrrhicKleos=40
Evisceration=40
DancingEdge=40
Ultima=40
Kaustra=40
Ashes=40
Dismay=40
ThousandCuts=40
Tachi:Shoha=40
Tachi:Rana=40
Rainstorm=40
SpinningAttack=40
TornadoKick=40
CircularChain=40
CircleBlade=40
SonicThrust=40
ApexArrow=40
UrielBlade=40
FellCleave=40
AeolianEdge=40
Twin_Slice=40
LightningStrike=40
BladeBeamII=40
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=40
KaustraII=40
Chivalry=40


[Ignitions]
AtlantianPower=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(AshiAtora), battle, hp) / $readini($char(AshiAtora), basestats, hp)) * 100) <= 75, 1, 0))


[Augments]
AtlantisPower=AbsorbIG.IgnoreDefense

[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=0