[BaseStats]
Hp=550
Tp=120
Str=80
Def=75
Int=65
Spd=80
IgnitionGauge=2
Name=Ashi


[Battle]
Hp=550
Tp=120
Str=80
Def=75
Int=65
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall young man with long flowing silver hair. His skin is as pale as the moon, but his eyes are dark and evil. He flares his ki, and it rips a hole under where he's standing.
Rage=red ghosts appears as he yells out in anger!
BossQuote=Your power will be mine!!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Ambrosia.DiscountCard.Potroast.Cavier.Holy_water

[Monster]
Type=
TechLearn=true
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
IgnoreQuicksilver=true
CanTaunt=true
IgnorePresident=True

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=AtlantisPower
AtlantisPower=80

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=10
Resist-Intimidate=100
Resist-Paralysis=10
MartialArts=50
MightyStrike=1
Bloodboost=10
MagicMirror=1


[Techniques]
BloodDagger=80
BloodBlast=80
BloodBoost=150

[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100