[BaseStats]
Hp=65
Tp=30
Str=9
Def=6
Int=5
Spd=3
IgnitionGauge=2
Name=Ashmaker Gotblut


[Battle]
Hp=65
Tp=30
Str=9
Def=6
Int=5
Spd=3
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large green orc wearing leather armor and is carrying a large pike
BossQuote=You dead! Me kill you!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar.BrokenLance

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Sreak=0
StreakMax=25
CanTaunt=true

[monster]
type=orc
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=orc_pike
orc_pike=15

[Skills]
WeaponBash=2


[Techniques]
BattleDance=15
ShoulderTackle=5
Jump=10



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=130
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
