[BaseStats]
Hp=110
Tp=60
Str=12
Def=25
Int=25
Spd=30
IgnitionGauge=2
Name=Astarte


[Battle]
Hp=110
Tp=60
Str=12
Def=25
Int=25
Spd=30
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall Egyptian woman of irresistible beauty. She wears a gold bikini, a golden Pharoah helm and a pink scarf that is attached to her wrists.
Rage=screams in rage 
BossQuote=No one can defy my will!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=FoieGras.Tonic.Potion.Blessed-Ankh.X-Potion

[Monster]
Type=human
size=medium

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
StreakMax=250
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
protect.timer=0
shell=yes
shell.timer=0

[Weapons]
Equipped=Egyptian_Rod
Egyptian_Rod=20


[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=10
Resist-Curse=100
Resist-Paralysis=100
RoyalGuard=1
ManaWall=1


[Techniques]
Temptation=20
DeltaSpark=20
TypoonRod=20
ScarfStab=20

[Item_Amount]


[modifiers]
Heal=none
Earth=200
Fire=10
Wind=10
Water=10
Ice=10
Lightning=10
Light=10
Dark=10
HandToHand=200
Whip=200
Sword=10
Gun=10
Rifle=10
Katana=10
Wand=10
Spear=10
Scythe=10
Glyph=10
GreatSword=10
bow=10


