[BaseStats]
Hp=$iif($return_playersinbattle > 1, 4000, 5500)
Tp=300
Str=200
Def=200
Int=100
Spd=200
IgnitionGauge=100
Name=Awahondo


[Battle]
Hp=4000
Tp=300
Str=200
Def=200
Int=200
Spd=200
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large diremite spider that is black in gold in color.
Rage=screams in rage 
BossQuote=.....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=150
CanTaunt=false
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=


[monster]
; Type is the type of monster it is. 
type=spider
; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DiremiteLegs
DiremiteLegs=$current.battlestreak


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Disarm=100


[Techniques]
Grapple=$current.battlestreak
SpinningTop=$current.battlestreak
DoubleClaw=$current.battlestreak
FilamentedHold=$current.battlestreak


[Item_Amount]




[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Dark
Earth=100
Fire=150
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=50
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=30
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
LastResort=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(Awahondo), battle, hp) / $readini($char(Awahondo), basestats, hp)) * 100) <= 75, 1, 0))