[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(10000 + (100 * $return_playersinbattle)) , 10000)
Tp=1150
Str=300
Def=257
Int=151
Spd=105
IgnitionGauge=2
Name=Aynu-kaysey


[Battle]
Hp=10000
Tp=1150
Str=300
Def=257
Int=151
Spd=105
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a hunched over creature wearing rotting rags around its body and head. It carries two long knives and grins with rotting teeth through a skinless face.
Rage=screams in rage 



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=Undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreQuickSilver=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Qutrub
Qutrub=100

[Skills]
Zen=5
SwordMaster=100
WeaponBash=1
MightyStrike=1
DrainSamba=10
ShadowCopy=1
Impetus=20
Resist-Stun=30
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Petrify=60

[Techniques]
SharkBite=$iif($readini($char(Aynu-kaysey), Battle, HP) <= 5000, 0, 100)
DancingEdge=$iif($readini($char(Aynu-kaysey), Battle, HP) <= 5000, 0, 100)
Evisceration=$iif($readini($char(Aynu-kaysey), Battle, HP) <= 5000, 0, 200)
Mangle=$iif($readini($char(Aynu-kaysey), Battle, HP) <= 5000, 100, 0)

[Item_Amount]


[styles]
Equipped=Guardian
Guardian



[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=300
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

[Rotations]
Current=0
1=Attack
2=Attack
3=Tech
4=Tech