[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(78000 + (100 * $return_playersinbattle)) , 70000)
Tp=250
Str=97
Def=95
Int=67
Spd=81
Name=Bael
IgnitionGauge=50


[Battle]
Hp=40000
Tp=250
Str=97
Def=95
Int=67
Spd=81
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large ice toad-like creature with anglerfish feelers. He is glowing blue
Rage=screams in rage 
BossQuote=I will crush you!
DeathMessage=screams out "you think you've beaten me? NEVER! My brothers will come! They.." before dying
MonsterSummon=Bael steps back into some shadows and summons a Rusalka to fight for him.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Clom'sTale-03.Clom'sTale-04

[Monster]
Type=demon
size=giant
SuperElite=true
TechLearn=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=5000
CanTaunt=false
IgnoreQuicksilver=true
Guardian=Blue_Rusalka.Blue_Rusalka2.Blue_Rusalka3
JustReleaseDefense=100
MinTormentLevel=10

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=DemonToad
DemonToad=500

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
ClearMind=1
MonsterSummon=$iif(%current.turn = 10 || %current.turn = 15 || %current.turn = 20, 1, 0)
MonsterSummon.Monster=Blue_Rusalka
MonsterSummon.Chance=100
monstersummon.numberspawn=1
DesperateBlows=1

[Techniques]
RusalkaWhip=$iif($current.hp(Blue_Rusalka) > 0  || $current.hp(Blue_Rusalka2) > 0 || $current.hp(Blue_Rusalka3) > 0, 500, 0)
FrogSplash=500
MmCrunchy=500
Icicles=300


[Styles]
Equipped=Guardian
Guardian=5

[Equipment]
Body=FrozenToadBody

[modifiers]
Heal=Ice
Earth=100
Fire=100
Wind=100
Water=100
Ice=500
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=65
