[BaseStats]
Hp=250
Tp=60
Str=18
Def=18
Int=15
Spd=40
IgnitionGauge=2
Name=Bahamut Fury


[Battle]
Hp=250
Tp=60
Str=18
Def=18
Int=15
Spd=40
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a larger version of Bahamut that is gold in color. His unique wings has three spikes on them that can be fired at his opponents.
Rage=roars loudly in rage!
BossQuote=You must defeat me to earn my power!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.BahamutMateria.BahamutZeroMateria

[Monster]
Type=Dragon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BahamutPower
BahamutPower=20

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Stun=100
MartialArts=35
Wizardry=35

[Techniques]
MegaFlare=15
ExaFlare=25
Hexafang=20
AbsoluteTerror=12


[Item_Amount]



[Styles]
Equipped=WeaponMaster
WeaponMaster=2

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=50
Water=100
Ice=100
Lightning=50
Light=100
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
