[BaseStats]
Hp=2000
Tp=1500
Str=900
Def=900
Int=900
Spd=900
IgnitionGauge=2
Name=Bahamut Fury


[Battle]
Hp=2000
Tp=1500
Str=900
Def=900
Int=900
Spd=900
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a larger version of Bahamut that is gold in color. His unique wings has three spikes on them that can be fired at his opponents.
Rage=roars loudly in rage!
BossQuote=Let us see how you fare against the King of Dragons!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Monster]
Type=Dragon
size=large
Elite=$iif($current.battlestreak isnum 2500-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 2500-4999, true, false)


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=200
IgnoreQuicksilver=true
CanTaunt=false
IgnorePresident=true
IgnoreOutpost=true
IgnoreElementalMessage=true
JustReleaseDefense=100
BaseStats=ignoreTP
ActionsPerTurn=1
SkipDoubleTurns=true
CanFlee=false
MinTormentLevel=2


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=BahamutPower
BahamutPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=$iif($current.battlestreak <= 5000, 5, 20)
MartialArts=$iif($current.battlestreak <= 5000, 50, 100)
Wizardry=$iif($current.battlestreak <= 5000, 50, 100)
Resist-Amnesia=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Blind=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Petrify=$iif($current.battlestreak <= 5000, 30, 100)
Resist-Poison=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Silence=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Sleep=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Slow=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Stop=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Stun=$iif($current.battlestreak <= 5000, 25, 100)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Flying=$iif($current.battlestreak >= 1000, 0, 1)


[Techniques]
MegaFlare=$calc(1 + $current.battlestreak)
ExaFlare=$calc(1 + $current.battlestreak)
Hexafang=$calc(1 + $current.battlestreak)
AbsoluteTerror=$calc(1 + $current.battlestreak)
FireII=$iif($current.battlestreak isnum 0-299, 500, 0)
FireIII=$iif($current.battlestreak !isnum 0-299, 500, 0)
FirajaII=$iif($current.battlestreak !isnum 0-299, 500, 0)
IceII=$iif($current.battlestreak isnum 0-299, 500, 0)
IceIII=$iif($current.battlestreak !isnum 0-299, 500, 0)
BlizzajaII=$iif($current.battlestreak !isnum 0-299, 500, 0)
ThunderII=$iif($current.battlestreak isnum 0-299, 500, 0)
ThunderIII=$iif($current.battlestreak !isnum 0-299, 500, 0)
ThundajaII=$iif($current.battlestreak !isnum 0-299, 500, 0)
WaterII=$iif($current.battlestreak isnum 0-299, 500, 0)
WaterIII=$iif($current.battlestreak !isnum 0-299, 500, 0)
WaterjaII=$iif($current.battlestreak !isnum 0-299, 500, 0)
AeroII=$iif($current.battlestreak isnum 0-299, 500, 0)
AeroIII=$iif($current.battlestreak !isnum 0-299, 500, 0)
AerojaII=$iif($current.battlestreak !isnum 0-299, 500, 0)
Ultima=$iif($current.battlestreak !isnum 0-999, 500, 0)
Kaustra=$iif($current.battlestreak !isnum 0-999, 500, 0)


[Item_Amount]


[Augments]
BahamutPower=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=WeaponMaster
WeaponMaster=$iif($current.battlestreak >= 2000, 3, 10)


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=75
Water=100
Ice=100
Lightning=75
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=75
+Water=100
+Dark=10