[BaseStats]
Hp=2000
Tp=1000
Str=5143
Def=5143
Int=5143
Spd=5143
IgnitionGauge=500
Name=Beerus


[Battle]
Hp=2000
Tp=1000
Str=5143
Def=5143
Int=5143
Spd=5143
IgnitionGauge=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a cat without fur that stands at five feet and wears Egyptian-styled clothing. He is the 8th God of Destruction, Beerus.
Rage=screams in rage 
BossQuote=If you win, I'll spare this planet. If you lose, however, then this planet will be destroyed!
DeathMessage=looks at the heroes and says "Very well, then I shall spare this planet, for now. But I'll be back again another time!"


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
IgnoreQuicksilver=true
IgnorePresident=true
Streak=1000
IgnoreDrain=true
CanFlee=false
JustReleaseDefense=100
DeathConditions=Tech.Magic
IgnoreOutpost=true
IgnoreElementalMessage=true
MinTormentLevel=2


[monster]
type=god
TechLearn=true
size=medium
Elite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BeerusClaw
BeerusClaw=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
KiBlast=$calc(1 + $current.battlestreak)
KiAi=$calc(1 + $current.battlestreak)
DestructBeCre=$calc(1 + $current.battlestreak)
BeerusPressurePoint=$calc(1 + $current.battlestreak)
CanYouKeepUp=$calc(1 + $current.battlestreak)
FullPowerEngeryBlastVolley=$calc(1 + $current.battlestreak)
GodOfDestructionWrath=$calc(1 + $current.battlestreak)
SphereOfDestruction=$calc(1 + $current.battlestreak)
ExplosiveWave=$calc(1 + $current.battlestreak)
FireBreath=$calc(1 + $current.battlestreak)
PalmEnergy=$calc(1 + $current.battlestreak)
AtomEnergySphere=$calc(1 + $current.battlestreak)


[Item_Amount]

[Augments]
BeerusClaw=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus

[Styles]
Equipped=Weaponmaster
Weaponmaster=10

[NaturalArmor]
Name=God Defense
Max=$iif(%battle.type = torment, 1500000, 2000)
Current=2000

[Ignitions]
Skydance=1


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GrandDream=50
ResistMelee=80