[BaseStats]
Hp=105
Tp=90
Str=15
Def=6
Int=13
Spd=20
IgnitionGauge=2
Name=Bigmouth Billy

[Battle]
Hp=105
Tp=90
Str=15
Def=6
Int=13
Spd=20
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant worm sticking out of the ground and waving back and forth
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=IronOre.Sapphire.Diamond.IronOre

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
StreakMax=50
CanTaunt=false

[monster]
type=worm
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BedrockBite
BedrockBite=25

[Skills]
desperateblows=1


[Techniques]
Tremors=35
FullForceBlow=14
StoneII=20

[Item_Amount]


[modifiers]
Heal=none
Earth=50
Fire=100
Wind=150
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100