[BaseStats]
Hp=3000
Tp=300
Str=300
Def=300
Int=300
Spd=300
IgnitionGauge=2
Name=Blackbeard

[Battle]
Hp=3000
Tp=300
Str=300
Def=300
Int=300
Spd=300
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the re-animated skeleton of a vicious pirate known as Blackbeard.  He carries a large cutlass and wears a regal-looking cloak. 
Rage=screams in rage 
BossQuote=Damnation seize my soul if I give you quarters, or take any from you!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=TreasureMap.Treasure-Ring

[Monster]
Type=undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true
Streak=-1000

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Cutlass
Cutlass=500


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Swordmaster=100
Sugitekai=1
RoyalGuard=1
ManaWall=1


[Techniques]
BloodSaber=500
FastBlade=800
BurningBlade=800
FlatBlade=800

[Augments]
Cutlass=EnhanceMelee.EnhanceSword

[Item_Amount]

[modifiers]
Heal=dark
Earth=100
Fire=200
Wind=80
Ice=120
Water=80
Lightning=80
Light=200
Dark=200
HandToHand=120
Whip=120
Sword=40
Gun=2
Rifle=2
Katana=30
Wand=30
Spear=30
Scythe=50
Glyph=20
GreatSword=40
Bow=30
Rootbeer=300