[BaseStats]
Hp=65
Tp=70
Str=15
Def=9
Int=9
Spd=7
IgnitionGauge=2
Name=Bloody Bones

[Battle]
Hp=65
Tp=70
Str=15
Def=9
Int=9
Spd=7
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a larger than normal skeleton with red bones and carrying a large scythe
Rage=screams in rage 
BossQuote=I will make a necklace out of your bones

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar.X-Potion

[Monster]
Type=undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true
TimeOfDay=evening.night

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BoneScythe
BoneScythe=25


[Skills]


[Techniques]
BloodSaber=45
BloodSlash=25
HorrorCloud=25
FireIV=10
WaterIV=10
BlizzardIV=10

[Item_Amount]



[modifiers]
Heal=dark
Earth=100
Fire=200
Wind=100
Ice=120
Water=100
Lightning=100
Light=200
Dark=200
HandToHand=200
Whip=200
Sword=50
Gun=10
Rifle=10
Katana=50
Wand=50
Spear=50
Scythe=100
Glyph=50
GreatSword=60
Bow=100