[BaseStats]
Hp=5000
Tp=1500
Str=2000
Def=2000
Int=2000
Spd=2000
Name=Bloodless


[Battle]
Hp=5000
Tp=1500
Str=2000
Def=2000
Int=2000
Spd=2000
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a young woman with pale skin and long black hair, though is a vampire that can manipulate blood. She wears a dress created from blood and wields a strange umbrella as a weapon. She looks at the players and gives a sinister grin.
Rage=screams in rage 
RepairNaturalArmor=laughs as she absorbs some of the blood around the arena which restores her tattered dress back to normal!
BossQuote=I need more blood!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuickSilver=true
JustReleaseDefense=100
IgnorePresident=true
IgnoreElementalMessage=true
IgnoreOutpost=true
BaseStats=ignoreTP
IgnoreElementalMessage=true
MinTormentLevel=2
IgnoreDrain=true
Streak=2000
SkipDoubleTurns=true
ActionsPerTurn=1


[monster]
type=Vampire
TechLearn=false
size=medium
Elite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=BloodlessUmbrella
BloodlessUmbrella=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
SwordMaster=100
RepairNaturalArmor=1
Wizardry=100
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
UmbrellaSwing=$calc(1 + $current.battlestreak)
BloodArrow=$calc(1 + $current.battlestreak)
BloodSplash=$calc(1 + $current.battlestreak)
BloodVortex=$calc(1 + $current.battlestreak)
BloodRain=$calc(1 + $current.battlestreak)
BloodWhirlwind=$calc(1 + $current.battlestreak)
BloodSteal=$calc(1 + $current.battlestreak)


[Augments]
BloodlessUmbrella=MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=Blood Defense
Max=$iif(%battle.type = torment, 100000, 20000)
Current=20000


[Ignitions]


[LimitBreaks]
BloodExecution=1


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=150
Wind=100
Water=100
Ice=100
Lightning=100
Light=150
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=150
+Ice=100
+Wind=100
+Water=100
+Dark=50