[BaseStats]
Hp=$iif($return_playerlevelstotal >= 700, $round($calc(5000 + (2.5 * $return_differenceof($return_playerlevelstotal,700))),0), $round($calc(4500 + $return_playerlevelstotal),0))
Tp=250
Str=200
Def=200
Int=200
Spd=100
Name=Blue Lanmola
IgnitionGauge=50


[Battle]
Hp=1500
Tp=250
Str=200
Def=200
Int=200
Spd=100
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large red worm that hops in and out of the sand.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KindredSeal.PendantOfPower

[Monster]
Type=
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=150
CanTaunt=false
IgnoreQuicksilver=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no
reflect.turn=-1

[Weapons]
Equipped=LanmolaMouth
LanmolaMouth=$current.battlestreak

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Curse=100
Resist-stun=100

[Techniques]


[Styles]
Equipped=Guardian
Guardian=9


[modifiers]
Heal=earth
Earth=250
Fire=50
Wind=100
Water=120
Ice=150
Lightning=100
Light=130
Dark=100
HandToHand=100
Whip=80
Sword=100
Gun=120
Rifle=130
Katana=100
Wand=100
Spear=80
Scythe=80
Glyph=100
GreatSword=100
Bow=100