[BaseStats]
Hp=4000
Tp=550
Str=70
Def=70
Int=40
Spd=100
IgnitionGauge=2
Name=Bob Barbas


[Battle]
Hp=4000
Tp=550
Str=70
Def=70
Int=40
Spd=100
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a sleazy looking reporter and owner of media corporation Raptor News Network; the undisputed "King of Media". Upon seeing his targets everyone feels themselves being drawn into the Raptor News Network studio where Bob Barbas becomes a large digitized demonic head.
Rage=screams in rage 
BossQuote=This is Bob Barbas reporting from Raptor News Network. Just Doin' God's Work!
MonsterSummon=The cameras pan over to show $iif($return_playersinbattle > 1, two, a) Stygian running towards the battlefield to help subdue Bob's enemies. "As you can clearly see, the authority has arrived and the terrorists are resisting arrest."
ChangeBattlefield=$iif(%current.battlefield = Raptor News Network Breaking News Broadcast, announces "we now take you a live feed of the terrorists in action!" and the heroes find themselves in a news broadcast, announces "This has been Bob Barbas with the Raptor News Network. Just doin' God's work." and the heroes find themselves back in the studio as the broadcast ends)
RepairNaturalArmor=blinks in and out as his digital shield begins to repair itself. After a moment it is fully restored. 
Bloodboost=laughs as his digitization glows a bright red upon powering up.
DeathMessage=suddenly shatters, leaving behind a balding overweight news reporter.  "I'm just doing God's work!" he shouts as wounds begin to appear all over his body and he collapses, dead.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Goldorb.Slurm.KindredSeal.Engine-Ring.BloodScroll

[Monster]
Type=Demon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=58
CanTaunt=true
TauntFile=taunts_bobbarbas.txt
ChangeBattlefield=1
ChangeBattlefield.battlefields=Raptor News Network Studio.Raptor News Network Breaking News Broadcast
ChangeBattlefield.chance=50


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=RNN
RNN=55


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
royalguard.on=on
manawall.on=on
Zen=5
Impetus=20
MightyStrike=5
BloodBoost=15
RepairNaturalArmor=1
MonsterSummon=$iif(%current.battlefield = Raptor News Network Breaking News Broadcast, 1, 0)
MonsterSummon.Monster=Stygian
MonsterSummon.Chance=100
monstersummon.numberspawn=$iif($return_playersinbattle > 1, 2, 1)
ChangeBattlefield=1
ChangeBattlefield.battlefields=Raptor News Network Studio.Raptor News Network Breaking News Broadcast
ChangeBattlefield.chance=60


[Techniques]
DigitalLasers=20
DigitalWall=25


[Item_Amount]

[Styles]
Equipped=Guardian
Guardian=3
GuardianXp=1


[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=200
HandToHand=120
Whip=100
Sword=110
Gun=1
Rifle=1
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=110
Bow=100
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=50
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=30
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10

[NaturalArmor]
Name=Digital Shield
Max=100
Current=100