[BaseStats]
Hp=120
Tp=70
Str=15
Def=20
Int=20
Spd=30
IgnitionGauge=2
Name=Brauner


[Battle]
Hp=120
Tp=70
Str=15
Def=20
Int=20
Spd=30
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=a former human artist that is now a vampire. He is bald, wears a purple suit with a white design on the interior and wears a gold monocle on his right eye.
Rage=screams in rage 
BossQuote=This is art!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=SoulPainting

[Monster]
Type=Undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=VampireArt
VampireArt=15

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Curse=100
Resist-Stun=5

[Techniques]
BloodArtTechnique=15
PaintingofSoul=15
PortraitSmash=15
CursePainting=15

[Item_Amount]
pizza=1


[modifiers]
Heal=none
Earth=100
Fire=200
Wind=100
Ice=50
Water=100
Lightning=100
Light=200
Dark=10
HandToHand=100
Whip=200
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100