[BaseStats]
Hp=$iif($return_playerlevelstotal >= 1100, $round($calc(5500 + (5 * $return_differenceof($return_playerlevelstotal,1550))),0), $round($calc(5500 + $return_playerlevelstotal),0))
Tp=1250
Str=3920
Def=7980
Int=3500
Spd=1500
Name=Byakko
IgnitionGauge=100


[Battle]
Hp=5500
Tp=1250
Str=3920
Def=7980
Int=3500
Spd=1500
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant white and black-striped tiger.  He is the Sky God of the West, Byakko.
Rage=screams in rage 
BossQuote=I am Byakko, Divine Guardian of the West. You mortals are not worthy to feel my fangs, but perhaps you might provide a sparse few moments of entertainment.



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=ByakkoSeal.KindredSeal.Byakko'sHaidate

[Monster]
Type=Tiger
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=1100
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
shell=yes
protect.timer=-1
shell.timer=-1

[Weapons]
Equipped=SkyGodPower
SkyGodPower=1100

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
BloodBoost=150


[Techniques]
Roar=1000
RazorFang=1000
ClawCyclone=1000


[Styles]
Equipped=Trickster
Trickster=2


[ignitions]
Karakuri=1

[augments]
SkyGodPower=IgnoreDefense.EnhanceCriticalHits.EnhanceDodge

[NaturalArmor]
Name=Tiger Hide
Max=2000
Current=2000

[modifiers]
Heal=light
Earth=100
Fire=50
Wind=100
Water=100
Ice=5
Lightning=120
Light=200
Dark=150
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100