[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(42000 + (100 * $return_playersinbattle)) , 42000)
Tp=250
Str=37
Def=313
Int=234
Spd=634
IgnitionGauge=0
Name=Captain Madison

[Battle]
Hp=$iif($return_playersinbattle > 4, $calc(42000 + (100 * $return_playersinbattle)) , 42000)
Tp=200
Str=37
Def=313
Int=234
Spd=634
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a leader of a band of pirates here to defend the booty of Pirate's Cove
Rage=needs to set a rage desc by typing !ragedesc <desc>
BossQuote=$iif($dungeon.currentroom = 3, Arrr intruders is it? I'll not let you reach the master and our booty!, Play time is over! Your advance ends here!)
DeathMessage=$iif($dungeon.currentroom = 3, sees that he is losing the battle and turns and flees through a small passage. "Until next time!", falls to the ground dead)

[Stuff]
; currencies
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=0
; misc stats
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=0
TimesHitByBattlefieldEvent=0
ChestsOpened=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
TotalDmg.Melee=0
MeleeHits=0
TotalDmg.Tech=0
TechHits=0

[Info]
Gender=his
Gender2=him
password=.8V%N)W1T;W5C:'1H:7,`1__.1134
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ShowTutorial=true
flag=monster
bosslevel=50
NeedsFulls=no
streak=-1000
Guardian=Scurvy_Pirate.Scurvy_Pirate2.Scurvy_Dog.Scurvy_Dog2
CanTaunt=false


[monster]
type=pirate
size=medium

[Status]
Poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
speedup=no
speedup.timer=0


[Weapons]
Equipped=$iif($dungeon.currentroom = 3, LargeCutlass, Shadow_Blade)
Shadow_Blade=$iif($dungeon.currentroom != 3, 55)
LargeCutless=40

[Skills]
Resist-stun=100
resist-blind=100
resist-charm=100
resist-poison=100
resist-disarm=100
resist-weaponlock=100

[Styles]
Equipped=Guardian
Guardian=$iif($dungeon.currentroom = 3, 1, 3)
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=100
GigaSlash=50
KickBack=10
DarkNova=50
FastBlade=42
BurningBlade=42
FlatBlade=42

[equipment]
accessory=eye-patch
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=50
Ice=50
Lightning=110
Light=100
Dark=20
HandToHand=35
Whip=50
Sword=100
Gun=70
Rifle=80
Katana=100
Wand=40
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=30
HolyHandGrenade=1
ResistTechs=$iif($dungeon.currentroom = 3, 10, 20)
ResistMelee=$iif($dungeon.currentroom = 3, 10, 20)