[BaseStats]
Hp=17000
Tp=1300
Str=500
Def=390
Int=390
Spd=400
IgnitionGauge=2
Name=Captain Bikke

[Battle]
Hp=17000
Tp=1300
Str=500
Def=390
Int=390
Spd=400
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large burly pirate with a black captain's hat, black eye patch over his left eye and a red jacket.  He carries an over-sized axe.
Rage=screams in rage 
BossQuote=Who dares prevent me mates from getting their booty? Ye shall pay with blood. 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=Pirate
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
Streak=-1000
IgnoreElementalMessage=true
BossLevel=75
IgnorePresident=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Lightreaver
Lightreaver=100


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Swordmaster=100
Sugitekai=1
RoyalGuard=1
ManaWall=1
Resist-Petrify=100
Resist-Stun=100

[Techniques]
FellCleave=100
SteelCyclone=70
KingsJustice=70

[Augments]
Lightreaver=EnhanceMelee.EnhanceAxe

[Item_Amount]

[modifiers]
Heal=water
Earth=70
Fire=70
Wind=70
Water=270
Ice=70
Lightning=70
Light=150
Dark=100
HandToHand=110
Whip=110
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=110
Spear=50
Scythe=50
Glyph=110
GreatSword=50
Bow=50
Axe=50
Dagger=50
Dancing=110
Engine=110
Mace=110
PinkChainsaw=100
Stave=110
EnergyBlaster=120
Rootbeer=300