[BaseStats]
Hp=105
Tp=50
Str=17
Def=15
Int=20
Spd=20
IgnitionGauge=2
Name=Cell


[Battle]
Hp=105
Tp=50
Str=17
Def=15
Int=20
Spd=20
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an ugly green and black bug-looking monster
Rage=screams in rage 
BossQuote=I'm on the verge of becoming a God!
ShadowCopy=looks at the battlefield and laughs. "Let's see how you fare against a child of mine!"  Cell's tail opens up wide and a tiny clone of himself slides out.  The Cell Jr then joins the battle.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Senzu.Tonic.Potion

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true

[monster]
type=android
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Cell'sKi
Cell'sKi=10

[Skills]
resist-stun=10
ShadowCopy=1
ShadowCopy_Name=Cell Jr

[Techniques]
PerfectForm=10
Kamehameha=$current.battlestreak


[Item_Amount]
senzu=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=50
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

