[BaseStats]
Hp=230
Tp=50
Str=15
Def=12
Int=15
Spd=15
IgnitionGauge=2
Name=Chuckie


[Battle]
Hp=230
Tp=50
Str=15
Def=12
Int=15
Spd=15
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a doll with red hair that is scarred and has a magnum in his hands.
Rage=screams in rage 
BossQuote=Hi, I'm Chuckie! Wanna play?


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar.Potion.Tonic.DustyWing


[Monster]
Type=Undead
size=small

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=20
StreakMax=100
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Magnum
Magnum=15


[Skills]
resist-zombie=100
resist-blind=100
resist-curse=100
resist-charm=100
resist-intimidate=100
Gunslinger=20
MightyStrike=1


[Techniques]
chargedshot=17
rapidshot=12


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=30
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100