[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=3127
Def=2127
Int=5633
Spd=1253
Name=Cosmic Beholder
IgnitionGauge=100


[Battle]
Hp=1000000
Tp=1500
Str=3127
Def=2127
Int=5633
Spd=1253
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an aberration comprising a floating spheroid body with a large fanged mouth and single eye on the front and many flexible eyestalks on the top.  The large eye on the center of its floating body stares at you.
Rage=screams in rage 
DeathMessage=collapses to the ground, its eyes closed forever

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=demon
size=large
Elite=true
TechLearn=false

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BattleStats=ignoreTP.ignoreHP
Streak=-1000
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
MaxTormentLevel=0
IgnoreTorment=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=Beholder
Beholder=$calc(500 + %cosmic.level)

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
resist-curse=100
Zen=5
ClearMind=1
DesperateBlows=1

[Techniques]
CharmRay=$calc(500 + %cosmic.level)
ParalyzingRay=$calc(500 + %cosmic.level)
FearRay=$calc(500 + %cosmic.level)
SlowingRay=$calc(500 + %cosmic.level)
SleepRay=$calc(500 + %cosmic.level)
DisintegrationRay=$calc(500 + %cosmic.level)


[Styles]
Equipped=Guardian
Guardian=5

[Equipment]


[modifiers]
Heal=None