[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1200000 + (1000000 * $return_playersinbattle)) , 1200000)
Tp=6666
Str=4500
Def=4500
Int=4500
Spd=4500
IgnitionGauge=100
Name=Dracula


[Battle]
Hp=1200000
Tp=6666
Str=4500
Def=4500
Int=4500
Spd=4500
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=has a rather regal appearance, with long white hair wearing a black tuxedo and a long black and red cape.
Rage=screams in rage 
BossQuote=What is a man? A miserable little pile of secrets! But enough talk, have at you!
PerfectDefense=laughs at the heroes and says "Your attacks are no match for the prince of darkness!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=undead
size=large
SuperElite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Dark_Vampiric_Power
Dark_Vampiric_Power=$calc(500 + %cosmic.level)

[Skills]
PerfectDefense=1
Zen=5
WeaponBash=1
Impetus=20
ClearMind=3
Wizardry=100
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Dark_Inferno=$calc(1 + %cosmic.level)
Demonic_Megiddo=$calc(1 + %cosmic.level)
Fireball_Wave=$calc(1 + %cosmic.level)
Blood_Storm=$calc(1 + %cosmic.level)
Meteor_Shower=$calc(1 + %cosmic.level)
Fatal_Ray=$calc(1 + %cosmic.level)
Destruction_Ray=$calc(1 + %cosmic.level)
Flame_Pillars=$calc(1 + %cosmic.level)

[Ignitions]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=none