[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
TP=550
str=3219
def=1811
int=2716
spd=2515
IgnitionGauge=100
Name=The Count


[Battle]
HP=1000000
TP=550
str=3219
def=1811
int=2716
spd=2515
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=has a rather regal appearance, with long white hair wearing a black tuxedo and a long black and red cape. He has been revived to serve Galactus
Rage=screams in rage 
BossQuote=This long slumber has given me strength!
RoyalGuard=laughs at the heroes and says "Your attacks are no match for the prince of darkness!"
ManaWall=laughs at the heroes and says "Your puny magic is no match for the prince of darkness!"
Sugitekai=laughs and says "Behold, the true power of darkness!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=undead
size=large
Elite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; Universal Cosmic flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
MaxTormentLevel=0
IgnoreTorment=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Dark_Vampiric_Power
Dark_Vampiric_Power=$calc(500 + %cosmic.level)

[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
ManaWall=1
RoyalGuard=1
Sugitekai=1

[Techniques]
Dark_Inferno=$calc(500 + %cosmic.level)
Demonic_Megiddo=$calc(500 + %cosmic.level)

[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=0

[modifiers]
Heal=dark
Dark=300
