[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=500
Str=4220
Def=2180
Int=1500
Spd=2500
Name=Cosmic Byakko
IgnitionGauge=100


[Battle]
Hp=1000000
Tp=500
Str=4220
Def=2180
Int=1500
Spd=2500
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant white and black-striped tiger that has been revived with a new-found power to serve Galactus.  He is the Sky God of the West, Byakko.
Rage=screams in rage 
BossQuote=I am Byakko, Divine Guardian of the West. You mortals are not worthy to feel my fangs, but perhaps you might provide a sparse few moments of entertainment.



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=Tiger
size=large
elite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-10000
BattleStats=ignoreTP.ignoreHP
IgnoreElementalMessage=true
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
MaxTormentLevel=0
IgnoreTorment=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
shell=yes
protect.timer=-1
shell.timer=-1

[Weapons]
Equipped=SkyGodPower
SkyGodPower=$calc(500 + %cosmic.level)

[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
BloodBoost=12



[Techniques]
Roar=$calc(500 + %cosmic.level)
RazorFang=$calc(500 + %cosmic.level)
ClawCyclone=$calc(500 + %cosmic.level)


[Styles]
Equipped=Trickster
Trickster=$calc(500 + %cosmic.level)


[ignitions]


[augments]
SkyGodPower=IgnoreDefense.EnhanceCriticalHits.EnhanceDodge

[NaturalArmor]
Name=Tiger Hide
Max=700
Current=700

[modifiers]
Heal=light
Light=200
