[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=500
Str=3250
Def=3000
Int=1500
Spd=2500
IgnitionGauge=100
Name=Cosmic Cerberus


[Battle]
Hp=1000000
Tp=500
Str=3250
Def=3000
Int=1500
Spd=2500
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant three-headed dog that has been revived to serve Galactus and to help protect the Cosmic Dimension. Cerberus is surrounded by a protective ice armor.
Rage=screams in rage 
BossQuote=Leave now, mortal! The likes of you are forbidden in this land. You, who are powerless, are not worthy to set foot here. 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BattleStats=ignoreTP.ignoreHP
IgnoreElementalMessage=true
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
MaxTormentLevel=0
IgnoreTorment=true

[monster]
type=cerberus
size=large
Elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=CerberusClaws
CerberusClaws=$calc(500 + %cosmic.level)

[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=0

[Techniques]
IceRain=$calc(500 + %cosmic.level)
Roar=$calc(500 + %cosmic.level)
ShoulderTackle=$calc(500 + %cosmic.level)


[Item_Amount]



[NaturalArmor]



[modifiers]
Heal=ice
Ice=200