[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1200000 + (1000000 * $return_playersinbattle)) , 1200000)
Tp=1500
Str=1500
Def=2500
Int=2180
Spd=4220
IgnitionGauge=100
Name=Jevil


[Battle]
Hp=1200000
Tp=1500
Str=1500
Def=2500
Int=2180
Spd=4220
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a short, humanoid creature with a mask-like face, elf ears, yellow clown eyes and a purple tail shaped like a capital J. He wears a purple shirt, black trousers, black jacket, green slippers, purple mittens, and a green and yellow collar ruff. He also wears a purple and black jester hat with two bells on it.
Rage=simply laughs and dances faster!
BossQuote=Let the games begin!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=jester
TechLearn=false
size=medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Devilsknife
Devilsknife=$calc(500 + %cosmic.level)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Zen=5
ClearMind=3
MartialArts=100
Wizardry=100
Harvester=100


[Techniques]
ChaosChaos=$calc(1 + %cosmic.level)


[Augments]
Devilsknife=MeleeBonus.MagicBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.EnhanceDodge


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none