[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=100
Name=Bloodless


[Battle]
Hp=1000000
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=100
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a young woman with pale skin and long black hair, though is a vampire that can manipulate blood. She wears a dress created from blood and wields a strange umbrella as a weapon. She looks at the players and gives a sinister grin.
Rage=screams in rage 
BossQuote=I need more blood!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreDrain=true
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=Vampire
TechLearn=false
size=medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=BloodlessUmbrella
BloodlessUmbrella=$calc(500 + %cosmic.level)


[Skills]
Zen=5
ClearMind=3
SwordMaster=100
Wizardry=100
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
UmbrellaSwing=$calc(1 + %cosmic.level)
BloodArrow=$calc(1 + %cosmic.level)
BloodSplash=$calc(1 + %cosmic.level)
BloodVortex=$calc(1 + %cosmic.level)
BloodRain=$calc(1 + %cosmic.level)
BloodWhirlwind=$calc(1 + %cosmic.level)
BloodSteal=$calc(1 + %cosmic.level)


[Augments]
BloodlessUmbrella=MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]


[Ignitions]


[LimitBreaks]
BloodExecution=1


[Item_Amount]


[modifiers]
Heal=none