[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4220
Def=2180
Int=1500
Spd=2500
IgnitionGauge=100
Name=M.Bison


[Battle]
Hp=1000000
Tp=1500
Str=4220
Def=2180
Int=1500
Spd=2500
IgnitionGauge=100
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall man wearing all red with a blue cape and a large military beret.  He is the leader of the crime syndicate Shadaloo
Rage=screams in rage 
BossQuote=For you, the day Bison graced your battlefield was the most important day of your life. But for me... it was $day $+ .


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[monster]
type=Human
TechLearn=false
size=medium
SuperElite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-10000
CanTaunt=true
TauntFile=taunts_m_bison.txt
BattleStats=ignoreTP.ignoreHP
SkipDoubleTurns=true
ActionsPerTurn=1
CanFlee=false


; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PsychoPower
PsychoPower=$calc(500 + %cosmic.level)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Zen=5
ClearMind=3
MartialArts=100


[Techniques]
PsychoCrusher=$calc(1 + %cosmic.level)
DoubleKneePress=$calc(1 + %cosmic.level)
HeadPress=$calc(1 + %cosmic.level)
KneePressNightmare=$calc(1 + %cosmic.level)
PsychoBlast=$calc(1 + %cosmic.level)
PsychoInferno=$calc(1 + %cosmic.level)


[Augments]
PsychoPower=MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Ignitions]


[LimitBreaks]
FinalPsychoCrusher=1


[Item_Amount]


[modifiers]
Heal=none