[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1200000 + (1000000 * $return_playersinbattle)) , 1200000)
Tp=1500
Str=2500
Def=2000
Int=4000
Spd=2200
IgnitionGauge=100
Name=Asriel Dreemurr


[Battle]
Hp=1200000
Tp=1500
Str=2500
Def=2000
Int=4000
Spd=2200
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be an anthropomorphic nubian goat that is white in color, with black scleras, longer fangs, and horns. He wears a long, dark robe with white sleeves that has a large collar and shoulder pads that are red in color. The robe also has a white Delta Rune on the front.
Rage=screams in rage 
BossQuote=Howdy! I don't need this so-called Power Cosmic, but I shall make use of it anyway!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BattleStats=ignoreTP
ai_type=techonly
Streak=-10000
CanFlee=false
BattleStats=ignoreTP.ignoreHP
DeathConditions=Tech.Magic
IgnoreElementalMessage=true
ActionsPerTurn=1
SkipDoubleTurns=true

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=HyperGodOfDeath
TechLearn=false
size=Medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=HyperGodPower
HyperGodPowerII=$calc(500 + %cosmic.level)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
AsrielFireII=$calc(1 + %cosmic.level)


[Item_Amount]


[Augments]
HyperGodPowerII=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=Weaponmaster
Weaponmaster=10


[NaturalArmor]
Name=
Max=
Current=


[modifiers]
Heal=none