[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1000
Str=3127
Def=2127
Int=5633
Spd=1253
IgnitionGauge=100
Name=Cosmic Aris

[Battle]
Hp=1000000
Tp=1000
Str=3127
Def=2127
Int=5633
Spd=1253
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=Once a former minion of Ashi he has been revived and imbued with a new-found power to serve Galactus. He is an old man with a long white beard and short white hair that is balding.  But don't let his frail apperance fool you, he is a master of black magic.
Rage=screams in rage 
BossQuote=Prepare thyself for I will render you all to ash!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BattleStats=ignoreTP.ignoreHP
Streak=-10000
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
MaxTormentLevel=0
IgnoreTorment=true

[monster]
type=human
size=medium
Elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ElderWand
ElderWand=$calc(500 + %cosmic.level)

[Skills]
Zen=5
Clearmind=1
Wizardry=$calc(500 + %cosmic.level)
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Firaja=$calc(500 + %cosmic.level)
Stoneja=$calc(500 + %cosmic.level)
Waterja=$calc(500 + %cosmic.level)
Aeroja=$calc(500 + %cosmic.level)
Blizzaja=$calc(500 + %cosmic.level)


[Item_Amount]

[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=0

[NaturalArmor]
Name=Wizard Shield
Max=5000
Current=5000

[modifiers]
Heal=none

