[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1000
Str=2818
Def=3274
Int=2456
Spd=2912
IgnitionGauge=100
Name=Cosmic Jester


[Battle]
Hp=1000000
Tp=1000
Str=2818
Def=3274
Int=2456
Spd=2912
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an insane demon that wears a black and purple outfit, along with a red and blue jester cap. He also has a pure white face, a giant nose, plus red and blue eyes. He has been revived to serve Galactus
Rage=laughs as he has lost his mind! Again!
BossQuote=Jester's going to spank you on the butt! Spank you on the buuuuuuuuuuuuutt!
ShadowCopy=bounces around the battlefield laughing.  Suddenly he stops and looks at the heroes with a serious face. "This battle needs more of something! Do you know what the something is or is that too difficult for you to figure out?"  Suddenly he tosses some confetti and a copy of Jester appears beneath it.  "That something is more of ME! Ha-ha-ha-ha!"


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=demon
size=medium
Elite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true
Streak=-10000
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; Cosmic Battle flags
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
MaxTormentLevel=0
IgnoreTorment=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=JesterWand
JesterWand=$calc(500 + %cosmic.level)

[Skills]

Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
ShadowCopy=$iif($return_playersinbattle > 2, 1, 0)

[Techniques]
Portal=$calc(500 + %cosmic.level)
ClownHead=$calc(500 + %cosmic.level)
ClownFire=$calc(500 + %cosmic.level)

[Equipment]
Head=JesterHat+1
Body=TornRobe

[modifiers]
Heal=none