[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=3500
Def=3500
Int=3500
Spd=3500
IgnitionGauge=100
Name=Flowey the Flower


[Battle]
Hp=1000000
Tp=1500
Str=3500
Def=3500
Int=3500
Spd=3500
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a golden flower that has a smiling face in the middle.
Rage=screams in rage 
BossQuote=Howdy! I'm Flowey! Flowey the Flower! Your best friend!
DeathMessage=says, "Remember, it's kill or be killed!" before going underground and running away!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
Streak=-10000
CanFlee=false
DeathConditions=Tech.Magic
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true

[monster]
type=plant
TechLearn=false
size=Medium
SuperElite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=FloweyPetals
FloweyPetals=$calc(500 + %cosmic.level)

[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Flowey_Pellets1=$calc(1 + %cosmic.level)


[Item_Amount]


[Augments]
FloweyPetals=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=Weaponmaster
Weaponmaster=10


[modifiers]
Heal=none