[BaseStats]
Hp=200
Tp=120
Str=57
Def=47
Int=47
Spd=50
IgnitionGauge=2
Name=Count Bifrons


[Battle]
Hp=200
Tp=120
Str=57
Def=47
Int=47
Spd=50
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a demon aristocrat with a black outer shell and wields a large katana in hand. He also has a silver monocle on his left eye.
Rage=screams in rage 
BossQuote=You defeated the Marquis? Let's see if you can defeat me as well!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether

[Monster]
Type=Demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DemonicWeapon
DemonicWeapon=100

[Skills]
Zen=5
SwordMaster=100
WeaponBash=1
MightyStrike=1
DrainSamba=10
ShadowCopy=1
Impetus=20
Resist-Stun=25
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100

[Techniques]
HectacombWave=20
QuadraStrike=80
SoulDrain=70
Tachi:Rana=75


[Item_Amount]


[styles]
Equipped=HitenMitsurugi-Ryu
HitenMitsurugi-Ryu=10
HitenMitsurugi-RyuXP=1


[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=300
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100