[BaseStats]
Hp=$iif($return_playerlevelstotal >= 280, $round($calc(4000 + (5 * $return_differenceof($return_playerlevelstotal,280))),0), $round($calc(4000 + $return_playerlevelstotal),0))
Tp=60
Str=672
Def=20
Int=15
Spd=30
IgnitionGauge=2
Name=Jester


[Battle]
Hp=4000
Tp=60
Str=672
Def=20
Int=15
Spd=30
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an insane demon that wears a black and purple oufit, along with a red and blue jester cap. He also has a pure white face, a giant nose, plus red and blue eyes.  He starts off this battle protected by an energy shield.
Rage=laughs as he has lost his mind! Again!
BossQuote=Welcome to hell! Please accept my gift of death. Don't be humble, just take it. Afterall, we are buddies aren't we... 
ShadowCopy=bounces around the battlefield laughing.  Suddenly he stops and looks at the heroes with a serious face. "This battle needs more of something! Do you know what the something is or is that too difficult for you to figure out?"  Suddenly he tosses some confetti and a copy of Jester appears beneath it.  "That something is more of ME! Ha-ha-ha-ha!"
Bloodpact=bounces around and yells "Bravo! Bravo! Well done everyone! Well done.  Guess I need to take this up a notch!" before summoning a large round ball that stands 10 feet tall.  Jester hops on top of it and rolls around the battlefield laughing all the way before hopping back off and preparing for the next attack.
DeathMessage=hops around and goes "woo! That was a close one" as he inspects his wounds. Jester then looks at the group and laughs insanely before slapping his butt and disappearing in a poof of black smoke.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=JesterHat.Fool's-Tablet.BeastmanSeal.KindredSeal

[Monster]
Type=demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
CanStagger=yes
StaggerAmount=$rand(5250,5310)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=250
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
Reflect=yes
Reflect.timer=-1

[Weapons]
Equipped=JesterWand
JesterWand=250

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Curse=100
Resist-Stun=50
ShadowCopy=1
Bloodpact=100
Summon=Jester's_Ball
Royalguard.on=on
Manawall.on=on


[Techniques]
Portal=200
ClownHead=100
ClownFire=100


[Element]
Weakness=none
Strong=Dark

[NaturalArmor]
Name=Protective Energy Field
Max=200
Current=200

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=150
Water=100
Lightning=100
Light=100
Dark=1
HandToHand=110
Whip=40
Sword=100
Gun=110
Rifle=110
Katana=130
Wand=60
Spear=60
Scythe=60
Glyph=60
GreatSword=60
Bow=60