[BaseStats]
Hp=115
Tp=190
Str=10
Def=1
Int=10
Spd=1
IgnitionGauge=2
Name=Cursed King

[Battle]
Hp=115
Tp=190
Str=10
Def=1
Int=10
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large stone chesspiece, the king to be exact.  It has a captured soul of a demon inside it.  
Rage=screams in rage 
BossQuote=Bow before me and I still shall not spare you!
MonsterSummon=The Cursed King summons another cursed chesspiece to help it

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Thunder_Orb.Potion.Tonic

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
Streak=100
StreakMax=1500

[monster]
type=demon
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Caladbolg
Caladbolg=10

[Skills]
DesperateBlows=1
Resist-Charm=100
Resist-Poison=100
Resist-Stun=20

MonsterSummon=1
MonsterSummon.Monster=$iif($rand(1,2) = 1, Cursed_Queen, $iif($rand(1,2) = 1, Cursed_Pawn, $iif($rand(1,2) = 1, Cursed_Rook, Cursed_Bishop)))
MonsterSummon.Chance=80
monstersummon.numberspawn=$rand(1,2)


[Techniques]
Torcleaver=15


[Item_Amount]


[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=150
Lightning=50
Light=100
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100