[BaseStats]
Hp=100
Tp=60
Str=10
Def=18
Int=15
Spd=5
IgnitionGauge=2
Name=Dalek Emperor


[Battle]
Hp=100
Tp=60
Str=10
Def=18
Int=15
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is simliar to the Daleks except has a different suit of armor. The bottom is replaced with a capsule that shows a Dalek's true form and has three giant legs for movement. The suit is far larger and taller than the normal Dalek suit.
Rage=yells out "EXTERMINATE!" multiple times in anger!
BossQuote=You will be EXTERMINATED!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar.X-Potion

[Monster]
Type=android
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Gunstick
Gunstick=15

[Skills]
Gunslinger=15
Resist-Stun=20
Resist-Zombie=100
Resist-Charm=100
Resist-Poison=100

[Techniques]
DalekParalyze=10
DalekLaser=10
DalekExterminate=15


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=50
Wind=50
Water=50
Ice=50
Lightning=200
Light=50
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100