[BaseStats]
Hp=3000
Tp=500
Str=700
Def=700
Int=700
Spd=700
IgnitionGauge=2
Name=Daos


[Battle]
Hp=3000
Tp=500
Str=700
Def=700
Int=700
Spd=700
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall man dressed in regal attire that is red in color and wears a gold crown. He is the Sinistral of Terror and the leader of the other three Sinistrals.
Rage=screams in rage 
BossQuote=This shall be the end of everything!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Monster]
Type=Sinistral
size=medium
Elite=True


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=1000
CanTaunt=true
IgnorePresident=True
IgnoreElementalMessage=true
MinTormentLevel=2


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=SinistralPower
SinistralPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
MartialArts=1000
Wizardry=1000
Swordmaster=1000
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=30
Resist-Petrify=60


[Techniques]
RayGion=$calc(1 + $current.battlestreak)
FuReia=$calc(1 + $current.battlestreak)
RahGian=$calc(1 + $current.battlestreak)
WoRud=$calc(1 + $current.battlestreak)
ReeDelt=$calc(1 + $current.battlestreak)
AsuranFists=$calc(1 + $current.battlestreak)
FinalHeaven=$calc(1 + $current.battlestreak)
ShinjinSpiral=$calc(1 + $current.battlestreak)


[Item_Amount]



[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0