[BaseStats]
Hp=1000
Tp=6666
Str=500
Def=500
Int=500
Spd=500
IgnitionGauge=2
Name=Death

[Battle]
Hp=1000
Tp=6666
Str=500
Def=500
Int=500
Spd=500
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the right-hand of Dracula.  He wears a thick black cloak and carries a large scythe.
Rage=screams in rage 
BossQuote=I will feast on your soul this night!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=undead
size=medium
Elite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=1000
IgnoreQuicksilver=true
CanTaunt=true
IgnorePresident=true
IgnoreOutpost=true
IgnoreElementalMessage=true
MinTormentLevel=2
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Death's_Scythe
Death's_Scythe=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
WeaponBash=1
Impetus=20
Harvester=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
GrimReaper=$calc(1 + $current.battlestreak)
Grim_Slash=$calc(1 + $current.battlestreak)
Deadly_Tempest=$calc(1 + $current.battlestreak)
Demonic_Skulls=$calc(1 + $current.battlestreak)

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=130
Dark=10
HandToHand=80
Whip=100
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
Lightsaber=80
Hammer=80
HolyHandGrenade=0
HydroStorm=200
Holy_Water=200
Vampire_Killer+1=110
DemonWhip+1=50
BlackWhip=100
LeatherWhip=100
DemonWhip=50
Vampire_Killer=110
ChainWhip=100
SpikedSteelWhip=100
DragontailWhip=100