[BaseStats]
Hp=100
Tp=250
Str=15
Def=12
Int=18
Spd=18
IgnitionGauge=2
Name=Death

[Battle]
Hp=100
Tp=250
Str=15
Def=12
Int=18
Spd=18
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the right-hand of Dracula.  He wears a thick black cloak and carries a large scythe.
Rage=screams in rage 
BossQuote=I will feast on your soul this night!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.VitalStar.Ramen.Stop_Watch

[Monster]
Type=undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=30
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Death's_Scythe
Death's_Scythe=10


[Skills]
resist-stun=50
resist-blind=30
resist-charm=100

[Techniques]
GrimReaper=10
Grim_Slash=12


[Item_Amount]

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=200
Dark=10
HandToHand=100
Whip=150
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HydroStorm=500
Holy_Water=300