[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4500
Def=2000
Int=2000
Spd=2500
IgnitionGauge=100
Name=Delta Star Hyoh


[Battle]
Hp=1000000
Tp=1500
Str=4500
Def=2000
Int=2000
Spd=2500
IgnitionGauge=100
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man who wears all black and has a helmet that hides his face. The Delta Star of the Aldore Orders, a group of elite warriors under the command of the Emperor of Aldore. Rarely interacts with the other Orders and his identity is a total mystery.
Rage=simply stares forward in silence.
BossQuote=I've given up all emotions. All I desire is to reach the heavens.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
IgnoreDrain=true
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=human
TechLearn=false
size=medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=UltimaWeaponFFBE
UltimaWeaponFFBE=$calc(500 + %cosmic.level)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Zen=5
ClearMind=3
Wizardry=100
SwordMaster=100


[Techniques]
DualSlash=$calc(1 + %cosmic.level)
FlameBlade=$calc(1 + %cosmic.level)
VoltageBlade=$calc(1 + %cosmic.level)
RuthlessBlade=$calc(1 + %cosmic.level)
ServantOfTheBlade=$calc(1 + %cosmic.level)
PhantomBlade=$calc(1 + %cosmic.level)


[Augments]
UltimaWeaponFFBE=MeleeBonus.MagicBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.EnhanceDodge


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[LimitBreaks]
ExtremeNova=1


[Item_Amount]


[modifiers]
Heal=none