[BaseStats]
Hp=30000
Tp=500
str=337
def=303
int=1010
spd=337
IgnitionGauge=2
Name=Demi Lich

[Battle]
Hp=30000
Tp=500
str=337
def=303
int=1010
spd=337
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a former mage who has attempted to become immortal through magical means. He is rotting and is mostly bone now.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
ImmuneToMagic=true
IgnoreQuicksilver=true
IgnoreElementalMessage=true
BattleStats=IgnoreHP
JustReleaseDefense=90

[monster]
type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ElderWand
ElderWand=101

[Skills]
Zen=5
Clearmind=1
Wizardry=50
Resist-Amnesia=100
Resist-Blind=90
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=90
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=90
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Firaja=150
Stoneja=100
Waterja=100
Aeroja=100
Blizzaja=100


[Item_Amount]

[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=0

[NaturalArmor]
Name=Forcefield
Max=1000
Current=1000

[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=110
Dark=80
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Hammer=100
Lightsaber=100
Bat=100
HolyHandGrenade=0
Dynamite=0
BombFragment=0
XmasGrenade=0
C4=0
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10
HolyHandGrenade=0
GrandDream=60
Thunderclap=70

[Rotations]
Current=0
1=Tech
2=Tech
3=Tech
4=Attack