[BaseStats]
Hp=1000
Tp=1500
Str=10
Def=10
Int=10
Spd=10
IgnitionGauge=2
Name=Dio Brando


[Battle]
Hp=1000
Tp=1500
Str=10
Def=10
Int=10
Spd=10
IgnitionGauge=2
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall and muscular man with blond hair and wears a black bodysuit with a yellow jacket and chapless yellow pants.
Rage=screams in rage 
BossQuote=You were expecting your normal boss battle, but it was me, Dio!
MonsterSummon=Dio Brando laughs as he gains a yellow aura as he summons his Stand, [The World].


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=200
CanFlee=false
IgnoreDrain=true
CanTaunt=true
JustReleaseDefense=100
IgnorePresident=True
IgnoreOutpost=True
BattleStats=IgnoreTP
MinTormentLevel=1
ActionsPerTurn=1
SkipDoubleTurns=true
IgnoreQuicksilver=true
IgnoreElementalMessage=true


[monster]
type=Vampire
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=DioFists
DioFists=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=$iif($current.battlestreak <= 5000, 5, 20)
MartialArts=$iif($current.battlestreak <= 1000, 50, 100)
Resist-Amnesia=100
Resist-Blind=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Petrify=$iif($current.battlestreak <= 5000, 30, 100)
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Slow=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Stop=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Stun=$iif($current.battlestreak <= 5000, 25, 100)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
MonsterSummon=$iif($readini($char(DioBrando), rotations, current) isnum 0-0, 1, 0)
MonsterSummon.Monster=TheWorld
MonsterSummon.Chance=$iif($readini($char(DioBrando), rotations, current) isnum 0-0, 100, 0)
monstersummon.numberspawn=1


[Techniques]
DoublePunch=$calc(1 + $current.battlestreak)
ShoulderTackle=$calc(1 + $current.battlestreak)
SpinningAttack=$calc(1 + $current.battlestreak)
TornadoKick=$calc(1 + $current.battlestreak)
ShinjinSpiral=$calc(1 + $current.battlestreak)


[Styles]
Equipped=WeaponMaster
WeaponMaster=$iif($current.battlestreak <= 1000, 5, 10)


[Augments]
DioFists=MeleeBonus.TechBonus.EnhanceHandToHand.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[LimitBreaks]
ZaWarudo=$iif($current.battlestreak <= 1000, 0, 1)


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GunBlade=100
Chakram=100
ProtonPack=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100


[Rotations]
Current=0
1=Skill
2=Attack
3=Tech
4=Tech
5=Attack
6=Taunt
7=Tech
8=Attack
9=Tech
10=Attack
11=Tech
12=Attack
13=Taunt
14=Attack
15=Tech
16=Taunt
17=Tech
18=Taunt
19=Attack
20=Tech
21=Attack
22=Tech
23=Attack
24=Tech
25=Attack
26=Tech
27=Attack
28=Tech
29=Attack
30=Tech
31=Attack
32=Taunt
33=Tech
34=Tech
35=Attack
36=Attack
37=Tech
38=Attack
39=Tech
40=Taunt