[BaseStats]
Hp=620
Tp=520
Str=30
Def=35
Int=49
Spd=40
IgnitionGauge=2
Name=Doom Train


[Battle]
Hp=620
Tp=520
Str=30
Def=35
Int=49
Spd=40
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large black train carrying the dead to the next life.
Rage=needs a rage desc
BossQuote=CHOO CHOO! (Train translation: I'll be carrying your soul to the next world)


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=30
StreakMax=250
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SteamEngine
SteamEngine=100

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=100
Resist-Intimidate=100
Resist-Paralysis=100
Wizardry=20
ClearMind=3
ElementalSeal=3


[Techniques]
FirajaII=20
ThundajaII=30

[Item_Amount]


[Styles]
Equipped=guardian
Guardian=5
GuardianXP=0


[modifiers]
Heal=Dark
Earth=100
Fire=100
Wind=150
Water=100
Ice=100
Lightning=100
Light=150
Dark=550
HandToHand=70
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
AsuranFists=70
Rainstorm=70
