[BaseStats]
Hp=2000
Tp=6666
Str=650
Def=650
Int=650
Spd=650
IgnitionGauge=2
Name=Dracula


[Battle]
Hp=2000
Tp=6666
Str=650
Def=650
Int=650
Spd=650
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=has a rather regal appearance, with long white hair wearing a black tuxedo and a long black and red cape.
Rage=screams in rage 
BossQuote=What is a man? A miserable little pile of secrets! But enough talk, have at you!
PerfectDefense=laughs at the heroes and says "Your attacks are no match for the prince of darkness!"
Sugitekai=laughs and says "Behold, the true power of darkness!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=undead
size=large
Elite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=1000
IgnoreQuicksilver=true
CanTaunt=false
IgnorePresident=true
IgnoreOutpost=true
IgnoreElementalMessage=true
MinTormentLevel=2
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Dark_Vampiric_Power
Dark_Vampiric_Power=$calc(1 + $current.battlestreak)

[Skills]
PerfectDefense=1
Sugitekai=1
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Dark_Inferno=$calc(1 + $current.battlestreak)
Demonic_Megiddo=$calc(1 + $current.battlestreak)
Fireball_Wave=$calc(1 + $current.battlestreak)
Blood_Storm=$calc(1 + $current.battlestreak)
Meteor_Shower=$calc(1 + $current.battlestreak)
Fatal_Ray=$calc(1 + $current.battlestreak)
Destruction_Ray=$calc(1 + $current.battlestreak)
Flame_Pillars=$calc(1 + $current.battlestreak)

[Ignitions]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=dark
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=130
Dark=300
HandToHand=80
Whip=100
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
Lightsaber=80
Hammer=80
HolyHandGrenade=0
Holy_Water=200
HydroStorm=200
Vampire_Killer+1=110
DemonWhip+1=100
BlackWhip=80
LeatherWhip=80
DemonWhip=100
Vampire_Killer=110
ChainWhip=80
SpikedSteelWhip=80
DragontailWhip=80