[BaseStats]
Hp=150
Tp=550
Str=27
Def=13
Int=22
Spd=20
IgnitionGauge=2
Name=Dracula


[Battle]
Hp=150
Tp=550
Str=27
Def=15
Int=22
Spd=20
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=has a rather regal appearance, with long white hair wearing a black tuxedo and a long black and red cape.
Rage=screams in rage 
BossQuote=This long slumber has given me strength!
RoyalGuard=laughs at the heroes and says "Your attacks are no match for the prince of darkness!"
ManaWall=laughs at the heroes and says "Your puny magic is no match for the prince of darkness!"
Sugitekai=laughs and says "Behold, the true power of darkness!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PotRoast.Ether.Tonic.potion.Blood-Ring.X-Potion.DustyWing

[Monster]
Type=undead
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=70
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Dark_Vampiric_Power
Dark_Vampiric_Power=25

[Skills]
resist-stun=50
resist-curse=100
resist-charm=100
ManaWall=1
RoyalGuard=1
Sugitekai=1

[Techniques]
Dark_Inferno=20
Demonic_Megiddo=40
TrueForm=20


[modifiers]
Heal=dark
Earth=100
Fire=120
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=500
HandToHand=100
Whip=150
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=110
GreatSword=100
Bow=100
HydroStorm=500
Holy_Water=200