[BaseStats]
Hp=1000
Tp=300
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=2
Name=Dullahan


[Battle]
Hp=1000
Tp=300
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large suit of purple armor that is animated by powerful magic. Perhaps the strongest entity in Golden Sun.
Rage=yells out in rage!
BossQuote=I am the shadow, the keeper of light. If you want the sun's power, show me your own power!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=demon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
IgnoreQuicksilver=true
CanTaunt=false
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DullahanSword
DullahanSword=100

[Skills]
SwordMaster=100
Wizardry=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
ClearMind=3
Impetus=20
ElementalSeal=1
MightyStrike=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
BloodBoost=20
Resist-Petrify=60
Resist-Stun=30

[Techniques]
Charon=85
ForminaSage=85
Haunt=85
DjinnStorm=90
Condem=85


[Item_Amount]

[Style]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[modifiers]
Heal=Dark.Light
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=70
Light=200
Dark=200
HandToHand=120
Whip=120
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=120
Spear=70
Scythe=70
Glyph=120
GreatSword=70
Bow=70
Axe=70
Dagger=70
Mace=70
Stave=70
EnergyBlaster=120
HolyHandGrenade=0