[BaseStats]
Hp=1000
Tp=300
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=2
Name=Dullahan


[Battle]
Hp=1000
Tp=300
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large suit of purple armor that is animated by powerful magic. Perhaps the strongest entity in Golden Sun.
Rage=yells out in rage!
BossQuote=I am the shadow, the keeper of light. If you want the sun's power, show me your own power!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.vip-membercard.x-potion.goldorb.tonic

[Monster]
Type=demon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DullahanSword
DullahanSword=100

[Skills]
SwordMaster=100
Wizardry=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
ClearMind=3
Impetus=20
ElementalSeal=1
MightyStrike=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
BloodBoost=20

[Techniques]
Charon=85
ForminaSage=85
Haunt=85
DjinnStorm=90
Condem=85


[Item_Amount]

[Style]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[modifiers]
Heal=Dark.Light
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100