[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4000
Def=2500
Int=2500
Spd=2000
IgnitionGauge=100
Name=Dullahan


[Battle]
Hp=1000000
Tp=1500
Str=4000
Def=2500
Int=2500
Spd=2000
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large suit of purple armor that is animated by powerful magic. Perhaps the strongest entity in Golden Sun.
Rage=yells out in rage!
BossQuote=I am the shadow, the keeper of light. If you want the sun's power, show me your own power!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
IgnoreDrain=true
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[Monster]
Type=demon
TechLearn=false
size=large
SuperElite=True


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=DullahanSword
DullahanSword=$calc(500 + %cosmic.level)


[Skills]
SwordMaster=$calc(500 + %cosmic.level)
Wizardry=$calc(500 + %cosmic.level)
Duality=1
SwiftCast=1
Zen=5
ClearMind=3
Impetus=20
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
Charon=$calc(500 + %cosmic.level)
ForminaSage=$calc(500 + %cosmic.level)
Haunt=$calc(500 + %cosmic.level)
DjinnStorm=$calc(500 + %cosmic.level)
Condem=$calc(500 + %cosmic.level)


[Item_Amount]


[Style]
Equipped=WeaponMaster
WeaponMaster=10


[modifiers]
Heal=Light