[BaseStats]
Hp=810
Tp=950
Str=87
Def=93
Int=120
Spd=217
IgnitionGauge=2
Name=Dynamis Lord


[Battle]
Hp=810
Tp=950
Str=87
Def=93
Int=120
Spd=217
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the warlord that organized the Beastman Confederate into launching an all-out war against the Allied Forces of Altana; he stands an impressive 9 feet tall and carries a broadsword as big as his body.  He wears black armor that is glowing with purple vein-like lines.  This is the Shaodw Lord at full power.
Rage=screams in rage 
BossQuote=You thought you could defeat me.. but I cannot die. Not until I have eradicated you and your kind from this world. 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PotRoast.MaRune.TeRune.Merune.GoldOrb

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=350
StreakMax=600
CanTaunt=true

[monster]
type=demon
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Shadow_Blade
Shadow_Blade=350

[Skills]
resist-stun=150
resist-blind=110
ManaWall=1
RoyalGuard=1



[Techniques]
GigaSlash=100
KickBack=210
DarkNova=150


[Item_Amount]


[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=300
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
