[BaseStats]
Hp=$iif($return_playersinbattle > 1, 9500, 8000)
Tp=1250
Str=1576
Def=871
Int=548
Spd=1221
Name=Eccentric Eve
IgnitionGauge=100


[Battle]
Hp=9000
Tp=1250
Str=1576
Def=871
Int=548
Spd=1221
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large green plant monster with several large thorny vines acting as feet and a huge round head with hundreds of sharp razor teeth. 
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=JungleThorn.IgnitionStar.KindredCrest

[Monster]
Type=Plant
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$iif($readini(system.dat, system, ForcePortalSync) = true, 180,$iif($readini($txtfile(battle2.txt), BattleInfo, PlayerLevels) < 1500, 1500, $calc(50 + $readini($txtfile(battle2.txt), BattleInfo, HighestLevel))))
CanTaunt=false
IgnoreQuickSilver=true
JustReleaseDefense=90


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
shell=yes
protect.timer=-1
shell.timer=-1
auto-regen=yes
ethereal=no

[Weapons]
Equipped=MalboroVine
MalboroVine=$round($readini($char(EccentricEve), info, bosslevel),0)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100


[Techniques]
BadBreath=$round($calc($readini($char(EccentricEve), info, bosslevel) / 2),0)
ReallyBadBreath=$round($calc($readini($char(EccentricEve), info, bosslevel) / 1.5),0)
ThornGrab=$round($readini($char(EccentricEve), info, bosslevel),0)


[Styles]
Equipped=Guardian
Guardian=10


[ignitions]

[augments]


[NaturalArmor]
Name=Thick Malboro Skin
Max=1200
Current=1200

[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=40
Ice=70
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=1
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=1
SpinningAttack=1
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=30
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10