[BaseStats]
Hp=9000
Tp=1250
Str=5920
Def=7980
Int=3500
Spd=5500
Name=Eccentric Eve
IgnitionGauge=100


[Battle]
Hp=9000
Tp=1250
Str=5920
Def=7980
Int=3500
Spd=5500
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large green plant monster with several large thorny vines acting as feet and a huge round head with hundreds of sharp razor teeth. 
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=JungleThorn.IgnitionStar.KindredCrest

[Monster]
Type=Plant
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$iif($readini($txtfile(battle2.txt), BattleInfo, PlayerLevels) < 1500, 1500, $calc(50 + $readini($txtfile(battle2.txt), BattleInfo, HighestLevel)))
CanTaunt=false
IgnoreQuickSilver=true
JustReleaseDefense=90


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
shell=yes
protect.timer=-1
shell.timer=-1
auto-regen=yes
ethereal=no

[Weapons]
Equipped=MalboroVine
MalboroVine=$round($readini($char(EccentricEve), info, bosslevel),0)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100


[Techniques]
BadBreath=$round($calc($readini($char(EccentricEve), info, bosslevel) / 2),0)
ReallyBadBreath=$round($calc($readini($char(EccentricEve), info, bosslevel) / 1.5),0)
ThornGrab=$round($readini($char(EccentricEve), info, bosslevel),0)


[Styles]
Equipped=Guardian
Guardian=10


[ignitions]

[augments]


[NaturalArmor]
Name=Thick Malboro Skin
Max=2000
Current=2000

[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=40
Ice=70
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Rainstorm=1
SpinningAttack=1
MillionStab=50
AsuranFists=50

