[BaseStats]
Hp=9500
Tp=1250
Str=4920
Def=7980
Int=3500
Spd=6500
Name=Echidna the She-Viper
IgnitionGauge=100


[Battle]
Hp=9500
Tp=1250
Str=4920
Def=7980
Int=3500
Spd=6500
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a demon woman encased in a large demonic flower. 
Rage=screams in rage 
MonsterSummon=Echidna suspends herself above the ground and drops %number.of.spawns.needed $iif(%number.of.spawns.needed = 1, a) chimera seed from her egg sac. The $iif(%number.of.spawns.needed = 1, seed hatches, seeds hatch) and %number.of.spawns.needed $iif(%number.of.spawns.needed = 1, chimera, chimeras) join the fight.
BossQuote=The kindest fate I offer is to unify and spend eternity with a child of mine!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=JungleRose.IgnitionStar.KindredCrest

[Monster]
Type=Demon
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$iif($readini($txtfile(battle2.txt), BattleInfo, PlayerLevels) < 1500, 1500, $calc(200+ $readini($txtfile(battle2.txt), BattleInfo, HighestLevel)))
CanTaunt=false
IgnoreQuickSilver=true
JustReleaseDefense=90


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
shell=yes
protect.timer=-1
shell.timer=-1
auto-regen=yes
ethereal=no

[Weapons]
Equipped=EchidnaPower
EchidnaPower=$round($readini($char(Echidna), info, bosslevel),0)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100
MonsterSummon=$iif($readini($char(Echidna), status, ignition.on) = off, 1, 0)
MonsterSummon.Monster=Chimera
MonsterSummon.Chance=$iif($readini($char(Echidna), status, ignition.on) = off, $rand(70,100), 0)
monstersummon.numberspawn=$iif($readini($char(Echidna), battle, hp) <= 1000, $rand(2,3), $rand(1,2))


[Techniques]
TailWhip=$round($calc($readini($char(Echidna), info, bosslevel) / 1.5),0)
EchindaCharge=$iif($readini($char(Echidna), status, ignition.on) = off, 0, $round($calc($readini($char(Echidna), info, bosslevel) /1.6),0))


[Styles]
Equipped=Guardian
Guardian=10


[ignitions]
EchidnaDragonForm=1

[augments]


[NaturalArmor]
Name=Jungle Flower Armor
Max=2000
Current=2000

[modifiers]
Heal=dark
Earth=100
Fire=110
Wind=100
Water=100
Ice=70
Lightning=100
Light=110
Dark=150
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Rainstorm=1
SpinningAttack=1
MillionStab=50
AsuranFists=50
ChargedShot=110
