[BaseStats]
Hp=7000
Tp=1500
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=200
Name=Eldora Adlanna


[Battle]
Hp=7000
Tp=1500
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=200
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a mighty Elven Goddess with tremendous power. She wears the Empyrean Samurai armor and wields her powerful sword in hand.
Rage=simply narrows her eyes and glares at everyone.
BossQuote=You shall see what my true power is.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Monster]
Type=Elf
TechLearn=true
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=7000
IgnoreQuicksilver=true
CanTaunt=false
JustReleaseDefense=100

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
protect.timer=0


[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=500
Fists=500
Ragnarok=500
Kogarasumaru=500


[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=100
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Konzen-Ittai=1
Resist-Drunk=100

[Techniques]
BladeBeam=500
TwinSlice=500
BiteOfLightning=500
DoublePunch=500
ShoulderTackle=500
AsuranFists=500
Scourge=500
HerculeanSlash=500
Torcleaver=500
Resolution=500
Tachi:Kasha=500
Tachi:Ageha=500
Tachi:Rana=500
Tachi:Fudo=500


[Styles]
Equipped=Weaponmaster
Weaponmaster=10
WeaponmasterXP=1


[equipment]
Head=UnkaiKabuto+2
Body=UnkaiDomaru+2
Hands=UnkaiKote+2
Legs=UnkaiDomaru+2
Feet=UnkaiSune-Ate+2
accessory=Lucky-Rabbit'sFoot


[Ignitions]
ElvenGoddessMight=1


[Augments]
Kogarasumaru=RenkeiBonus.IgnoreGuardian
Ragnarok=TechBonus.IgnoreGuardian
Fists=MeleeBonus.IgnoreGuardian
Silver_Goddess_Sword=TechBonus.IgnoreGuardian


[modifiers]
Heal=Light
Earth=130
Fire=130
Wind=130
Water=130
Ice=130
Lightning=130
Light=250
Dark=150
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70
Rainstorm=40
SpinningAttack=40
TornadoKick=40
CircularChain=40
CircleBlade=40
SonicThrust=40
ApexArrow=40

[NaturalArmor]
Name=Samurai Defense
Max=11000
Current=11000