[BaseStats]
Hp=400
Tp=200
Str=75
Def=65
Int=50
Spd=80
IgnitionGauge=2
Name=Eldora Adlanna


[Battle]
Hp=400
Tp=200
Str=75
Def=65
Int=50
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a powerful Elven goddess. She wears the usual Swordmaster armor has a sword on the left side of her waist.
Rage=simply narrows her eyes and glares at everyone.
BossQuote=You must prove yourselves before moving forward.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=ElvishMedallian.Ambrosia.Superpotion.Miser-Ring.FireDragonWine.DiscountCard

[Monster]
Type=Elf
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=100
StreakMax=510
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=100

[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=75
MartialArts=75
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=10
Resist-Blind=10
Resist-Weaponlock=100
Resist-Intimidate=100

[Techniques]
TwinSlice=75
BiteOfLightning=75
BladeBeam=75


[Styles]
Equipped=Weaponmaster
Weaponmaster=5
WeaponmasterXP=1


[modifiers]
Heal=light
Earth=110
Fire=110
Wind=110
Water=110
Ice=110
Lightning=110
Light=200
Dark=150
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90

[NaturalArmor]
Name=Samurai Defense
Max=500
Current=500