[BaseStats]
Hp=130
Tp=200
Str=22
Def=25
Int=30
Spd=30
IgnitionGauge=2
Name=Erim


[Battle]
Hp=130
Tp=200
Str=22
Def=25
Int=30
Spd=30
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a woman with long blue hair that wears a white dress and carries a sword and shield. She is Erim, the Sinistral of Death.
Rage=screams in rage 
BossQuote=Come and join your fallen friends!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.PowerSource.Tonic.Potion.X-Potion.DustyWing.Ether

[Monster]
Type=
size=medium

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=70
StreakMax=100
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ErimBlade
ErimBlade=15

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Wizardry=75
Swordmaster=50
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=5
MagicMirror=1

[Techniques]
RayGion=15
FuReia=15
RahGian=15
WoRud=15
ReeDelt=15
CureV=15
ChantDuCygne=15
DeathBlossom=15
SavageBlade=15
Requiescat=15


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=3
SpellMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100