[BaseStats]
Hp=320
Tp=150
Str=25
Def=32
Int=25
Spd=52
IgnitionGauge=2
Name=Evil Cupid


[Battle]
Hp=320
Tp=150
Str=25
Def=32
Int=25
Spd=52
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a mischievous little boy with black wings and a large bow. He carries glowing arrows and has a big grin on his face.
Rage=screams in rage 
BossQuote=Love is in the air.. 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Love_Potion.Love_Potion.Love_Potion.Love_Potion.Love_Potion.Love_Potion.Love_Potion.Love_Potion

[Monster]
Type=
size=small

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
Month=02
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=CupidBow
CupidBow=15

[Skills]
Archery=100
Resist-Stun=50
Resist-Zombie=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Confuse=100
Resist-Paralysis=10

[Techniques]
LoveAtFirstSight=20
LoveIsConfusing=30


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
