[BaseStats]
Hp=5000
Tp=1500
Str=2000
Def=2000
Int=2000
Spd=2000
IgnitionGauge=0
Name=Exdeath


[Battle]
Hp=5000
Tp=1500
Str=2000
Def=2000
Int=2000
Spd=2000
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a being that stands seven feet tall and wears a suit of armor that is sky blue in color. He had has a horned helmet, spiked shoulders and a long blue cloak. He laughs as he looks at the battlefield.
Rage=screams in rage 
BossQuote=Powerless worms! All shall return to the Void!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
Streak=1000
IgnoreQuickSilver=true
JustReleaseDefense=100
IgnorePresident=true
IgnoreElementalMessage=true
IgnoreOutpost=true
BaseStats=ignoreTP
IgnoreElementalMessage=true
MinTormentLevel=2
IgnoreDrain=true
SkipDoubleTurns=true
ActionsPerTurn=1


[monster]
type=Tree
TechLearn=false
size=Large
Elite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ExdeathPower
ExdeathPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
Wizardry=100
SwordMaster=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
ExdeathBlizzard=$calc(1 + $current.battlestreak)
ExdeathThunder=$calc(1 + $current.battlestreak)
ExdeathFire=$calc(1 + $current.battlestreak)
VoidHoly=$calc(1 + $current.battlestreak)
VoidFlare=$calc(1 + $current.battlestreak)
TheDecisiveBattle=$calc(1 + $current.battlestreak)


[Augments]
ExdeathPower=EnhanceMelee.EnhanceTech


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=SpellMaster
SpellMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100