[BaseStats]
Hp=105
Tp=95
Str=57
Def=20
Int=8
Spd=10
IgnitionGauge=2
Name=Fafnir


[Battle]
Hp=105
Tp=95
Str=57
Def=20
Int=8
Spd=10
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A large brownish grey dragon that gives off an angry roar!
BossQuote=ROAR!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DragonMeat.X-Potion.Ether.BlueEyesCard

[Info]
Flag=monster
Gender=its
Gender2=it
CanStagger=yes
StaggerAmount=$rand(210,250)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
CanTaunt=false

[Monster]
Type=dragon
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DragonFangs
DragonFangs=100


[Skills]
DesperateBlows=1


[Techniques]
FangRush=120
AbsoluteTerror=115
SpikeFlail=125



[NaturalArmor]
Name=Dragon Scales
Max=200
Current=200




[modifiers]
Heal=none
Earth=100
Fire=50
Wind=100
Water=150
Ice=50
Lightning=150
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100