[BaseStats]
hp=300
Tp=20
str=51
def=51
int=102
spd=102
IgnitionGauge=0
name=Frost Monster

[Battle]
Hp=300
Tp=20
Str=51
Def=51
Int=102
Spd=102
IgnitionGauge=0
Status=alive
LimitBreakPercent=0

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
char=is a monster made out of ice
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=0
KillCoins=0
; misc stats
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=0
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
TotalDmg.Melee=0
MeleeHits=0
TotalDmg.Tech=0
TechHits=0
LimitBreaksPerformed=0

[Info]
gender=his
gender2=him
password=.8V%N)W1T;W5C:'1H:7,`1__.1134
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ShowTutorial=true
WelcomeBoxReceived=true
flag=monster
levelsync=yes
Streak=-1000
NeedsFulls=no
CanStagger=no
IgnorePresident=true
CanTaunt=false
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doom=no
heavy=no
mini=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0

[Weapons]
equipped=FrostWhip
FrostWhip=15

[Skills]
Equipped=
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Petrify=100
Resist-Stun=100
Resist-Bored=100


[Styles]
equipped=Guardian
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
guardian=10
GuardianXP=0

[Techniques]
DoublePunch=1
FrostBite=10
FreezeII=10
BlizzajaII=10

[Ignitions]

[LimitBreaks]

[Item_Amount]
WelcomeBox=1
potion=1
MiniDiscountCard=1

[scoreboard]
score=0

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[StatXP]
Str=0
Int=0
Def=0

[modifiers]
heal=ice
ice=2000
fire=110
wind=50
FinishingTouch=0
MurderSpree=0
MurderSpreeII=0
