[BaseStats]
Hp=$iif($return_playerlevelstotal >= 700, $round($calc(5000 + (4 * $return_differenceof($return_playerlevelstotal,700))),0), $round($calc(4500 + $return_playerlevelstotal),0))
Tp=250
Str=80
Def=80
Int=200
Spd=100
Name=Gaki
IgnitionGauge=50


[Battle]
Hp=1500
Tp=250
Str=100
Def=100
Int=150
Spd=100
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demonic being. It wears a black pointed hat and carries a large staff.  It begins to laugh upon seeing the heroes.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=MyochinKote.MyochinSune-Ate.KindredSeal

[Monster]
Type=demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=450
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no
reflect.turn=-1

[Weapons]
Equipped=Laevatein
Laevatein=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Zen=5
ClearMind=3
bloodspirit=5
MagicMirror=1


[Techniques]
FlareII=200
DarknessII=200


[Styles]
Equipped=spellmaster
spellmaster=6

[Augment]
Laevatein=AbsorbTP

[ignitions]
Manafont=1

[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=250
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100