[BaseStats]
Hp=$iif($return_playersinbattle > 1, 5000, 4000)
Tp=500
Str=800
Def=800
Int=800
Spd=800
IgnitionGauge=2
Name=Gamma


[Battle]
Hp=5000
Tp=500
Str=800
Def=800
Int=800
Spd=800
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive robot stolen by Dr. Wily, now fully completed!
Rage=screams in rage 
BossQuote=I will destroy you, Allied Heroes!
DeathMessage=explodes, causing Dr. Wily to fall to the ground. Dr. Wily begs the heroes to forgive him... only to suddenly run away! However, he seems to have dropped something in the process...

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=it
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
IgnoreQuickSilver=true
Streak=-1000
CanFlee=false
CanTaunt=false
IgnorePresident=true
JustReleaseDefense=100
BossLevel=150
IgnoreElementalMessage=true

[monster]
type=android
TechLearn=false
size=Large
Elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GammaBody
GammaBody=$current.battlestreak


[Skills]
Zen=5
WeaponBash=1
Impetus=20
Gunslinger=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Disarm=100
Resist-Petrify=60
Resist-Stun=30

[Techniques]
GammaEnergyBullet=$current.battlestreak

[Item_Amount]

[Augments]
GammaBody=MeleeBonus.TechBonus.IgnoreGuardian

[Styles]
Equipped=Guardian
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=40
Fire=40
Wind=40
Water=40
Ice=40
Lightning=150
Light=40
Dark=40
HandToHand=60
Whip=60
Sword=60
Gun=60
Rifle=60
Katana=60
Wand=60
Spear=60
Scythe=60
Glyph=60
GreatSword=60
Bow=60
Axe=60
Dagger=60
Mace=60
Stave=60
EnergyBlaster=160
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45
TopSpin=150
SearchSnake=150
HardKnuckle=0
ShadowBlade=0
GrandDream=60