[BaseStats]
Hp=1200
Tp=500
Str=220
Def=220
Int=180
Spd=180
IgnitionGauge=2
Name=Garland


[Battle]
Hp=1200
Tp=500
Str=220
Def=220
Int=180
Spd=180
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man that wears all silver armor and has a blue cape. He carries a large sword, which can take various forms.
Rage=screams in rage 
BossQuote=I, Garland, will knock you all down!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=SuperPotion.IgnitionStar.DiscountCard.UltraDiscountCard.KnowledgeSource.DefenseSource.PowerSource

[Monster]
Type=
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=1500
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GarlandSword
GarlandSword=500

[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=100
Resist-Paralysis=100
Resist-Amnesia=100
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=100
Resist-Blind=100
Resist-Poison=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Weaponlock=100

[Techniques]
Earthquake_Axe=250
Blaze_Swords=250
Tsunami_Whip=250
Cyclone_Lance=250
RoundEdge=250
Deathblow=250

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=None
Earth=90
Fire=90
Wind=90
Water=90
Ice=90
Lightning=90
Light=90
Dark=90
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90