[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(48000 + (100 * $return_playersinbattle)) , 48000)
Tp=250
Str=97
Def=95
Int=67
Spd=81
Name=Garuda Prime
IgnitionGauge=50


[Battle]
Hp=48000
Tp=250
Str=97
Def=95
Int=67
Spd=81
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a gigantic humanoid bird-like creature with four green wings.  She floats in the air and gives off an evil laugh.
Rage=screams in rage 
BossQuote=Heehee HAHA hahaha HEEHEEE haha HEEEEEE!!!
DeathMessage=screams in pain as she falls to the ground.  After a moment her body explodes into aetheric energy that begins to fade away.
MonsterSummon=Garuda gives off an insane laugh as she rains down several Razor Plumes from her wings to the battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PrimalToken


[Monster]
Type=primal
size=giant
SuperElite=true
TechLearn=true


[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$calc(120 + $readini(battlestats.dat, BeastmenEnmity, Yagudo.Level))
CanTaunt=false
IgnoreQuicksilver=true
JustReleaseDefense=100
MinTormentLevel=50
SkipDoubleTurns=true
Guardian=RazorPlume.RazorPlume1.RazorPlume2.RazorPlume3.RazorPlume4.RazorPlume5


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no


[Weapons]
Equipped=GarudaPrimePower
GarudaPrimePower=$calc(110 + $readini(battlestats.dat, BeastmenEnmity, Yagudo.Level))


[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
ClearMind=1
DesperateBlows=1
Flying=1
MonsterSummon=$iif(%current.turn = 3, 1, 0)
MonsterSummon.Monster=RazorPlume
MonsterSummon.Chance=100
monstersummon.numberspawn=$iif($return_playersinbattle > 3, 3, 2)


[Techniques]
EyeOftheStorm=$calc(45 + $readini(battlestats.dat, BeastmenEnmity, Yagudo.Level))
Slipstream=$calc(160 + $readini(battlestats.dat, BeastmenEnmity, Yagudo.Level))


[Styles]
Equipped=Guardian
Guardian=$calc(5 + $readini(battlestats.dat, BeastmenEnmity, Yagudo.Level))


[Augment]
GarudaPrimePower=AbsorbTP.EnhanceDoubleTurnChance.Drain


[Equipment]
Body=


[modifiers]
Heal=wind
Earth=115
Fire=100
Wind=700
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
Blast_Burn=150
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75