[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(25000 + (10000 * $return_playersinbattle)) , 25000)
Tp=5000
Str=12000
Def=12000
Int=12000
Spd=12000
IgnitionGauge=0
Name=Metal Gear Ray


[Battle]
Hp=25000
Tp=5000
Str=12000
Def=12000
Int=12000
Spd=12000
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a machine that stands at 20 meters in height. It is tan and black in color. It is slightly more organic in design, with large "wings," a long tail and a face where the pilot seat is. Contains various weapons and a powerful water cutter.
Rage=.....
BossQuote=.....
RestMessage=Metal Gear Ray stands at guard, waiting for the players to activate their mechs.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=its
Gender2=its
CanStagger=yes
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=3000
IgnoreQuickSilver=True
CanTaunt=False
JustReleaseDefense=100
IgnoreElementalMessage=true
BattleStats=IgnoreTP.IgnoreHP.IgnoreSTR.IgnoreDEF.IgnoreINT.IgnoreSPD
CanFlee=false
IgnoreDrain=true
IgnorePresident=true
CanStagger=yes
StaggerAmount=$rand(9000,10000)
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
WonderGuard=true


[Monster]
Type=android
TechLearn=false
size=giant
Elite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=GearRayWeapons
GearRayWeapons=500


[Skills]
Gunslinger=100
MartialArts=100
Zen=5
ClearMind=3
WeaponBash=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
Hydrocutter=500
MissileBarrage=500
RayKick=500
GatlingGuns=500


[Augments]
GearRayWeapons=MeleeBonus.TechBonus.MagicBonus.AdditionalHit.HurtEthereal


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=5


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[modifiers]
Heal=none
BasicMechGun=100
ImprovedMechGun=100
FlawlessMechGun=100
DarksteelOreCannon=100
MechBeamGun=100
MechBeamRifle=100
BasicMechSword=100
ImprovedMechSword=100
FlawlessMechSword=100
DarksteelOreSword=100
MechBeamSaber=100
BasicMechFists=100
ImprovedMechFists=100
FlawlessMechFists=100
DarksteelOreFists=100
BasicMechWand=100
ImprovedMechWand=100
FlawlessMechWand=100
DarksteelOreWand=100
TitaniumMechWand=100
BasicMechStaff=100
ImprovedMechStaff=100
FlawlessMechStaff=100
DarksteelOreStaff=100
TitaniumMechStaff=100
MechBeamScythe=100
TitaniumMechKatana=100
TitaniumMechWhip=100
AsherGuns=100
ReubenKatanas=100
DinahWeapons=100
DelphinusWeaponSystems=100
UmbranArmorGuns=100
DoubleShot=100
GunBlaze=100
DoubleShotII=100
GunBlazeII=100
DoubleShotIII=100
GunBlazeIII=100
TripleShot=100
DoubleSwing=100
SwordBlaze=100
DoubleSwingII=100
SwordBlazeII=100
DoubleSwingIII=100
SwordBlazeIII=100
TripleSwing=100
DoubleStrike=100
MartialBlaze=100
DoubleStrikeII=100
MartialBlazeII=100
DoubleStrikeIII=100
MartialBlazeIII=100
TripleStrike=100
MartialBlazeIII=100
MechFlare=100
MechQuake=100
MechFlood=100
MechTornado=100
MechFreeze=100
MechBurst=100
MechDarkness=100
MechBanish=100
MechFlareII=100
MechQuakeII=100
MechFloodII=100
MechTornadoII=100
MechFreezeII=100
MechBurstII=100
MechDarknessII=100
MechBanishII=100
MechFlareIII=100
MechQuakeIII=100
MechFloodIII=100
MechTornadoIII=100
MechFreezeIII=100
MechBurstIII=100
MechDarknessIII=100
MechBanishIII=100
MechFlareIV=100
MechQuakeIV=100
MechFloodIV=100
MechTornadoIV=100
MechFreezeIV=100
MechBurstIV=100
MechDarknessIV=100
MechBanishIV=100
MechFire=100
MechStone=100
MechWater=100
MechWind=100
MechIce=100
MechThunder=100
MechLight=100
MechShadow=100
MechFireII=100
MechStoneII=100
MechWaterII=100
MechWindII=100
MechIceII=100
MechThunderII=100
MechLightII=100
MechShadowII=100
MechFireIII=100
MechStoneIII=100
MechWaterIII=100
MechWindIII=100
MechIceIII=100
MechThunderIII=100
MechLightIII=100
MechShadowIII=100
MechFireIV=100
MechStoneIV=100
MechWaterIV=100
MechWindIV=100
MechIceIV=100
MechThunderIV=100
MechLightIV=100
MechShadowIV=100
MechUltima=100
MechKaustra=100
TripleSlice=100
ScytheBlazeIII=100
MechJudgmentCut=100
MechKasha=100
MechGekko=100
MechYukikaze=100
MechDragonLash=100
MechDarkLash=100
MechHolyLash=100
MechCircularChain=100
ShotBuster=100
FlareBuster=100
CerberusBlast=100
IronBlade=100
GarudasWrath=100
LotusBlades=100
R-Fang=100
X-BusterII=100
X-Cannon=100
MoonStoneCannon=100

[Rotations]
Current=0
1=$iif(%battle.type != dungeon && %true.turn = 1,rest,free)
2=Free
3=Free
4=Free
5=Free
6=Free
7=Free
8=Free
9=Free
10=Free
11=Free
12=Free
13=Free
14=Free
15=Free
16=Free
17=Free
18=Free
19=Free
20=Free
21=Free
22=Free
23=Free
24=Free
25=Free
26=Free
27=Free
28=Free
29=Free
30=Free
31=Free
32=Free
33=Free
34=Free
35=Free
36=Free
37=Free
38=Free
39=Free
40=Free
41=Free
42=Free