[BaseStats]
Hp=500
Tp=200
Str=100
Def=100
Int=80
Spd=80
IgnitionGauge=2
Name=Metal Gear Rex


[Battle]
Hp=500
Tp=200
Str=100
Def=100
Int=80
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a very large machine piloted by Liquid Snake. Notabale features are the large radome "shield" on its left side and a giant railgun on its right side.
Rage=screams in rage 
BossQuote=Snaaaaaaaaaaaaake!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DustyWing.X-Potion

[Monster]
Type=android
size=large

[Info]
Flag=monster
Gender=its
Gender2=it
CanStagger=yes
StaggerAmount=$rand(240,290)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=250
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Railgun
Railgun=100

[Skills]
Gunslinger=100
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Stun=100
Resist-Blind=100
Resist-Amnesia=100
Zen=5

[Techniques]
SniperShot=75
Detonator=80
RailShot=150
RailNuke=90
RexKick=100

[Item_Amount]

[modifiers]
Heal=none
Earth=100
Fire=40
Wind=40
Water=40
Ice=40
Lightning=200
Light=40
Dark=40
HandToHand=50
Whip=40
Sword=90
Gun=40
Rifle=40
Katana=90
Wand=20
Spear=40
Scythe=40
Glyph=90
GreatSword=90
Bow=10

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[NaturalArmor]
Name= Radome Shield
Max=1500
Current=1500