[BaseStats]
Hp=9500
Tp=1250
Str=3920
Def=7980
Int=3500
Spd=8500
Name=Geryon the Timesteed
IgnitionGauge=100


[Battle]
Hp=5500
Tp=1250
Str=3920
Def=7980
Int=3500
Spd=8500
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant demon horse with blue fire for a mane.  Geryon was once a horse of legend ridden by countless heroes, until ingesting demonic essence corrupted and empowered him with limited control over time.
Rage=screams in rage 
MonsterSummon=Geryon comes to a stop before summoning $iif(%number.of.spawns.needed = 1, a, %number.of.spawns.needed) large red blood $iif(%number.of.spawns.needed = 1, orb, orbs) that then $iif(%number.of.spawns.needed = 1, busts, burst) open releasing $iif(%number.of.spawns.needed = 1, a demon, demons) ready to attack the heroes.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=EtherealChain.IgnitionStar.KindredCrest

[Monster]
Type=Demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$iif($readini($txtfile(battle2.txt), BattleInfo, PlayerLevels) < 1500, 1500, $calc(200+ $readini($txtfile(battle2.txt), BattleInfo, HighestLevel)))
CanTaunt=false
IgnoreQuickSilver=true
JustReleaseDefense=90
CanStagger=yes
StaggerAmount=$round($calc(.20 * $readini($char(Geryon), basestats, hp)),0)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
shell=yes
protect.timer=-1
shell.timer=-1
auto-regen=yes
ethereal=yes

[Weapons]
Equipped=GeryonPower
GeryonPower=$readini($char(Geryon), info, bosslevel)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100
Quicksilver=1
MonsterSummon=1
MonsterSummon.Monster=Timeless_Demon
MonsterSummon.Chance=$iif(%user.gets.second.turn = true, 0, 90)
monstersummon.numberspawn=$iif($readini($char(Geryon), battle, hp) <= 2500, $rand(2,3), $rand(1,2))
monstersummon.monsterscoverme=false


[Techniques]
TeleportAttack=$round($readini($char(Geryon), info, bosslevel),0)
ChargeAttack=$round($readini($char(Geryon), info, bosslevel),0)
MissileBarrageGeryon=$round($readini($char(Geryon), info, bosslevel),0)



[Styles]
Equipped=Guardian
Guardian=10


[ignitions]


[augments]


[NaturalArmor]
Name=Demon Battle Armor
Max=2000
Current=2000

[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=120
Lightning=100
Light=150
Dark=150
HandToHand=100
Whip=80
Sword=80
Gun=70
Rifle=70
Katana=70
Wand=80
Spear=70
Scythe=70
Glyph=80
GreatSword=70
Bow=60
Rainstorm=1
SpinningAttack=1
MillionStab=50
AsuranFists=50
Cerberus=150
ApexArrow=1
SonicThrust=1
CircularChain=1
CircleBlade=1
TornadoKick=1
ChouKamehameha=80