[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(3000 + (100 * $return_playersinbattle)) , 3000)
TP=50
str=70
def=50
int=50
spd=50
IgnitionGauge=2
Name=GiantDemonPumpkin

[Battle]
Hp=3000
Tp=50
Str=70
Def=50
Int=50
Spd=50
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=is a gigantic pumpkin with two triangles for eyes and a menacing mouth. It gives off an evil laugh.
Rage=screams in rage 
DeathMessage=splits in half revealing a small treat bag for the party.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
alliednotes=0
TotalDeaths=0
TimesFled=0
TotalBattles=1
Drops=SpookyTreatBag

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
IgnoreElementalMessage=true
NeedsFulls=no
levelsync=yes
Streak=-1000
bosslevel=15
CanTaunt=false
IgnoreQuicksilver=true
BattleStats=IgnoreHP
JustReleaseDefense=90

[Monster]
Type=pumpkin
size=large
Elite=true

[Status]
poison=no
HeavyPoison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
PotionEffect=none
curse=no
zombieregenerating=no
intimidate=no
defensedown=no
strengthdown=no
intdown=no
stop=no
petrified=no
bored=no
confuse=no
terrify=no
doll=no
doom=no
heavy=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
strengthdown.timer=0
intdown.timer=0
defensedown.timer=0
bored.timer=0
confuse.timer=0
doll.timer=0
boosted=no
freezing=no
earthquake=no
KiRegenerating=no
TPRegenerating=no
conservetp=no
protect=no
shell=no
protect.timer=0
shell.timer=0
en-spell=none
en-spell.timer=0
defenseup=no
defenseup.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0
ignition.on=off
orbbonus=no
revive=no
FinalGetsuga=no

[Weapons]
Equipped=pumpkin
pumpkin=15

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Petrify=80
Resist-Stun=80
Zen=5

[Techniques]
PumpkinSeeds=20
PumpkinPatch=10
JackOLantern=10

[Item_Amount]

[modifiers]
Heal=earth
Earth=200
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=110
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=120
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Cerberus=105
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=50
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=30
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10
HolyHandGrenade=0
GrandDream=60
Thunderclap=70

[DCCchat]
Room=BattleRoom
