[BaseStats]
Hp=$iif($current.battlestreak <= 300, 600, 3000)
Tp=2000
Str=$iif($current.battlestreak <= 300, 515, 1544)
Def=$iif($current.battlestreak <= 300, 515, 1544)
Int=$iif($current.battlestreak <= 300, 515, 1544)
Spd=$iif($current.battlestreak <= 300, 515, 1544)
IgnitionGauge=2
Name=Gilgamesh


[Battle]
Hp=600
Tp=70
Str=515
Def=515
Int=515
Spd=515
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man who wears an outfit that is red, orange and grey in color. He arrives from The Rift and carries the Ryunohige spear in hand.
Rage=screams in rage 
BossQuote=Enough expository banter! Now we fight like men! And ladies! And ladies who dress like men! For Gilgamesh... it is morphing time!
CocoonEvolve=says, "Two arms are not enough! In just a short time... you'll have to face the full fury of my eight arms!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=
size=medium
TechLearn=false
Elite=$iif($current.battlestreak <= 1000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=220
CanTaunt=true
BattleStats=ignoreTP

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Ryunohige
Ryunohige=$calc(1 + $current.battlestreak)
Ukonvasara=$calc(1 + $current.battlestreak)
Masamune=$calc(1 + $current.battlestreak)
Ragnarok=$calc(1 + $current.battlestreak)
Apocalypse=$calc(1 + $current.battlestreak)
DeathPenalty=$calc(1 + $current.battlestreak)
Mandau=$calc(1 + $current.battlestreak)
Excalipoor=1

[Skills]
Wizardry=$iif($current.battlestreak <= 400, 50, 100)
PoleMaster=$iif($current.battlestreak <= 400, 50, 100)
SwordMaster=$iif($current.battlestreak <= 400, 50, 100)
Gunslinger=$iif($current.battlestreak <= 400, 50, 100)
Zen=5
ClearMind=3
Resist-Stun=$iif($current.battlestreak <= 400, 50, 100)
Resist-Charm=100
Resist-Curse=100
Resist-Amnesia=100
Resist-Intimidate=100
Resist-Stop=$iif($current.battlestreak <= 400, 20, 100)
Resist=Slow=$iif($current.battlestreak <= 400, 25, 100)
Resist-Poison=$iif($current.battlestreak <= 400, 50, 100)
Resist-Petrify=$iif($current.battlestreak <= 400, 35, 100)
MightyStrike=1
WeaponBash=1
CocoonEvolve=1

[Techniques]
Drakesbane=$calc(1 + $current.battlestreak)
Stardiver=$calc(1 + $current.battlestreak)
UkkosFury=$calc(1 + $current.battlestreak)
KingsJustice=$calc(1 + $current.battlestreak)
Tachi:Shoha=$calc(1 + $current.battlestreak)
Tachi:Fudo=$calc(1 + $current.battlestreak)
Tachi:Rana=$calc(1 + $current.battlestreak)
Scourge=$calc(1 + $current.battlestreak)
HerculeanSlash=$calc(1 + $current.battlestreak)
Catastrophe=$calc(1 + $current.battlestreak)
Guillotine=$calc(1 + $current.battlestreak)
Entropy=$calc(1 + $current.battlestreak)
LeadenSalute=$calc(1 + $current.battlestreak)
SlugShot=$calc(1 + $current.battlestreak)
MercyStroke=$calc(1 + $current.battlestreak)
Evisceration=$calc(1 + $current.battlestreak)
KnightsOfTheRotund=1


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=$iif($current.battlestreak <= 400, 5, 10)
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100