[BaseStats]
Hp=200
Tp=70
Str=65
Def=55
Int=50
Spd=55
IgnitionGauge=2
Name=Gilgamesh


[Battle]
Hp=200
Tp=70
Str=65
Def=55
Int=50
Spd=55
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man who wears an outfit that is red, orange and grey in color. He arrives from The Rift and carries the Ryunohige spear in hand.
Rage=screams in rage 
BossQuote=Enough expository banter! Now we fight like men! And ladies! And ladies who dress like men! For Gilgamesh... it is morphing time!
CocoonEvolve=says, "Two arms are not enough! In just a short time... you'll have to face the full fury of my eight arms!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.DiscountCard

[Monster]
Type=
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=220
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Ryunohige
Ryunohige=100
Excalibur=200
Ukonvasara=200
Masamune=200
Ragnarok=200
Apocalypse=200
DeathPenalty=200
Mandau=200

[Skills]
Wizardry=100
PoleMaster=100
SwordMaster=100
Gunslinger=100
Zen=5
ClearMind=3
Resist-Stun=50
Resist-Charm=100
Resist-Curse=100
Resist-Amnesia=100
Resist-Intimidate=100
Resist-Stop=20
Resist=Slow=25
Resist-Poison=50
MightyStrike=1
WeaponBash=1
CocoonEvolve=1

[Techniques]
Drakesbane=60
Stardiver=60
Atonement=60
CircleBlade=60
UkkosFury=60
KingsJustice=60
Tachi:Shoha=60
Tachi:Fudo=60
Tachi:Rana=60
Scourge=60
HerculeanSlash=60
Catastrophe=60
Guillotine=60
Entropy=60
LeadenSalute=60
SlugShot=60
MercyStroke=60
Evisceration=60


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100