[BaseStats]
Hp=450
Tp=120
Str=80
Def=70
Int=65
Spd=80
IgnitionGauge=2
Name=Giygas


[Battle]
Hp=450
Tp=120
Str=80
Def=70
Int=65
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the Evil Power!
Rage=slips into even more madness!
BossQuote=Ness.... ness.... ne...ss...............


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Ambrosia.Superpotion.potion.Tonic.Ribbon

[Monster]
Type=alien
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=120
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GiygasPower
GiygasPower=100

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=10
MartialArts=85
Resist-Paralysis=10

[Techniques]
CannotGrasp=80
HurtsPlayer=80
PKRockin=80


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=6
SpellMasterXP=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100