[BaseStats]
HP=155378
Tp=1500
str=8006
def=7006
int=1006
spd=3006
Name=Gomory
IgnitionGauge=10


[Battle]
HP=155378
Tp=1500
str=8006
def=7006
int=1006
spd=3006
Status=alive
IgnitionGauge=10


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a floating spheroid body with a large fanged mouth and glowing red eyes on the front and many flexible snake-like hair stalks on the top. With a roar the snake-like hair stalks come alive with eyes of their own.
Rage=screams in rage 
DeathMessage=collapses to the ground, its eyes closed forever

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=demon
size=large
SuperElite=true
TechLearn=false

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreQuicksilver=true
IgnoreElementalMessage=true
JustReleaseDefense=80
MinTormentLevel=20
ActionsPerTurn=2
BattleStats=IgnoreTP
IgnorePresident=true
SkipDoubleTurns=false
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnoreQuicksilver=true
LegendaryWeaponsOnly=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=Beholder
Beholder=1000

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
Resist-Weaponlock=100
resist-curse=100
Zen=5
ClearMind=1
DesperateBlows=1

[Techniques]
CharmRay=1000
ParalyzingRay=1000
FearRay=1000
SlowingRay=1000
SleepRay=1000
DisintegrationRay=1000


[Styles]
Equipped=Guardian
Guardian=3

[Equipment]


[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=300
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
Mythic=1
ResistTechs=30
ResistMelee=10

[Rotations]
Current=0
1=Tech
2=Attack
3=Free