[BaseStats]
Hp=180
Tp=130
Str=50
Def=38
Int=55
Spd=38
IgnitionGauge=2
Name=Gothmog


[Battle]
Hp=180
Tp=130
Str=50
Def=38
Int=55
Spd=38
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a demon made of fire that stands at an impressive twelve feet in height. It carries a large whip in hand along with a large sword of fire. He is the powerful Lord of Balrogs.
Rage=screams in rage 
BossQuote=You dare to wake me from my slumber?! I will turn you all into ash!!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.Ambrosia

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=210
CanTaunt=false

[Monster]
Type=demon
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BalrogPower
BalrogPower=100

[Skills]
MartialArts=100
SwordMaster=100
Resist-Amnesia=100
Resist-Stun=100
Impetus=20
ManaWall=1
RoyalGuard=1
Zen=5
MightyStrike=1

[Techniques]
WhipLash=25
TwinDragonLash=70
CircularChain=25
DarkLash=70
FlameStrike=75

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1


[modifiers]
Heal=Fire
Earth=100
Fire=600
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100