[BaseStats]
Hp=$iif($current.battlestreak <= 300, 3000, 5000)
Tp=500
Str=$iif($current.battlestreak <= 300, 200, 2000)
Def=$iif($current.battlestreak <= 300, 200, 2000)
Int=$iif($current.battlestreak <= 300, 200, 2000)
Spd=$iif($current.battlestreak <= 300, 200, 2000)
Name=Gouki
IgnitionGauge=60

[Battle]
Hp=3000
Tp=500
Str=200
Def=200
Int=200
Spd=200
Status=alive
IgnitionGauge=60


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a fighter with red hair and a gray dougi on.  He is Gouki, the strongest fighter and is said to be a great demon.
Rage=needs to set a rage desc by typing !ragedesc <desc>
BossQuote=I am Gouki. The supreme master of the fist.
DeathMessage=simply nods before teleporting away.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=monster
CanTaunt=false
Streak=50
IgnoreQuickSilver=true
JustReleaseDefense=100
IgnorePresident=true
RageMode=Ignore

[monster]
type=demon
TechLearn=true
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=GoukiGloves
GoukiGloves=$calc(10 + $current.battlestreak)

[Skills]
royalguard.on=on
Zen=5
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
GouHadouken=$calc(10 + $current.battlestreak)
ZankuuHadouken=$calc(10 + $current.battlestreak)
GouShouryuken=$calc(10 + $current.battlestreak)
TatsumakiZankuuKyaku=$calc(10 + $current.battlestreak)
MessatsuGouHadou=$iif($current.battlestreak < 100, 0, $calc(10 + $current.battlestreak))
MessatsuGouShouryuu=$iif($current.battlestreak < 100, 0, $calc(10 + $current.battlestreak))
TenmaGouZankuu=$iif($current.battlestreak < 100, 0, $calc(10 + $current.battlestreak))
ShunGokuSatsu=$iif($current.battlestreak < 200, 0, $calc(10 + $current.battlestreak))

[Item_Amount]


[Ignitions]
ShinGouki=$iif($current.battlestreak < 200, 0, 1)
OniGouki=$iif($current.battlestreak < 500, 0, 1)

[Augments]
GoukiGloves=EnhanceMelee.EnhanceTech

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Dark
Earth=90
Fire=90
Wind=90
Water=90
Ice=90
Lightning=90
Light=90
Dark=90
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
ChargedShot=50
RapidShot=50
RainStorm=50
AsuranFists=50
Peacemaker=50