[BaseStats]
Hp=5000
Tp=1500
Str=2000
Def=2000
Int=2000
Spd=2000
Name=Gouki
IgnitionGauge=100

[Battle]
Hp=5000
Tp=1500
Str=2000
Def=2000
Int=2000
Spd=2000
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a fighter with red hair and a gray dougi on.  He is Gouki, the strongest fighter and is said to be a great demon.
Rage=needs to set a rage desc by typing !ragedesc <desc>
BossQuote=I am Gouki. The supreme master of the fist.
DeathMessage=simply nods before teleporting away.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=monster
CanTaunt=false
Streak=1000
IgnoreQuickSilver=true
JustReleaseDefense=100
IgnorePresident=true
IgnoreElementalMessage=true
IgnoreOutpost=true
BaseStats=ignoreTP
IgnoreElementalMessage=true
MinTormentLevel=2
IgnoreDrain=true
SkipDoubleTurns=true
ActionsPerTurn=1

[monster]
type=demon
TechLearn=false
size=medium
Elite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=GoukiGloves
GoukiGloves=$calc(1 + $current.battlestreak)


[Skills]
royalguard.on=on
Zen=5
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
GouHadouken=$calc(1 + $current.battlestreak)
ZankuuHadouken=$calc(1 + $current.battlestreak)
GouShouryuken=$calc(1 + $current.battlestreak)
TatsumakiZankuuKyaku=$calc(1 + $current.battlestreak)
MessatsuGouHadou=$calc(1 + $current.battlestreak)
MessatsuGouShouryuu=$calc(1 + $current.battlestreak)
TenmaGouZankuu=$calc(1 + $current.battlestreak)
ShunGokuSatsu=$calc(1 + $current.battlestreak)


[Item_Amount]


[Ignitions]
ShinGouki=1
OniGouki=1


[Augments]
GoukiGloves=EnhanceMelee.EnhanceTech


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[modifiers]
Heal=Dark
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=70
Light=70
Dark=150
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Dancing=80
Engine=80
Mace=80
PinkChainsaw=80
Stave=80
EnergyBlaster=80
ChargedShot=50
RapidShot=50
RainStorm=50
AsuranFists=50
Peacemaker=50
Ultima=25
Resolution=50