[BaseStats]
Hp=$iif(%battle.type = torment, 500000, 6000)
Tp=5000
Str=15429
Def=15429
Int=15429
Spd=15429
IgnitionGauge=0
Name=Grahf

[Battle]
Hp=10000
Tp=5000
Str=15429
Def=15429
Int=15429
Spd=15429
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a mysterious person wearing a black and red outfit that covers his body. He also wears a strange mask over his face and head.
Rage=simply stares at the heroes.
BossQuote=I am Grahf, the seeker of power. Doth thou desire the power?


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=3000
IgnoreQuickSilver=True
CanTaunt=False
JustReleaseDefense=100
IgnoreElementalMessage=true
BattleStats=ignoreHP
CanFlee=false
IgnoreDrain=true
IgnorePresident=true
CanStagger=no
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore 
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true/false 
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. healers only heal, 
; counteronly will counter melee/take 0 damage from everything else, and techonly only uses techs. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the boss. While the monster is alive the boss will take no damage from items/techs/attacks
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this boss will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this boss will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; IMMUNETOMAGIC= is to determine if a boss is completely immune to magic or not. True/false.
; ImmuneToMagic=true/false
;
; DEATHCONDITIONS= if you want the boss to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the boss is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=

[monster]
; Type is the type of monster it is. 
type=human

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=$iif(%battle.type = torment, true, false)

; Size is the size of the monster. Small/Medium/Large
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
Invincible=$iif($readini($char($1), info, $get.level(Grahf)) < 3000, no, yes)

[Weapons]
Equipped=GrahfFists
GrahfFists=$iif(%battle.type = torment, $calc(1 + $current.battlestreak), 1000)


[Skills]
MartialArts=100
Zen=5
ClearMind=3
WeaponBash=1
TrueStrike.on=on
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
GrahfEnergyBlast=$iif(%battle.type = torment, $calc(1 + $current.battlestreak), 1000)


[Item_Amount]

[Augments]
GrahfFists=MeleeBonus.TechBonus.IgnoreDefense.IgnoreGuardian.IgnoreMetalDefense.EnhanceZen
AlphaWeltallFists=DecreaseMechEnergyCost.MeleeBonus.TechBonus.IgnoreDefense.IgnoreGuardian.IgnoreMetalDefense

[Mech]
name=Alpha Weltall
inUse=true
EngineLevel=5
HpMax=$iif(%battle.type = torment, 500000, 10000)
HpCurrent=10000
EnergyMax=500000
EnergyCurrent=500000
EquippedCore=VesselOfAnima
EquippedWeapon=AlphaWeltallFists
Augments=DecreaseMechEnergyCost.MeleeBonus.TechBonus.MagicBonus.AdditionalHit.HurtEthereal

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Holy_Water=0
Red_Fang=0
Blue_Fang=0
Thunder_Orb=0
Fire_Flower=0
Ice_Coin=0
Wind_Vane=0
BombFlower=0
Dynamite=0
BombFragment=0
XmasGrenade=0
HolyHandGrenade=0
C4=0
Flash_Grenade=0
DarkMatter=0
Fists=$iif(%battle.type = torment, 100, 0)
Cerberus=$iif(%battle.type = torment, 100, 0)
Ifrit=$iif(%battle.type = torment, 100, 0)
KaiserKnuckles=$iif(%battle.type = torment, 100, 0)
Verethragna=$iif(%battle.type = torment, 100, 0)
Spharai=$iif(%battle.type = torment, 100, 0)
Mythril_Sword=$iif(%battle.type = torment, 100, 0)
Joyeuse=$iif(%battle.type = torment, 100, 0)
Rebellion=$iif(%battle.type = torment, 100, 0)
Agni=$iif(%battle.type = torment, 100, 0)
Rudra=$iif(%battle.type = torment, 100, 0)
Excalibur=$iif(%battle.type = torment, 100, 0)
Murgleis=$iif(%battle.type = torment, 100, 0)
JewelSword=$iif(%battle.type = torment, 100, 0)
LexTalionis=$iif(%battle.type = torment, 100, 0)
Soulsaber=$iif(%battle.type = torment, 100, 0)
Almace=$iif(%battle.type = torment, 100, 0)
SilverSword=$iif(%battle.type = torment, 100, 0)
MasterSword=$iif(%battle.type = torment, 100, 0)
Xiutleato=$iif(%battle.type = torment, 100, 0)
Lightsaber=$iif(%battle.type = torment, 100, 0)
LeatherWhip=$iif(%battle.type = torment, 100, 0)
DemonWhip=$iif(%battle.type = torment, 100, 0)
Vampire_Killer=$iif(%battle.type = torment, 100, 0)
ChainWhip=$iif(%battle.type = torment, 100, 0)
SpikedSteelWhip=$iif(%battle.type = torment, 100, 0)
DragontailWhip=$iif(%battle.type = torment, 100, 0)
Ebony&Ivory=$iif(%battle.type = torment, 100, 0)
Magnum=$iif(%battle.type = torment, 100, 0)
Hexagun=$iif(%battle.type = torment, 100, 0)
SubMachineGun=$iif(%battle.type = torment, 100, 0)
Quicksilver=$iif(%battle.type = torment, 100, 0)
X-Buster=$iif(%battle.type = torment, 100, 0)
Boomstick=$iif(%battle.type = torment, 100, 0)
AK47=$iif(%battle.type = torment, 100, 0)
Armageddon=$iif(%battle.type = torment, 100, 0)
SniperRifle=$iif(%battle.type = torment, 100, 0)
Annihilator=$iif(%battle.type = torment, 100, 0)
DeathPenalty=$iif(%battle.type = torment, 100, 0)
RobinsBow=$iif(%battle.type = torment, 100, 0)
ShigetoBow=$iif(%battle.type = torment, 100, 0)
LamianKamen=$iif(%battle.type = torment, 100, 0)
Yoichinoyumi=$iif(%battle.type = torment, 100, 0)
Gandiva=$iif(%battle.type = torment, 100, 0)
HomesteadBow=$iif(%battle.type = torment, 100, 0)
PowerChordSword=$iif(%battle.type = torment, 100, 0)
Soboro=$iif(%battle.type = torment, 100, 0)
Kogarasumaru=$iif(%battle.type = torment, 100, 0)
Yamato=$iif(%battle.type = torment, 100, 0)
Crissaegrim=$iif(%battle.type = torment, 100, 0)
Valmanway=$iif(%battle.type = torment, 100, 0)
Zangetsu=$iif(%battle.type = torment, 100, 0)
Senbonzakura=$iif(%battle.type = torment, 100, 0)
Hyourinmaru=$iif(%battle.type = torment, 100, 0)
Keitonotachi=$iif(%battle.type = torment, 100, 0)
Hagun=$iif(%battle.type = torment, 100, 0)
Masamune=$iif(%battle.type = torment, 100, 0)
Naturaleza=$iif(%battle.type = torment, 100, 0)
Ichimonji-Yofusa=$iif(%battle.type = torment, 100, 0)
YewWand=$iif(%battle.type = torment, 100, 0)
PixiWand=$iif(%battle.type = torment, 100, 0)
OakWand=$iif(%battle.type = torment, 100, 0)
PineWand=$iif(%battle.type = torment, 100, 0)
IridialStaff=$iif(%battle.type = torment, 100, 0)
ElderWand=$iif(%battle.type = torment, 100, 0)
Laevatein=$iif(%battle.type = torment, 100, 0)
EbonyWand=$iif(%battle.type = torment, 100, 0)
BahamutsStaff=$iif(%battle.type = torment, 100, 0)
Glyphs=$iif(%battle.type = torment, 100, 0)
Lance=$iif(%battle.type = torment, 100, 0)
Thalassocrat=$iif(%battle.type = torment, 100, 0)
Gungnir=$iif(%battle.type = torment, 100, 0)
Corsesca=$iif(%battle.type = torment, 100, 0)
Ryunohige=$iif(%battle.type = torment, 100, 0)
Rhongomiant=$iif(%battle.type = torment, 100, 0)
Upukirex=$iif(%battle.type = torment, 100, 0)
DeathScythe=$iif(%battle.type = torment, 100, 0)
Vendetta=$iif(%battle.type = torment, 100, 0)
Apocalypse=$iif(%battle.type = torment, 100, 0)
Redemption=$iif(%battle.type = torment, 100, 0)
Xbalanque=$iif(%battle.type = torment, 100, 0)
Braveheart=$iif(%battle.type = torment, 100, 0)
Balmung=$iif(%battle.type = torment, 100, 0)
Nightfall=$iif(%battle.type = torment, 100, 0)
Ragnarok=$iif(%battle.type = torment, 100, 0)
Caladbolg=$iif(%battle.type = torment, 100, 0)
Macbain=$iif(%battle.type = torment, 100, 0)
Farsha=$iif(%battle.type = torment, 100, 0)
Guttler=$iif(%battle.type = torment, 100, 0)
Kerehcatl=$iif(%battle.type = torment, 100, 0)
Ukonvasara=$iif(%battle.type = torment, 100, 0)
Bravura=$iif(%battle.type = torment, 100, 0)
Lightreaver=$iif(%battle.type = torment, 100, 0)
MainGauche=$iif(%battle.type = torment, 100, 0)
Mandau=$iif(%battle.type = torment, 100, 0)
Terpsichore=$iif(%battle.type = torment, 100, 0)
Vanir_Knife=$iif(%battle.type = torment, 100, 0)
Vajra=$iif(%battle.type = torment, 100, 0)
Mjolnir=$iif(%battle.type = torment, 100, 0)
Valmanway+1=$iif(%battle.type = torment, 100, 0)
Excalibur+1=$iif(%battle.type = torment, 100, 0)
Z-Sword=$iif(%battle.type = torment, 100, 0)
Z-Sword+1=$iif(%battle.type = torment, 100, 0)
Glyphs+1=$iif(%battle.type = torment, 100, 0)
Oatixur=$iif(%battle.type = torment, 100, 0)
Uffrat=$iif(%battle.type = torment, 100, 0)
Aedold=$iif(%battle.type = torment, 100, 0)
VanirRifle=$iif(%battle.type = torment, 100, 0)
DoublePunch=$iif(%battle.type = torment, 100, 0)
ShoulderTackle=$iif(%battle.type = torment, 100, 0)
SpinningAttack=$iif(%battle.type = torment, 100, 0)
Revolver=$iif(%battle.type = torment, 100, 0)
Windmill=$iif(%battle.type = torment, 100, 0)
Crystal=$iif(%battle.type = torment, 100, 0)
RollingBlaze=$iif(%battle.type = torment, 100, 0)
MagmaDrive=$iif(%battle.type = torment, 100, 0)
Inferno=$iif(%battle.type = torment, 100, 0)
FinalHeaven=$iif(%battle.type = torment, 100, 0)
AsuranFists=$iif(%battle.type = torment, 100, 0)
OneInchPunch=$iif(%battle.type = torment, 100, 0)
VictorySmite=$iif(%battle.type = torment, 100, 0)
ShinjinSpiral=$iif(%battle.type = torment, 100, 0)
TornadoKick=$iif(%battle.type = torment, 100, 0)
FastBlade=$iif(%battle.type = torment, 100, 0)
BurningBlade=$iif(%battle.type = torment, 100, 0)
FlatBlade=$iif(%battle.type = torment, 100, 0)
SeraphBlade=$iif(%battle.type = torment, 100, 0)
Stinger=$iif(%battle.type = torment, 100, 0)
MillionStab=$iif(%battle.type = torment, 100, 0)
Drive=$iif(%battle.type = torment, 100, 0)
AerialCross=$iif(%battle.type = torment, 100, 0)
JetStream=$iif(%battle.type = torment, 100, 0)
Tempest=$iif(%battle.type = torment, 100, 0)
CircleBlade=$iif(%battle.type = torment, 100, 0)
Atonement=$iif(%battle.type = torment, 100, 0)
SpiritsWithin=$iif(%battle.type = torment, 100, 0)
VorpalBlade=$iif(%battle.type = torment, 100, 0)
DeathBlossom=$iif(%battle.type = torment, 100, 0)
SwiftBlade=$iif(%battle.type = torment, 100, 0)
SavageBlade=$iif(%battle.type = torment, 100, 0)
GlorySlash=$iif(%battle.type = torment, 100, 0)
UrielBlade=$iif(%battle.type = torment, 100, 0)
ChantduCygne=$iif(%battle.type = torment, 100, 0)
Requiescat=$iif(%battle.type = torment, 100, 0)
SanguineBlade=$iif(%battle.type = torment, 100, 0)
Twin_Slice=$iif(%battle.type = torment, 100, 0)
LightningStrike=$iif(%battle.type = torment, 100, 0)
BladeBeamII=$iif(%battle.type = torment, 100, 0)
SkywardStrike=$iif(%battle.type = torment, 100, 0)
HurricaneSpin=$iif(%battle.type = torment, 100, 0)
GravityBreak=$iif(%battle.type = torment, 100, 0)
DarkBlade=$iif(%battle.type = torment, 100, 0)
FreezingBlade=$iif(%battle.type = torment, 100, 0)
LightningBlade=$iif(%battle.type = torment, 100, 0)
WaterBlade=$iif(%battle.type = torment, 100, 0)
EarthBlade=$iif(%battle.type = torment, 100, 0)
WindBlade=$iif(%battle.type = torment, 100, 0)
A5=$iif(%battle.type = torment, 100, 0)
E5=$iif(%battle.type = torment, 100, 0)
D5=$iif(%battle.type = torment, 100, 0)
C5=$iif(%battle.type = torment, 100, 0)
Tachi:Enpi=$iif(%battle.type = torment, 100, 0)
Tachi:Hobaku=$iif(%battle.type = torment, 100, 0)
Tachi:Jinpu=$iif(%battle.type = torment, 100, 0)
Tachi:Goten=$iif(%battle.type = torment, 100, 0)
Tachi:Kagero=$iif(%battle.type = torment, 100, 0)
Tachi:Yukikaze=$iif(%battle.type = torment, 100, 0)
Tachi:Gekko=$iif(%battle.type = torment, 100, 0)
JudgementCut=$iif(%battle.type = torment, 100, 0)
Tachi:Kasha=$iif(%battle.type = torment, 100, 0)
Tachi:Ageha=$iif(%battle.type = torment, 100, 0)
Tachi:Rana=$iif(%battle.type = torment, 100, 0)
Tachi:Fudo=$iif(%battle.type = torment, 100, 0)
Tachi:Shoha=$iif(%battle.type = torment, 100, 0)
GetsugaTenshou=$iif(%battle.type = torment, 100, 0)
Chire=$iif(%battle.type = torment, 100, 0)
SotenNiZase=$iif(%battle.type = torment, 100, 0)
Tachi:Kaiten=$iif(%battle.type = torment, 100, 0)
Tachi:Ageha=$iif(%battle.type = torment, 100, 0)
Ashes=$iif(%battle.type = torment, 100, 0)
Dismay=$iif(%battle.type = torment, 100, 0)
ThousandCuts=$iif(%battle.type = torment, 100, 0)
ShadowOfDeath=$iif(%battle.type = torment, 100, 0)
DarkHarvest=$iif(%battle.type = torment, 100, 0)
VorpalScythe=$iif(%battle.type = torment, 100, 0)
InfernalScythe=$iif(%battle.type = torment, 100, 0)
CrossReaper=$iif(%battle.type = torment, 100, 0)
SpinningScythe=$iif(%battle.type = torment, 100, 0)
Quietus=$iif(%battle.type = torment, 100, 0)
Insurgency=$iif(%battle.type = torment, 100, 0)
NightmareScythe=$iif(%battle.type = torment, 100, 0)
Catastrophe=$iif(%battle.type = torment, 100, 0)
Entropy=$iif(%battle.type = torment, 100, 0)
Guillotine=$iif(%battle.type = torment, 100, 0)
Insurgency=$iif(%battle.type = torment, 100, 0)
HardSlash=$iif(%battle.type = torment, 100, 0)
PowerSlash=$iif(%battle.type = torment, 100, 0)
Shockwave=$iif(%battle.type = torment, 100, 0)
SickleMoon=$iif(%battle.type = torment, 100, 0)
Freezebite=$iif(%battle.type = torment, 100, 0)
GroundStrike=$iif(%battle.type = torment, 100, 0)
SpinningSlash=$iif(%battle.type = torment, 100, 0)
Scourge=$iif(%battle.type = torment, 100, 0)
Resolution=$iif(%battle.type = torment, 100, 0)
Torcleaver=$iif(%battle.type = torment, 100, 0)
HerculeanSlash=$iif(%battle.type = torment, 100, 0)
GroundStrike=$iif(%battle.type = torment, 100, 0)
Fire=$iif(%battle.type = torment, 100, 0)
Stone=$iif(%battle.type = torment, 100, 0)
Ice=$iif(%battle.type = torment, 100, 0)
Aero=$iif(%battle.type = torment, 100, 0)
Water=$iif(%battle.type = torment, 100, 0)
Thunder=$iif(%battle.type = torment, 100, 0)
Dark=$iif(%battle.type = torment, 100, 0)
Banish=$iif(%battle.type = torment, 100, 0)
Poison=$iif(%battle.type = torment, 100, 0)
Blind=$iif(%battle.type = torment, 100, 0)
Paralyze=$iif(%battle.type = torment, 100, 0)
Slow=$iif(%battle.type = torment, 100, 0)
FireII=$iif(%battle.type = torment, 100, 0)
StoneII=$iif(%battle.type = torment, 100, 0)
IceII=$iif(%battle.type = torment, 100, 0)
AeroII=$iif(%battle.type = torment, 100, 0)
WaterII=$iif(%battle.type = torment, 100, 0)
ThunderII=$iif(%battle.type = torment, 100, 0)
DarkII=$iif(%battle.type = torment, 100, 0)
BanishII=$iif(%battle.type = torment, 100, 0)
FireIII=$iif(%battle.type = torment, 100, 0)
StoneIII=$iif(%battle.type = torment, 100, 0)
IceIII=$iif(%battle.type = torment, 100, 0)
AeroIII=$iif(%battle.type = torment, 100, 0)
WaterIII=$iif(%battle.type = torment, 100, 0)
ThunderIII=$iif(%battle.type = torment, 100, 0)
DarkIII=$iif(%battle.type = torment, 100, 0)
BanishIII=$iif(%battle.type = torment, 100, 0)
Flare=$iif(%battle.type = torment, 100, 0)
Quake=$iif(%battle.type = torment, 100, 0)
Flood=$iif(%battle.type = torment, 100, 0)
Tornado=$iif(%battle.type = torment, 100, 0)
Freeze=$iif(%battle.type = torment, 100, 0)
Burst=$iif(%battle.type = torment, 100, 0)
Darkness=$iif(%battle.type = torment, 100, 0)
Light=$iif(%battle.type = torment, 100, 0)
Petrify=$iif(%battle.type = torment, 100, 0)
FlareII=$iif(%battle.type = torment, 100, 0)
QuakeII=$iif(%battle.type = torment, 100, 0)
FloodII=$iif(%battle.type = torment, 100, 0)
TornadoII=$iif(%battle.type = torment, 100, 0)
FreezeII=$iif(%battle.type = torment, 100, 0)
BurstII=$iif(%battle.type = torment, 100, 0)
DarknessII=$iif(%battle.type = torment, 100, 0)
LightII=$iif(%battle.type = torment, 100, 0)
Ultima=$iif(%battle.type = torment, 100, 0)
Kaustra=$iif(%battle.type = torment, 100, 0)
Firaja=$iif(%battle.type = torment, 100, 0)
Stoneja=$iif(%battle.type = torment, 100, 0)
Waterja=$iif(%battle.type = torment, 100, 0)
Aeroja=$iif(%battle.type = torment, 100, 0)
Blizzaja=$iif(%battle.type = torment, 100, 0)
Thundaja=$iif(%battle.type = torment, 100, 0)
Darkra=$iif(%battle.type = torment, 100, 0)
Holy=$iif(%battle.type = torment, 100, 0)
FirajaII=$iif(%battle.type = torment, 100, 0)
StonejaII=$iif(%battle.type = torment, 100, 0)
WaterjaII=$iif(%battle.type = torment, 100, 0)
AerojaII=$iif(%battle.type = torment, 100, 0)
BlizzajaII=$iif(%battle.type = torment, 100, 0)
ThundajaII=$iif(%battle.type = torment, 100, 0)
DarkraII=$iif(%battle.type = torment, 100, 0)
HolyII=$iif(%battle.type = torment, 100, 0)
Ignis=$iif(%battle.type = torment, 100, 0)
Grando=$iif(%battle.type = torment, 100, 0)
Fulgur=$iif(%battle.type = torment, 100, 0)
Nitesco=$iif(%battle.type = torment, 100, 0)
Globus=$iif(%battle.type = torment, 100, 0)
Acerbatus=$iif(%battle.type = torment, 100, 0)
Luminatio=$iif(%battle.type = torment, 100, 0)
Dominus=$iif(%battle.type = torment, 100, 0)
RainStorm=$iif(%battle.type = torment, 100, 0)
ChargedShot=$iif(%battle.type = torment, 100, 0)
RapidShot=$iif(%battle.type = torment, 100, 0)
LastStand=$iif(%battle.type = torment, 100, 0)
Detonator=$iif(%battle.type = torment, 100, 0)
BlastShot=$iif(%battle.type = torment, 100, 0)
HotShot=$iif(%battle.type = torment, 100, 0)
SniperShot=$iif(%battle.type = torment, 100, 0)
WildFire=$iif(%battle.type = torment, 100, 0)
Coronach=$iif(%battle.type = torment, 100, 0)
SlugShot=$iif(%battle.type = torment, 100, 0)
LeadenSalute=$iif(%battle.type = torment, 100, 0)
WhipLash=$iif(%battle.type = torment, 100, 0)
DarkLash=$iif(%battle.type = torment, 100, 0)
HolyLash=$iif(%battle.type = torment, 100, 0)
TwinDragonLash=$iif(%battle.type = torment, 100, 0)
CircularChain=$iif(%battle.type = torment, 100, 0)
FlamingArrow=$iif(%battle.type = torment, 100, 0)
PiercingArrow=$iif(%battle.type = torment, 100, 0)
DullingArrow=$iif(%battle.type = torment, 100, 0)
BlastArrow=$iif(%battle.type = torment, 100, 0)
Sidewinder=$iif(%battle.type = torment, 100, 0)
EmpyrealArrow=$iif(%battle.type = torment, 100, 0)
ArchingArrow=$iif(%battle.type = torment, 100, 0)
EagleEyeShot=$iif(%battle.type = torment, 100, 0)
NamasArrow=$iif(%battle.type = torment, 100, 0)
RefulgentArrow=$iif(%battle.type = torment, 100, 0)
JishnusRadiance=$iif(%battle.type = torment, 100, 0)
ApexArrow=$iif(%battle.type = torment, 100, 0)
FellCleave=$iif(%battle.type = torment, 100, 0)
UkkosFury=$iif(%battle.type = torment, 100, 0)
KingsJustice=$iif(%battle.type = torment, 100, 0)
MetatronTorment=$iif(%battle.type = torment, 100, 0)
Upheaval=$iif(%battle.type = torment, 100, 0)
SteelCyclone=$iif(%battle.type = torment, 100, 0)
Onslaught=$iif(%battle.type = torment, 100, 0)
BoraAxe=$iif(%battle.type = torment, 100, 0)
Rampage=$iif(%battle.type = torment, 100, 0)
Cloudsplitter=$iif(%battle.type = torment, 100, 0)
Ruinator=$iif(%battle.type = torment, 100, 0)
PrimalRend=$iif(%battle.type = torment, 100, 0)
SharkBite=$iif(%battle.type = torment, 100, 0)
DancingEdge=$iif(%battle.type = torment, 100, 0)
Cyclone=$iif(%battle.type = torment, 100, 0)
PyrrhicKleos=$iif(%battle.type = torment, 100, 0)
RudrasStorm=$iif(%battle.type = torment, 100, 0)
Exenterator=$iif(%battle.type = torment, 100, 0)
MercyStroke=$iif(%battle.type = torment, 100, 0)
AeolianEdge=$iif(%battle.type = torment, 100, 0)
Evisceration=$iif(%battle.type = torment, 100, 0)
HyperTwinSlice=$iif(%battle.type = torment, 100, 0)
AerogaV=$iif(%battle.type = torment, 100, 0)
Thor'sRage=$iif(%battle.type = torment, 100, 0)
Thor'sGodForce=$iif(%battle.type = torment, 100, 0)
Jump=$iif(%battle.type = torment, 100, 0)
HighJump=$iif(%battle.type = torment, 100, 0)
SpiritJump=$iif(%battle.type = torment, 100, 0)
SoulJump=$iif(%battle.type = torment, 100, 0)
Skewer=$iif(%battle.type = torment, 100, 0)
LegSweep=$iif(%battle.type = torment, 100, 0)
ImpulseDrive=$iif(%battle.type = torment, 100, 0)
PentaThrust=$iif(%battle.type = torment, 100, 0)
SonicThrust=$iif(%battle.type = torment, 100, 0)
Stardiver=$iif(%battle.type = torment, 100, 0)
Geirskogul=$iif(%battle.type = torment, 100, 0)
Drakesbane=$iif(%battle.type = torment, 100, 0)
CamlannsTorment=$iif(%battle.type = torment, 100, 0)
Agartha=100
OpticalShot=100
MaxShot=100
Torpor=100
TorporRain=100
QuadrupleIgnis=100
AlucardSword=100
SoulSteal=100
TetraSpirit=100
ArteasBow=100
GlacialBlast=100
Casull&Jackal=100
BloodDrain=100
LoveIsBlue=100
Kafka=100
Chernobog=100
ScarboroughFair=100
Shuraba=100
Kulshedra=100
BulletClimax=100
HeelSlide=100
MadamaButterflyFist=100
MadamaButterflyHeel=100
WheelofTorture=100
QueenSheba=100
Gomorrah=100
Malphas=100
Hekatoncheir=100
Scolopendra=100
Phantasmaraneae=100
Omne=100
Labolas=100
Mictlantecuhtli=100
Baal=100
Hydra=100
Diomedes=100
UmbranArmorGuns=100
Excaliju=100
Virendra=100
DeathStare=100
HoleyGloves=100
SeraphimRush=100
AngelShot=100
DemonBanisher=100
DivineSpear=100
Cataclysm=100
SeraphimWave=100
PhoenixStrike=100
ChunLiBracelets=100
SpinningBirdKick=100
Kikoken=100
Hyakuretsukyaku=100
Hazanshu=100
Kikosho=100
Hosenka=100
BusterSword=100
Braver=100
CrossSlash=100
Blade_Beam=100
Climhazzard=100
Meteorain=100
FinishingTouch=100
Omnislash=100
Broad_Sword=100
DoubleSlash=100
BurningRush=100
MadnessHero=100
BlazingDynamo=100
FlameShot=100
FinalBurst=100
Explosion=100
Red-EyedDragon=100
DekarBlade=100
ExplosionFist=100
ExplosionSword=100
Thundershriek=100
BombAttack=100
ArticFreeze=100
HolyEnergy=100
PhoenixBlow=100
OctoStrike=100
Skysplitter=100
KanonjiStaff=100
KanonBall=100
GoldenKanonBall=100
DragonShouts=100
FusRoDah=100
YolToorShul=100
FoKrahDiin=100
StrunBahQo=100
DreddGun=100
TheLaw=100
GrenadeShot=100
PierceShot=100
RuneOakStaff=100
Forzare=100
SoulForzare=100
Fuego=100
Pyrofeugo=100
Dormio=100
Fulminos=100
Arctis=100
Dispertius=100
Gravitus=100
FlickumBicus=100
Galvinius=100
GoddessBlade=100
GoddessCrest=100
GoddessFlames=100
TauntPower=100
MasamuneII=100
SlurpCut=100
LeapSlash=100
FrogSquash=100
AdamantAxe=100
MonkeyIsland_Cutlass=100
InsultSwordfighting=100
ValkyrieSword=100
NibelungValesti=100
Glowing_Pierce=100
Ptero_Attack=100
Vertical_Raid=100
Zangetsu=100
GetsugaTenshou=100
DoubleGetsugaTenshou=100
BlackGetsugaTenshou=100
LeatherWhip=100
OrochiPower=100
YamiBarai=100
AoiHana=100
YaOtome=100
SakuTsumagushi=100
DwarvenRuneBlade=100
DwarvenShortbow=100
CenaFists=100
CenaShoulderTackle=100
Cena_ShoulderTackle=100
Protoplex=100
YouCantSeeMe=100
AttitudeAdjustment=100
Yasoma_Kagura=100
SparkWaltz=100
DragonDance=100
LightningWaltz=100
ReubenKatanas=100
IronBlade=100
GarudasWrath=100
LotusBlades=100
PinkChainsaw=100
ChainsawDash=100
ChainsawSpin=100
ChainsawTornado=100
ChainsawCut=100
ChainsawAttack=100
ChainsawCannon=100
VampireKiller=100
GrandCross=100
HydroStorm=100
Dagger=100
HolyWater=100
Cross=100
StopWatch=100
Axe=100
DoubleAxe=100
Nejibana=100
Soukatsui=100
SourenSoukatsui=100
Byakurai=100
Shakkahou=100
NejibanaWaterDance=100
NejibanaWaterBlast=100
KainsLance=100
HolyMace=100
KenGloves=100
Hadouken=100
Shouryuken=100
TatsumakiSenpukyaku=100
Shinryuken=100
ShoryuReppa=100
Tenken=100
TenkenSword=100
TenkenFist=100
TengenSword=100
TengenSwordSwipe=100
KosmosFists=100
R-Cannon=100
Hilbert_Effect=100
S-Chain=100
DexEtherRa=100
DexEtherFa=100
DexEtherLe=100
D-Teneritas=100
G-Shot=100
X-Buster=100
DinahWeapons=100
R-Fang=100
X-BusterII=100
X-Cannon=100
Thunderseal=100
Aquila=100
StunEdge=100
VaporThrust=100
GreedSever=100
RideTheLightning=100
RisingForce=100
Glance_Reviver=100
Sylvan_Bow=100
Spread_Shot=100
Tri-Blast=100
Infinity_Blast=100
BlazefireSaber=100
ArmyOfOne=100
Blindside=100
Flamestrike=100
Froststrike=100
Sparkstrike=100
Aquastrike=100
DoomSickle=100
DarkBomb=100
DarkMist=100
MariaPower=100
Doves=100
Seiryu=100
Byakko=100
Suzaku=100
Genbu=100
GuardianFist=100
MarioFists=100
MarioJump=100
StarPower=100
FireFlower=100
DualBlade=100
WaveMotion=100
MegaBusterMk1=100
MegaBusterMk2=100
MegaBusterMk3=100
HyperBomb=100
SuperArm=100
RollingCutter=100
ThunderBeam=100
IceSlasher=100
FireStorm=100
MetalBlade=100
TimeStopper=100
QuickBoomerang=100
LeafShield=100
AirShooter=100
CrashBombs=100
BubbleLead=100
AtomicFire=100
NeedleCannon=100
MagnetMissile=100
GeminiLaser=100
HardKnuckle=100
TopSpin=100
ShadowBlade=100
SparkShock=100
SearchSnake=100
X-BusterMk1=100
ShotgunIce=100
StormTornado=100
FireWave=100
ChameleonSting=100
ElectricSpark=100
RollingShield=100
BoomerangCutter=100
HomingTorpedo=100
MirrorOfTwilight=100
TwiliEnergy=100
TwiliFist=100
TwiliLight=100
TwiliCannon=100
TwiliBridge=100
TwiliWolves=100
TwilightMirror=100
TwiliSpear
TwiliTear=100
TwiliExplosion=100
ShunShunRika=100
SwordOfTheFallenDevil=100
HandOfPyro=100
Bite_of_Lightning=100
HailOfHeavens=100
PinnacleOfTheSun=100
HammerOfEvil=100
ColdnessOfDestruction=100
FeathersOfTheHurricane=100
BoltOfThunder=100
SmokeOfPain=100
FalconOfDeath=100
PacPower=100
Pac-Jump=100
FireHydrant=100
PowerPellet=100
PrishePowers=100
NullifyingDropkick=100
AuroralUppercut=100
BanishV=100
GoukiGloves=100
GouHadouken=100
ZankuuHadouken=100
GouShouryuken=100
TatsumakiZankuuKyaku=100
MessatsuGouHadou=100
MessatsuGouShouryuu=100
TenmaGouZankuu=100
ShunGokuSatsu=100
Thousand_Knives
Auto9=100
PeoplesFist=100
RockBottom=100
PeoplesElbow=100
SamoanDrop=100
FlyingClothesline=100
Spinebuster=100
Rose's_Rapier=100
WhipSmack=100
MoreAndMore=100
HardBlade=100
DemonsDance=100
AstralDrain=100
DeathDimension=100
DarkDragon=100
Vaquero=100
Requiem=100
StormWaltz=100
Red_DragonBurst=100
AsherGuns=100
ShotBuster=100
FlareBuster=100
Cerberus=100
SodeNoShirayuki=100
Rikujoukourou
SomeNoMai:Tsukishiro=100
TsugiNoMai:Hakuren=100
SanNoMai:Shirafune=100
Juhaku=100
HakkanoTogame=100
RyuGloves=100
ShakunetsuHadouken=100
ShinkuHadouken=100
ShinkuTatsumakiSenpukyaku=100
ShinShouryuken=100
RyudoSword=100
TenseikenSlash=100
FlyingTenseiken=100
PurpleLightning=100
SkyDragonSlash=100
ChozoArmCannon=100
PoweredShot=100
Missile=100
SuperMissile=100
Bomb=100
PowerBomb=100
ScrewAttack=100
IceBeam=100
PlasmaBeam=100
DarkBeam=100
DarkBurst=100
LightBeam=100
SunBurst=100
SelanSwordStaff=100
DextroCustros=100
SinestroCustros=100
Fireseal=100
JunkYardDogMkIII=100
GunFlame=100
VolcanicViper=100
BanditRevolver=100
TyrantFlame=100
SaintOratorio=100
NapalmDeath=100
Socom=100
PSG-1=100
ZKi=100
Kamehameha=100
ShikanidouKamehameha=100
GunbladeRevolver=100
Renzokuken=100
RoughDivide=100
FatedCircle=100
BlastingZone=100
Lionheart=100
Suzumebachi=100
ShitotsuSansen=100
NigekiKessatsu=100
JakuhouRaikouben=100
MukyuuShunkou=100
BogardGloves=100
PowerWave=100
BurnKnuckle=100
RisingTackle=100
PowerGeyser=100
BusterWolf=100
AirWhip=100
Benihime=100
NakeBenihime=100
ShibariBenihime=100
HiasobiBenihimeJuzutsunagi=100
Peacemaker=100
VorlikBlade=100
CutlassFury=100
RainOfSwords=100
PiratesWrath=100
DelphinusWeaponSystems=100
MoonStoneCannon=100
RyuujinJakka=100
Ikkotsu=100
Soukotsu=100
IttouKasou=100
Taimatsu=100
EnnetsuJigoku=100
ZankaNoTachi:East=100
ZankaNoTachi:North=100
BelnadesWand=100
HolyFlames=100
BlueSplash=100
HolyLightning=100
ShihouinFists=100
ShunkouRaigeki=100
ZeroSaber=100
Raijingeki=100
Rakuhouha=100
Ryuenjin=100
Kuuenzan=100
Shippuuga=100
Hyoretsuzan=100
AlexanderPower=100
DivineJudgement=100
DivineSpear=100
BahamutPower=100
MegaFlare=100
TeraFlare=100
Impulse=100
BlastoiseCannons=100
Water_Cannon=100
IronTail=100
BlueEyesPower=100
BurstStream=100
DragonSword=100
CarbunclePower=100
SearingLight=100
HealingRuby=100
PoisonNails=100
CharizardFangs=100
Fire_Fang=100
Pinchers=100
BubbleShower=100
BigScissors=100
BlackMagic=100
BlackMagicAttack=100
ThousandKnives=100
FireIV=100
DoomtrainPower=100
RunawayTrain=100
Runaway_Train=100
FalcorrPower=100
BackHeel=100
Jettatura=100
ChokeBreath=100
FenrirPower=100
HowlingMoon=100
CrescentFang=100
EclipseBite=100
GarudaPower=100
AerialBlast=100
PredatorClaws=100
WindBlade=100
IfritPower=100
Hellfire=100
MeteorStrike=100
BurningStrike=100
LeviathanPower=100
TidalWave=100
TailWhip=100
GrandFall=100
SilverSwords=100
PikachuPaws=100
Thunderbolt=100
OlduumStaff=100
JudgementBolt=100
Thunderstorm=100
ChaoticStrike=100
ShivaPower=100
DiamondDust=100
HeavenlyStrike=100
AxeKick=100
TitanPower=100
AngerOfTheLand=100
MountainBuster=100
Geocrush=100
Zanmato=100
Daigoro=100
Kozuka=100
Zanmatou=100
BasicMechGun=100
ImprovedMechGun=100
FlawlessMechGun=100
DarksteelOreCannon=100
BasicMechSword=100
ImprovedMechSword=100
FlawlessMechSword=100
DarksteelOreSword=100
BasicMechFists=100
ImprovedMechFists=100
FlawlessMechFists=100
DarksteelOreFists=100
BasicMechWand=100
ImprovedMechWand=100
FlawlessMechWand=100
DarksteelOreWand=100
BasicMechStaff=100
ImprovedMechStaff=100
FlawlessMechStaff=100
DarksteelOreStaff=100
TitaniumMechStaff=100
DoubleShot=100
GunBlaze=100
DoubleShotII=100
GunBlazeII=100
DoubleShotIII=100
GunBlazeIII=100
TripleShot=100
GunBlazeIII=100
DoubleSwing=100
SwordBlaze=100
DoubleSwingII=100
SwordBlazeII=100
DoubleSwingIII=100
SwordBlazeIII=100
TripleSwing=100
SwordBlazeIII=100
DoubleStrike=100
MartialBlaze=100
DoubleStrikeII=100
MartialBlazeII=100
DoubleStrikeIII=100
MartialBlazeIII=100
TripleStrike=100
MartialBlazeIII=100
MechFlare=100
MechQuake=100
MechFlood=100
MechTornado=100
MechFreeze=100
MechBurst=100
MechDarkness=100
MechBanish=100
MechFlareII=100
MechQuakeII=100
MechFloodII=100
MechTornadoII=100
MechFreezeII=100
MechBurstII=100
MechDarknessII=100
MechBanishII=100
MechFlareIII=100
MechQuakeIII=100
MechFloodIII=100
MechTornadoIII=100
MechFreezeIII=100
MechBurstIII=100
MechDarknessIII=100
MechBanishIII=100
MechFlareIV=100
MechQuakeIV=100
MechFloodIV=100
MechTornadoIV=100
MechFreezeIV=100
MechBurstIV=100
MechDarknessIV=100
MechBanishIV=100
MechFire=100
MechStone=100
MechWater=100
MechWind=100
MechIce=100
MechThunder=100
MechLight=100
MechShadow=100
MechFireII=100
MechStoneII=100
MechWaterII=100
MechWindII=100
MechIceII=100
MechThunderII=100
MechLightII=100
MechShadowII=100
MechFireIII=100
MechStoneIII=100
MechWaterIII=100
MechWindIII=100
MechIceIII=100
MechThunderIII=100
MechLightIII=100
MechShadowIII=100
MechFireIV=100
MechStoneIV=100
MechWaterIV=100
MechWindIV=100
MechIceIV=100
MechThunderIV=100
MechLightIV=100
MechShadowIV=100
MechUltima=100
MechKaustra=100