[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=5000
Str=4220
Def=2180
Int=1500
Spd=2500
IgnitionGauge=100
Name=Grahf

[Battle]
Hp=1000000
Tp=5000
Str=4220
Def=2180
Int=1500
Spd=2500
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a mysterious person wearing a black and red outfit that covers his body. He also wears a strange mask over his face and head.
Rage=simply stares at the heroes.
BossQuote=I am Grahf, the seeker of power. Doth thou desire the power? My fist is the divine breath!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
IgnoreDrain=true
CanFlee=false
SkipDoubleTurns=true

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=human
TechLearn=false
size=medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=GrahfFists
GrahfFists=$calc(500 + %cosmic.level)


[Skills]
WeaponBash=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Zen=5
ClearMind=3
MartialArts=100


[Techniques]
GrahfEnergyBlast=$calc(500 + %cosmic.level)
TornadoKick=$calc(500 + %cosmic.level)
ShinjinSpiral=$calc(500 + %cosmic.level)
FinalHeaven=$calc(500 + %cosmic.level)
AsuranFists=$calc(500 + %cosmic.level)


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Augments]
GrahfFists=IgnoreMetalDefense.EnhanceZen.Drain.MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.EnhanceDodge


[Mech]


[modifiers]
Heal=none