[BaseStats]
Hp=10000
Tp=5000
Str=15429
Def=15429
Int=15429
Spd=15429
IgnitionGauge=0
Name=Grahf

[Battle]
Hp=10000
Tp=5000
Str=15429
Def=15429
Int=15429
Spd=15429
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a mysterious person wearing a black and red outfit that covers his body. He also wears a strange mask over his face and head.
Rage=simply stares at the heroes.
BossQuote=I am Grahf, the seeker of power. Doth thou desire the power? My fist is the divine breath!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=10000
IgnoreQuickSilver=True
CanTaunt=False
JustReleaseDefense=100
IgnoreElementalMessage=true
CanFlee=false
IgnoreDrain=true
IgnorePresident=true
CanStagger=no
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true

[monster]
type=human
TechLearn=false
size=large
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=GrahfFists
GrahfFists=$calc(1 + $current.battlestreak)


[Skills]
MartialArts=100
Zen=5
ClearMind=3
WeaponBash=1
TrueStrike.on=on
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
GrahfEnergyBlast=$calc(1 + $current.battlestreak)
TornadoKick=$calc(1 + $current.battlestreak)
ShinjinSpiral=$calc(1 + $current.battlestreak)
FinalHeaven=$calc(1 + $current.battlestreak)
AsuranFists=$calc(1 + $current.battlestreak)


[Item_Amount]


[Augments]
GrahfFists=MeleeBonus.TechBonus.IgnoreDefense.IgnoreGuardian.IgnoreMetalDefense.EnhanceZen


[Mech]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Holy_Water=0
Red_Fang=0
Blue_Fang=0
Thunder_Orb=0
Fire_Flower=0
Ice_Coin=0
Wind_Vane=0
BombFlower=0
Dynamite=0
BombFragment=0
XmasGrenade=0
HolyHandGrenade=0
C4=0
Flash_Grenade=0
DarkMatter=0