[BaseStats]
Hp=3500
Tp=520
Str=500
Def=500
Int=450
Spd=300
IgnitionGauge=2
Name=Guard Scorpion


[Battle]
Hp=35000
Tp=520
Str=500
Def=500
Int=450
Spd=300
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant metal scorpion. Designed and deplayed by the corporation Shinra, this machine is the latest technological war machine.   $iif($readini($char($1), Info, Ai_Type) = counteronly, Its tail is raised high and it is hyper focused on the battle)
Rage=needs a rage desc
RestMessage=$iif($readini($char($1), Info, Ai_Type) != counteronly, The Guard Scorpion raises its massive mechanical tail and becomes hyper focused., The Guard Scorpion lowers its massive mechanical tail and becomes less aware of its surroundings.)
TauntMessage=is collecting energy through its massive tail..

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=machine
size=giant
Elite=true

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
IgnoreQuicksilver=true
CanTaunt=false
IgnoreElementalMessage=true
JustReleaseDefense=80
AfterRest=$iif($readini($char($1), Info, Ai_Type) != counteronly, writeini $char($1) Info Ai_type counteronly, remini $char($1) Info Ai_Type)
Countertype=tech
countertech=FocusedTailLaser
SkipDoubleTurns=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GuardScorpion
GuardScorpion=$calc(1 + $current.battlestreak)

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
DesperateBlows=1
truestrike.on=on

[Techniques]
FocusedTailLaser=$iif($readini($char($1), Info, Ai_Type) != counteronly, 0, $calc(50 + $current.battlestreak))
MissileBarrage=$iif($readini($char($1), Rotations, Current) = 6, 0, $calc(1 + $current.battlestreak))
TailLaser=$iif($readini($char($1), Rotations, Current) = 6, $calc(20 + $current.battlestreak), 0)

[Item_Amount]

[Styles]
Equipped=guardian
Guardian=5
GuardianXP=0


[modifiers]
Heal=None
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=70
Whip=50
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=110
GreatSword=110
Bow=100
AsuranFists=70
Rainstorm=70
Axe=100
Dagger=100
Mace=100
Stave=110
EnergyBlaster=100
HolyHandGrenade=1
ResistMelee=10
Wrestle=0

[Rotations]
Current=0
1=Free
2=Tech
3=Rest
4=Free
5=Free
6=Rest
7=Tech
