[BaseStats]
Hp=300
Tp=300
Str=70
Def=70
Int=70
Spd=70
IgnitionGauge=2
Name=Guard Daos


[Battle]
Hp=300
Tp=300
Str=70
Def=70
Int=70
Spd=70
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a powerful being that is a combination of Daos, Gades and Amon.
Rage=screams in rage 
BossQuote=Nothing will stand against me this time!!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.Potion.X-Potion.DustyWing.Ether

[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SinistralPower
SinistralPower=75

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
MartialArts=75
Wizardry=75
Swordmaster=75
WeaponBash=1
Impetus=20
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=5

[Techniques]
RayGion=60
FuReia=60
RahGian=60
WoRud=60
ReeDelt=60
AsuranFists=60
FinalHeaven=60
ShinjinSpiral=60


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100