[BaseStats]
HP=10000
tp=5250
str=624
def=416
int=494
spd=573
IgnitionGauge=0
name=Hacksaurus

[Battle]
HP=10000
Tp=5250
Str=624
Def=416
Int=494
Spd=573
IgnitionGauge=0
Status=alive
LimitBreakPercent=0

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
char=is a large and powerful dinosaur that has learned how to use an axe.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=0
KillCoins=0
; misc stats
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=0
TimesHitByBattlefieldEvent=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
TotalDmg.Melee=0
MeleeHits=0
TotalDmg.Tech=0
TechHits=0
LimitBreaksPerformed=0

[Info]
gender=its
gender2=its
password=.8V%N)W1T;W5C:'1H:7,`1__.1134
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ShowTutorial=true
flag=monster
OrbBonus=yes
CanTaunt=false
NeedsFulls=no
MinTormentLevel=2
Streak=100

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
doll=no
doom=no
heavy=no
doll.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0

[Weapons]
equipped=GreatIronAxe
GreatIronAxe=100

[Skills]
Equipped=
MonsterConsume=1
resist-charm=100
resist-stun=100
Resist-blind=80
Resist-poison=95
Resist-slow=60
Resist-Weaponlock=100

[Styles]
Equipped=Weaponmaster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=100
IronTempest=150

[Ignitions]

[LimitBreaks]

[Item_Amount]

[scoreboard]
score=0

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[dungeons]

[monster]
type=dinosaur

[modifiers]
light=100
dark=100
fire=100
ice=100
water=100
lightning=100
wind=100
earth=100
HandToHand=40
Whip=40
sword=60
gun=40
rifle=40
katana=60
wand=20
spear=70
scythe=70
GreatSword=70
bow=20
glyph=60
ultima=10
Kaustra=10
FinishingTouch=0
MurderSpree=0
MurderSpreeII=0

[NaturalArmor]
Name=Dinosaur Scales
Max=1000
Current=1000
