[BaseStats]
Hp=900
Tp=550
Str=90
Def=79
Int=75
Spd=66
IgnitionGauge=2
Name=Juggler Hecatomb


[Battle]
Hp=900
Tp=550
Str=90
Def=79
Int=75
Spd=66
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demonic being that has weapons of its defeated enemies all through its body, ready to be pulled out and used at any time.
Rage=screams in rage 
BossQuote=I will crush you and add your weapon to my own collection


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Goldorb.DiscountCard.Miser-Ring.MtlRune.GeRune.MaRune.TeRune.MeRune

[Monster]
Type=demon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=200
StreakMax=500
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Fists
Fists=200
Cerberus=200
Ifrit=200
Verethragna=200
Spharai=200
Soulsaber=200
Excalibur=200
Murgleis=200
Almace=200
DemonWhip=200
SpikedSteelWhip=200
Magnum=200
Hexagun=200
SubMachineGun=200
Annihilator=200
DeathPenalty=200
Yoichinoyumi=200
Gandiva=200
Hagun=200
Masamune=200
Crissaegrim=200
Laevatein=200
EbonyWand=200
BahamutsStaff=200
Corsesca=200
Ryunohige=200
Ragnarok=200
Caladbolg=200

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Impetus=20
MightyStrike=5
BloodBoost=10
Swordmaster=100
Gunslinger=100
Wizardry=100
MartialArts=100
Polemaster=100
Archery=100


[Techniques]
DoublePunch=80
ShoulderTackle=80
SpinningAttack=80
AsuranFists=80
Revolver=150
Windmill=150
Crystal=150
RollingBlaze=150
MagmaDrive=150
Inferno=150
FinalHeaven=150
OneInchPunch=150
VictorySmite=150
ShinjinSpiral=150
TornadoKick=150
Atonement=150
GlorySlash=150
UrielBlade=150
SpiritsWithin=150
VorpalBlade=150
SeraphBlade=150
DeathBlossom=150
SwiftBlade=150
SavageBlade=150
ChantduCygne=150
Requiescat=150
SanguineBlade=150
Tachi:Kaiten=150
Tachi:Ageha=150
Tachi:Kasha=150
Tachi:Fudo=150
Tachi:Shoha=150
Tachi:Rana=150
ShadowOfDeath=150
DarkHarvest=150
VorpalScythe=150
InfernalScythe=150
CrossReaper=150
SpinningScythe=150
Catastrophe=150
Entropy=150
Guillotine=150
Quietus=150
Insurgency=150
NightmareScythe=150
HardSlash=150
PowerSlash=150
Shockwave=150
SickleMoon=150
Freezebite=150
GroundStrike=150
SpinningSlash=150
Scourge=150
HerculeanSlash=150
FlareII=150
QuakeII=150
FloodII=150
TornadoII=150
FreezeII=150
BurstII=150
CureV=150
FirajaII=150
StonejaII=150
WaterjaII=150
AerojaII=150
BlizzajaII=150
ThundajaII=150
Ultima=100
Kaustra=100
HotShot=150
ChargedShot=150
RapidShot=150
LastStand=150
Detonator=150
BlastShot=150
RainStorm=150
Wildfire=150
BlastShot=150
Detonator=150
LeadenSalute=150
SlugShot=150
SniperShot=150
Coronach=150
TwinDragonLash=150
SerpentBite=150
DarkLash=150
Jump=150
PentaThrust=150
LegSweep=150
SpiritJump=150
Geirskogul=150
EagleEyeShot=150
NamasArrow=150
RefulgentArrow=150
JishnusRadiance=150
ApexArrow=150



[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=200
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50