[BaseStats]
Hp=$iif($return_playerlevelstotal >= 500, $round($calc(5000 + (2.5 * $return_differenceof($return_playerlevelstotal,500))),0), $round($calc(4500 + $return_playerlevelstotal),0))
Tp=1500
Str=2500
Def=2500
Int=2500
Spd=2000
IgnitionGauge=60
Name=The Hero of Time


[Battle]
Hp=$iif($return_playerlevelstotal >= 500, $round($calc(5000 + (2.5 * $return_differenceof($return_playerlevelstotal,500))),0), $round($calc(4500 + $return_playerlevelstotal),0))
Tp=1500
Str=2500
Def=2500
Int=2500
Spd=2000
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a tall Hylian wearing a bright green hat with a green tunic. In his left hand he is holding the ancient and powerful Master Sword while a Goddess Shield is in his right.  This is the Hero of Time that legends were written about. 
BossQuote=Hyah!
Rage=
DeathMessage=holds up his hand to signal that the test is over.  The heroes have won.  He gives a curt nod before disappearing into a bright light that shimmers away. In his place is a small scroll that opens to a map of where the Master Sword currently resides in the world.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=MasterSwordMap


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
Streak=-10000
bosslevel=500
IgnoreDrain=True
CanTaunt=false
CanStagger=yes
JustReleaseDefense=100
IgnorePresident=true
CanFlee=false


[monster]
type=Hylian
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=no


[Weapons]
Equipped=MasterSword
MasterSword=$iif($round($calc(500 + ($return_differenceof($return_playerlevelstotal,500))),0) <= 300, 300, $round($calc(500 + ($return_differenceof($return_playerlevelstotal,500))),0)) , 500)
EquippedLeft=GoddessShield




[Skills]
WeaponBash=1
Zen=5
ManaWall=1
manawall.on=on
RoyalGuard=1
royalguard.on=on
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Stun=100
Resist-Curse=100


[Techniques]
SkywardStrike=$readini($txtfile(battle2.txt), BattleInfo, HighestLevel)
HurricaneSpin=$readini($txtfile(battle2.txt), BattleInfo, HighestLevel)


[Equipment]
Accessory=PendantOfCourage

[Item_Amount]
GoddessShield=1

[Augments]
MasterSword=IgnoreGuardian.IgnoreMetalDefense.RenkeiBonus.EnhanceBlocking


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=75
Whip=75
Sword=75
Gun=75
Rifle=75
Katana=75
Wand=75
Spear=75
Scythe=75
Glyph=75
GreatSword=75
Bow=75
Crissaegrim=50
Valmanway=50
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
Forzare=20
SoulForzare=20
Fuego=20
Pyrofeugo=20
Dormio=20
Fulminos=20
Arctis=20
Dispertius=20
Gravitus=20
FlickumBicus=20
Galvinius=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
TrillionStabs=50
DoubleBackstab=50
Chou_Kamehameha=50
BloodBath=50
UltimaII=30
KaustraII=30
Chivalry=20
HyperTwinSlice=10
BladeBeam=0
TwinSlice=0
BiteOfLightning=0
WereFists=0
Roar=0
RazorFang=0
ClawCyclone=0
DeathStare=0
GoukiGloves=0
Hadouken=0
AsherGuns=0
ReubenKatanas=0
DinahWeapons=0
DelphinusWeaponSystems=0
ShotBuster=0
FlareBuster=0
Cerberus=0
IronBlade=0
GarudasWrath=0
LotusBlades=0
R-Fang=0
X-BusterII=0
X-Cannon=0
MoonStoneCannon=0
Zangetsu=1
GetsugaTenshou=0
BlackGetsugaTenshou=0
DoubleGetsugaTenshou=0
HakkanoTogame=0
Red_DragonBurst=0
JakuhouRaikouben=0
D-Teneritas=0
TengenSword=0
TengenSwordSwipe=0
TenkenSword=0
TenkenFist=0
AstralDrain=0
DeathDimension=0
DarkDragon=0
FlameShot=0
FinalBurst=0
Explosion=0
Red-EyedDragon=0
NejibanaWaterDance=0
NejibanaWaterBlast=0
SomeNoMai:Tsukishiro=0
TsugiNoMai:Hakuren=0
SanNoMai:Shirafune=0
Juhaku=0
ZankaNoTachi:East=0
ZankaNoTachi:North=0
Taimatsu=0
EnnetsuJigoku=0
ShunkouRaigeki=0
MukyuuShunkou=0
NigekiKessatsu=0
NakeBenihime=0
ShibariBenihime=0
HiasobiBenihimeJuzutsunagi=0
QueenSheba=0
AerogaV=0
Chainspell=0