[BaseStats]
Hp=$iif($return_playersinbattle > 1, 7000, 6000)
Tp=1500
Str=2500
Def=2500
Int=2500
Spd=2000
IgnitionGauge=60
Name=The Hero of Time


[Battle]
Hp=7000
Tp=1500
Str=2500
Def=2500
Int=2500
Spd=2000
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a tall Hylian wearing a bright green hat with a green tunic. In his left hand he is holding the ancient and powerful Master Sword while a Goddess Shield is in his right.  This is the Hero of Time that legends were written about. 
BossQuote=Hyah!
Rage=
DeathMessage=holds up his hand to signal that the test is over.  The heroes have won.  He gives a curt nod before disappearing into a bright light that shimmers away. In his place is a small scroll that opens to a map of where the Master Sword currently resides in the world.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
Streak=-10000
bosslevel=100
IgnoreDrain=True
CanTaunt=false
CanStagger=yes
JustReleaseDefense=100
IgnorePresident=true
CanFlee=false
IgnoreElementalMessage=true

[monster]
type=Hylian
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=no


[Weapons]
Equipped=MasterSword
MasterSword=$iif($round($calc(500 + ($return_differenceof($return_playerlevelstotal,500))),0) <= 300, 300, $round($calc(500 + ($return_differenceof($return_playerlevelstotal, 500))), 0))
EquippedLeft=GoddessShield




[Skills]
WeaponBash=1
Zen=5
ManaWall=1
manawall.on=on
RoyalGuard=1
royalguard.on=on
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Stun=100
Resist-Curse=100


[Techniques]
SkywardStrike=$readini($txtfile(battle2.txt), BattleInfo, HighestLevel)
HurricaneSpin=$readini($txtfile(battle2.txt), BattleInfo, HighestLevel)


[Equipment]
Accessory=PendantOfCourage

[Item_Amount]
GoddessShield=1

[Augments]
MasterSword=IgnoreGuardian.IgnoreMetalDefense.RenkeiBonus.EnhanceBlocking


[Styles]
Equipped=WeaponMaster
WeaponMaster=5


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=75
Whip=75
Sword=75
Gun=75
Rifle=75
Katana=75
Wand=75
Spear=75
Scythe=75
Glyph=75
GreatSword=75
Bow=75
Axe=75
Dagger=75
Mace=75
Stave=75
EnergyBlaster=75
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30