[BaseStats]
Hp=$iif($return_playersinbattle > 1, 9000, 8000)
Tp=1000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=9000
Name=I-No


[Battle]
Hp=9000
Tp=1000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=9000
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a woman with short black hair who wears a red leather outfit along with a red hat that has part of a skull shape. She carries her favorite guitar in hand.
Rage=screams in rage 
BossQuote=I won't break you. Yet. I haven't told you how unfortunate it is that you were born at all, right?
DeathMessage=pouts for a moment before taking out a metallic plate and hurling it at the heroes and runs away!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreQuicksilver=true
BossLevel=200
IgnoreDrain=true
ai_type=berserker
IgnorePresident=true
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore 
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true  
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=

[monster]
; Type is the type of monster it is. 
type=
; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=true
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ignition.on=off

[Weapons]
Equipped=Marlene
Marlene=$current.battlestreak


[Skills]
Zen=5
Clearmind=3
PerfectDefense=1
Impetus=20
WeaponBash=1
Hatchetman=100
MartialArts=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Confuse=100
Resist-Poison=100
Resist-WeaponLock=100
Resist-Disarm=100
Resist-Amnesia=100
Resist-Drunk=100
Resist-Petrify=60
Resist-Stun=30


[Techniques]
AntidepressentScale=$iif($readini($char(I-No), status, ignition.on) = off, $current.battlestreak, 0)
ChemicalAffection=$iif($readini($char(I-No), status, ignition.on) = off, $current.battlestreak, 0)
KyougenJikkou=$iif($readini($char(I-No), status, ignition.on) = off, $current.battlestreak, 0)
TaibokuWoSasuruTe=$iif($readini($char(I-No), status, ignition.on) = off, $current.battlestreak, 0)
Fortissimo=$iif($readini($char(I-No), status, ignition.on) = off, $current.battlestreak, 0)
GenkaiFortissimo=$iif($readini($char(I-No), status, ignition.on) = off, $current.battlestreak, 0)
UltimateFortissimo=$iif($readini($char(I-No), status, ignition.on) = on, $current.battlestreak, 0)
LastWillandTestament=$iif($readini($char(I-No), status, ignition.on) = on, $current.battlestreak, 0)


[Item_Amount]



[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=0
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[Ignitions]
I-NoOverdrive=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(I-No), battle, hp) / $readini($char(I-No), basestats, hp)) * 100) <= 85, 1, 0))