[BaseStats]
Hp=$iif($return_playersinbattle > 1, 9000, 8000)
Tp=1000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=0
Name=I-No


[Battle]
Hp=9000
Tp=1000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=0
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a woman with short black hair who wears a red leather outfit along with a red hat that has part of a skull shape. She carries her favorite guitar in hand.
Rage=screams in rage 
BossQuote=I won't break you. Yet. I haven't told you how unfortunate it is that you were born at all, right?
DeathMessage=pouts for a moment before taking out a metallic plate and throws it at the heroes before running away!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=true
BossLevel=200
JustReleaseDefense=100
IgnoreDrain=true
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1


[monster]
type=human
TechLearn=false
size=medium
Elite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ignition.on=off


[Weapons]
Equipped=Marlene
Marlene=500


[Skills]
Zen=5
Clearmind=3
PerfectDefense=1
Impetus=20
WeaponBash=1
Hatchetman=100
MartialArts=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Confuse=100
Resist-Poison=100
Resist-WeaponLock=100
Resist-Disarm=100
Resist-Amnesia=100
Resist-Drunk=100
Resist-Petrify=60
Resist-Stun=30


[Techniques]
AntidepressentScale=300
ChemicalAffection=300
KyougenJikkou=300
TaibokuWoSasuruTe=300
Fortissimo=300
GenkaiFortissimo=300


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Ignitions]


[LimitBreaks]
LastWillandTestament=1


[Augments]
Marlene=MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.HurtEthereal.EnhanceAxe


[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=0
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45