[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(48000 + (100 * $return_playersinbattle)) , 40000)
Tp=250
Str=97
Def=95
Int=67
Spd=81
Name=Ifrit Prime
IgnitionGauge=50


[Battle]
Hp=18000
Tp=250
Str=97
Def=95
Int=67
Spd=81
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large flaming demon with large horns. This is the Lord of the Inferno, Ifrit Prime! 
Rage=screams in rage 
BossQuote=Take one last look around for soon nothing shall remain but my laughter
DeathMessage=collapses to one knee as the flames extinguish. Ifrit then looks at the heroes one final time before exploding into a cloud of ash. 
MonsterSummon=Ifrit Prime jumps into the air before summoning $iif($return_playersinbattle > 3, several Infernal Nails, an Infernal Nail) to the battlefield.
ShadowCopy=gives off a roar and summons a shadow copy of himself to help fight in the battle

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Clom'sTale-01.Clom'sTale-02

[Monster]
Type=demon
size=giant
SuperElite=true
TechLearn=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=5000
CanTaunt=false
IgnoreQuicksilver=true
Guardian=InfernalNail.InfernalNail1.InfernalNail2.InfernalNail3.InfernalNail4.InfernalNail5
JustReleaseDefense=100
ai_type=$portal.ifritprime.aitype
MinTormentLevel=10
SkipDoubleTurns=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=IfritPrimeClaws
IfirtPrimeClaws=500

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
ClearMind=1
MonsterSummon=$iif(%current.turn = 2, 1, 0)
MonsterSummon.Monster=InfernalNail
MonsterSummon.Chance=100
monstersummon.numberspawn=$iif($return_playersinbattle > 3, $round($calc($return_playersinbattle /1.5),0), 1)
ShadowCopy=$iif(%current.turn >= 7, 1, 0)
DesperateBlows=1

[Techniques]
InfernalFire=$iif(%current.turn = 5 && $portal.nailcount > 0, 5000, 0)
InfernalBreath=$iif(%current.turn != 2 && %current.turn != 5, 200, 0)
InfernalCleansing=$iif(%current.turn = 2 || %current.turn >= 10, 180, 0)


[Styles]
Equipped=Guardian
Guardian=5

[Augment]
IfritPrimeClaws=AbsorbTP.EnhanceDoubleTurnChance.Drain


[Equipment]
Body=InfernalFlames

[modifiers]
Heal=fire
Earth=100
Fire=500
Wind=100
Water=101
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
Blast_Burn=150
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75