[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(50000 + (100 * $return_playersinbattle)) , 50000)
Tp=250
Str=337
Def=313
Int=350
Spd=434
IgnitionGauge=0
Name=Inferno

[Battle]
Hp=$iif($return_playersinbattle > 4, $calc(50000 + (100 * $return_playersinbattle)) , 50000)
Tp=200
Str=337
Def=313
Int=350
Spd=434
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is the ultimate lab created monster. This beast stands 15 feet high and has two large scythe-like hands. It growls and prepares for battle. 
Rage=needs to set a rage desc by typing !ragedesc <desc>
BossQuote=FEED...ME
DeathMessage=gives one final roar before dying.
MonsterSummon=Several scientists quickly carry in a large crate of monster medicine and yell for Inferno's attention, pointing at the box.  "Snack time!"  They then quickly run out of the room.
MonsterConsume=gives off a deafening roar as it runs towards $set_chr_name($2) $+ %real.name and pierces it with its large claws before consuming it. Inferno gains more power and grows stronger!

[Stuff]
; currencies
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=0
; misc stats
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=0
TimesHitByBattlefieldEvent=0
ChestsOpened=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
TotalDmg.Melee=0
MeleeHits=0
TotalDmg.Tech=0
TechHits=0

[Info]
Gender=his
Gender2=him
password=.8V%N)W1T;W5C:'1H:7,`1__.1134
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ShowTutorial=true
flag=monster
bosslevel=50
NeedsFulls=no
streak=-1000
IgnorePresident=true
IgnoreQuickSilver=true
JustReleaseDefense=100
CanFlee=false
IgnoreOutpost=true
MinTormentLevel=50
CanTaunt=false
BattleStats=IgnoreHP

[monster]
type=demon
size=medium

[Status]
Poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
speedup=no
speedup.timer=0


[Weapons]
Equipped=KetuRahu
KetuRahu=50


[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100

MonsterSummon=$iif($calc(%current.turn % 3) = 0, 1)
MonsterSummon.Monster=MonsterMedicine
MonsterSummon.Chance=100
monstersummon.numberspawn=1

MonsterConsume=$iif(%current.turn < 2 || $calc(%current.turn % 3) = 0, 0, 1)

[Styles]
Equipped=WeaponMaster
Guardian=2
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=100
KetuSlash=50
RahuBlaster=50
KetuRahuCrash=50

[equipment]
accessory=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[modifiers]
Heal=Fire
Earth=100
Fire=200
Wind=100
Water=100
Ice=100
Lightning=110
Light=110
Dark=0
HandToHand=35
Whip=50
Sword=100
Gun=70
Rifle=80
Katana=100
Wand=40
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=30
HolyHandGrenade=1
ResistTechs=5
ResistMelee=5

