[BaseStats]
Hp=$iif($return_playersinbattle > 1, 7000, 6000)
Tp=300
Str=200
Def=300
Int=100
Spd=100
IgnitionGauge=100
Name=Ironclad Severer


[Battle]
Hp=7000
Tp=300
Str=200
Def=300
Int=100
Spd=100
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive Iron Giant that lies dormant until it's prey gets close enough.
Rage=screams in rage 
BossQuote=......


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=150
CanTaunt=false
IgnoreElementalMessage=true
JustReleaseDefense=100


[monster]
type=android
TechLearn=false
size=large
elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=IroncladSword
IroncladSword=$current.battlestreak


[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Disarm=100
Resist-Petrify=60
Resist-Stun=30
RoyalGuard=1
Konzen-Ittai=1


[Techniques]
SeismicImpact=$current.battlestreak
BallisticKick=$current.battlestreak
IroncladCannon=$current.battlestreak
ScapulaBeam=$current.battlestreak
TurbineCyclone=$current.battlestreak


[Item_Amount]




[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=120
Fire=120
Wind=120
Water=120
Ice=120
Lightning=175
Light=120
Dark=120
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=120
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30

[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1

[Ignitions]
Overdrive=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(IronCladSeverer), battle, hp) / $readini($char(IroncladSeverer), basestats, hp)) * 100) <= 75, 1, 0))