[BaseStats]
Hp=3000
Tp=1000
Str=250
Def=220
Int=200
Spd=100
IgnitionGauge=0
Name=Isle Kraken


[Battle]
Hp=3000
Tp=1000
Str=250
Def=220
Int=200
Spd=100
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive kraken that mostly submerged, except for the head. As the party draws near, it raises several of its arms around the platforms.
Rage=screams in rage 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true
BossLevel=5000
SkipDoubleTurns=true
BattleStats=ignoreTP
IgnorePresident=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
Guardian=Kraken_Arm

[monster]
type=kraken
TechLearn=false
size=large
Elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OctoArms
OctoArms=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
Impetus=20
Resist-Amnesia=100
Resist-Blind=30
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=30
Resist-Petrify=30
Resist-Poison=30
Resist-Silence=100
Resist-Sleep=30
Resist-Slow=30
Resist-Stop=30
Resist-Stun=30
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Ink=$calc(1 + $current.battlestreak)
Ink_Blot=$calc(1 + $current.battlestreak)
World's_End=$calc(1 + $current.battlestreak)
Seawater_Cannon=$calc(1 + $current.battlestreak)
KrakenGrab=$calc(1 + $current.battlestreak)

[Augments]


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=

[Styles]
Equipped=WeaponMaster
WeaponMaster=5

[NaturalArmor]
Name=
Max=
Current=

[Ignitions]


[Item_Amount]


[modifiers]
Heal=water
Earth=100
Fire=100
Wind=100
Water=300
Ice=100
Lightning=150
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=300
+Dark=100