[BaseStats]
Hp=1000
Tp=150
Str=100
Def=80
Int=100
Spd=80
IgnitionGauge=2
Name=Jailor of Love


[Battle]
Hp=1000
Tp=150
Str=100
Def=80
Int=100
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive Yovra that can be mistaken for a UFO by some. It is directly below Absolute Virtue in power.
Rage=screams in rage 
BossQuote=Why do you search for that which you cannot grasp?
BloodBoost=releases radiation that increases it's strength!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.vip-membercard.x-potion.goldorb

[Monster]
Type=Aern
size=large

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=250
SpawnAfterDeath=AbsoluteVirtue
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=YovraPower
YovraPower=100

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Wizardy=100
Zen=5
ClearMind=3
Impetus=20
ElementalSeal=1
MightyStrike=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
BloodBoost=20

[Techniques]
ConcussiveOscillation=75
PrimalDrill=100
LuminousDrape=10
IonShower=75


[Item_Amount]

[Styles]
Equipped=SpellMaster
WeaponMaster=8
WeaponMasterXP=1

[modifiers]
Heal=Light.Dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100