[BaseStats]
Hp=110
Tp=80
Str=42
Def=42
Int=21
Spd=21
IgnitionGauge=2
Name=Jeffery


[Battle]
Hp=110
Tp=80
Str=42
Def=42
Int=21
Spd=21
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an animal that is like a giraffe, but is white and tan in color with dark brown stripes.
Rage=screams in rage 
BossQuote=...

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.Senzu.X-Potion.Ether

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=180
CanTaunt=false

[Monster]
Type=Dhalmel
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DhamelSaliva
DhamelSaliva=100

[Skills]
Zen=5
MartialArts=100
MightyStrike=1
Impetus=10

[Techniques]
Stomping=50
ColdStare=15
HealingBreeze=50
SonicWave=15

[Item_Amount]


[modifiers]
Heal=none
Earth=50
Fire=100
Wind=50
Water=100
Ice=150
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100