[BaseStats]
Hp=1000
Tp=1500
Str=500
Def=500
Int=500
Spd=500
IgnitionGauge=0
Name=$iif($current.battlestreak isnum 1000-4999, Jenova-Life, Jenova-Death)


[Battle]
Hp=1000
Tp=1500
Str=500
Def=500
Int=500
Spd=500
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=$iif($current.battlestreak isnum 1000-4999, is a grotesque creature with a skeletal head and is mostly red and dark purple in color., is a grotesque creature with a skeletal head and is mostly black in color $+ $chr(44) with some parts that are dark purple in color.)
Rage=...
BossQuote=...
AquaBall=unleashes a wave of deadly water bubbles upon the arena!
FireTempest=unleashes a powerful blast of wind and flame energy upon %enemy $+ !
LaserStorm=unleashes blue lasers upon the arena!
LaserDefense=takes aim at %enemy and fires a blue laser towards %enemy $+ !
RubyRay=unleashes a powerful beam of red energy upon %enemy $+ !
WaterBlade=unleashes a powerful beam of blue energy upon %enemy $+ !
RubyFlame=unleashes a stream of blue fire upon %enemy $+ !


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
Streak=1000
CanFlee=false
CanTaunt=false
JustReleaseDefense=50
IgnorePresident=True
IgnoreOutpost=true
IgnoreElementalMessage=True
MinTormentLevel=4
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1


[monster]
type=Alien
TechLearn=false
size=Large
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=JenovaPower
JenovaPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
Duality=1
Impetus=20
Overwhelm=1
WeaponBash=1
MartialArts=$calc(100 + $current.battlestreak)
Wizardry=$calc(100 + $current.battlestreak)
SwiftCast=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
AquaBall=$calc(1 + $current.battlestreak)
FireTempest=$iif($current.battlestreak !isnum 1000-4999, $calc(1 + $current.battlestreak), 0)
LaserStorm=$calc(1 + $current.battlestreak)
LaserDefense=$calc(1 + $current.battlestreak)
RubyRay=$iif($current.battlestreak !isnum 1000-4999, $calc(1 + $current.battlestreak), 0)
WaterBlade=$iif($current.battlestreak isnum 1000-4999, $calc(1 + $current.battlestreak), 0)
RubyFlame=$iif($current.battlestreak isnum 1000-4999, $calc(1 + $current.battlestreak), 0)


[Augments]
JenovaPower=MeleeBonus.RenkeiBonus.TechBonus.IgnoreGuardian.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GunBlade=100
Chakram=100
ProtonPack=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
