[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=100
Name=Jenova Synthesis


[Battle]
Hp=1000000
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an alien-like creature attached to a round shell with two tentacles and purple "hair" on the head which spikes up into a sharp tip.
Rage=....
BossQuote=....
DoublePunch=rushes forward and strikes %enemy with both tenctacles!
AquaBall=unleashes a wave of deadly water bubbles upon the arena!
FireTempest=unleashes a powerful blast of wind and flame energy upon %enemy $+ !
LaserStorm=raise both tentacles and unleashes blue lasers upon the arena!
LaserDefense=takes aim at %enemy with the right tentacle and fires a blue laser towards %enemy $+ !
RubyRay=unleashes a powerful beam of red energy upon %enemy $+ !
WaterBlade=unleashes a powerful beam of blue energy upon %enemy $+ !
RubyFlame=unleashes a stream of blue fire upon %enemy $+ !


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=Alien
TechLearn=false
size=Large
SuperElite=True


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=JenovaPower
JenovaPower=$calc(500 + %cosmic.level)


[Skills]
Zen=5
ClearMind=3
Wizardry=$calc(500 + %cosmic.level)
MartialArts=$calc(500 + %cosmic.level)
MagicMirror=1
Impetus=20
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
Ultima=$calc(1 + %cosmic.level)
CureIII=$calc(1 + %cosmic.level)
DoublePunch=$calc(1 + %cosmic.level)
AquaBall=$calc(1 + %cosmic.level)
FireTempest=$calc(1 + %cosmic.level)
LaserStorm=$calc(1 + %cosmic.level)
LaserDefense=$calc(1 + %cosmic.level)
RubyRay=$calc(1 + %cosmic.level)
WaterBlade=$calc(1 + %cosmic.level)
RubyFlame=$calc(1 + %cosmic.level)


[Augments]
JenovaPower=MagicBonus.IgnoreGuardian.IgnoreDefense.EnhanceCriticalHits.HurtEthereal.TechBonus.RenkeiBonus.CuringBonus


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none