[BaseStats]
Hp=110
Tp=60
Str=12
Def=20
Int=15
Spd=30
IgnitionGauge=2
Name=Jester


[Battle]
Hp=110
Tp=60
Str=12
Def=20
Int=15
Spd=30
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an insane demon that wears a black and purple oufit, along with a red and blue jester cap. He also has a pure white face, a giant nose, plus red and blue eyes.
Rage=laughs as he has lost his mind! Again!
BossQuote=Jester's going to spank you on the butt! Spank you on the buuuuuuuuuuuuutt!
ShadowCopy=bounces around the battlefield laughing.  Suddenly he stops and looks at the heroes with a serious face. "This battle needs more of something! Do you know what the something is or is that too difficult for you to figure out?"  Suddenly he tosses some confetti and a copy of Jester appears beneath it.  "That something is more of ME! Ha-ha-ha-ha!"


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar.potion.Fool's-Tablet.Tonic

[Monster]
Type=demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
CanStagger=yes
StaggerAmount=$rand(250,310)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=JesterWand
JesterWand=10

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Curse=100
Resist-Stun=5
ShadowCopy=1

[Techniques]
Portal=10
ClownHead=10
ClownFire=10



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=150
Lightning=100
Light=100
Dark=1
HandToHand=110
Whip=40
Sword=100
Gun=110
Rifle=110
Katana=130
Wand=60
Spear=60
Scythe=60
Glyph=60
GreatSword=60
Bow=60