[BaseStats]
Hp=120
Tp=60
Str=18
Def=12
Int=20
Spd=20
IgnitionGauge=2
Name=Jumbo Cactuar


[Battle]
Hp=120
Tp=60
Str=18
Def=12
Int=20
Spd=20
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a far larger verision of a cactuar. It has the same appearence except with a curly mustache drawn on!
Rage=screams in rage 
BossQuote=......


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion

[Monster]
Type=Cactuar
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=JumboCactuarNeedles
JumboCactuarNeedles=20

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
MartialArts=30
Zen=5

[Techniques]
500Needles=25
DoublePunch=20
ShoulderTackle=12
SpinningAttack=20


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=30
Wind=100
Ice=150
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100