[BaseStats]
Hp=110
Tp=80
Str=15
Def=12
Int=5
Spd=5
IgnitionGauge=2
Name=King Slime


[Battle]
Hp=110
Tp=80
Str=15
Def=12
Int=5
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a much larger version of the Blue Slimes. It wears a large gold crown on its head.
Rage=screams in rage 
BossQuote=Glub!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.X-Potion.Ether.Holy_Water.Tonic

[Monster]
Type=Slime
size=large

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
Streak=10
StreakMax=90

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=20

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
Impetus=20
MightyStrike=1
Resist-Amnesia=100
MartialArts=30
Wizardry=20

[Techniques]
SlimeRam=20
SlimeStomp=20
Blind=10
Flood=15
Freeze=15

[Item_Amount]



[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=200
Wind=100
Water=100
Ice=50
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100