[BaseStats]
Hp=200
Tp=200
Str=50
Def=40
Int=60
Spd=50
IgnitionGauge=2
Name=The Knights Who Say Ni


[Battle]
Hp=200
Tp=200
Str=50
Def=40
Int=60
Spd=50
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=are a group of knights led by a much taller knight dressed in all black.
Rage=screams in rage as the word "It!" is used against them!
BossQuote=We are the knights who say..... NI!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.VitalStar.X-Potion.Senzu.DustyWing.Tonic.GoldOrb.FireDragonWine.Shihei.UltraDiscountCard.BlueEyesCard.Stop_Watch.Hour_Glass.Holy_Water.Red_Fang.Thunder_Orb.Fire_Flower.Ice_Coin.Ectoplasm.BrokenLance.Herring.Potion.Herring.Paper

[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
CanTaunt=true
TauntFile=taunts_knightsni.txt

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PowerOfWords
PowerOfWords=50

[Skills]
Resist-Curse=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
Impetus=20
MightyStrike=1
WeaponBash=1
Resist-Amnesia=100
MartialArts=50


[Techniques]
Ni=75
Herring=50
Shrubbery=50


[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=4
GuardianXP=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100