[BaseStats]
Hp=100
Tp=1000
Str=10
Def=10
Int=10
Spd=10
IgnitionGauge=0
Name=LeChuck


[Battle]
Hp=100
Tp=1000
Str=10
Def=10
Int=10
Spd=10
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the undead voodoo pirate known as LeChuck!
Rage=screams in rage 
BossQuote=D'aaaaaaaaaaaaaaaaaaargh!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreOutpost=true
BaseStats=ignoreTP
ActionsPerTurn=1
SkipDoubleTurns=true
CanFlee=false
MinTormentLevel=1
CanTaunt=true


[monster]
type=undead
TechLearn=false
size=medium
Elite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=LeChuckCutlass
LeChuckCutlass=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Duality=$iif($current.battlestreak <= 1000, 0, 1)
DesperateBlows=$iif($current.battlestreak <= 1000, 0, 1)
Impetus=$iif($current.battlestreak <= 1000, 5, 20)
Swordmaster=$iif($current.battlestreak <= 1000, 50, 100)
Wizardry=$iif($current.battlestreak <= 1000, 50, 100)
Resist-Amnesia=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Blind=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Charm=100
Resist-Confuse=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Curse=100
Resist-Disarm=$iif($current.battlestreak <= 1000, 10, 40)
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Petrify=$iif($current.battlestreak <= 1000, 30, 100)
Resist-Poison=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Silence=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Sleep=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Slow=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Stop=$iif($current.battlestreak <= 1000, 20, 100)
Resist-Stun=$iif($current.battlestreak <= 1000, 25, 100)
Resist-Terrified=100
Resist-Weaponlock=$iif($current.battlestreak <= 1000, 10, 40)
Resist-Zombie=100


[Techniques]
FastBlade=$calc(1 + $current.battlestreak)
SwiftBlade=$calc(1 + $current.battlestreak)
VorpalBlade=$calc(1 + $current.battlestreak)
CircleBlade=$calc(1 + $current.battlestreak)
DeathBlossom=$calc(1 + $current.battlestreak)


[Augments]
LeChuckCutlass=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=$iif($current.battlestreak <= 1000, 5, 10)


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[LimitBreaks]


[modifiers]
Heal=Dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=120
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
RootBeer=1000
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100