[BaseStats]
Hp=$iif($return_playersinbattle > 1, 4500, 3500)
Tp=250
Str=280
Def=80
Int=200
Spd=100
Name=Legion
IgnitionGauge=100


[Battle]
Hp=3500
Tp=250
Str=100
Def=100
Int=150
Spd=100
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large shell made out of human bodies with small tentacles sticking out of it.  It seems to be creating a void from which zombies are spawning.
BossQuote=My name is Legion: for we are many. 
Rage=screams in rage 
MonsterConsume='s tentacles lash out and grab $set_chr_name($2) $+ %real.name $+ , dragging $gender2($2) into Legion, consuming $gender2($2) completely.  Legion gains some of %real.name $+ 's power and grows stronger!
MonsterSummon=Legion slams its tentacles into %number.of.spawns.needed lifeless bodies and brings them back to life as a mindless zombies, ready to attack the heroes.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=RottingMeat.ChaosBurgeonet.ChaosCuirass.ChaosFlanchard.ChaosSollerets.ChaosGauntlets.RottingMeat.KindredSeal

[Monster]
Type=undead
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=96
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=yes
reflect.turn=-1

[Weapons]
Equipped=Legion
Legion=50

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-drunk=100
Zen=5
ClearMind=3
MonsterSummon=1
MonsterSummon.Monster=Zombie
MonsterSummon.Chance=100
monstersummon.numberspawn=$iif($readini($char(Legion), battle, hp) <= 1500, $rand(2,3), 2)
MonsterConsume=1


[Techniques]
LegionLaser=50


[Styles]
Equipped=weaponmaster
weaponmaster=3

[Augments]
Legion=TechBonus.EnhanceCriticalHits.MeleeBonus.Drain.EnhanceWeaponBash.EnhanceParry


[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=250
HandToHand=105
Whip=100
Sword=90
Gun=50
Rifle=70
Katana=100
Wand=40
Spear=80
Scythe=100
Glyph=110
GreatSword=105
Bow=50
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=50
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=30
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10


[NaturalArmor]
Name=Demonic Human Body Shell
Max=150
Current=150