[BaseStats]
Hp=$iif($return_playersinbattle > 1, 6000, 5000)
Tp=250
Str=280
Def=80
Int=200
Spd=100
Name=Legion
IgnitionGauge=100


[Battle]
Hp=6000
Tp=250
Str=100
Def=100
Int=150
Spd=100
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large shell made out of human bodies with small tentacles sticking out of it.  It seems to be creating a void from which zombies are spawning.
BossQuote=My name is Legion; for we are many. 
Rage=screams in rage 
MonsterConsume='s tentacles lash out and grab $set_chr_name($2) $+ %real.name $+ , dragging $gender2($2) into Legion, consuming $gender2($2) completely.  Legion gains some of %real.name $+ 's power and grows stronger!
MonsterSummon=Legion slams its tentacles into %number.of.spawns.needed lifeless bodies and brings them back to life as a mindless zombies, ready to attack the heroes.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=undead
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=96
CanTaunt=false
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=yes
reflect.turn=-1

[Weapons]
Equipped=Legion
Legion=50

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-drunk=100
Resist-Petrify=60
Resist-Stun=30
Zen=5
ClearMind=3
MonsterSummon=1
MonsterSummon.Monster=Zombie
MonsterSummon.Chance=100
monstersummon.numberspawn=$iif($readini($char(Legion), battle, hp) <= 1500, $rand(2,3), 2)
MonsterConsume=1


[Techniques]
LegionLaser=50


[Styles]
Equipped=weaponmaster
weaponmaster=3

[Augments]
Legion=TechBonus.EnhanceCriticalHits.MeleeBonus.Drain.EnhanceWeaponBash.EnhanceParry


[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=250
HandToHand=105
Whip=100
Sword=90
Gun=50
Rifle=70
Katana=100
Wand=40
Spear=80
Scythe=100
Glyph=110
GreatSword=105
Bow=50
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45

[NaturalArmor]
Name=Demonic Human Body Shell
Max=150
Current=150