[BaseStats]
Hp=$iif($return_playerlevelstotal >= 550, $round($calc(2000 + (5 * $return_differenceof($return_playerlevelstotal,550))),0), $round($calc(2000 + $return_playerlevelstotal),0))
Tp=250
Str=100
Def=100
Int=150
Spd=100
IgnitionGauge=2
Name=Leviathan's Right Heart


[Battle]
Hp=1000
Tp=250
Str=100
Def=100
Int=150
Spd=100
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is one of the great flying beast's hearts.  This one seems to suck TP out of those it attacks.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KindredSeal.BloodCrown

[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=it
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=500
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LevithanHeart
LevithanHeart=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Impetus=20
BloodBoost=20

[Techniques]


[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1


[Equipment]
body=LevithanRightHeart

[modifiers]
Heal=light
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100


[Augments]
LevithanHeart=AbsorbTP