[BaseStats]
Hp=$iif($return_playerlevelstotal >= 550, $round($calc(4000 + (5 * $return_differenceof($return_playerlevelstotal,550))),0), $round($calc(4000 + $return_playerlevelstotal),0))
Hp=1500
Tp=250
Str=280
Def=300
Int=300
Spd=300
IgnitionGauge=2
Name=Leviathan's Center Heart


[Battle]
Hp=1500
Tp=250
Str=280
Def=300
Int=300
Spd=300
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is one of the great flying beast's hearts.  This one seems to be the main heart of the great beast
Rage=screams in rage 
MonsterSummon=Leviathan's Center Heart drips %number.of.spaws.needed drop of blood that splashes and forms into a pride demon that is ready to attack the heroes. 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KindredSeal.BloodSocks.BloodyHeart

[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=it
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=550
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=yes
reflect.timer=-1

[Weapons]
Equipped=LevithanHeart
LevithanHeart=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Zen=5
ClearMind=3
Impetus=20
MonsterSummon=1
MonsterSummon.Monster=Pride_Demon
MonsterSummon.Chance=100
monstersummon.numberspawn=1


[Techniques]
LevithanLaser=100


[Styles]
Equipped=Guardian
Guardian=5

[Equipment]
body=LevithanCenterHeart


[modifiers]
Heal=none
Earth=80
Fire=100
Wind=100
Water=80
Ice=80
Lightning=80
Light=80
Dark=80
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100