[BaseStats]
Hp=$iif($current.battlestreak <= 300, 600, 2000)
Tp=500
Str=$iif($current.battlestreak <= 300, 100, 2000)
Def=$iif($current.battlestreak <= 300, 100, 2000)
Int=$iif($current.battlestreak <= 300, 100, 2000)
Spd=$iif($current.battlestreak <= 300, 100, 2000)
IgnitionGauge=500
Name=Lirarian


[Battle]
Hp=1500
Tp=500
Str=75
Def=65
Int=50
Spd=80
IgnitionGauge=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a lesser Elven goddess who is entrusted with two powerful swords. She has long brown hair, glowing green eyes, and wears dark-red Swordmaster armor.
Rage=simply narrows her eyes and glares at everyone.
BossQuote=You must prove yourselves before moving forward.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=Elf
size=medium

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SilverSwords
SilverSwords=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=100
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=10
Resist-Blind=10
Resist-Weaponlock=100
Resist-Intimidate=100
Resist-Disarm=100

[Techniques]
Twin_Slice=$calc(1 + $current.battlestreak)
LightningStrike=$calc(1 + $current.battlestreak)
BladeBeamII=$calc(1 + $current.battlestreak)

[equipment]
Head=Lirarian's_Circlet
Body=Lirarian's_Armor
Hands=Lirarian's_Gauntlets
Legs=Lirarian's_Cuisses
Feet=Lirarian's_Sabatons

[Styles]
Equipped=Weaponmaster
Weaponmaster=$iif($current.battlestreak <= 300, 5, 10)
WeaponmasterXP=1


[modifiers]
Heal=Light
Earth=90
Fire=90
Wind=90
Water=90
Ice=90
Lightning=90
Light=130
Dark=90
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=50
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=130
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=130
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=130
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=130
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=130
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=130
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=130
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=130
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=130
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=130
MechShadowIV=10


[NaturalArmor]
Name=Goddess Defense
Max=$iif($current.battlestreak <= 300, 500, 1000)
Current=500


[Ignitions]
WiseReflection=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(Eldora), battle, hp) / $readini($char(Eldora), basestats, hp)) * 100) <= 75, 1, 0))