[BaseStats]
Hp=1000
Tp=1500
Str=50
Def=50
Int=50
Spd=50
Name=M.Bison


[Battle]
Hp=1000
Tp=1500
Str=50
Def=50
Int=50
Spd=50
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall man wearing all red with a blue cape and a large military beret.  He is the leader of the crime syndicate Shadaloo
Rage=screams in rage 
BossQuote=For you, the day Bison graced your battlefield was the most important day of your life. But for me... it was $day $+ .


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[monster]
type=human
size=medium
Elite=$iif($current.battlestreak <= 1000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=20
CanTaunt=true
TauntFile=taunts_m_bison.txt
BattleStats=ignoreTP
IgnoreElementalMessage=true
JustReleaseDefense=$iif($current.battlestreak <= 100, 70, 100)
SkipDoubleTurns=true
ActionsPerTurn=1


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=PsychoPower
PsychoPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=$iif($current.battlestreak <= 100, 30, 100)
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=$iif($current.battlestreak <= 100, 30, 100)
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 100, 30, 100)
Resist-Petrify=$iif($current.battlestreak <= 100, 30, 100)
Resist-Poison=$iif($current.battlestreak <= 100, 30, 100)
Resist-Silence=$iif($current.battlestreak <= 100, 30, 100)
Resist-Sleep=$iif($current.battlestreak <= 100, 30, 100)
Resist-Slow=$iif($current.battlestreak <= 100, 30, 100)
Resist-Stop=$iif($current.battlestreak <= 100, 30, 100)
Resist-Stun=$iif($current.battlestreak <= 100, 30, 100)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
PsychoCrusher=$calc(1 + $current.battlestreak)
DoubleKneePress=$calc(1 + $current.battlestreak)
HeadPress=$calc(1 + $current.battlestreak)
KneePressNightmare=$calc(1 + $current.battlestreak)
PsychoBlast=$calc(1 + $current.battlestreak)
PsychoInferno=$calc(1 + $current.battlestreak)


[Augments]
PsychoPower=MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Styles]
Equipped=Weaponmaster
Weaponmaster=$iif($current.battlestreak <= 100, 5, 10)


[Ignitions]


[LimitBreaks]
FinalPsychoCrusher=$iif($current.battlestreak <= 1000, 0, 1)


[Item_Amount]


[modifiers]
Heal=none
Earth=120
Fire=120
Wind=120
Water=120
Ice=120
Lightning=120
Light=120
Dark=80
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100