[BaseStats]
Hp=100
Tp=50
Str=16
Def=10
Int=15
Spd=5
IgnitionGauge=2
Name=M.Bison


[Battle]
Hp=100
Tp=50
Str=16
Def=10
Int=15
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall man wearing all red with a blue cape and a large military beret.  He is the leader of the crime syndicate Shadaloo
Rage=screams in rage 
BossQuote=For you, the day Bison graced your battlefield was the most important day of your life. But for me... it was $day $+ .


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=BisonDollar.X-Potion.Tonic

[monster]
type=
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=20
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PsychoPower
PsychoPower=10

[Skills]
resist-stun=15
resist-blind=15


[Techniques]
PsychoCrusher=10


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=50
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

