[BaseStats]
Hp=17000
Tp=3000
Str=2572
Def=2572
Int=2572
Spd=2572
IgnitionGauge=9000
Name=Madara Uchiha


[Battle]
Hp=17000
Tp=3000
Str=2572
Def=2572
Int=2572
Spd=2572
IgnitionGauge=9000
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man with long black hair that wears red armor and carries a gunbai with a kama attached to it by a chain. The legendary and perhaps most well-known member of the Uchiha Clan, Madara. Everyone can see that his eyes have light purple sclerae and irides with a ripple-pattern.
Rage=screams in rage
BossQuote=You all should suffice to cure my boredom!
MonsterSummon=Madara activates the Rinbo: Hengoku jutsu and summons a clone of himself that cannot be fully seen without having the Rinnegan.
PerfectDefense=uses the Truth-Seeking Balls to create a barrier that blocks all attacks!
Mech=summons a massive blue Susanoo that has tengu armor, made up of two entirely different sides that are conjoined along their spine, both of which have a distinct face. It holds a blue katana in all four arms. Madara hops onto the Susanoo and charges towards the heroes.
DeathMessage=throws a random item towards the heroes and says, "I suppose that's enough time wasted!" before hopping into the air and flying away from the battlefield.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BossLevel=500
Streak=-1000
CanTaunt=False
IgnoreQuicksilver=true
IgnoreDrain=true
JustReleaseDefense=100
IgnorePresident=true
IgnoreElementalMessage=true
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore 
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true/false 
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. healers only heal, 
; counteronly will counter melee/take 0 damage from everything else, and techonly only uses techs. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the boss. While the monster is alive the boss will take no damage from items/techs/attacks
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this boss will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this boss will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; IMMUNETOMAGIC= is to determine if a boss is completely immune to magic or not. True/false.
; ImmuneToMagic=true/false
;
; DEATHCONDITIONS= if you want the boss to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the boss is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=

[monster]
; Type is the type of monster it is. 
type=human

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=true

; Size is the size of the monster. Small/Medium/Large
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
PerfectDefense.on=off
auto-regen=yes


[Weapons]
Equipped=MadaraGunbai&Kama
MadaraGunbai&Kama=$current.battlestreak


[Skills]
Zen=5
WeaponBash=1
Impetus=20
clearMind=3
Regen=14
MartialArts=100
SwordMaster=100
Wizardry=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Disarm=100
Resist-Petrify=60
Resist-Stun=30
PerfectDefense=$iif($readini($char(Madara_Uchiha), status, ignition.on) = on, 1, 0)
MonsterSummon=$iif($readini($char(Madara_Uchiha), status, ignition.on) = on, 1, 0)
MonsterSummon.Monster=Madara_Clone
MonsterSummon.Chance=40
monstersummon.numberspawn=1


[Techniques]
Katon:GoukakyuuNoJutsu=$current.battlestreak
Katon:GoukaMekkyaku=$current.battlestreak
Katon:GoukaMesshitsu=$current.battlestreak
Katon:RyuuenHoukaNoJutsu=$current.battlestreak
Mokuton:MokuryuuNoJutsu=$iif($readini($char(Madara_Uchiha), status, ignition.on) = on, $current.battlestreak, 0)
Senpou:RantonKouga=$iif($readini($char(Madara_Uchiha), status, ignition.on) = on, $current.battlestreak, 0)
Senpou:IntonRaiha=$iif($readini($char(Madara_Uchiha), status, ignition.on) = on, $current.battlestreak, 0)
Truth-SeekingBall=$iif($readini($char(Madara_Uchiha), status, ignition.on) = on, $current.battlestreak, 0)


[Item_Amount]

[Augments]
MadaraGunbai&Kama=MeleeBonus.TechBonus.EnhanceZen.IgnoreGuardian.HurtEthereal.IgnoreMetalDefense
SusanooKatanas=DecreaseMechEnergyCost.IgnoreGuardian.IgnoreMetalDefense

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=80
Fire=50
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=80
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
HolyHandGrenade=0
Crissaegrim=45
Valmanway=45
Naturaleza=45
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=45
Tachi:Rana=45
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
MadaraJinchuuriki=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(Madara_Uchiha), battle, hp) / $readini($char(Madara_Uchiha), basestats, hp)) * 100) <= 85, 1, 0))

[Mech]
name=Susanoo
inUse=false
EngineLevel=0.75
HpMax=8000
HpCurrent=8000
EnergyMax=5000
EnergyCurrent=5000
EquippedCore=VesselOfAnima
EquippedWeapon=SusanooKatanas
Augments=DecreaseMechEnergyCost.EnhanceDoubleTurnChance.MeleeBonus.TechBonus.HurtEthereal