[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(52000 + (100 * $return_playersinbattle)) , 72000)
Tp=250
Str=337
Def=613
Int=550
Spd=634
IgnitionGauge=0
Name=Mad Dawg

[Battle]
Hp=$iif($return_playersinbattle > 4, $calc(52000 + (100 * $return_playersinbattle)) , 72000)
Tp=200
Str=337
Def=613
Int=550
Spd=634
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=Is a grungy looking man with a thick mustache and large black hat that is covered in holes. He draws two guns and spins them around his fingers before stopping with the barrels pointing at the heroes.  
Rage=needs to set a rage desc by typing !ragedesc <desc>
BossQuote=Ever dance with the devil? Well too late fer regrets now!
DeathMessage=gives off a loud scream before falling over dead.
MonsterSummon=Mad Dawg gives off a loud whistle and yells $iif($rand(1,2) = 1, "NOW BOYS!", "WHAT AM I PAYING YA FOR? GET EM!")  More bandits have joined the fray.

[Stuff]
; currencies
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=0
; misc stats
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=0
TimesHitByBattlefieldEvent=0
ChestsOpened=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0
DungeonsCleared=0
TotalDmg.Melee=0
MeleeHits=0
TotalDmg.Tech=0
TechHits=0

[Info]
Gender=his
Gender2=him
password=.8V%N)W1T;W5C:'1H:7,`1__.1134
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ShowTutorial=true
flag=monster
bosslevel=60
NeedsFulls=no
streak=-1000
IgnorePresident=true
IgnoreQuickSilver=true
JustReleaseDefense=100
CanFlee=false
IgnoreOutpost=true
MinTormentLevel=50
CanTaunt=false
BattleStats=IgnoreHP
TechLearn=true

[monster]
type=human
size=medium

[Status]
Poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false
terrify=no
speedup=no
speedup.timer=0

[Item_Amount]
Bullet=1000

[Weapons]
Equipped=TacticalPistol
equippedLeft=DeathPenalty
DeathPenalty=70
TacticalPistol=70

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
ricochet=1
ricochet.on=on
MonsterSummon=$iif($calc(%current.turn % 2) = 0, 1, 0)
MonsterSummon.Monster=Crookhallow_Bandit
MonsterSummon.Chance=100
monstersummon.numberspawn=$iif($readini($char(MadDawg), battle, hp) <= 10000, $rand(2,3), 1)

[Styles]
Equipped=SharpShooter
Guardian=2
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0
SharpShooter=10

[Techniques]
DoublePunch=100
RapidShotII=100
ChargedshotII=100
LastStandII=100

[equipment]
accessory=nothing
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=50
HandToHand=50
Whip=50
Sword=90
Gun=100
Rifle=100
Katana=90
Wand=60
Spear=100
Scythe=100
Glyph=100
GreatSword=80
Bow=80
HolyHandGrenade=1
ResistTechs=15
ResistMelee=15

[Rotations]
Current=0
1=Tech
2=Free
3=Attack