[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(48000 + (100 * $return_playersinbattle)) , 48000)
Tp=250
Str=97
Def=95
Int=67
Spd=81
Name=Medusa Prime
IgnitionGauge=50


[Battle]
Hp=48000
Tp=250
Str=97
Def=95
Int=67
Spd=81
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a gigantic Lamia. She has snakes for hair and glowing white eyes.
Rage=screams in rage 
BossQuote=Well well, look at all these adorable two-legs...
DeathMessage=hisses and screams as she collapses to the ground.  After a moment her body explodes into aetheric energy that begins to fade away.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PrimalToken

[Monster]
Type=lamia
size=giant
SuperElite=true
TechLearn=true

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$calc(120 + $readini(battlestats.dat, BeastmenEnmity, Lamia.Level))
CanTaunt=false
IgnoreQuicksilver=true
JustReleaseDefense=100
MinTormentLevel=50
SkipDoubleTurns=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=MedusaPower
MedusaPower=$calc(120 + $readini(battlestats.dat, BeastmenEnmity, Lamia.Level))

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
ClearMind=1
DesperateBlows=1

[Techniques]
GorgonDance=$calc(50 + $readini(battlestats.dat, BeastmenEnmity, Lamia.Level))
TailSlap=$calc(200 + $readini(battlestats.dat, BeastmenEnmity, Lamia.Level))

[Styles]
Equipped=Guardian
Guardian=$calc(5 + $readini(battlestats.dat, BeastmenEnmity, Lamia.Level))

[Augment]
MedusaPower=AbsorbTP.EnhanceDoubleTurnChance.Drain


[Equipment]
Body=

[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=20
Ice=100
Lightning=100
Light=110
Dark=500
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
Blast_Burn=150
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75