[BaseStats]
Hp=1000
Tp=1000
Str=2272
Def=2272
Int=2272
Spd=2272
IgnitionGauge=2
Name=Meta Ridley


[Battle]
Hp=1000
Tp=1000
Str=2272
Def=2272
Int=2272
Spd=2272
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a large, flying beast that is similar to a skeletal pterosaur which is covered in metal armor.
Rage=screams in rage 
BossQuote=.....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
streak=500
CanFlee=false
CanTaunt=false
JustReleaseDefense=100
CanStagger=no
IgnoreQuicksilver=true
IgnoreElementalMessage=true
IgnorePresident=true
IgnoreDrain=true
BattleStats=IgnoreTP

[monster]
type=
TechLearn=false
size=large
Elite=$iif(%battle.type = torment, false, true)
SuperElite=$iif(%battle.type = torment, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=RidleyClaws
RidleyClaws=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
ClearMind=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Flying=1


[Techniques]
KineticBreath=$calc(1 + $current.battlestreak)
MesonBombLauncher=$calc(1 + $current.battlestreak)
UltrathermalFlamestrike=$calc(1 + $current.battlestreak)
Multi-MissileSytem=$calc(1 + $current.battlestreak)
RidleyClawAttack=$calc(1 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=Weaponmaster
Weaponmaster=8


[Augments]
RidleyClaws=MeleeMonus.TechBonus.MagicBonus

[modifiers]
Heal=none
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=115
Light=70
Dark=70
HandToHand=70
Whip=70
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=70
Spear=100
Scythe=100
Glyph=70
GreatSword=100
Bow=70
Axe=100
Dagger=70
Mace=70
Stave=70
Lightsaber=100
Hammer=70
EnergyBlaster=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=8
ResistMelee=8
GrandDream=60
Thunderclap=70