[BaseStats]
Hp=1500
Tp=1000
Str=2272
Def=2272
Int=2272
Spd=2272
IgnitionGauge=2
Name=Metroid Prime


[Battle]
Hp=1500
Tp=1000
Str=2272
Def=2272
Int=2272
Spd=2272
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive creature with a thick, black exoskeleton and large, crab-like legs, along with glowing red eyes on its "face," and various grey/white markings on its body. It screeches loudly as it prepares to attack!
Rage=screetches in rage
BossQuote=....
WeaknessShift=rapidly shifts its defense shields in order to gain new weaknesses and defenses.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_Type=techonly
streak=-1000
CanFlee=false
CanTaunt=false
JustReleaseDefense=100
CanStagger=no
IgnoreQuicksilver=true
IgnoreElementalMessage=true
IgnorePresident=true
IgnoreDrain=true
BattleStats=IgnoreTP

[monster]
type=metroid
TechLearn=false
size=large
Elite=$iif(%battle.type = torment, false, true)
SuperElite=$iif(%battle.type = torment, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MetroidPrimePower
MetroidPrimePower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
ClearMind=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
WeaknessShift=1


[Techniques]
UltrafrigidBreath=$calc(1 + $current.battlestreak)
Multi-MissileSystem=$calc(1 + $current.battlestreak)
SnareBeam=$calc(1 + $current.battlestreak)
ParticleWaveProjector=$calc(1 + $current.battlestreak)
MetroidPrimeCharge=$calc(1 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=Weaponmaster
Weaponmaster=8


[Augments]
MetroidPrimePower=MeleeMonus.TechBonus.MagicBonus


[modifiers]
Heal=none
Earth=10
Fire=10
Wind=10
Water=10
Ice=10
Lightning=10
Light=10
Dark=110
HandToHand=10
Whip=10
Sword=10
Gun=10
Rifle=10
Katana=10
Wand=10
Spear=10
Scythe=10
Glyph=10
GreatSword=10
Bow=10
Axe=10
Dagger=10
Mace=10
Stave=10
Lightsaber=10
Hammer=10
Bat=10
EnergyBlaster=10
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=5
ResistMelee=5
GrandDream=60
Thunderclap=70
Blast_Burn=50
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=70
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=70