[BaseStats]
Hp=160000
Tp=1000
Str=2272
Def=2272
Int=2272
Spd=2272
IgnitionGauge=2
Name=Metroid Prime Core


[Battle]
Hp=160000
Tp=1000
Str=2272
Def=2272
Int=2272
Spd=2272
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the core essence of Metroid Prime. It is a deep, translucent blue, with six tentacles attached to an elongated body similar to that of a Hunter Metroid. It also has three overdeveloped nuclei, with a mouthless, gaunt,  humanoid face with firey eyes.
Rage=screams in rage 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
streak=-1000
CanFlee=false
CanTaunt=false
JustReleaseDefense=100
BattleStats=ignoreHP.IgnoreTP
CanStagger=no
IgnoreQuicksilver=true
IgnoreElementalMessage=true
IgnorePresident=true
IgnoreDrain=true

[monster]
type=metroid
TechLearn=false
size=medium
Elite=$iif(%battle.type = torment, false, true)
SuperElite=$iif(%battle.type = torment, true, false)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=MetroidPrimePower
MetroidPrimePower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
ClearMind=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Flying=1


[Techniques]
PurePhazonBeam=$calc(1 + $current.battlestreak)
PurePhazonWave=$calc(1 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=Weaponmaster
Weaponmaster=8

[Augments]
MetroidPrimePower=MeleeMonus.TechBonus.MagicBonus

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
Lightsaber=100
Hammer=100
EnergyBlaster=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=10
ResistMelee=10
GrandDream=60
Thunderclap=70
PhazonBeam=500
Blast_Burn=50
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=70
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=70