[BaseStats]
Hp=$iif($return_playersinbattle > 1, 3500, 2500)
Tp=250000
Str=200
Def=200
Int=200
Spd=6
Name=Moldorm Tail
IgnitionGauge=50


[Battle]
Hp=3500
Tp=250000
Str=200
Def=200
Int=200
Spd=6
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the tail of the large yellow centipede-snake Moldorm
Rage=screams in rage
DeathMessage=is cut off from the main body of Moldorm, which begins to speed up in a panic as its hard protective shell begins to crack leaving its body exposed. | writeini $char(moldorm) battle spd 2000 | $levelsync(Moldorm, 25)


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=20
CanTaunt=false
ai_type=defender
IgnoreDmgCap=true
MetalDefense=$iif($readini($char(MoldormTail), battle, hp) < 10, true, false)
IgnoreQuicksilver=true
IgnoreElementalMessage=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no
reflect.turn=-1
auto-regen=$iif($readini($char(MoldormTail), battle, hp) > 5000, on, no)

[Weapons]
Equipped=MoldormBody
MoldormBody=$get.level(Moldorm)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Curse=100
Regen=3
Resist-Curse=100
Resist-stun=100
Resist-Petrify=60

[Techniques]


[Styles]
Equipped=Guardian
Guardian=1


[modifiers]
Heal=lightning
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=300
Light=130
Dark=70
HandToHand=70
Whip=70
Sword=150
Gun=70
Rifle=70
Katana=150
Wand=70
Spear=70
Scythe=100
Glyph=70
GreatSword=120
Bow=70
Axe=70
Dagger=70
Mace=70
Stave=70
EnergyBlaster=70
HolyHandGrenade=0
Crissaegrim=70
Valmanway=70
Naturaleza=70
Crissaegrim=70
Valmanway=70
Naturaleza=70
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45