[BaseStats]
Hp=$iif($return_playerlevelstotal >= 700, $round($calc(5000 + (2.5 * $return_differenceof($return_playerlevelstotal,700))),0), $round($calc(4500 + $return_playerlevelstotal),0))
Tp=250000
Str=1296
Def=1673
Int=1532
Spd=$iif($readini($char(MoldormTail), battle, status) = dead, $round($calc(5000 + (2.5 * $return_differenceof($return_playerlevelstotal,700))),0), $round($calc(2000 + $return_playerlevelstotal),0))
Name=Moldorm
IgnitionGauge=50


[Battle]
Hp=1500
Tp=250000
Str=1296
Def=1673
Int=1532
Spd=$iif($readini($char(MoldormTail), battle, status) = dead, $round($calc(5000 + (2.5 * $return_differenceof($return_playerlevelstotal,700))),0), $round($calc(2000 + $return_playerlevelstotal),0))
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large yellow centipede-snake that walks around the battlefield.
Rage=screams in rage
BossQuote=BUZZZZZ! BUZZZ! OUTZZZIDER!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KindredSeal.PendantOfWisdom


[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=200
CanTaunt=false
Guardian=MoldormTail
ai_type=techonly
IgnoreQuicksilver=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no
reflect.turn=-1

[Weapons]
Equipped=MoldormBody
MoldormBody=$current.battlestreak

[Augments]
MoldormBody=$iif($readini($char(MoldormTail), battle, status) = dead, EnhanceDoubleTurnChance, none)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Curse=100
Resist-stun=100


[Techniques]
MoldormBodyBump=$current.battlestreak

[Styles]
Equipped=Guardian
Guardian=6


[modifiers]
Heal=lightning
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=300
Light=130
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100