[BaseStats]
Hp=120
Tp=120
Str=30
Def=50
Int=70
Spd=5
IgnitionGauge=2
Name=Mother Brain


[Battle]
Hp=120
Tp=120
Str=30
Def=50
Int=70
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large brain in a jar surrounded by several weapon systems. The ruler of the Space Pirates on Planet Zebes.
Rage=screams in rage 
BossQuote=You dare to challenge me?!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.Slurm

[Monster]
Type=
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
SpawnAfterDeath=Mother_Brain
CanTaunt=false
IgnorePresident=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BrainWeapon
BrainWeapon=100

[Skills]
Zen=5
ClearMind=3
Wizardry=100
GunSlinger=100
Impetus=20
MightyStrike=1
ElementalSeal=1
Resist-Charm=100
Resist-Intimidate=100
Resist-Curse=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=100

[Techniques]
Rinka=30
LavaFall=40
LaserDefense=70

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100