[BaseStats]
Hp=5200
Tp=2000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=200
Name=Nauthima Tiranadel


[Battle]
Hp=5200
Tp=2000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=200
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an Elven goddess who has tremendous magical might. She wears the Red Mage Empyrean armor and wields a large staff along with a sword on the left side of her waist.
Rage=narrows her eyes as her blue and red aura flares wildly around herself as she starts to get angry. "I'm done playing with you now."
RoyalGuard=chants in Elvish and a moment later, Nauthima is covered with a blue barrier that blocks all melee attacks.
ManaWall=chants in Elvish and a moment later, Nauthima is covered with a green barrier that blocks all magic attacks.
Utsusemi=chants in Elvish and a moment later, Nauthima appears to be a little blurry when you look directly at her.
MagicMirror=chants in Elvish and a moment later, Nauthima is covered with a purple barrier that reflects magic.
BossQuote=It's been awhile. Let's see how you fare against my magic!


[Stuff]
RedOrbs=0
BlackOrbs=0
ShopLevel=1.0
Drops=


[Monster]
Type=Elf
TechLearn=true
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=7000
IgnoreQuicksilver=true
CanTaunt=false
JustReleaseDefense=90

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off


[Weapons]
Equipped=Black_Goddess_Staff
Black_Goddess_Staff=500
Murgleis=500
Mandau=500


[Skills]
Utsusemi=1
ManaWall=1
RoyalGuard=1
ElementalSeal=1
Wizardry=100
Swordmaster=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100
Zen=5
ClearMind=3
MagicMirror=1
BloodSpirit=10


[Techniques]
AeroV=500
BlizzardV=500
FireV=500
Poison=500
Blind=500
Paralyze=500
Darkra=500
DarkV=500
BanishV=500
DeathBlossom=500
SwiftBlade=500
SavageBlade=500
Requiescat=500
SanguineBlade=500
MercyStroke=500
AeolianEdge=500
Evisceration=500


[Item_Amount]
Wizard's-Amulet=1


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[Equipment]
Head=EstoqueurChappel+2
Body=EstoqueurSayon+2
Hands=EstoqueurGantherots+2
Legs=EstoqueurFuseau+2
Feet=EstoqueurHouseaux+2
Accessory=Wizard's-Amulet


[Ignitions]
ElvenGoddessMagic=1


[Augments]
Black_Goddess_Staff=MagicBonus.IgnoreGuardian
Murgleis=TechBonus.IgnoreGuardian
Mandau=UtsusemiBonus.IgnoreGuardian


[NaturalArmor]
Name=Stoneskin
Max=11000
Current=11000


[modifiers]
Heal=Light
Earth=70
Fire=70
Wind=70
Ice=70
Water=70
Lightning=70
Light=250
Dark=150
HandToHand=130
Whip=130
Sword=130
Gun=130
Rifle=130
Katana=130
Wand=130
Spear=130
Scythe=130
Glyph=130
GreatSword=130
Bow=130
Rainstorm=40
SpinningAttack=40
TornadoKick=40
CircularChain=40
CircleBlade=40
SonicThrust=40
ApexArrow=40