[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=100
Name=Nelo Angelo


[Battle]
Hp=1000000
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a demon that wears all dark armor and wields a powerful demonic greatsword.
Rage=screams in rage 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[monster]
type=demon
TechLearn=false
size=medium
SuperElite=true


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=NeloAngeloGreatsword
NeloAngeloGreatsword=$calc(500 + %cosmic.level)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Zen=5
ClearMind=3
SwordMaster=100


[Techniques]
HelmBreaker=$calc(1 + %cosmic.level)
GroundStrike=$calc(1 + %cosmic.level)
Scourge=$calc(1 + %cosmic.level)
Resolution=$calc(1 + %cosmic.level)
Drive=$calc(1 + %cosmic.level)


[Item_Amount]


[Ignitions]


[modifiers]
Heal=none