[BaseStats]
Hp=25653
Tp=1500
Str=4220
Def=2180
Int=1500
Spd=2500
IgnitionGauge=0
Name=Neo Shinryu


[Battle]
Hp=25653
Tp=1500
Str=4220
Def=2180
Int=1500
Spd=2500
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive dark green dragon that has four, glowing eyes. His power has been further augmented by the cosmic power of Galactus.
Rage=screams in rage 
BossQuote=I am that which comes after Omega...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP
IgnoreDrain=true
CanFlee=false
SkipDoubleTurns=true

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=dragon
TechLearn=false
size=large
SuperElite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=NeoShinryuClaws
NeoShinryuClaws=$calc(500 + %cosmic.level)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Zen=5
ClearMind=3
MartialArts=100
Wizardry=100
Flying=1

[Techniques]
Tidal_Wave=$calc(1 + %cosmic.level)

[Augments]
NeoShinryuClaws=Drain.MeleeBonus.MagicBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.EnhanceDodge

[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=

[Styles]
Equipped=SpellMaster
SpellMaster=10

[NaturalArmor]
Name=Dragon Scales
Max=50000
Current=50000

[Ignitions]


[Item_Amount]


[modifiers]
Heal=Dark