[BaseStats]
Hp=$iif($return_playersinbattle > 1, $calc(750 + (100 * $return_playersinbattle)) , 750)
Tp=120
Str=100
Def=110
Int=70
Spd=80
IgnitionGauge=2
Name=The Nerfer


[Battle]
Hp=750
Tp=120
Str=100
Def=110
Int=70
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man who hates fun and high numbers. He's out to nerf the world! Watch out for his nerf bat.
Rage=rages in anger!
BossQuote=You're too powerful! Prepare for NERFS!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Trash

[Monster]
Type=
TechLearn=true
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
IgnoreQuicksilver=true
CanTaunt=true
IgnorePresident=True
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=NerfBat
NerfBat=$calc(1 + $current.battlestreak)

[Skills]
Resist-Amnesia=100
Resist-Curse=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=40
Resist-Petrify=60
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=30
Resist-Weaponlock=100
Resist-Zombie=100
MartialArts=100
MightyStrike=1
Bloodboost=10
doubleturn.on=on
TrueStrike.on=on


[Techniques]
Homerun=$calc(1 + $current.battlestreak)


[Item_Amount]


[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=80
Dark=80
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
HolyHandGrenade=0
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45
Detonator=45