[BaseStats]
Hp=$iif($return_playersinbattle > 1, 14000, 12000)
Tp=3000
Str=1533
Def=1533
Int=1533
Spd=1533
IgnitionGauge=9000
Name=Obito Uchiha


[Battle]
Hp=12000
Tp=3000
Str=1533
Def=1533
Int=1533
Spd=1533
IgnitionGauge=9000
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man with short black hair and is wearing a black robe. He is a member of the Uchiha clan.
Rage=screams in rage 
BossQuote=All I care about is completing the Infinite Tsukuyomi. This world is completely worthless, there is nothing left in it but misery.
PerfectDefense=summons small chakra flames on each finger before slamming his palm on the ground, creating a barrier of flame to block all attacks.
ChangeBattlefield=activates the Kamui ability and warps everyone to a different battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BossLevel=300
Streak=-1000
CanTaunt=False
IgnoreQuicksilver=true
IgnoreDrain=true
JustReleaseDefense=100
ai_type=techonly
IgnorePresident=true
IgnoreElementalMessage=true


[monster]
type=human
TechLearn=false
size=medium
Elite=True


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
PerfectDefense.on=off


[Weapons]
Equipped=UchihaPower
UchihaPower=$current.battlestreak


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
clearMind=3
PerfectDefense=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Disarm=100
Resist-Petrify=60
Resist-Stun=30
ChangeBattlefield=1
ChangeBattlefield.battlefields=Land of Lightning.Kamui's Dimension
ChangeBattlefield.chance=80


[Techniques]
Katon:HousenkaNoJutsu=$iif($readini($char(Obito_Uchiha), status, ignition.on) = off, $current.battlestreak, 0)
Katon:BakufuuRanbu=$iif($readini($char(Obito_Uchiha), status, ignition.on) = on, $current.battlestreak, 0)
Katon:GoukakyuuNoJutsu=$current.battlestreak


[Item_Amount]


[Augments]
UchihaPower=MeleeBonus.TechBonus.IgnoreGuardian.HurtEthereal.IgnoreMetalDefense


[modifiers]
Heal=none
Earth=90
Fire=50
Wind=90
Water=90
Ice=90
Lightning=90
Light=90
Dark=90
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=100
Axe=90
Dagger=90
Mace=90
Stave=90
EnergyBlaster=90
Lightsaber=90
Hammer=90
Bat=90
GunBlade=90
Chakram=90
ProtonPack=0
+Fire=90
+Ice=90
+Wind=90
+Water=90
+Dark=90
HolyHandGrenade=0
Crissaegrim=45
Valmanway=45
Naturaleza=45
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=45
Tachi:Rana=45
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Ignitions]
ObitoSharingan=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(Obito_Uchiha), battle, hp) / $readini($char(Obito_Uchiha), basestats, hp)) * 100) <= 85, 1, 0))