[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(53000 + (100 * $return_playersinbattle)) , 53000)
Tp=250
Str=19192
Def=10383
Int=14230
Spd=10383
Name=Ogama the Doomed Creature
IgnitionGauge=50


[Battle]
Hp=53000
Tp=250
Str=19192
Def=10383
Int=14230
Spd=10383
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a gigantic toad-looking monster. It has reddish-pink skin, a large thick tongue and webbed feet. It is Ogama transformed into a large doomed monster.
Rage=screams in rage 
DeathMessage=reverts back into his human form before dying entirely.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
size=medium
elite=true
type=doomed

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=1500
CanTaunt=false
IgnoreQuicksilver=true
BattleStats=IgnoreHP
JustReleaseDefense=99
IgnoreBattlefieldDamage=true
MaxTormentLevel=0
ActionsPerTurn=$iif($calc(%current.turn % 5) = 0, 2, 1)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=yes

[Weapons]
Equipped=Doomed
Doomed=900

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Sleep=100
Resist-Stun=100
Resist-Petrify=60
Zen=5
ClearMind=1
Regen=$iif($return_playersinbattle > 3, 6, 4)

[Techniques]
AbyssBlast=500
AcidBreath=500
StinkingGas=500
WhipTongue=1500

[Styles]
Equipped=guardian
guardian=7

[Augment]
Doomed=AbsorbTP.EnhanceCriticalHits.EnhanceDoubleTurnChance.IgnoreGuardian.IgnoreDefense


[modifiers]
Heal=dark
Earth=100
Fire=$rand(30,40)
Wind=$rand(80,90)
Water=$rand(70,90)
Ice=$rand(85,90)
Lightning=$rand(85,90)
Light=110
Dark=550
HandToHand=100
Whip=100
Sword=100
Gun=60
Rifle=60
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=50
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=25
resolution=50
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10
HolyHandGrenade=0
GrandDream=60
Thunderclap=70