[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(35000 + (500 * $return_playersinbattle)) , 35000)
Tp=520
Str=500
Def=500
Int=450
Spd=300
IgnitionGauge=2
Name=Phantom Train


[Battle]
Hp=35000
Tp=520
Str=500
Def=500
Int=450
Spd=300
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the Phantom Train of legend. A large black train that ferries the dead to The Other Side. 
Rage=needs a rage desc


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=
size=giant
SuperElite=true

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
IgnoreQuicksilver=true
CanTaunt=false
IgnoreElementalMessage=true
JustReleaseDefense=80


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SteamEngine
SteamEngine=150

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
DesperateBlows=1
truestrike.on=on
Wizardry=20
ClearMind=3
ElementalSeal=3

[Techniques]
DiabolicWhistle=100
WheelToss=150

[Item_Amount]


[Styles]
Equipped=guardian
Guardian=5
GuardianXP=0


[modifiers]
Heal=Dark
Earth=100
Fire=100
Wind=150
Water=100
Ice=100
Lightning=100
Light=150
Dark=550
HandToHand=70
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
AsuranFists=70
Rainstorm=70
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0
ResistMelee=10
Wrestle=200

[Rotations]
Current=0
1=Tech
2=Free
3=Attack

Resist