[BaseStats]
Hp=$round($calc(3500 + (500 * $readini($txtfile(battle2.txt), battleinfo, players))),0)
Tp=190
Str=374
Def=118
Int=148
Spd=156
IgnitionGauge=2
Name=Poison


[Battle]
Hp=4800
Tp=190
Str=374
Def=118
Int=148
Spd=156
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a huge slug-like monster with an old woman's face and several large arms. 
Rage=screams in rage 
BossQuote=You want to kill me? You can't kill me! I'm 1200 years old!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Goldorb.Slurm.KindredSeal.Red-Belt

[Monster]
Type=Demon
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=50
CanTaunt=true



[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PoisonFists
PoisonFists=50


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Zen=5
Impetus=20
ElementalSeal=5
MightyStrike=5
BloodBoost=20

[Techniques]
PoisonVomit=60
AcidRain=60


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1


[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=1
Rifle=1
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100