[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(3000 + (100 * $return_playersinbattle)) , 3000)
Tp=500
Str=1129
Def=929
Int=1029
Spd=1029
IgnitionGauge=2
Name=Predator

[Battle]
Hp=3000
Tp=500
Str=1129
Def=929
Int=1029
Spd=1029
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a human-height alien creature with a full body suit of special armor and an array of dangerous tools and weapons used to hunt and kill its prey.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=$read -l $+ $rand(1, $lines($lstfile(chest_gold.lst))) $lstfile(chest_gold.lst)

[Monster]
Type=
size=medium
TechLearn=true

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
Streak=-1000
bosslevel=200
IgnoreElementalMessage=true
JustReleaseDefense=90
ai_type=$iif($calc(%current.turn % 3) = 0, techonly)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PredatorSuit
PredatorSuit=200


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-drunk=100
Resist-Petrify=60
Resist-Stun=30
MartialArts=80
Demolitions=1
Swordmaster=80
TrueStrike.on=on


[Techniques]
PredatorLaser=$iif($calc(($readini($char(Predator), battle, hp) / $readini($char(Predator), basestats, hp)) * 100) >= 50, 250, 0)
PredatorSelfDestruct=$iif($calc(($readini($char(Predator), battle, hp) / $readini($char(Predator), basestats, hp)) * 100) <= 50, 150, 0)
PredatorBomb=$iif($calc(($readini($char(Predator), battle, hp) / $readini($char(Predator), basestats, hp)) * 100) >= 65, 200, 0)
PredatorClaw=$iif($calc(($readini($char(Predator), battle, hp) / $readini($char(Predator), basestats, hp)) * 100) >= 40, 200, 0)

[Augments]
Cutlass=EnhanceMelee

[Item_Amount]

[modifiers]
Heal=none
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=70
Light=110
Dark=80
Stave=110
EnergyBlaster=120
HandToHand=90
Whip=60
Sword=80
Gun=20
Rifle=70
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=130
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=35
VictorySmite=40
ShinjinSpiral=40
MillionStab=40
VorpalBlade=40
DeathBlossom=40
SwiftBlade=40
ChantDuCygne=40
Requiescat=40
Resolution=35
Guillotine=40
Insurgency=40
Pentathrust=40
Drakesbane=40
Stardiver=40
PyrrhicKleos=40
Evisceration=40
DancingEdge=40
Ultima=40
Kaustra=40
Ashes=40
Dismay=40
ThousandCuts=40
Tachi:Shoha=40
Tachi:Rana=40
Rainstorm=40
SpinningAttack=40
TornadoKick=40
CircularChain=40
CircleBlade=40
SonicThrust=40
ApexArrow=40
UrielBlade=40
FellCleave=40
AeolianEdge=40
Twin_Slice=40
LightningStrike=40
BladeBeamII=40
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=40
KaustraII=40
Chivalry=40