[BaseStats]
Hp=$iif($return_playersinbattle > 1, 5500, 4000)
Tp=300
Str=100
Def=200
Int=100
Spd=200
IgnitionGauge=100
Name=Three-Eyed Prozpuz


[Battle]
Hp=5500
Tp=300
Str=100
Def=200
Int=100
Spd=200
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a powerful Orcish Ranger that has three eyes instead of two.
Rage=screams in rage 
BossQuote=You cannot hide from me!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=150
CanTaunt=true
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=


[monster]
; Type is the type of monster it is. 
type=orc
; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OrcishLongBow
OrcishLongBow=$current.battlestreak


[Skills]
Zen=5
Impetus=20
Archery=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Petrify=60
Resist-Stun=30
Konzen-Ittai=1


[Techniques]
BattleDance=$current.battlestreak
ShoulderTackle=$current.battlestreak
EagleEyeShot=$current.battlestreak
Sidewinder=$current.battlestreak
JishnusRadiance=$current.battlestreak
ApexArrow=$current.battlestreak


[Item_Amount]




[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=80
Fire=80
Wind=80
Water=150
Ice=80
Lightning=80
Light=80
Dark=80
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
Overdrive=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(Prozpuz), battle, hp) / $readini($char(Prozpuz), basestats, hp)) * 100) <= 75, 1, 0))