[BaseStats]
Hp=110
Tp=60
Str=12
Def=25
Int=24
Spd=30
IgnitionGauge=2
Name=Puppet Master


[Battle]
Hp=110
Tp=60
Str=12
Def=25
Int=24
Spd=30
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant wooden head with four spider-like arms.
Rage=screams in rage 
BossQuote=YOU TOO SHALL BE MY PUPPET!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.DustyWing.X-Potion.Thief-Ring.Pizza

[Monster]
Type=demon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Puppetry
Puppetry=15

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=50
Resist-Curse=100
Resist-Paralysis=100
DesperateBlows=1

[Techniques]
FrenchDollAttack=10
PuppetControl=10
IronMaiden=20

[Item_Amount]


[modifiers]
Heal=none
Earth=30
Fire=200
Wind=100
Water=30
Ice=100
Lightning=1
Light=100
Dark=30
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100