[BaseStats]
Hp=2000
Tp=300
Str=200
Def=200
Int=200
Spd=200
IgnitionGauge=100
Name=Rainemard


[Battle]
Hp=2000
Tp=300
Str=200
Def=200
Int=200
Spd=200
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a tall Elvaan that wears the Red Mage Artifact Armor. A powerful Red Mage that once belonged to the Temple Knights of San d'Oria.
Rage=screams in rage 
BossQuote=Behold, the true embodiment of my sorrow..


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=WarlockChapeau.WarlockTabard.WarlockGloves.WarlockTights.WarlockBoots


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=500
CanTaunt=false
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=


[monster]
; Type is the type of monster it is. 
type=
; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=FencingDegen
FencingDegen=500
; It is possible to make monsters weak or strong against certain weapon types:
; Weapon types are: HandToHand.Whip.Sword.Gun.Rifle.Katana.Wand.Spear.Scythe.Glyph.GreatSword
; Weakness=list.weapon.types  
; Strong=list.weapon.types  


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Swordmaster=100
Wizardry=100
Zen=5
Clearmind=3


[Techniques]
SavageBlade=100
SwiftBlade=100
DeathBlossom=100
CureIV=100
FireIII=100
IceIII=100
AeroIII=100
WaterIII=100
ThunderIII=100
StoneIII=100
Paralyze=100
Slow=100
Blind=100
Stun=100


[Styles]
Equipped=SpellMaster
SpellMaster=5


[Equipment]
Head=WarlockChapeau
Body=WarlockTabard
Hands=WarlockGloves
Legs=WarlockTights
Feet=WarlockBoots


[Ignitions]
Manafont=1


[NaturalArmor]
Name=Stoneskin
Max=1500
Current=1500


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100