[BaseStats]
Hp=$iif($return_playerlevelstotal >= 700, $round($calc(5000 + (5 * $return_differenceof($return_playerlevelstotal,700))),0), $round($calc(5000 + $return_playerlevelstotal),0))
Tp=250
Str=220
Def=180
Int=200
Spd=170
Name=Rasetsu
IgnitionGauge=100


[Battle]
Hp=2500
Tp=250
Str=220
Def=180
Int=200
Spd=170
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demonic being in full Samurai armor. It carries a large katana at its side.  
Rage=screams in rage 
BossQuote=I see you have come to banish us to the abyss... prepare yourselves, for you will be the banished!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=MyochinKabuto

[Monster]
Type=demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=500
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Masamune
Masamune=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
BloodBoost=20
RoyalGuard.on=on
konzen-ittai.on
konzen-ittai=100
Swordmaster=100


[Techniques]
Tachi:Fudo=100
Tachi:Shoha=120
Tachi:Rana=100

[Styles]
Equipped=HitenMitsuryugi-Ryu
HitenMitsuryugi-Ryu=5

[Equipment]
Body=MyochinDomaru
Head=MyochinKabuto
Feet=MyochinSune-Ate
Hands=MyochinKote
Legs=MyochinHaidate

[ignitions]
Overdrive=1


[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=250
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100