[BaseStats]
Hp=$iif($return_playersinbattle > 1, 5500, 4500)
Tp=250
Str=220
Def=180
Int=200
Spd=170
Name=Rasetsu
IgnitionGauge=100


[Battle]
Hp=5500
Tp=250
Str=220
Def=180
Int=200
Spd=170
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demonic being in full Samurai armor. It carries a large katana at its side.  
Rage=screams in rage 
BossQuote=I see you have come to banish us to the abyss... prepare yourselves, for you will be the banished!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=50
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Masamune
Masamune=45

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
BloodBoost=20
RoyalGuard.on=on
konzen-ittai.on
konzen-ittai=100
Swordmaster=100


[Techniques]
Tachi:Fudo=45
Tachi:Shoha=60
Tachi:Rana=45

[Styles]
Equipped=HitenMitsuryugi-Ryu
HitenMitsuryugi-Ryu=3

[Equipment]
Body=MyochinDomaru
Head=MyochinKabuto
Feet=MyochinSune-Ate
Hands=MyochinKote
Legs=MyochinHaidate

[ignitions]
Overdrive=1


[modifiers]
Heal=dark
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=250
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30