[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4500
Def=2500
Int=1500
Spd=2500
IgnitionGauge=9999
Name=Ruby Weapon


[Battle]
Hp=1000000
Tp=1500
Str=4500
Def=2500
Int=1500
Spd=2500
IgnitionGauge=9999
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a very tall and somewhat thin creature that is red in color. It raises the clawed hands as the party approaches.
Rage=.....
BossQuote=.....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
IgnoreDrain=true
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[Monster]
Type=Weapon
TechLearn=false
size=large
SuperElite=True


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
protect=yes
protect.timer=0


[Weapons]
Equipped=RubyWeaponPower
RubyWeapon=$calc(500 + %cosmic.level)


[Skills]
Zen=5
Duality=1
Impetus=20
MartialArts=$calc(500 + %cosmic.level)
Wizardry=$calc(500 + %cosmic.level)
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
RubyFlame=$calc(500 + %cosmic.level)
RubyRay=$calc(500 + %cosmic.level)
ShadowFlare=$calc(500 + %cosmic.level)
Ultima_II=$calc(500 + %cosmic.level)
RightTentacleAttack=$calc(500 + %cosmic.level)
LeftTentacleAttack=$calc(500 + %cosmic.level)
BigSwing=$calc(500 + %cosmic.level)


[Augments]
RubyWeapon=MeleeBonus.TechBonus.IgnoreGuardian.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=Weaponmaster
Weaponmaster=10


[NaturalArmor]
Name=
Max=
Current=


[Item_Amount]


[Ignitions]


[LimitBreaks]


[modifiers]
Heal=none