[BaseStats]
Hp=2000
Tp=500
Str=650
Def=650
Int=650
Spd=650
IgnitionGauge=2
Name=Ryukotsuki


[Battle]
Hp=2000
Tp=500
Str=650
Def=650
Int=650
Spd=650
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demon that is composed of bones. He has glowing red eyes along with a large red orb around the middle of his chest.
Rage=screams in rage 
BossQuote=You shall die!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=demon
size=large
Elite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
Streak=1000
CanTaunt=false
IgnorePresident=true
IgnoreOutpost=true
IgnoreElementalMessage=true
MinTormentLevel=2

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=RyukotsukiPower
RyukotsukiPower=$calc(1 + $current.battlestreak)

[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100
MartialArts=100
MonsterSummon=1
MonsterSummon.Monster=$iif($rand(1,2) = 1, Chimyriad, $iif($rand(1,2) = 1, Decapiclops, Oxocutioner))
MonsterSummon.Chance=75
MonsterSummon.numberspawn=1


[Techniques]
Decapiclops=$calc(1 + $current.battlestreak)
Oxocutioner=$calc(1 + $current.battlestreak)
Chimyriad=$calc(1 + $current.battlestreak)
CursePunch=$calc(1 + $current.battlestreak)
FireballStop=$calc(1 + $current.battlestreak)

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=dark
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=130
Dark=300
HandToHand=80
Whip=100
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
Lightsaber=80
Hammer=80
HolyHandGrenade=0