[BaseStats]
Hp=400
Tp=200
Str=120
Def=120
Int=90
Spd=90
IgnitionGauge=2
Name=Ryukotsuki


[Battle]
Hp=400
Tp=200
Str=120
Def=120
Int=90
Spd=90
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demon that is composed of bones. He has glowing red eyes along with a large red orb around the middle of his chest.
Rage=screams in rage 
BossQuote=You shall die!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=demon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanStagger=yes
StaggerAmount=$rand(190,205)
Streak=300
CanTaunt=false
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=RyukotsukiPower
RyukotsukiPower=300

[Skills]
Resist-Charm=100
Resist-Curse=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Petrify=60
Resist-Stun=30
MartialArts=100
MonsterSummon=1
MonsterSummon.Monster=$iif($rand(1,2) = 1, Chimyriad, $iif($rand(1,2) = 1, Decapiclops, Oxocutioner))
MonsterSummon.Chance=80
MonsterSummon.numberspawn=1


[Techniques]
Decapiclops=100
Oxocutioner=100
Chimyriad=100
CursePunch=200
FireballStop=150

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=dark
Earth=70
Fire=70
Wind=50
Water=70
Ice=50
Lightning=70
Light=150
Dark=150
HandToHand=120
Whip=100
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=120
GreatSword=70
Bow=70
Axe=70
Dagger=70
Mace=120
Stave=120
EnergyBlaster=110
HolyHandGrenade=0