[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=100
Name=Safer Sephiroth


[Battle]
Hp=1000000
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is transformed, the lower body replaced by a cloud, with six massive blue-tipped wings protruding from where his legs should be. He is shirtless and has two linked halos, one larger than the other, behind him, with the larger one possessing a sun symbol. The right arm is now replaced by a dark red wing.
Rage=....
BossQuote=...over... It's over... ...everything... Everyone...everything... It's all over... Now everything will begin with me!
HeartlessAngel=gathers power as the light around the arena seems to go dim. After a few moments of pause, a massive wave of dark energy suddenly explodes around the arena!
Acerbatus=inflicts magic damage upon %enemy in an attempt to curse %enemy $+ !
SuperNova=vanishes as the party can see a comet arrive from outside the solar system and seems to be on track for the sun. In the process, the comet flies though three planets, causing them to explode before eventually striking the core of the sun, causing a super nova. The super nova destroys two other planets as it approaches the party, and they can see Safer Sephiroth floating in front of them as the super nova eventually hits everyone.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=Seraph
TechLearn=false
size=Medium
SuperElite=True


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=OWAPower
OWAPower=$calc(500 + %cosmic.level)


[Skills]
Zen=5
ClearMind=3
Wizardry=$calc(500 + %cosmic.level)
MartialArts=$calc(500 + %cosmic.level)
MagicMirror=1
Impetus=20
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
SuperNova=$calc(1 + %cosmic.level)
ShadowFlare=$calc(1 + %cosmic.level)
HeartlessAngel=$calc(1 + %cosmic.level)
Acerbatus=$calc(1 + %cosmic.level)


[Augments]
OWAPower=MagicBonus.IgnoreGuardian.IgnoreDefense.EnhanceCriticalHits.HurtEthereal.TechBonus.RenkeiBonus


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none