[BaseStats]
Hp=6000
Tp=1000
Str=25715
Def=25715
Int=25715
Spd=25715
IgnitionGauge=0
Name=Sans


[Battle]
Hp=6000
Tp=1000
Str=25715
Def=25715
Int=25715
Spd=25715
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a short skeleton who wears a blue coat, white shirt, black shorts, and white slippers. His eyes glow blue and yellow for a moment before going back to white.
Rage=simply shrugs his shoulders, his eyes glowing before returning back to normal.
BossQuote=you're gonna have a bad time.
DeathMessage=says, "welp. guess that's it, huh?"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
IgnoreQuicksilver=true
IgnorePresident=true
Streak=5000
IgnoreDrain=true
CanFlee=false
JustReleaseDefense=100
DeathConditions=Tech.Magic
IgnoreOutpost=true
IgnoreElementalMessage=true
WonderGuard=true
CanTaunt=false

[monster]
type=skeleton
TechLearn=false
size=medium
Elite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SansPower
SansPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
SansStrongAttack=$calc(1 + $current.battlestreak)


[Item_Amount]

[Equipment]
Head=
Body=SandHoodie
Hands=SansGloves
Legs=SansShorts
Feet=SansSlippers
Accessory=Sonic-Ring
Accessory2=Osiris-Charm

[Augments]
SansPower=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus.EnhanceDodge
SandHoodie=EnhanceDodge
SansGloves=EnhanceDodge
SansShorts=EnhanceDodge
SansSlippers=EnhanceDodge

[Styles]
Equipped=HitenMitsurugi-ryu
HitenMitsurugi-ryu=10

[enhancements]
overwhelm=5
Accessory2=true


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Fists=100
DoublePunch=100
ShoulderTackle=100
SpinningAttack=100
Cerberus=100
Revolver=100
Windmill=100
Crystal=100
ForgedSword=100
FastBlade=100
Mythril_Sword=100
BurningBlade=100
FlatBlade=100
SeraphBlade=100
JewelSword=100
BlackWhip=100
WhipLash=100
LeatherWhip=100
HandGun=100
Chargedshot=100
Magnum=100
RapidShot=100
HuntingRifle=100
Boomstick=100
HotShot=100
BlastShot=100
Detonator=100
WoodenBow=100
DullingArrow=100
RobinsBow=100
FlamingArrow=100
PiercingArrow=100
SmallKatana=100
Tachi:Enpi=100
Keitonotachi=100
Tachi:Kagero=100
Tachi:Goten=100
Tachi:Yukikaze=100
PowerChordSword=100
A5=100
E5=100
D5=100
C5=100
WoodenWand=100
MagicMissile=100
YewWand=100
+Fire=100
Stone=100
+Ice=100
Aero=100
+Water=100
+Thunder=100
+Dark=100
Banish=100
WoodenStaff=100
MagicStrike=100
MagicGlyphs=100
Pulsus=100
FightingSpear=100
Jump=100
Lance=100
Skewer=100
LegSweep=100
FightingScythe=100
NightmareScythe=100
GreatForgedSword=100
HardSlash=100
IronAxe=100
RagingAxe=100
GreatIronAxe=100
IronTempest=100
SmallDagger=100
WaspSting=100
BronzeHammer=100
BrainShaker=100
WarHammer=100
SkullBreaker=100
SeraphStrike=100