[BaseStats]
Hp=6000
Tp=1000
Str=25715
Def=25715
Int=25715
Spd=25715
IgnitionGauge=0
Name=Sans


[Battle]
Hp=6000
Tp=1000
Str=25715
Def=25715
Int=25715
Spd=25715
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a short skeleton who wears a blue coat, white shirt, black shorts, and white slippers. His eyes glow blue and yellow for a moment before going back to white.
Rage=simply shrugs his shoulders, his eyes glowing blue and yellow
BossQuote=you're gonna have a bad time.
DeathMessage=says, "welp. guess that's it, huh?"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
IgnoreQuicksilver=true
IgnorePresident=true
Streak=5000
IgnoreDrain=true
CanFlee=false
JustReleaseDefense=100
DeathConditions=Tech.Magic
IgnoreOutpost=true
IgnoreElementalMessage=true
WonderGuard=true
CanTaunt=false
MinTormentLevel=10

[monster]
type=skeleton
TechLearn=false
size=medium
Elite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SansPower
SansPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
SansStrongAttack=$calc(1 + $current.battlestreak)


[Item_Amount]

[Equipment]
Head=
Body=SandHoodie
Hands=SansGloves
Legs=SansShorts
Feet=SansSlippers
Accessory=Sonic-Ring
Accessory2=Osiris-Charm

[Augments]
SansPower=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus.EnhanceDodge
SandHoodie=EnhanceDodge
SansGloves=EnhanceDodge
SansShorts=EnhanceDodge
SansSlippers=EnhanceDodge

[Styles]
Equipped=HitenMitsurugi-ryu
HitenMitsurugi-ryu=10

[enhancements]
overwhelm=5
Accessory2=true


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
Fists=100
DoublePunch=100
ShoulderTackle=100
SpinningAttack=100
Cerberus=100
Revolver=100
Windmill=100
Crystal=100
ForgedSword=100
FastBlade=100
Mythril_Sword=100
BurningBlade=100
FlatBlade=100
SeraphBlade=100
JewelSword=100
BlackWhip=100
WhipLash=100
LeatherWhip=100
HandGun=100
Chargedshot=100
Magnum=100
RapidShot=100
HuntingRifle=100
Boomstick=100
HotShot=100
BlastShot=100
Detonator=100
WoodenBow=100
DullingArrow=100
RobinsBow=100
FlamingArrow=100
PiercingArrow=100
SmallKatana=100
Tachi:Enpi=100
Keitonotachi=100
Tachi:Kagero=100
Tachi:Goten=100
Tachi:Yukikaze=100
PowerChordSword=100
A5=100
E5=100
D5=100
C5=100
WoodenWand=100
MagicMissile=100
YewWand=100
WoodenStaff=100
MagicStrike=100
MagicGlyphs=100
Pulsus=100
FightingSpear=100
Jump=100
Lance=100
Skewer=100
LegSweep=100
FightingScythe=100
NightmareScythe=100
GreatForgedSword=100
HardSlash=100
IronAxe=100
RagingAxe=100
GreatIronAxe=100
IronTempest=100
SmallDagger=100
WaspSting=100
BronzeHammer=100
BrainShaker=100
WarHammer=100
SkullBreaker=100
SeraphStrike=100
DemonWhip=0
DemonWhip+1=0
Gandiva=0
Yamato=0
Ifrit=0
Agni=0
SamuraiEdge-F=0
Thunderclap=0
Cerberus=0
SamuraiEdge-I=0
Hyourinmaru=0
Excalibur=0
Excalibur+1=0
MasterSword=0
Mastermune=0
Vampire_Killer=0
Vampire_Killer+1=0
X-Buster=0
BlessedHammer=0
Yoichinoyumi=0
Naturaleza=0
SilverSword=0
SamuraiEdge-E=0
Mjolnir=0
Rudra=0
SpiritsWithin=0
DeathBlossom=0
SanguineBlade=0
DarkBlade=0
ShadowOfDeath=0
DarkHarvest=0
VorpalScythe=0
InfernalScythe=0
CrossReaper=0
SpinningScythe=0
Catastrophe=0
Entropy=0
Guillotine=0
Quietus=0
Insurgency=0
NightmareScythe=0
DarkLash=0
Coronach=0
ImpulseDrive=0
Stardiver=0
JudgementCut=0
Tachi:Gekko=0
E5=0
Tachi:Rana=0
Dismay=0
DarkAir:Vacuum=0
DarkFire:Eruption=0
DarkIce:DeepFreeze=0
DarkLightning:HighVoltage=0
DarkEarth:StoneScabbard=0
DarkWater:TaintedBlood=0
+Dark=100
DarkII=0
DarkIII=0
Darkra=0
DarkraII=0
DarkraIII=0
Darkness=0
DarknessII=0
Kaustra=0
KaustraII=0
Acerbatus=0
Dominus=0
BlackHalo=0
Onslaught=0
MercyStrike=0
BladeEi=0
RefulgentArrow=0
BloodBath=0
EarthBlade=0
Torcleaver=0
Tachi:Hobaku=0
Tachi:Ageha=0
Stone=0
StoneII=0
StoneIII=0
Stoneja=0
StonejaII=0
Stonera=0
Quake=0
QuakeII=0
Globus=0
Blade:Chi=0
Saturnus=0
MagmaDrive=0
RollingBlaze=0
Inferno=0
ShinjinSpiral=0
Tempest=0
ChantDuCygne=0
WildFire=0
HotShottII=0
A5=0
Ashes=0
+Fire=100
FireII=0
FireIII=0
Firaja=0
FirajaII=0
Fira=0
Flare=0
FlareII=0
Ignis=0
MetatronTorment=0
FlamingArrowII=0
Evanescere=0
Venus=0
FreezingBlade=0
FreezeBite=0
HerculeanSlash=0
SotenNiZase=0
D5=0
+Ice=100
IceII=0
IceIII=0
Blizzaja=0
BlizzajaII=0
Blizzara=0
Freeze=0
FreezeII=0
Grando=0
Upheaval=0
BoraAxe=0
Exenterator=0
Blade:To=0
ArchingArrow=0
VictorySmite=0
Atonement=0
UrielBlade=0
SavageBlade=0
Requiescat=0
SkywardStrike=0
GrandDream=0
HolyLash=0
Drakesbane=0
Tachi:Enpi=0
C5=0
Tachi:Kasha=0
Tachi:Kaiten=0
Tachi:Fudo=0
ThousandCuts=0
HolyAir:SecondWind=0
HolyFire:Inferno=0
HolyIce:IceAge=0
HolyLightning:Discharge=0
HolyEarth:Rapture=0
Banish=0
BanishII=0
BanishIII=0
Holy=0
HolyII=0
HolyIII=0
Light=0
LightII=0
Ultima=0
UltimaII=0
Nitesco=0
Luminatio=0
KingsJustice=0
Rampage=0
PyrrhicKleos=0
NamasArrow=0
EagleEyeShot=0
EagleEyeShotII=0
Chou_Kamehameha=0
Chivalry=0
Universitas=0
LightningStrike=0
LightningBlade=0
Drive=0
Shockwave=0
Scourge=0
CamlannsTorment=0
Tachi:Shoha=0
Thunder=0
ThunderII=0
ThunderIII=0
Thundaja=0
ThundajaII=0
Thundara=0
Burst=0
BurstII=0
Fulgur=0
Thor'sRage=0
Thor'sGodForce=0
Cloudsplitter=0
JishnusRadiance=0
WaterBlade=0
+Water=100
WaterII=0
WaterIII=0
Waterja=0
WaterjaII=0
Watera=0
Flood=0
FloodII=0
PrimalRend=0
Blade:Teki=0
TornadoKick=0
AirCutter=0
LeadenSalute=0
Geirskogul=0
Tachi:Jinpu=0
Aero=0
AeroII=0
AeroIII=0
Aeroja=0
AerojaII=0
Aera=0
Tornado=0
TornadoII=0
SteelCyclone=0
RudrasStorm=0
AeolianEdge=0
Cyclone=0
EmpyrealArrow=0
Tellus=0