[BaseStats]
Hp=110
Tp=860
Str=18
Def=20
Int=25
Spd=30
IgnitionGauge=2
Name=Smothered Schmidt


[Battle]
Hp=110
Tp=860
Str=18
Def=20
Int=25
Spd=30
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the angry poltergeist of a fallen black mage who died inside a mine shaft.
Rage=laughs evilly!
BossQuote=Boo!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=potion.IronOre.Ectoplasm.cloth

[Monster]
Type=Undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
StreakMax=150
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
Ethereal=yes

[Weapons]
Equipped=GhostPower
GhostPower=25


[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Curse=100
Resist-Stun=45
ManaWall=1
RoyalGuard=1
zen=3
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20


[Techniques]
GraveCurse=35
FirajaII=40
Quake=50
FearTouch=10


[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Ice=50
Water=50
Lightning=100
Light=200
Dark=100
HandToHand=150
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50

