[BaseStats]
Hp=1000
Tp=1500
Str=500
Def=500
Int=500
Spd=500
IgnitionGauge=2
Name=Sephiroth


[Battle]
Hp=1000
Tp=1500
Str=500
Def=500
Int=500
Spd=500
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall man with a muscular build. He wears a long black coat with silver pauldrons, black boots and black trousers. The top of his coat is open to reveal his chest, with his leather SOLDIER suspenders crossed over it. He has long silver hair has bangs parted to either side of his face and has green cat-like eyes. He wields the long Masamune katana.
Rage=...
BossQuote=I will never be a memory...
Meteor=raises his right hand, which holds a large black orb. Sephiroth laughs as a large meteor falls from the heavens and slams into the battlefield!
AbyssBlast=rushes forward and strikes %enemy eight times with the Masamune!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
Streak=1000
CanFlee=false
CanTaunt=false
JustReleaseDefense=50
IgnorePresident=True
IgnoreOutpost=true
IgnoreElementalMessage=True
MinTormentLevel=4
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1


[monster]
type=Human
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=MasamuneFF7
MasamuneFF7=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
Duality=1
Impetus=20
Overwhelm=1
WeaponBash=1
Swordmaster=$calc(100 + $current.battlestreak)
SwiftCast=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
AbyssBlast=$calc(1 + $current.battlestreak)
CircleBlade=$calc(1 + $current.battlestreak)
FastBlade=$calc(1 + $current.battlestreak)
VorpalBlade=$calc(1 + $current.battlestreak)
FirajaII=$calc(1 + $current.battlestreak)
StonejaII=$calc(1 + $current.battlestreak)
WaterjaII=$calc(1 + $current.battlestreak)
AerojaII=$calc(1 + $current.battlestreak)
BlizzajaII=$calc(1 + $current.battlestreak)
ThundajaII=$calc(1 + $current.battlestreak)
Meteor=$calc(1 + $current.battlestreak)


[Augments]
MasamuneFF7=MeleeBonus.RenkeiBonus.TechBonus.IgnoreGuardian.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GunBlade=100
Chakram=100
ProtonPack=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100