[BaseStats]
Hp=$round($calc(10000 + $readini($txtfile(battle2.txt), BattleInfo, PlayerLevels)),0)
Tp=5000
Str=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .20)),0)
Def=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .25)),0)
Int=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .25)),0)
Spd=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .50)),0)
IgnitionGauge=500
Name=Shadow Ashi


[Battle]
Hp=$round($calc(10000 + $readini($txtfile(battle2.txt), BattleInfo, PlayerLevels)),0)
Tp=5000
Str=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .20)),0)
Def=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .25)),0)
Int=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .25)),0)
Spd=$round($calc(10000 + ($readini($txtfile(battle2.txt), BattleInfo, HighestLevel) * .50)),0)
IgnitionGauge=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a the shadow version of Ashi Atora. He is a tall young man with long flowing silver hair. His skin is as pale as the moon, but his eyes are dark and evil. A powerful red aura flares around his body is causing the ground beneath his feet to crack. 
Rage=red ghosts appears as he yells out in anger!
BossQuote=Now you shall face the true power of Ashi Atora. Glance upon it and reel in horror!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=ShadowSpool.Death'sBreath

[Monster]
Type=
TechLearn=true
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=7500
IgnoreQuicksilver=true
CanTaunt=false
JustReleaseDefense=100
CanStagger=yes
StaggerAmount=50157
IgnoreOutpost=true
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=AtlantisPower
AtlantisPower=8000


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=40
Resist-Petrify=60
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=30
Resist-Weaponlock=100
Resist-Zombie=100
MartialArts=200
MightyStrike=1
Bloodboost=20
PerfectDefense.on=On
doubleturn.on=on
TrueStrike.on=on

[Techniques]
BloodDagger=8000
AtlantianBlast=6000
AsuranFists=10000
AtlantianExplosion=3000

[Item_Amount]


[modifiers]
Heal=dark
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=0
Dark=300
HandToHand=30
Whip=80
Sword=80
Gun=20
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=1
VictorySmite=40
ShinjinSpiral=40
MillionStab=40
VorpalBlade=40
DeathBlossom=40
SwiftBlade=40
ChantDuCygne=40
Requiescat=40
Resolution=35
Guillotine=40
Insurgency=40
Pentathrust=40
Drakesbane=40
Stardiver=40
PyrrhicKleos=40
Evisceration=40
DancingEdge=40
Ultima=40
Kaustra=40
Ashes=40
Dismay=40
ThousandCuts=40
Tachi:Shoha=40
Tachi:Rana=40
Rainstorm=1
SpinningAttack=1
TornadoKick=40
CircularChain=40
CircleBlade=40
SonicThrust=40
ApexArrow=40
UrielBlade=40
FellCleave=40
AeolianEdge=40
Twin_Slice=40
LightningStrike=40
BladeBeamII=40
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=40
KaustraII=40
Chivalry=40
HolyHandGrenade=1
Dynamite=10


[Ignitions]
AtlantianPower=$iif($calc(($readini($char(AshiAtora), battle, hp) / $readini($char(AshiAtora), basestats, hp)) * 100) <= 75, 1, 0)


[Augments]
AtlantisPower=AbsorbIG.IgnoreDefense

[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=0