[BaseStats]
Hp=110
Tp=50
Str=17
Def=13
Int=20
Spd=17
IgnitionGauge=2
Name=Shadow Lord


[Battle]
Hp=110
Tp=50
Str=17
Def=15
Int=20
Spd=17
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the warlord that organized the Beastman Confederate into launching an all-out war against the Allied Forces of Altana; he stands an impressive 9 feet tall and carries a broadsword as big as his body.  He wears black armor that is glowing with purple vein-like lines.
Rage=screams in rage 
BossQuote=I cannot die. Not until I have eradicated you and your kind from this world. 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PotRoast

[monster]
type=demon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
StreakMax=100
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Shadow_Blade
Shadow_Blade=10

[Skills]
resist-stun=50
resist-blind=10


[Techniques]
GigaSlash=10
KickBack=10
DarkNova=10


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=150
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

