[BaseStats]
Hp=4000
Tp=2000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=2
Name=Shinryu


[Battle]
Hp=4000
Tp=2000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive dragon that was once the Twilight God, Promathia. He has nearly destroyed all of Abyssea and has gained a tremendous amount of power..
Rage=screams in rage 
BossQuote=I am that which comes after Omega...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=TwilightHelm.TwilightMail.TwilightGauntlets.TwilightCuisses.TwilightSabatons


[Monster]
Type=dragon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=5000
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ShinryuClaws
ShinryuClaws=500


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Zen=5
ClearMind=3
MartialArts=100


[Techniques]
AtomicRay=500
IceStorm=500
TidalWave=500
CosmicBreath=300
Protostar=500
Meteor=500
Supernova=500
DarkMatter=500


[Styles]
Equipped=SpellMaster
SpellMaster=10


[Augments]
ShinryuClaws=Drain.MeleeBonus.MagicBonus


[NaturalArmor]
Name=Dragon Scales
Max=10000
Current=10000


[modifiers]
Heal=dark
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=250
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80