[BaseStats]
Hp=8000
Tp=2000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=2
Name=Shinryu


[Battle]
Hp=8000
Tp=2000
Str=1000
Def=1000
Int=1000
Spd=1000
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive dragon that was once the Twilight God, Promathia. He has nearly destroyed all of Abyssea and has gained a tremendous amount of power..
Rage=screams in rage 
BossQuote=I am that which comes after Omega...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Monster]
Type=dragon
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=275
CanTaunt=false
IgnoreElementalMessage=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ShinryuClaws
ShinryuClaws=$current.battlestreak


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Zen=5
ClearMind=3
MartialArts=100


[Techniques]
AtomicRay=$current.battlestreak
IceStorm=$current.battlestreak
TidalWave=$current.battlestreak
CosmicBreath=$current.battlestreak
Protostar=$current.battlestreak
Meteor=$current.battlestreak
Supernova=$current.battlestreak
DarkMatter=$current.battlestreak


[Styles]
Equipped=SpellMaster
SpellMaster=10


[Augments]
ShinryuClaws=Drain.MeleeBonus.MagicBonus


[NaturalArmor]
Name=Dragon Scales
Max=2500
Current=2500


[modifiers]
Heal=dark
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=250
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30