[BaseStats]
Hp=30000
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=0
Name=Shin Akuma


[Battle]
Hp=30000
Tp=1500
Str=4000
Def=4000
Int=4000
Spd=4000
Status=alive
IgnitionGauge=0


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a fighter with white hair and a gray dougi on.  He is Gouki, the strongest fighter and is said to be a great demon.
Rage=needs to set a rage desc by typing !ragedesc <desc>
BossQuote=I am Gouki. The supreme master of the fist.
DeathMessage=simply nods before teleporting away.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=monster
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=demon
TechLearn=false
size=medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=GoukiGloves
GoukiGloves=$calc(500 + %cosmic.level)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
MartialArts=100
Zen=5
ClearMind=3


[Techniques]
GouHadouken=$calc(1 + %cosmic.level)
ZankuuHadouken=$calc(1 + %cosmic.level)
GouShouryuken=$calc(1 + %cosmic.level)
TatsumakiZankuuKyaku=$calc(1 + %cosmic.level)
MessatsuGouHadou=$calc(1 + %cosmic.level)
MessatsuGouShouryuu=$calc(1 + %cosmic.level)
TenmaGouZankuu=$calc(1 + %cosmic.level)
ShunGokuSatsu=$calc(1 + %cosmic.level)


[Item_Amount]


[Ignitions]


[Augments]
GoukiGloves=EnhanceMelee.EnhanceTech


[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=none