[BaseStats]
Hp=$iif($return_playersinbattle > 1, 12000, 10000)
Tp=5000
Str=1544
Def=1544
Int=1544
Spd=1544
IgnitionGauge=500
Name=Sif


[Battle]
Hp=12000
Tp=5000
Str=1544
Def=1544
Int=1544
Spd=1544
IgnitionGauge=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall and beautiful warrior-goddess of the Asgard. She is a formidable combatant and has extensive training in unarmed combat and swordsmanship.
Rage=
BossQuote=You dare to intrude upon Asgard? You will pay for your impudence, mortals.
AesirMight=looks at the heroes and says, "Time to feel the true power of an Asgardian warrior."


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BossLevel=300
Streak=-1000
CanTaunt=False
IgnoreQuicksilver=true
IgnoreDrain=true
JustReleaseDefense=100
ai_type=techonly
IgnorePresident=true
IgnoreElementalMessage=true
BattleStats=ignoreTP

[monster]
type=Aesir
TechLearn=true
size=medium
Elite=True

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Sif's_Sword
EquippedLeft=Dragonfang
Sif's_Sword=$current.battlestreak
Dragonfang=$current.battlestreak


[Skills]
DualWield=1
Zen=5
WeaponBash=1
Impetus=20
Konzen-Ittai=1
SwordMaster=100
clearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Disarm=100
Resist-Petrify=100
Resist-Stun=100


[Techniques]
BladeBeam=$current.battlestreak
TwinSlice=$current.battlestreak
BiteOfLightning=$current.battlestreak


[Item_Amount]

[Ignitions]
AesirMight=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(Sif), battle, hp) / $readini($char(Sif), basestats, hp)) * 100) <= 80, 1, 0))

[Augments]
Sif's_Sword=MeleeBonus.RenkeiBonus.TechBonus.IgnoreGuardian
Dragonfang=MeleeBonus.RenkeiBonus.TechBonus.IgnoreGuardian

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Light
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=70
Light=200
Dark=70
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70
Axe=70
Dagger=70
Dancing=70
Engine=70
Mace=70
PinkChainsaw=70
Stave=70
EnergyBlaster=150
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=120
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=120
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=120
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=120
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=120
BloodBath=45
UltimaII=120
KaustraII=45
Chivalry=120
MurderSpree=0
MurderSpreeII=0
FinishingTouch=0

[NaturalArmor]
Name=Goddess Defense
Max=1000
Current=1000