[BaseStats]
Hp=2000
Tp=300
Str=200
Def=200
Int=200
Spd=200
IgnitionGauge=2
Name=Silver Hook

[Battle]
Hp=2000
Tp=300
Str=200
Def=200
Int=200
Spd=200
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the re-animated skeleton of a vicious pirate known as Silver Hook.  He carries a large cutlass and has a bright silver hook where his hand once was.  
Rage=screams in rage 
BossQuote=Ye may have beaten me band o pirates but ye will soon be ripped apart by me hook!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=true
Streak=-1000

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Cutlass
Cutlass=500


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Swordmaster=100


[Techniques]
BloodSaber=300
FastBlade=500
BurningBlade=500
FlatBlade=500

[Augments]
Cutlass=EnhanceMelee.EnhanceSword

[Item_Amount]

[modifiers]
Heal=dark
Earth=100
Fire=200
Wind=100
Ice=120
Water=100
Lightning=100
Light=200
Dark=200
HandToHand=200
Whip=200
Sword=50
Gun=10
Rifle=10
Katana=50
Wand=50
Spear=50
Scythe=100
Glyph=50
GreatSword=60
Bow=100