[BaseStats]
Hp=$iif($return_playersinbattle > 1, 8000, 7000)
Tp=500
Str=450
Def=450
Int=450
Spd=450
IgnitionGauge=9000
Name=Skeletron Prime


[Battle]
Hp=8000
Tp=500
Str=450
Def=450
Int=450
Spd=450
IgnitionGauge=9000
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive metal skull which has four floating arms, each with their own weapon.
Rage=roars loudly!
BossQuote=...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Guardian=Prime_Cannon.Prime_Laser.Prime_Saw.Prime_Vice
ai_type=techonly
Streak=-1000
BossLevel=225
CanTaunt=False
IgnoreQuicksilver=true
JustReleaseDefense=100
IgnoreElementalMessage=true

[monster]
type=demon
TechLearn=false
size=large
Elite=True

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SkeletronSkull 
SkeletronSkull=300


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Curse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Petrify=60

[Techniques]
MetalSkullSpin=300
MetalSkullRam=300


[Item_Amount]




[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=80
HandToHand=70
Whip=70
Sword=70
Gun=110
Rifle=110
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=110
Axe=70
Dagger=70
Mace=70
Stave=70
EnergyBlaster=110
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30

[Ignitions]
SkeletronPrimeSpikes=$iif($calc(($readini($char(Skeletron_Prime), battle, hp) / $readini($char(Skeletron_Prime), basestats, hp)) * 100) <= 50, 1, 0)