[BaseStats]
Hp=$iif($return_playersinbattle > 1, 9000, 8000)
Tp=300
Str=772
Def=772
Int=772
Spd=772
IgnitionGauge=1000
Name=Smelter Demon


[Battle]
Hp=9000
Tp=300
Str=772
Def=772
Int=772
Spd=772
IgnitionGauge=1000
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large golem made entirely of iron, with a hollow in the middle which contains a core of flames.
Rage=roars in rage as a flame aura covers the area!
BossQuote=I will toss your corpse into the molten iron!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BossLevel=150
Streak=-1000
CanTaunt=false
IgnoreQuicksilver=true
JustReleaseDefense=100
CanFlee=false
IgnoreDrain=true
IgnorePresident=true
IgnoreElementalMessage=true

[monster]
type=demon
TechLearn=false
size=large
Elite=True

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=SmelterDemonSword
SmelterDemonSword=$current.battlestreak


[Skills]
Zen=5
Impetus=20
WeaponBash=1
SwordMaster=100
Resist-Stun=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Petrify=60

[Techniques]
SmelterSlam=$current.battlestreak
SmelterLunge=$current.battlestreak
SmelterStrike=$current.battlestreak
SmelterJump=$current.battlestreak

[Item_Amount]

[Augments]
SmelterDemonSword=MeleeBonus.TechBonus.IgnoreGuardian.HurtEthereal.IgnoreMetalDefense

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Fire
Earth=70
Fire=500
Wind=70
Water=70
Ice=70
Lightning=110
Light=70
Dark=70
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90
Axe=90
Dagger=90
Mace=90
Stave=90
EnergyBlaster=90
HolyHandGrenade=0
Crissaegrim=45
Valmanway=45
Naturaleza=45
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=45
Tachi:Rana=45
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
SmelterDemonFlame=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(Smelter_Demon), battle, hp) / $readini($char(Smelter_Demon), basestats, hp)) * 100) <= 75, 1, 0))