[BaseStats]
Hp=5500
Tp=600
Str=300
Def=250
Int=200
Spd=250
IgnitionGauge=2
Name=Stripe


[Battle]
Hp=5500
Tp=600
Str=300
Def=250
Int=200
Spd=250
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a very naughty Gremlin!
Rage=screams in rage 
BossQuote=Gizmo... Caca!
Bloodpact=pours some water on himself and plops out another Gremlin!
DeathMessage=says "I'm melting! I'm melting! What a world, what a world..."
MonsterSummon=Stripe $+  's back begins to bubble and hiss as a boil appears and suddenly shoots off. When the bubble lands it steams and turns into another large green gremlin ready to attack.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=
Streak=-1000
CanTaunt=false
TechLearn=true
HealByTaunt=True
CanUseItems=true


[Monster]
Type=
size=small

[Status]
Poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
Charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=1
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
PotionEffect=none
alliednotes.lock=false

[Weapons]
Equipped=GremlinAttack
GremlinAttack=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=100
Resist-Stun=100
Resist-Poison=100
Resist-Paralysis=100
Resist-Petrify=60
Bloodpact=5
Summon=Mohawk

[Techniques]
GremlinBite=$calc(100 + $current.battlestreak)


[Item_Amount]
Red_Fang=1000
Blue_Fang=1000
Thunder_Orb=1000
Holy_Water=1000
Fire_Flower=1000
Ice_Coin=1000
Wind_Vane=1000
BombFlower=1000
BombFragment=1000
Stop_Watch=1000
Hour_Glass=1000
Angon=1000
SauceAmpulla=1000
DunceCap=1000

[modifiers]
Heal=none
Earth=90
Fire=90
Wind=90
Water=0
Ice=90
Lightning=90
Light=300
Dark=90
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100


[NaturalArmor]
Name=Gremlin Skin
Max=200
Current=200

[modifier_special]
Water=$iif($return_monstersinbattle < $return_maxmonstersinbattle, $skill.monstersummon(Stripe, Gremlin))