[BaseStats]
Hp=125
Tp=90
Str=25
Def=12
Int=15
Spd=12
IgnitionGauge=2
Name=Stubborn Dredvodd


[Battle]
Hp=125
Tp=90
Str=25
Def=12
Int=15
Spd=12
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large green orc dragoon carrying a large pike. It likes to hide and rarely makes itself known to the world.
BossQuote=Surprise!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar.potion.Spear-Pin.Superpotion.GoldOrb

[monster]
type=orc
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=30
StreakMax=31
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=orc_pike
orc_pike=35

[Skills]
WeaponBash=5
MightyStrike=10
RoyalGuard=1
ManaWall=1
Sugitekai=1


[Techniques]
BattleDance=35
ShoulderTackle=25
Jump=30



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=150
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
