[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(80000 + (100 * $return_playersinbattle)) , 80000)
Tp=250
Str=227
Def=95
Int=47
Spd=61
Name=Susano Prime
IgnitionGauge=250


[Battle]
Hp=50000
Tp=250
Str=227
Def=95
Int=47
Spd=61
Status=alive
IgnitionGauge=250


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a gigantic humanoid covered in thick black armor.  He has bright flowing red hair and carries a large sword. He seems gleeful at the fact there are worthy opponents in front of him.
Rage=screams in rage 
BossQuote=LET THE REVELS BEGIN!
DeathMessage=Susano smiles and gleefully bows before his body explodes into aetheric energy that begins to fade away.
IgnitionReverted=Susano disappears and after a moment has returned to his original size.  "MY ENTIRE BEING SHAKES WITH GLEE!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PrimalToken

[Monster]
Type=Primal
size=giant
SuperElite=true
TechLearn=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=$calc(120 + $readini(battlestats.dat, BeastmenEnmity, Quadav.Level))
CanTaunt=false
IgnoreQuicksilver=true
JustReleaseDefense=100
MinTormentLevel=50
SkipDoubleTurns=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=SusanoBlade
SusanoBlade=$calc(120 + $readini(battlestats.dat, BeastmenEnmity, Quadav.Level))

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
ClearMind=1
DesperateBlows=1

[Techniques]
Stormsplitter=$calc(50 + $readini(battlestats.dat, BeastmenEnmity, Quadav.Level))
YataNoKagami=$calc(500 + $readini(battlestats.dat, BeastmenEnmity, Quadav.Level))
=

[Styles]
Equipped=Guardian
Guardian=$calc(5 + $readini(battlestats.dat, BeastmenEnmity, Quadav.Level))

[Augment]
SusanoBlade=AbsorbTP.EnhanceDoubleTurnChance.Drain.IgnoreDefense


[Equipment]
Body=

[modifiers]
Heal=Water
Earth=100
Fire=100
Wind=100
Water=500
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
Blast_Burn=150
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75

[Ignitions]
Ame-no-Murakumo=$iif(%battle.type = ai, 1, $iif($calc(($readini($char(SusanoPrime), battle, hp) / $readini($char(SusanoPrime), basestats, hp)) * 100) <= 50, 1, 0))
