[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(25000 + (500 * $return_playersinbattle)) , 25000)
Tp=1150
Str=300
Def=257
Int=125
Spd=105
Name=Thanatos
IgnitionGauge=50


[Battle]
Hp=18000
Tp=1150
Str=300
Def=257
Int=125
Spd=105
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large glowing robotic creature with full plate armor and a large axe.
Rage=screams in rage 
BossQuote=No being on this mortal plane can hurt me! You will be destroyed!
DeathMessage=collapses to the ground and screams "it..it cannot be! Xande.. my master..." before dying.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=android
size=giant
SuperElite=true
TechLearn=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=110
CanTaunt=false
IgnoreQuicksilver=true
JustReleaseDefense=100
SkipDoubleTurns=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=Bravura+1
Bravura+1=100

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
DesperateBlows=1

[Techniques]
MetatronTorment=100
Upheaval=100
SteelCyclone=100


[Styles]
Equipped=Guardian
Guardian=3

[Augment]
Bravura+1=AbsorbTP.Drain.HurtEthereal


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
EtherealDamageOnly=true
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75
ResistTechs=$calc(5 + %current.turn)
ResistMelee=$calc(5 + %current.turn)

[Rotations]
Current=0
1=Free