[BaseStats]
Hp=4000
Tp=1000
Str=10286
Def=10286
Int=10286
Spd=10286
IgnitionGauge=0
Name=The Crazzy


[Battle]
Hp=4000
Tp=1000
Str=10286
Def=10286
Int=10286
Spd=10286
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man with short hair that wears face paint in a design where it has white above the jaw, and black on the jaw.
Rage=simply laughs in a crazed manner!
BossQuote=She gave me a voice... However, she'll take your voices instead!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
IgnoreQuicksilver=true
IgnorePresident=true
Streak=2000
IgnoreDrain=true
CanFlee=false
JustReleaseDefense=100
DeathConditions=Tech.Magic
IgnoreOutpost=true
IgnoreElementalMessage=true
MinTormentLevel=4
BattleStats=$iif(%battle.type = portal, IgnoreTP.IgnoreSTR.IgnoreDEF.IgnoreINT.IgnoreSPD, IgnoreTP)
SkipDoubleTurns=true
ActionsPerTurn=1


[monster]
type=human
TechLearn=false
size=mediumElite=$iif($current.battlestreak <= 5000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=CrazzyFists
CrazzyFists=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
BlackAsianMist=$calc(1 + $current.battlestreak)
YellowAsianMist=$calc(1 + $current.battlestreak)
Centralizer=$calc(1 + $current.battlestreak)
KingKill33=$calc(1 + $current.battlestreak)
KrimsonKombo=$calc(1 + $current.battlestreak)
CanonballSenton=$calc(1 + $current.battlestreak)


[Item_Amount]


[Augments]
CrazzyFists=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=Wrestlemania
Wrestlemania=10


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GrandDream=60
Thunderclap=60
Blast_Burn=50
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75