[BaseStats]
Hp=$iif($return_playersinbattle > 1, 2000, 1200)
Tp=99999
Str=175
Def=126
Int=253
Spd=160
IgnitionGauge=2
Name=The Time Bomb


[Battle]
Hp=1300
Tp=920
Str=175
Def=126
Int=253
Spd=160
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a gigantic red balloon-looking bomb monster. It has a large grin on its face as it floats calmly.
Rage=screams in rage
DefenderAI=$chr(2) $+ %real.name $+  $iif(%current.turn = 1, floats calmly, $iif(%current.turn = 2, grows in size, $iif(%current.turn = 3, swells larger, $iif(%current.turn = 4, is starting to become alarmingly big!, $iif(%current.turn = 5, has grown three times its size and is about to explode!))))) 
DeathMessage=fizzles as it shrinks smaller and smaller.  Its red glow fades and its smile disappears. Finally it shrinks down to the size of a walnut before popping out of existence.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
ai_type=$iif(%current.turn <= 5 || %current.turn = $null, defender, techonly)
Streak=-1000
Bosslevel=20
IgnoreElementalMessage=true

[Monster]
Type=bomb
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=no

[Weapons]
Equipped=TimeBomb
TimeBomb=500


[Skills]
zen=90000
resist-curse=100
resist-paralysis=100
resist-charm=100
resist-confuse=100
Resist-Petrify=60
Resist-Stun=30


[Techniques]
TickTockBoom=99999




[modifiers]
Heal=fire
Earth=100
Fire=300
Wind=80
Ice=80
Water=80
Lightning=80
Light=80
Dark=80
HandToHand=50
Whip=100
Sword=100
Gun=20
Rifle=100
Katana=100
Wand=120
Spear=100
Scythe=100
Glyph=1200
stave=120
GreatSword=120
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45