[BaseStats]
Hp=$iif($return_playersinbattle > 1, 2000, 1200)
Tp=99999
Str=175
Def=126
Int=253
Spd=160
IgnitionGauge=2
Name=The Time Bomb


[Battle]
Hp=1300
Tp=920
Str=175
Def=126
Int=253
Spd=160
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a gigantic red balloon-looking bomb monster. It has a large grin on its face as it floats calmly.
Rage=screams in rage
DefenderAI=$chr(2) $+ %real.name $+  $iif(%current.turn = 1, floats calmly, $iif(%current.turn = 2, grows in size, $iif(%current.turn = 3, swells larger, $iif(%current.turn = 4, is starting to become alarmingly big!, $iif(%current.turn = 5, has grown three times its size and is about to explode!))))) 
DeathMessage=fizzles as it shrinks smaller and smaller.  Its red glow fades and its smile disappears. Finally it shrinks down to the size of a walnut before popping out of existence.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KindredSeal.IgnitionStar.BombFragment

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
ai_type=$iif(%current.turn <= 5 || %current.turn = $null, defender, techonly)
Streak=-1000
Bosslevel=20

[Monster]
Type=bomb
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=no

[Weapons]
Equipped=TimeBomb
TimeBomb=500


[Skills]
zen=90000
resist-curse=100
resist-paralysis=100
resist-charm=100
resist-confuse=100


[Techniques]
TickTockBoom=99999




[modifiers]
Heal=fire
Earth=100
Fire=300
Wind=80
Ice=80
Water=80
Lightning=80
Light=80
Dark=80
HandToHand=50
Whip=100
Sword=100
Gun=20
Rifle=100
Katana=100
Wand=120
Spear=100
Scythe=100
Glyph=1200
stave=120
GreatSword=120
Bow=100
Crissaegrim=50
Valmanway=50
Naturaleza=60
AsuranFists=1
Ashes=50
Dismay=50
ThousandCuts=30
Tachi:Shoha=60
Tachi:Rana=60
Rainstorm=1
SpinningAttack=1
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=30
KaustraII=30
Chivalry=20
DoubleShot=10
GunBlaze=10
DoubleShotII=10
GunBlazeII=10
DoubleShotIII=10
GunBlazeIII=10
TripleShot=10
GunBlazeIII=10
DoubleSwing=10
SwordBlaze=10
DoubleSwingII=10
SwordBlazeII=10
DoubleSwingIII=10
SwordBlazeIII=10
TripleSwing=10
SwordBlazeIII=10
DoubleStrike=10
MartialBlaze=10
DoubleStrikeII=10
MartialBlazeII=10
DoubleStrikeIII=10
MartialBlazeIII=10
TripleStrike=10
MartialBlazeIII=10
BasicMechGun=10
ImprovedMechGun=10
FlawlessMechGun=10
DarksteelOreCannon=10
BasicMechSword=10
ImprovedMechSword=10
FlawlessMechSword=10
DarksteelOreSword=10
BasicMechFists=10
ImprovedMechFists=10
FlawlessMechFists=10
DarksteelOreFists=10
BasicMechStaff=10
ImprovedMechStaff=10
FlawlessMechStaff=10
DarksteelOreStaff=10
MechUltima=10
MechKaustra=10
MechFlare=10
MechQuake=10
MechFlood=10
MechTornado=10
MechFreeze=10
MechBurst=10
MechDarkness=10
MechBanish=10
MechFire=10
MechStone=10
MechWater=10
MechWind=10
MechIce=10
MechThunder=10
MechLight=10
MechShadow=10
MechFlareII=10
MechQuakeII=10
MechFloodII=10
MechTornadoII=10
MechFreezeII=10
MechBurstII=10
MechDarknessII=10
MechBanishII=10
MechFireII=10
MechStoneII=10
MechWaterII=10
MechWindII=10
MechIceII=10
MechThunderII=10
MechLightII=10
MechShadowII=10
MechFlareIII=10
MechQuakeIII=10
MechFloodIII=10
MechTornadoIII=10
MechFreezeIII=10
MechBurstIII=10
MechDarknessIII=10
MechBanishIII=10
MechFireIII=10
MechStoneIII=10
MechWaterIII=10
MechWindIII=10
MechIceIII=10
MechThunderIII=10
MechLightIII=10
MechShadowIII=10
MechFlareIV=10
MechQuakeIV=10
MechFloodIV=10
MechTornadoIV=10
MechFreezeIV=10
MechBurstIV=10
MechDarknessIV=10
MechBanishIV=10
MechFireIV=10
MechStoneIV=10
MechWaterIV=10
MechWindIV=10
MechIceIV=10
MechThunderIV=10
MechLightIV=10
MechShadowIV=10