[BaseStats]
Hp=1000
Tp=300
Str=80
Def=80
Int=80
Spd=80
IgnitionGauge=2
Name=True Erim


[Battle]
Hp=1000
Tp=300
Str=80
Def=80
Int=80
Spd=80
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a taller a far more powerful version of Erim.
Rage=screams in rage 
BossQuote=You cannot escape from death!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.PowerSource.Tonic.Potion.X-Potion.DustyWing.Ether

[Monster]
Type=
size=large

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=350
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ErimPower
ErimPower=100

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Wizardry=100
Swordmaster=100
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=40
MagicMirror=1

[Techniques]
RayGion=80
FuReia=80
RahGian=80
WoRud=80
ReeDelt=80
CureV=75
ChantDuCygne=75
DeathBlossom=75
SavageBlade=75
Requiescat=75
DeathRay=100
MultiDeathRay=85

[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1