[BaseStats]
Hp=8000
Tp=1000
Str=51429
Def=51429
Int=51429
Spd=51429
IgnitionGauge=0
Name=Undyne


[Battle]
Hp=8000
Tp=1000
Str=51429
Def=51429
Int=51429
Spd=51429
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a fish-like monster that wears a black tank top, blue jeans, black boots, black gloves, and has an eye patch on her left eye. Above that. she wears full light gray armor and holds a spear in hand. She is the leader of the Royal Guard.
Rage=NGAAAAHHHHHHHHH!
BossQuote=I, Undyne, the Spear of Justice, will strike you all down! NGAHHHH!
DeathMessage=says, "My body.. It feels like it's splitting apart. Like any instant.. I'll scatter to a million pieces. But.. deep in my sould. There's a burning feeling I can't describe. A burning feeling that WON'T let me die! I, UNDYNE, will strike you down!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
HealByTaunt=true
SpawnAfterDeath=UndyneTheUndying
ai_type=techonly
IgnoreQuicksilver=true
IgnorePresident=true
Streak=10000
IgnoreDrain=true
CanFlee=false
JustReleaseDefense=100
DeathConditions=Tech
IgnoreOutpost=true
IgnoreElementalMessage=true
MinTormentLevel=20
SkipDoubleTurns=true
ActionsPerTurn=1

[monster]
type=fish
TechLearn=true
size=medium
SuperElite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=UndyneSpear
UndyneSpear=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
Polemaster=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
DieHard=10

[Techniques]
GreenSoulMode=$calc(1 + $current.battlestreak)


[Item_Amount]

[Equipment]
Head=$iif($readini($char(Undyne), NaturalArmor, Current) = 0, UndyneEyepatch, UndyneHelmet)
Body=$iif($readini($char(Undyne), NaturalArmor, Current) = 0, UndyneShirt, UndyneArmor)
Hands=$iif($readini($char(Undyne), NaturalArmor, Current) = 0, UndyneGloves, UndyneGauntlets)
Legs=$iif($readini($char(Undyne), NaturalArmor, Current) = 0, UndynePants, UndyneArmoredLeggings)
Feet=$iif($readini($char(Undyne), NaturalArmor, Current) = 0, UndyneBoots, UndyneGreaves)

[Augments]
UndyneSpear=HurtEthereal.MeleeBonus.TechBonus
UndyneEyepatch=MeleeBonus.TechBonus
UndyneShirt=MeleeBonus.TechBonus
UndyneGloves=MeleeBonus.TechBonus
UndynePants=MeleeBonus.TechBonus
UndyneBoots=MeleeBonus.TechBonus
UndyneHelmet=MeleeBonus.TechBonus
UndyneArmor=MeleeBonus.TechBonus
UndyneGauntlets=MeleeBonus.TechBonus
UndyneArmoredLeggings=MeleeBonus.TechBonus
UndyneGreaves=MeleeBonus.TechBonus

[Styles]
Equipped=Weaponmaster
Weaponmaster=10

[NaturalArmor]
Name=Undyne Armor
Max=$iif(%battle.type = torment, 1500000, 25000)
Current=25000

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GrandDream=50
Realmrazer=50
Thunderclap=50
Blast_Burn=50
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75
MurderSpree=0
MurderSpreeII=0
FinishingTouch=0