[BaseStats]
Hp=10000
Tp=1000
Str=51429
Def=51429
Int=51429
Spd=51429
IgnitionGauge=0
Name=Undyne the Undying


[Battle]
Hp=10000
Tp=1000
Str=51429
Def=51429
Int=51429
Spd=51429
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a fish-like monster that now wears black armor with a heart on the chest along with white gloves and pointed boots. Her eye turns white with a black sclera and no longer has an eye patch over the left eye, which emits a flashng light at random.
Rage=NGAAAAAAAAAAAAAHHHHHHHHHHHH!
BossQuote=You're gonna have to try harder than THAT!
DeathMessage=shouts out, "I WON'T DIE! I WON'T... DIE... I... WON'T... DIE... I... WON'T... I... ..."


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
HealByTaunt=true
ai_type=techonly
IgnoreQuicksilver=true
IgnorePresident=true
Streak=-1000
IgnoreDrain=true
CanFlee=false
JustReleaseDefense=100
DeathConditions=Magic
IgnoreOutpost=true
IgnoreElementalMessage=true
MaxTormentLevel=0
SkipDoubleTurns=true
ActionsPerTurn=1

[monster]
type=fish
TechLearn=false
size=medium
SuperElite=true

[Status]
revive=yes
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
revive=yes
auto-regen=yes

[Weapons]
Equipped=UndyneSpearII
UndyneSpearII=$calc(1 + $current.battlestreak)


[Skills]
Regen=10
Zen=5
WeaponBash=1
Impetus=20
Polemaster=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
DieHard=10

[Techniques]
GreenSoulModeII=$calc(1 + $current.battlestreak)


[Item_Amount]

[Equipment]
Head=
Body=UndyingArmor
Hands=UndyingGauntlets
Legs=UndyingArmoredLeggings
Feet=UndyingGreaves

[Augments]
UndyneSpearII=HurtEthereal.MeleeBonus.TechBonus
UndyingArmor=MeleeBonus.TechBonus
UndyingGauntlets=MeleeBonus.TechBonus
UndyingArmoredLeggings=MeleeBonus.TechBonus
UndyingGreaves=MeleeBonus.TechBonus

[Styles]
Equipped=Weaponmaster
Weaponmaster=10

[NaturalArmor]
Name=
Max=
Current=


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=75
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
BombFlower=50
PumpkinBomb=50
Dynamite=50
BombFragment=50
HolyHandGrenade=0
XmasGrenade=50
ResistTechs=$iif(%battle.type = torment, 10, 5)
ResistMelee=$iif(%battle.type = torment, 10, 5)