[BaseStats]
Hp=160
Tp=110
Str=55
Def=48
Int=50
Spd=60
IgnitionGauge=2
Name=Vampire Bat


[Battle]
Hp=160
Tp=110
Str=55
Def=48
Int=50
Spd=60
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a much larger bat that is black and red in color. Normally found near the entrance of Dracula's Castle.
Rage=screams in rage 
BossQuote=You dare to intrude upon Lord Dracula's castle?! For that, you shall die!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=SuperPotion.Ether.Tonic.Holy_Water.Stop_Watch.KnowledgeSource.DefenseSource.PowerSource

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=170
CanTaunt=false

[Monster]
Type=bat
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BatFangs
BatFangs=100

[Skills]
Zen=5
MartialArts=100
Impetus=20
MightyStrike=1
Resist-Poison=100

[Techniques]
SonicBoom=18
BatBite=70
BatDrill=75


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=6
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=130
Lightning=100
Light=100
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100