[BaseStats]
Hp=1000
Tp=1500
Str=50
Def=50
Int=50
Spd=50
Name=Vega


[Battle]
Hp=1000
Tp=1500
Str=50
Def=50
Int=50
Spd=50
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a claw-wielding, narcissistic, Spanish ninja, obsessed with beauty and a personal bodyguard to M. Bison. He has long, blond hair and wears murrey and yellow ceremonial trousers, a red sash, loafers, and white leggings of a matador. He also wears a white mask over his face and has a purple snake tattoo on his body.
Rage=screams in rage 
BossQuote=Handsome fighters never lose battles!
RepairNaturalArmor=picks his mask up from the ground, wipes the dust off it, and places it back on his face!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[monster]
type=human
size=medium
Elite=$iif($current.battlestreak <= 1000, false, true)
SuperElite=$iif($current.battlestreak >= 5000, false, true)


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=20
CanTaunt=true
BattleStats=ignoreTP
IgnoreElementalMessage=true
JustReleaseDefense=$iif($current.battlestreak <= 100, 70, 100)
SkipDoubleTurns=true
ActionsPerTurn=1

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=VegaClaw
VegaClaw=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Amnesia=100
Resist-Blind=$iif($current.battlestreak <= 100, 30, 100)
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=$iif($current.battlestreak <= 100, 30, 100)
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 100, 30, 100)
Resist-Petrify=$iif($current.battlestreak <= 100, 30, 100)
Resist-Poison=$iif($current.battlestreak <= 100, 30, 100)
Resist-Silence=$iif($current.battlestreak <= 100, 30, 100)
Resist-Sleep=$iif($current.battlestreak <= 100, 30, 100)
Resist-Slow=$iif($current.battlestreak <= 100, 30, 100)
Resist-Stop=$iif($current.battlestreak <= 100, 30, 100)
Resist-Stun=$iif($current.battlestreak <= 100, 30, 100)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
SkyHighClaw=$calc(1 + $current.battlestreak)
RollingCrystalFlash=$calc(1 + $current.battlestreak)
FlyingBarcelonaAttack=$calc(1 + $current.battlestreak)
IzunaDrop=$calc(1 + $current.battlestreak)
ScarletTerror=$calc(1 + $current.battlestreak)


[Augments]
VegaClaw=MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Styles]
Equipped=Weaponmaster
Weaponmaster=$iif($current.battlestreak <= 100, 5, 10)


[Ignitions]


[NaturalArmor]
Name=Vega Mask
Max=$iif(%battle.type = torment, 100000, 500)
Current=500


[LimitBreaks]
RollingIzunaDrop=$iif($current.battlestreak <= 1000, 0, 1)


[Item_Amount]


[modifiers]
Heal=none
Earth=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Fire=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Wind=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Water=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Ice=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Lightning=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Light=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Dark=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
HandToHand=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Whip=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Sword=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Gun=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Rifle=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Katana=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Wand=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Spear=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Scythe=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Glyph=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
GreatSword=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Bow=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Axe=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Dagger=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Mace=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Stave=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
EnergyBlaster=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Lightsaber=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)
Hammer=$iif($readini($char(Vega-SF), NaturalArmor, Current) >= 0, 100, 150)