[BaseStats]
Hp=100
Tp=50
Str=16
Def=10
Int=15
Spd=5
Name=Vergil
IgnitionGauge=50


[Battle]
Hp=100
Tp=50
Str=16
Def=10
Int=15
Spd=5
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is Dante's twin brother.  He wears a long blue trenchcoat and carries the Yamato, his favorite weapon.
Rage=screams in rage 
BossQuote=Die!
DTrigger=looks at the battlefield and says, "Now I'm MOTIVATED!"  His body begins to glow and grow as he becomes a full demon. The resulting energy causes his enemies to feel weaker.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DustyWing.VitalStar.potion

[monster]
type=demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
TauntFile=taunts_vergil.txt
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Yamato
Yamato=10

[Skills]
resist-stun=55
resist-blind=55
RoyalGuard=1


[Techniques]
Tachi:Gekko=20
JudgementCut=30


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=110
Gun=100
Rifle=100
Katana=60
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100


[Ignitions]
Dtrigger=1