[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1000000 + (1000000 * $return_playersinbattle)) , 1000000)
Tp=1500
Str=4000
Def=3000
Int=1500
Spd=2500
IgnitionGauge=100
Name=Wheel Of Fortune


[Battle]
Hp=1000000
Tp=1500
Str=4000
Def=3000
Int=1500
Spd=2500
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large car that is the Stand of ZZ, which has been infused with the Power Cosmic. It is mostly grey in color, with spikes and tubes on the hood, mandible like projections on the bumper, and massive exhaust ports on the rear.
Rage=...
BossQuote=...
DoublePunch=charges towards %enemy in an attempt to run over %enemy twice!
ShoulderTackle=charges forward to ram into %enemy $+ potentially stunning %enemy $+ !
SpinningAttack=charges around the arena to hit everyone!
OneInchPunch=gains spikes on the wheels and charges forward to run over %enemy $+ !
ChargedShot=expels some gasoline, forming the gasoline into the shape of bullets. After a moment of pause, the "Bullets" shoot towards %enemy at a high speed!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-10000
BattleStats=ignoreTP.ignoreHP
SkipDoubleTurns=true
ActionsPerTurn=1
CanFlee=false

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=android
TechLearn=false
size=large
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=WoFWheels
WoFWheels=$calc(500 + %cosmic.level)


[Skills]
Zen=5
Duality=1
Impetus=20
MartialArts=$calc(500 + %cosmic.level)
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
DoublePunch=$calc(500 + %cosmic.level)
ShoulderTackle=$calc(500 + %cosmic.level)
SpinningAttack=$calc(500 + %cosmic.level)
OneInchPunch=$calc(500 + %cosmic.level)
ChargedShot=$calc(500 + %cosmic.level)


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Augments]
WoFWheels=MeleeBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[LimitBreaks]


[modifiers]
Heal=none