[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(25000 + (500 * $return_playersinbattle)) , 25000)
Tp=1150
Str=500
Def=357
Int=50
Spd=305
Name=Xande
IgnitionGauge=50


[Battle]
Hp=18000
Tp=1150
Str=500
Def=357
Int=50
Spd=305
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant man with long flowing red hair and dark skin. He wears black armor that has a long flowing cape on the back. He carries a large staff in one hand.
Rage=screams in rage 
BossQuote=Bow before the king and accept your doom.
DeathMessage=collapses to the ground. "I could have... ruled this world.."


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=human
size=giant
SuperElite=true
TechLearn=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=95
CanTaunt=false
IgnoreQuicksilver=true
JustReleaseDefense=100
SkipDoubleTurns=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=Xande_Staff
Xande_Staff=100

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5
DesperateBlows=1
truestrike.on=on


[Techniques]
TowerAbsorb=$iif(%current.turn = 1, 10, 0)
King'sMight=$iif(%current.turn = 1, 0, 100)
AncientQuaga=$iif(%current.turn = 1, 0, 100)



[Styles]
Equipped=Guardian
Guardian=4

[Augment]
Xande_Staff=AbsorbTP.Drain


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
Hydro_Cannon=50
Hyper_Beam=50
Final_Kamehameha=75
Spirit_Excalibur=50
Final_Flash=50
God_Kamehameha=75

[Rotations]
Current=0
1=Tech
2=Free
3=Attack