[BaseStats]
Hp=500
Tp=1500
Str=300
Def=300
Int=300
Spd=300
IgnitionGauge=2
Name=Scorched Yanthu


[Battle]
Hp=500
Tp=1500
Str=300
Def=300
Int=300
Spd=300
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a Hybrid Elemental, which is made from all elements. A powerful force from the Walk of Echoes, a world between worlds.
Rage=... 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=


[Monster]
Type=Elemental
size=medium
Elite=$iif($current.battlestreak <= 1000, false, true)


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
CanTaunt=false
IgnoreElementalMessage=true
BattleStats=IgnoreTP
IgnorePresident=true
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=HybridElementalPower
HybridElementalPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
MagicMirror=$iif($current.battlestreak >= 1000, 0, 1)
SwiftCast=$iif($current.battlestreak >= 1000, 0, 1)
DoubleCast=$iif($current.battlestreak >= 1000, 0, 1)
Impetus=$iif($current.battlestreak <= 2000, 5, 20)
Wizardry=$iif($current.battlestreak <= 2000, 50, 100)
Resist-Amnesia=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Blind=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Charm=100
Resist-Confuse=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Curse=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 2000, 20, 100)
Resist-Petrify=$iif($current.battlestreak <= 2000, 30, 100)
Resist-Poison=$iif($current.battlestreak <= 2000, 20, 100)
Resist-Silence=$iif($current.battlestreak <= 2000, 20, 100)
Resist-Sleep=$iif($current.battlestreak <= 2000, 20, 100)
Resist-Slow=$iif($current.battlestreak <= 2000, 20, 100)
Resist-Stop=$iif($current.battlestreak <= 2000, 20, 100)
Resist-Stun=$iif($current.battlestreak <= 2000, 25, 100)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
Dark=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
DarkII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
DarkIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Darkra=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
DarkraII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
DarkraIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Fire=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
FireII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
FireIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Firaja=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
FirajaII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
Ice=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
IceII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
IceIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Blizzaja=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
BlizzajaII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
Thunder=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
ThunderII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
ThunderIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Thundaja=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
ThundajaII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
Water=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
WaterII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
WaterIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Waterja=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
WaterjaII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
Aero=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
AeroII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
AeroIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Aeroja=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
AerojaII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
Banish=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
BanishII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
BanishIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Holy=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
HolyII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
HolyIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Stone=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
StoneII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
StoneIII=$iif($current.battlestreak !isnum 100-299, $calc(1 + $current.battlestreak), 0)
Stoneja=$iif($current.battlestreak isnum 0-99, $calc(1 + $current.battlestreak), 0)
StonejaII=$iif($current.battlestreak isnum 100-299, $calc(1 + $current.battlestreak), 0)
Ultima=$iif($current.battlestreak !isnum 0-599, $calc(1 + $current.battlestreak), 0)
Ultima_II=$iif($current.battlestreak !isnum 0-799, $calc(1 + $current.battlestreak), 0)
UltimaIII=$iif($current.battlestreak !isnum 0-1999, $calc(1 + $current.battlestreak), 0)
Kaustra=$iif($current.battlestreak !isnum 0-599, $calc(1 + $current.battlestreak), 0)
Kaustra_II=$iif($current.battlestreak !isnum 0-799, $calc(1 + $current.battlestreak), 0)
KaustraIII=$iif($current.battlestreak !isnum 0-1999, $calc(1 + $current.battlestreak), 0)


[Item_Amount]


[Augments]
HybridElementalPower=HurtEthereal.MeleeBonus.TechBonus.RenkeiBonus.MagicBonus


[Styles]
Equipped=Spellmaster
Spellmaster=$iif($current.battlestreak <= 1000, 5, 10)


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
ResistTechs=$iif($current.battlestreak <= 2000, 20, 35)
ResistMelee=$iif($current.battlestreak <= 2000, 20, 35)