[BaseStats]
Hp=500
Tp=200
Str=$calc(300 + $current.battlestreak)
Def=$calc(300 + $current.battlestreak)
Int=$calc(300 + $current.battlestreak)
Spd=$calc(300 + $current.battlestreak)
IgnitionGauge=2
Name=Scorched Yanthu


[Battle]
Hp=500
Tp=200
Str=500
Def=500
Int=500
Spd=500
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a Hybrid Elemental, which is made from all elements. A powerful force from the Walk of Echoes, a world between worlds.
Rage=screams in rage 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Monster]
Type=Elemental
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
CanTaunt=false
IgnoreElementalMessage=true
IgnoreOutpost=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=HybridElementalPower
HybridElementalPower=$calc(100 + $current.battlestreak)

[Skills]
Zen=5
Wizardry=100
ClearMind=3
Resist-Charm=100
Resist-Intimidate=100
Resist-Stun=100
Resist-Blind=100
Resist-Curse=100
Resist-Petrify=60
Resist-Stun=30
Manawall=1
MagicMirror=1
ElementalSeal=1


[Techniques]
FireV=$calc(1 + $current.battlestreak)
FirajaII=$calc(1 + $current.battlestreak)
BlizzardV=$calc(1 + $current.battlestreak)
BlizzajaII=$calc(1 + $current.battlestreak)
WaterV=$calc(1 + $current.battlestreak)
WaterjaII=$calc(1 + $current.battlestreak)
AeroV=$calc(1 + $current.battlestreak)
AerojaII=$calc(1 + $current.battlestreak)
StoneV=$calc(1 + $current.battlestreak)
StonejaII=$calc(1 + $current.battlestreak)
ThunderV=$calc(1 + $current.battlestreak)
ThundajaII=$calc(1 + $current.battlestreak)
BanishV=$iif($current.battlestreak >= 110 && $current.battlestreak <= 300, $calc(1 + $current.battlestreak), 0)
HolyII=$iif($current.battlestreak >= 110 && $current.battlestreak <= 300, $calc(1 + $current.battlestreak), 0)
DarkV=$iif($current.battlestreak >= 110 && $current.battlestreak <= 300, $calc(1 + $current.battlestreak), 0)
DarkraII=$iif($current.battlestreak >= 110 && $current.battlestreak <= 300, $calc(1 + $current.battlestreak), 0)
Ultima_II=$iif($current.battlestreak >= 300, $calc(1 + $current.battlestreak), 0)
Kaustra_II=$iif($current.battlestreak >= 300, $calc(1 + $current.battlestreak), 0)


[Item_Amount]


[Styles]
Equipped=Spellmaster
Spellmaster=10
SpellmasterXP=1



[modifiers]
Heal=Fire.Ice.Water.Wind.Earth.Lightning.Light
Earth=200
Fire=200
Wind=200
Water=200
Ice=200
Water=200
Lightning=200
Light=200
Dark=120
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=30
Dagger=30
Dancing=30
Engine=30
Mace=30
PinkChainsaw=30
Stave=30
EnergyBlaster=50
DoublePunch=10
ShoulderTackle=10
SpinningAttack=10
AsuranFists=10
FinalHeaven=10
OneInchPunch=10
VictorySmite=10
ShinjinSpiral=10
TornadoKick=10
FastBlade=10
FlatBlade=10
AerialCross=10
Stinger=10
Drive=10
MillionStab=10
CircleBlade=10
VorpalBlade=10
SwiftBlade=10
Twin_Slice=10
HurricaneSpin=10
Tachi:Enpi=10
Tachi:Ageha=10
Chire=10
ThousandCuts=10
VorpalScythe=10
CrossReaper=10
Guillotine=10
HardSlash=10
PowerSlash=10
SpinningSlash=10
Resolution=5
Rainstorm=10
ChargedShot=10
RapidShot=10
SniperShot=10
SlugShot=10
WhipLash=10
LastStand=10
BlastShot=10
SerpentBite=10
TwinDragonLash=10
CircularChain=10
Jump=10
Skewer=10
LegSweep=10
PentaThrust=10
SpiritJump=10
SoulJump=10
HighJump=10
SonicThrust=10
PiercingArrow=10
DullingArrow=10
BlastArrow=10
Sidewinder=10
Archingarrow=10
ApexArrow=10
FellCleave=10
UkkosFury=10
SteelCyclone=10
Onslaught=10
Rampage=10
Ruinator=10
DancingEdge=10
PyrrhicKleos=10
Evisceration=10
HolyHandGrenade=0