[BaseStats]
Hp=200
Tp=200
Str=22
Def=45
Int=70
Spd=12
IgnitionGauge=2
Name=Scorched Yanthu


[Battle]
Hp=200
Tp=200
Str=22
Def=45
Int=70
Spd=12
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a Hybrid Elemental made of all elements. A powerful force from the Walk of Echoes, a world between worlds.
Rage=screams in rage 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.Ether

[Monster]
Type=Elemental
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=300
StreakMax=600
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=HybridElementalPower
HybridElementalPower=100

[Skills]
Zen=5
Wizardry=100
ClearMind=3
Resist-Charm=100
Resist-Intimidate=100
Resist-Curse=100
Resist-Blind
Manawall=1
MagicMirror=1
ElementalSeal=1


[Techniques]
FlareII=55
FreezeII=55
FloodII=55
TornadoII=55
QuakeII=55
BurstII=55
DarkV=55
BanishV=55
Holy=40
HolyII=40
Darkra_I=40
Darkra_II=40
FirajaII=40
BlizzajaII=40
WaterjaII=40
AerojaII=40
StonejaII=40
ThundajaII=40


[Item_Amount]


[Styles]
Equipped=Spellmaster
Spellmaster=10
SpellmasterXP=1



[modifiers]
Heal=Fire.Ice.Water.Wind.Earth.Lightning.Light
Earth=200
Fire=200
Wind=200
Water=200
Ice=200
Water=200
Lightning=200
Light=200
Dark=120
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80