[BaseStats]
Hp=120
Tp=100
Str=25
Def=45
Int=40
Spd=45
IgnitionGauge=2
Name=Za'Dha Adamantking


[Battle]
Hp=120
Tp=100
Str=25
Def=45
Int=40
Spd=45
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a very large Quadav that towers over at nine feet tall, has white armor and a large staff with four large spikes on it. The Quadav God, Za'Dha Adamantking.
Rage=screams in rage 
BossQuote=Your fo~ossilized corpse shall make a fine co~ornerstone for my subterranean realm!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Pizza.X-Potion.Ether.Tonic

[Monster]
Type=qudav
size=large

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
StrakMax=300
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=Mistilteinn
Mistilteinn=100

[Skills]
Desperateblows=1
ElementalSeal=1
Manawall=1
Zen=5
ClearMind=3
Wizardry=75
Resist-Intimidate=100
Resist-Charm=100
Resist-Poison=20
Resist-Paralysis=20
Resist-Stun=20
MagicMirror=1

[Techniques]
Holy=20
BanishV=20
HeadButt=15
WrathofGuDha=25
TormentOfGuDha=25
FireIV=20
WaterIV=20
BlizzardIV=20

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=5
SpellMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=20
Ice=100
Lightning=150
Light=100
Dark=100
HandToHand=80
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100