[BaseStats]
Hp=120
Tp=70
Str=15
Def=19
Int=20
Spd=25
IgnitionGauge=2
Name=Zark


[Battle]
Hp=120
Tp=70
Str=15
Def=19
Int=20
Spd=25
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A grotesque orange alien with two very long tentacles.  He is carrying a weird looking gun.
Rage=screams in rage 
BossQuote=I will suck your power dry!
Shadowcopy=bubbles up as a slimey, tinier, version of himself slips out of his back.  

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=Slurm

[monster]
type=alien
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
CanStagger=yes
StaggerAmount=$rand(280,340)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=30
StreakMax=100
CanTaunt=true

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SpaceGun
SpaceGun=10

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=25
resist-charm=100
resist-stun=60
MightyStrike=10
ShadowCopy=1
ShadowCopy_Name=Super Zarklet

[Techniques]
SpaceBeam=10
SpaceBoost=5
SpaceAbsorb=10




[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=60
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100