[BaseStats]
Hp=400
Tp=70
Str=30
Def=38
Int=40
Spd=50
IgnitionGauge=2
Name=Zark


[Battle]
Hp=400
Tp=70
Str=30
Def=38
Int=40
Spd=50
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A grotesque orange alien with two very long tentacles.  He is carrying a weird looking gun.
Rage=screams in rage 
BossQuote=I will suck your power dry!
Shadowcopy=bubbles up as a slimey, tinier, version of himself slips out of his back.  

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=

[monster]
type=alien
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=40
CanTaunt=true
IgnorePresident=true
IgnoreQuickSilver=true
JustReleaseDefense=100
CanFlee=false

[Monster]
Type=alien
techlearn=false
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SpaceGun
SpaceGun=$calc(40 + $current.battlestreak)

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=25
resist-disarm=100
resist-weaponlock=100
resist-drunk=100
resist-charm=100
resist-stun=60
ShadowCopy=1
ShadowCopy_Name=Super Zarklet

[Techniques]
SpaceBeam=$calc(40 + $current.battlestreak)
SpaceBoost=10
SpaceAbsorb=10

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=60
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100