[BaseStats]
Hp=400
Tp=70
Str=$calc(100 + $current.battlestreak)
Def=$calc(100 + $current.battlestreak)
Int=$calc(100 + $current.battlestreak)
Spd=$calc(100 + $current.battlestreak)
IgnitionGauge=2
Name=Zark


[Battle]
Hp=400
Tp=70
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A grotesque orange alien with two very long tentacles.  He is carrying a weird looking gun.
Rage=screams in rage 
BossQuote=I will suck your power dry!
Shadowcopy=bubbles up as a slimey, tinier, version of himself slips out of his back.  

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=

[monster]
type=alien
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=70
CanTaunt=true
IgnorePresident=true
IgnoreQuickSilver=true
JustReleaseDefense=100
CanFlee=false
IgnoreOutpost=true

[Monster]
Type=alien
techlearn=false
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SpaceGun
SpaceGun=$calc(1 + $current.battlestreak)

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=25
ShadowCopy=1
ShadowCopy_Name=Super Zarklet
Resist-Paralysis=100
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=30
Resist-Blind=100
Resist-Weaponlock=100
Resist-Intimidate=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Petrify=60

[Techniques]
SpaceBeam=$calc(1 + $current.battlestreak)
SpaceBoost=10
SpaceAbsorb=10

[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=150
Lightning=150
Light=50
Dark=50
HandToHand=50
Whip=50
Sword=120
Gun=120
Rifle=120
Katana=120
Wand=50
Spear=120
Scythe=120
Glyph=120
GreatSword=120
Bow=120
Axe=120
Dagger=120
Mace=50
Stave=50
EnergyBlaster=120
HolyHandGrenade=0
Crissaegrim=60
Valmanway=60
Naturaleza=60
AsuranFists=50
VictorySmite=50
ShinjinSpiral=50
MillionStab=30
VorpalBlade=50
DeathBlossom=50
SwiftBlade=50
ChantDuCygne=50
Requiescat=20
Resolution=20
Guillotine=20
Insurgency=40
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=40
Evisceration=30
DancingEdge=40
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=70
DoubleBackstab=70
Chou_Kamehameha=70
BloodBath=70
UltimaII=70
KaustraII=70
Chivalry=70