[BaseStats]
Hp=20000
Tp=1000
Str=5143
Def=5143
Int=5143
Spd=5143
IgnitionGauge=0
Name=Zemus


[Battle]
Hp=20000
Tp=1000
Str=5143
Def=5143
Int=5143
Spd=5143
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an evil Lunarian with dark blue skin and yellow eyes. He is the only one amongst the Lunarians who advocates world domination.
Rage=screams in rage 
BossQuote=My hatred will not be stanched until it has consumed all else! You shall be next. Come! Pass into this darkness I have wrought!
DeathMessage=The body dies... but the spirit lives on...
Revive=simply laughs and says, "Your attacks have no effect against the darkness!"
DefenderAI=$chr(2) $+ %real.name $+  $iif(%current.turn = 1, simply stands idle, $iif(%current.turn = 2, begins to shake))

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BossLevel=1000
IgnoreQuicksilver=true
ai_type=$iif(%current.turn >= 2, techonly, defender)
CanFlee=false
SpawnAfterDeath=Zeromus
IgnoreDrain=true
CanTaunt=false
IgnorePresident=true
Streak=-1000
JustReleaseDefense=100
DeathConditions=item
CanStagger=no
IgnoreElementalMessage=true
BattleStats=ignoreHP
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore 
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true/false 
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. healers only heal, 
; counteronly will counter melee/take 0 damage from everything else, and techonly only uses techs. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the boss. While the monster is alive the boss will take no damage from items/techs/attacks
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this boss will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this boss will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; IMMUNETOMAGIC= is to determine if a boss is completely immune to magic or not. True/false.
; ImmuneToMagic=true/false
;
; DEATHCONDITIONS= if you want the boss to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the boss is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=

[monster]
; Type is the type of monster it is. 
type=Lunarian

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=true

; Size is the size of the monster. Small/Medium/Large
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ZemusPower
ZemusPower=$calc(50 + $current.battlestreak)


[Skills]
Wizardry=100
Zen=5
ClearMind=3
Impetus=20
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100
dragon-killer=10
undead-killer=10
zombie-killer=10
demon-killer=10
orc-killer=10
yagudo-killer=10
quadav-killer=10
goblin-killer=10
treant-killer=10
plant-killer=10
android-killer=10
crab-killer=10
worm-killer=10
bat-killer=10
lizard-killer=10
elemental-killer=10
slime-killer=10

[Techniques]
BigBang=$iif(%current.turn >= 2, $calc(50 + $current.battlestreak), 0)
MeteorII=$iif(%current.turn >= 3, $calc(50 + $current.battlestreak), 0)
DarkFlare=$iif(%current.turn >= 3, $calc(50 + $current.battlestreak), 0)
DarkQuake=$iif(%current.turn >= 3, $calc(50 + $current.battlestreak), 0)
DarkFlood=$iif(%current.turn >= 3, $calc(50 + $current.battlestreak), 0)
DarkTornado=$iif(%current.turn >= 3, $calc(50 + $current.battlestreak), 0)
DarkFreeze=$iif(%current.turn >= 3, $calc(50 + $current.battlestreak), 0)
Dark_Burst=$iif(%current.turn >= 3, $calc(50 + $current.battlestreak), 0)

[Item_Amount]

[Augments]
ZemusPower=TechBonus.MagicBonus

[Styles]
Equipped=SpellMaster
SpellMaster=10

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=0
Fire=0
Wind=0
Water=0
Ice=0
Lightning=0
Light=0
Dark=0
HandToHand=0
Whip=0
Sword=0
Gun=0
Rifle=0
Katana=0
Wand=0
Spear=0
Scythe=0
Glyph=0
GreatSword=0
Bow=0
Axe=0
Dagger=0
Mace=0
Stave=0
EnergyBlaster=0
Fists=0
Cerberus=0
Ifrit=0
KaiserKnuckles=0
Verethragna=0
Spharai=0
Mythril_Sword=0
Joyeuse=0
Rebellion=0
Agni=0
Rudra=0
Excalibur=0
Murgleis=0
JewelSword=0
LexTalionis=0
Soulsaber=0
Almace=0
SilverSword=0
MasterSword=0
Xiutleato=0
LeatherWhip=0
DemonWhip=0
Vampire_Killer=0
ChainWhip=0
SpikedSteelWhip=0
DragontailWhip=0
Ebony&Ivory=0
Magnum=0
Hexagun=0
SubMachineGun=0
Quicksilver=0
X-Buster
Boomstick=0
AK47=0
Armageddon=0
SniperRifle=0
Annihilator=0
DeathPenalty=0
RobinsBow=0
ShigetoBow=0
LamianKamen=0
Yoichinoyumi=0
Gandiva=0
HomesteadBow=0
PowerChordSword=0
Soboro=0
Kogarasumaru=0
Yamato=0
Crissaegrim=0
Valmanway=0
Zangetsu=0
Senbonzakura=0
Hyourinmaru=0
Keitonotachi=0
Hagun=0
Masamune=0
Naturaleza=0
Ichimonji-Yofusa=0
YewWand=0
PixiWand=0
OakWand=0
PineWand=0
IridialStaff=0
ElderWand=0
Laevatein=0
EbonyWand=0
BahamutsStaff=0
Glyphs=0
Lance=0
Thalassocrat=0
Gungnir=0
Corsesca=0
Ryunohige=0
Rhongomiant=0
Upukirex=0
DeathScythe=0
Vendetta=0
Apocalypse=0
Redemption=0
Xbalanque=0
Braveheart=0
Balmung=0
Nightfall=0
Ragnarok=0
Caladbolg=0
Macbain=0
Farsha=0
Guttler=0
Kerehcatl=0
Ukonvasara=0
Bravura=0
Lightreaver=0
MainGauche=0
Mandau=0
Terpsichore=0
Vanir_Knife=0
Vajra=0
BasicMechGun=0
ImprovedMechGun=0
FlawlessMechGun=0
DarksteelOreCannon=0
BasicMechSword=0
ImprovedMechSword=0
FlawlessMechSword=0
DarksteelOreSword=0
BasicMechFists=0
ImprovedMechFists=0
FlawlessMechFists=0
DarksteelOreFists=0
BasicMechWand=0
ImprovedMechWand=0
FlawlessMechWand=0
DarksteelOreWand=0
BasicMechStaff=0
ImprovedMechStaff=0
FlawlessMechStaff=0
DarksteelOreStaff=0
TitaniumMechStaff=0
Mjolnir=0
Valmanway+1=0
Excalibur+1=0
Z-Sword=0
Z-Sword+1=0
Glyphs+1=0
Oatixur=0
Uffrat=0
Aedold=0
VanirRifle=0
Holy_Water=0
Red_Fang=0
Blue_Fang=0
Thunder_Orb=0
Fire_Flower=0
Ice_Coin=0
Wind_Vane=0
BombFlower=0
Dynamite=0
BombFragment=0
XmasGrenade=0
HolyHandGrenade=0
C4=0
Flash_Grenade=0
DoublePunch=0
ShoulderTackle=0
SpinningAttack=0
Revolver=0
Windmill=0
Crystal=0
RollingBlaze=0
MagmaDrive=0
Inferno=0
FinalHeaven=0
AsuranFists=0
OneInchPunch=0
VictorySmite=0
ShinjinSpiral=0
TornadoKick=0
FastBlade=0
BurningBlade=0
FlatBlade=0
SeraphBlade=0
Stinger=0
MillionStab=0
Drive=0
AerialCross=0
JetStream=0
Tempest=0
CircleBlade=0
Atonement=0
SpiritsWithin=0
VorpalBlade=0
DeathBlossom=0
SwiftBlade=0
SavageBlade=0
GlorySlash=0
UrielBlade=0
ChantduCygne=0
Requiescat=0
SanguineBlade=0
Twin_Slice=0
LightningStrike=0
BladeBeamII=0
SkywardStrike=0
HurricaneSpin=0
GravityBreak=0
DarkBlade=0
FreezingBlade=0
LightningBlade=0
WaterBlade=0
EarthBlade=0
WindBlade=0
A5=0
E5=0
D5=0
C5=0
Tachi:Enpi=0
Tachi:Hobaku=0
Tachi:Jinpu=0
Tachi:Goten=0
Tachi:Kagero=0
Tachi:Yukikaze=0
Tachi:Gekko=0
JudgementCut=0
Tachi:Kasha=0
Tachi:Ageha=0
Tachi:Rana=0
Tachi:Fudo=0
Tachi:Shoha=0
GetsugaTenshou=0
Chire=0
SotenNiZase=0
Tachi:Kaiten=0
Tachi:Ageha=0
Ashes=0
Dismay=0
ThousandCuts=0
ShadowOfDeath=0
DarkHarvest=0
VorpalScythe=0
InfernalScythe=0
CrossReaper=0
SpinningScythe=0
Quietus=0
Insurgency=0
NightmareScythe=0
Catastrophe=0
Entropy=0
Guillotine=0
Insurgency=0
HardSlash=0
PowerSlash=0
Shockwave=0
SickleMoon=0
Freezebite=0
GroundStrike=0
SpinningSlash=0
Scourge=0
Resolution=0
Torcleaver=0
HerculeanSlash=0
GroundStrike=0
Fire=0
Stone=0
Ice=0
Aero=0
Water=0
Thunder=0
Dark=0
Banish=0
Poison=0
Blind=0
Paralyze=0
Slow=0
FireII=0
StoneII=0
IceII=0
AeroII=0
WaterII=0
ThunderII=0
DarkII=0
BanishII=0
FireIII=0
StoneIII=0
IceIII=0
AeroIII=0
WaterIII=0
ThunderIII=0
DarkIII=0
BanishIII=0
Flare=0
Quake=0
Flood=0
Tornado=0
Freeze=0
Burst=0
Darkness=0
Light=0
Petrify=0
FlareII=0
QuakeII=0
FloodII=0
TornadoII=0
FreezeII=0
BurstII=0
DarknessII=0
LightII=0
Ultima=0
Kaustra=0
Firaja=0
Stoneja=0
Waterja=0
Aeroja=0
Blizzaja=0
Thundaja=0
Darkra=0
Holy=0
FirajaII=0
StonejaII=0
WaterjaII=0
AerojaII=0
BlizzajaII=0
ThundajaII=0
DarkraII=0
HolyII=0
Ignis=0
Grando=0
Fulgur=0
Nitesco=0
Globus=0
Acerbatus=0
Luminatio=0
Dominus=0
RainStorm=0
ChargedShot=0
RapidShot=0
LastStand=0
Detonator=0
BlastShot=0
HotShot=0
SniperShot=0
WildFire=0
Coronach=0
SlugShot=0
LeadenSalute=0
WhipLash=0
DarkLash=0
HolyLash=0
TwinDragonLash=0
CircularChain=0
FlamingArrow=0
PiercingArrow=0
DullingArrow=0
BlastArrow=0
Sidewinder=0
EmpyrealArrow=0
ArchingArrow=0
EagleEyeShot=0
NamasArrow=0
RefulgentArrow=0
JishnusRadiance=0
ApexArrow=0
FellCleave=0
UkkosFury=0
KingsJustice=0
MetatronTorment=0
Upheaval=0
SteelCyclone=0
Onslaught=0
BoraAxe=0
Rampage=0
Cloudsplitter=0
Ruinator=0
PrimalRend=0
SharkBite=0
DancingEdge=0
Cyclone=0
PyrrhicKleos=0
RudrasStorm=0
Exenterator=0
MercyStroke=0
AeolianEdge=0
Evisceration=0
Jump=0
HighJump=0
SpiritJump=0
SoulJump=0
Skewer=0
LegSweep=0
ImpulseDrive=0
PentaThrust=0
SonicThrust=0
Stardiver=0
Geirskogul=0
Drakesbane=0
CamlannsTorment=0
Thor'sRage=0
Thor'sGodForce=0
DoubleShot=0
GunBlaze=0
DoubleShotII=0
GunBlazeII=0
DoubleShotIII=0
GunBlazeIII=0
TripleShot=0
GunBlazeIII=0
DoubleSwing=0
SwordBlaze=0
DoubleSwingII=0
SwordBlazeII=0
DoubleSwingIII=0
SwordBlazeIII=0
TripleSwing=0
SwordBlazeIII=0
DoubleStrike=0
MartialBlaze=0
DoubleStrikeII=0
MartialBlazeII=0
DoubleStrikeIII=0
MartialBlazeIII=0
TripleStrike=0
MartialBlazeIII=0
MechFlare=0
MechQuake=0
MechFlood=0
MechTornado=0
MechFreeze=0
MechBurst=0
MechDarkness=0
MechBanish=0
MechFlareII=0
MechQuakeII=0
MechFloodII=0
MechTornadoII=0
MechFreezeII=0
MechBurstII=0
MechDarknessII=0
MechBanishII=0
MechFlareIII=0
MechQuakeIII=0
MechFloodIII=0
MechTornadoIII=0
MechFreezeIII=0
MechBurstIII=0
MechDarknessIII=0
MechBanishIII=0
MechFlareIV=0
MechQuakeIV=0
MechFloodIV=0
MechTornadoIV=0
MechFreezeIV=0
MechBurstIV=0
MechDarknessIV=0
MechBanishIV=0
MechFire=0
MechStone=0
MechWater=0
MechWind=0
MechIce=0
MechThunder=0
MechLight=0
MechShadow=0
MechFireII=0
MechStoneII=0
MechWaterII=0
MechWindII=0
MechIceII=0
MechThunderII=0
MechLightII=0
MechShadowII=0
MechFireIII=0
MechStoneIII=0
MechWaterIII=0
MechWindIII=0
MechIceIII=0
MechThunderIII=0
MechLightIII=0
MechShadowIII=0
MechFireIV=0
MechStoneIV=0
MechWaterIV=0
MechWindIV=0
MechIceIV=0
MechThunderIV=0
MechLightIV=0
MechShadowIV=0
MechUltima=0
MechKaustra=0
Chou_Kamehameha=0
TrillionStabs=0
BloodBath=0
DoubleBackstab=0
Chivalry=0
UltimaII=0
KaustraII=0
HyperTwinSlice=0
AerogaV=0
Agartha=0
OpticalShot=0
MaxShot=0
Torpor=0
TorporRain=0
QuadrupleIgnis=0
AlucardSword=0
SoulSteal=0
TetraSpirit=0
ArteasBow=0
GlacialBlast=0
Casull&Jackal=0
BloodDrain=0
LoveIsBlue=0
Kafka=0
Chernobog=0
ScarboroughFair=0
Shuraba=0
Kulshedra=0
BulletClimax=0
HeelSlide=0
MadamaButterflyFist=0
Dark-Matter=9000
DarkMatter=0
Dark_Matter=0
MadamaButterflyHeel=0
WheelofTorture=0
QueenSheba=0
Gomorrah=0
Malphas=0
Hekatoncheir=0
Scolopendra=0
Phantasmaraneae=0
Omne=0
Labolas=0
Mictlantecuhtli=0
Baal=0
Hydra=0
Diomedes=0
UmbranArmorGuns=0
Excaliju=0
Virendra=0
DeathStare=0
HoleyGloves=0
SeraphimRush=0
AngelShot=0
DemonBanisher=0
DivineSpear=0
Cataclysm=0
SeraphimWave=0
PhoenixStrike=0
ChunLiBracelets=0
SpinningBirdKick=0
Kikoken=0
Hyakuretsukyaku=0
Hazanshu=0
Kikosho=0
Hosenka=0
BusterSword=0
Braver=0
CrossSlash=0
Blade_Beam=0
Climhazzard=0
Meteorain=0
FinishingTouch=0
Omnislash=0
Broad_Sword=0
DoubleSlash=0
BurningRush=0
MadnessHero=0
BlazingDynamo=0
FlameShot=0
FinalBurst=0
Explosion=0
Red-EyedDragon=0
DekarBlade=0
ExplosionFist=0
ExplosionSword=0
Thundershriek=0
BombAttack=0
ArticFreeze=0
HolyEnergy=0
PhoenixBlow=0
OctoStrike=0
Skysplitter=0
KanonjiStaff=0
KanonBall=0
GoldenKanonBall=0
DragonShouts=0
FusRoDah=0
YolToorShul=0
FoKrahDiin=0
StrunBahQo=0
DreddGun=0
TheLaw=0
GrenadeShot=0
PierceShot=0
RuneOakStaff=0
Forzare=0
SoulForzare=0
Fuego=0
Pyrofeugo=0
Dormio=0
Fulminos=0
Arctis=0
Dispertius=0
Gravitus=0
FlickumBicus=0
Galvinius=0
GoddessBlade=0
GoddessCrest=0
GoddessFlames=0
TauntPower=0
MasamuneII=0
SlurpCut=0
LeapSlash=0
FrogSquash=0
AdamantAxe=0
MonkeyIsland_Cutlass=0
InsultSwordfighting=0
ValkyrieSword=0
NibelungValesti=0
Glowing_Pierce=0
Ptero_Attack=0
Vertical_Raid=0
Zangetsu=0
GetsugaTenshou=0
DoubleGetsugaTenshou=0
BlackGetsugaTenshou=0
LeatherWhip=0
OrochiPower=0
YamiBarai=0
AoiHana=0
YaOtome=0
SakuTsumagushi=0
DwarvenRuneBlade=0
DwarvenShortbow=0
CenaFists=0
CenaShoulderTackle=0
Cena_ShoulderTackle=0
Protoplex=0
YouCantSeeMe=0
AttitudeAdjustment=0
Yasoma_Kagura=0
SparkWaltz=0
DragonDance=0
LightningWaltz=0
ReubenKatanas=0
IronBlade=0
GarudasWrath=0
LotusBlades=0
PinkChainsaw=0
ChainsawDash=0
ChainsawSpin=0
ChainsawTornado=0
ChainsawCut=0
ChainsawAttack=0
ChainsawCannon=0
VampireKiller=0
GrandCross=0
HydroStorm=0
Dagger=0
HolyWater=0
Cross=0
StopWatch=0
Axe=0
DoubleAxe=0
Nejibana=0
Soukatsui=0
SourenSoukatsui=0
Byakurai=0
Shakkahou=0
NejibanaWaterDance=0
NejibanaWaterBlast=0
KainsLance=0
HolyMace=0
KenGloves=0
Hadouken=0
Shouryuken=0
TatsumakiSenpukyaku=0
Shinryuken=0
ShoryuReppa=0
Tenken=0
TenkenSword=0
TenkenFist=0
TengenSword=0
TengenSwordSwipe=0
KosmosFists=0
R-Cannon=0
Hilbert_Effect=0
S-Chain=0
DexEtherRa=0
DexEtherFa=0
DexEtherLe=0
D-Teneritas=0
G-Shot=0
X-Buster=0
DinahWeapons=0
R-Fang=0
X-BusterII=0
X-Cannon=0
Thunderseal=0
Aquila=0
StunEdge=0
VaporThrust=0
GreedSever=0
RideTheLightning=0
RisingForce=0
Glance_Reviver=0
Sylvan_Bow=0
Spread_Shot=0
Tri-Blast=0
Infinity_Blast=0
BlazefireSaber=0
ArmyOfOne=0
Blindside=0
Flamestrike=0
Froststrike=0
Sparkstrike=0
Aquastrike=0
DoomSickle=0
DarkBomb=0
DarkMist=0
MariaPower=0
Doves=0
Seiryu=0
Byakko=0
Suzaku=0
Genbu=0
GuardianFist=0
MarioFists=0
MarioJump=0
StarPower=0
FireFlower=0
DualBlade=0
WaveMotion=0
MegaBusterMk1=0
MegaBusterMk2=0
MegaBusterMk3=0
HyperBomb=0
SuperArm=0
RollingCutter=0
ThunderBeam=0
IceSlasher=0
FireStorm=0
MetalBlade=0
TimeStopper=0
QuickBoomerang=0
LeafShield=0
AirShooter=0
CrashBombs=0
BubbleLead=0
AtomicFire=0
NeedleCannon=0
MagnetMissile=0
GeminiLaser=0
HardKnuckle=0
TopSpin=0
ShadowBlade=0
SparkShock=0
SearchSnake=0
X-BusterMk1=0
ShotgunIce=0
StormTornado=0
FireWave=0
ChameleonSting=0
ElectricSpark=0
RollingShield=0
BoomerangCutter=0
HomingTorpedo=0
MirrorOfTwilight=0
TwiliEnergy=0
TwiliFist=0
TwiliLight=0
TwiliCannon=0
TwiliBridge=0
TwiliWolves=0
TwilightMirror=0
TwiliSpear=0
TwiliTear=0
TwiliExplosion=0
ShunShunRika=0
SwordOfTheFallenDevil=0
HandOfPyro=0
Bite_of_Lightning=0
HailOfHeavens=0
PinnacleOfTheSun=0
HammerOfEvil=0
ColdnessOfDestruction=0
FeathersOfTheHurricane=0
BoltOfThunder=0
SmokeOfPain=0
FalconOfDeath=0
PacPower=0
Pac-Jump=0
FireHydrant=0
PowerPellet=0
PrishePowers=0
NullifyingDropkick=0
AuroralUppercut=0
BanishV=0
GoukiGloves=0
GouHadouken=0
ZankuuHadouken=0
GouShouryuken=0
TatsumakiZankuuKyaku=0
MessatsuGouHadou=0
MessatsuGouShouryuu=0
TenmaGouZankuu=0
ShunGokuSatsu=0
Thousand_Knives
Auto9=0
PeoplesFist=0
RockBottom=0
PeoplesElbow=0
SamoanDrop=0
FlyingClothesline=0
Spinebuster=0
Rose's_Rapier=0
WhipSmack=0
MoreAndMore=0
HardBlade=0
DemonsDance=0
AstralDrain=0
DeathDimension=0
DarkDragon=0
Vaquero=0
Requiem=0
StormWaltz=0
Red_DragonBurst=0
AsherGuns=0
ShotBuster=0
FlareBuster=0
CerberusBlast=0
SodeNoShirayuki=0
Rikujoukourou=0
SomeNoMai:Tsukishiro=0
TsugiNoMai:Hakuren=0
SanNoMai:Shirafune=0
Juhaku=0
HakkanoTogame=0
RyuGloves=0
ShakunetsuHadouken=0
ShinkuHadouken=0
ShinkuTatsumakiSenpukyaku=0
ShinShouryuken=0
RyudoSword=0
TenseikenSlash=0
FlyingTenseiken=0
PurpleLightning=0
SkyDragonSlash=0
ChozoArmCannon=0
PoweredShot=0
Missile=0
SuperMissile=0
Bomb=0
PowerBomb=0
ScrewAttack=0
IceBeam=0
PlasmaBeam=0
DarkBeam=0
DarkBurst=0
LightBeam=0
SunBurst=0
SelanSwordStaff=0
DextroCustros=0
SinestroCustros=0
Fireseal=0
JunkYardDogMkIII=0
GunFlame=0
VolcanicViper=0
BanditRevolver=0
TyrantFlame=0
SaintOratorio=0
NapalmDeath=0
Socom=0
PSG-1=0
ZKi=0
Kamehameha=0
ShikanidouKamehameha=0
GunbladeRevolver=0
Renzokuken=0
RoughDivide=0
FatedCircle=0
BlastingZone=0
Lionheart=0
Suzumebachi=0
ShitotsuSansen=0
NigekiKessatsu=0
JakuhouRaikouben=0
MukyuuShunkou=0
BogardGloves=0
PowerWave=0
BurnKnuckle=0
RisingTackle=0
PowerGeyser=0
BusterWolf=0
AirWhip=0
Benihime=0
NakeBenihime=0
ShibariBenihime=0
HiasobiBenihimeJuzutsunagi=0
Peacemaker=0
VorlikBlade=0
CutlassFury=0
RainOfSwords=0
PiratesWrath=0
DelphinusWeaponSystems=0
MoonStoneCannon=0
RyuujinJakka=0
Ikkotsu=0
Soukotsu=0
IttouKasou=0
Taimatsu=0
EnnetsuJigoku=0
ZankaNoTachi:East=0
ZankaNoTachi:North=0
BelnadesWand=0
HolyFlames=0
BlueSplash=0
HolyLightning=0
ShihouinFists=0
ShunkouRaigeki=0
ZeroSaber=0
Raijingeki=0
Rakuhouha=0
Ryuenjin=0
Kuuenzan=0
Shippuuga=0
Hyoretsuzan=0
AlexanderPower=0
DivineJudgement=0
DivineSpear=0
BahamutPower=0
MegaFlare=0
TeraFlare=0
Impulse=0
BlastoiseCannons=0
Water_Cannon=0
IronTail=0
BlueEyesPower=0
BurstStream=0
DragonSword=0
CarbunclePower=0
SearingLight=0
HealingRuby=0
PoisonNails=0
CharizardFangs=0
Fire_Fang=0
Pinchers=0
BubbleShower=0
BigScissors=0
BlackMagic=0
BlackMagicAttack=0
ThousandKnives=0
FireIV=0
DoomtrainPower=0
RunawayTrain=0
Runaway_Train=0
FalcorrPower=0
BackHeel=0
Jettatura=0
ChokeBreath=0
FenrirPower=0
HowlingMoon=0
CrescentFang=0
EclipseBite=0
GarudaPower=0
AerialBlast=0
PredatorClaws=0
WindBlade=0
IfritPower=0
Hellfire=0
MeteorStrike=0
BurningStrike=0
LeviathanPower=0
TidalWave=0
TailWhip=0
GrandFall=0
SilverSwords=0
PikachuPaws=0
Thunderbolt=0
OlduumStaff=0
JudgementBolt=0
Thunderstorm=0
ChaoticStrike=0
ShivaPower=0
DiamondDust=0
HeavenlyStrike=0
AxeKick=0
TitanPower=0
AngerOfTheLand=0
MountainBuster=0
Geocrush=0
Zanmato=0
Daigoro=0
Kozuka=0
Zanmatou=0
Lightsaber=0