[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(1500000 + (1000000 * $return_playersinbattle)) , 1500000)
Tp=1500
Str=4500
Def=2500
Int=2500
Spd=2000
IgnitionGauge=100
Name=Zenos Yae Galvus


[Battle]
Hp=1500000
Tp=1500
Str=4500
Def=2500
Int=2500
Spd=2000
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall Garlean with long blonde hair and wears the usual Garlean armor, minus the helmet. He carries a unique scabbard that can hold three katanas.
Rage=screams in rage 
BossQuote=Have you the strength? The power to transcend?


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
AI_Type=techonly
Streak=-10000
IgnoreElementalMessage=true
BattleStats=ignoreTP.ignoreHP
CanFlee=false
SkipDoubleTurns=true
ActionsPerTurn=1

; universal Cosmic battle flags
CanTaunt=false
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnorePresident=true
IgnoreQuicksilver=true
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=Garlean
TechLearn=false
size=large
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Ame-no-Habakiri
Ame-no-Habakiri=$calc(500 + %cosmic.level)


[Skills]
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
Zen=5
ClearMind=3
MartialArts=100
SwordMaster=100


[Techniques]
ArtOfTheStorm=$calc(1 + %cosmic.level)
ArtOfTheSwell=$calc(1 + %cosmic.level)
ArtOfTheSword=$calc(1 + %cosmic.level)
VeinSplitter=$calc(1 + %cosmic.level)
LightlessSpark=$calc(1 + %cosmic.level)
Concentrativity=$calc(1 + %cosmic.level)
UnmovingTroika=$calc(1 + %cosmic.level)

[Augments]
Ame-no-Habakiri=MeleeBonus.MagicBonus.TechBonus.IgnoreDefense.EnhanceCriticalHits


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=HitenMitsurugi-ryu
HitenMitsurugi-ryu=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none