[BaseStats]
Hp=$iif(%battle.type = torment, 500000, 75000)
Tp=2000
Str=5143
Def=5143
Int=5143
Spd=5143
IgnitionGauge=0
Name=Zeromus


[Battle]
Hp=75000
Tp=2000
Str=5143
Def=5143
Int=5143
Spd=5143
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large and alien monster that was formally known as Zemus.
Rage=screams in rage 
BossQuote=I am the wellspring of darkness, fed by Zemus's unbridled hate... I am He who is called Zeromus... I am he who knows naught but hate!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BossLevel=1000
IgnoreQuicksilver=true
ai_type=techonly
CanFlee=false
IgnoreDrain=true
CanTaunt=false
IgnorePresident=true
Streak=-1000
JustReleaseDefense=100
CanStagger=no
IgnoreElementalMessage=true
BattleStats=ignoreHP
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore 
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true/false 
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. healers only heal, 
; counteronly will counter melee/take 0 damage from everything else, and techonly only uses techs. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the boss. While the monster is alive the boss will take no damage from items/techs/attacks
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this boss will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this boss will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; IMMUNETOMAGIC= is to determine if a boss is completely immune to magic or not. True/false.
; ImmuneToMagic=true/false
;
; DEATHCONDITIONS= if you want the boss to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the boss is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=

[monster]
; Type is the type of monster it is. 
type=Lunarian

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false

; Size is the size of the monster. Small/Medium/Large
size=Large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ZemusPower
ZemusPower=$calc(50 + $current.battlestreak)

[Skills]
Wizardry=100
Zen=5
ClearMind=3
Impetus=20
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100
dragon-killer=10
undead-killer=10
zombie-killer=10
demon-killer=10
orc-killer=10
yagudo-killer=10
quadav-killer=10
goblin-killer=10
treant-killer=10
plant-killer=10
android-killer=10
crab-killer=10
worm-killer=10
bat-killer=10
lizard-killer=10
elemental-killer=10
slime-killer=10

[Techniques]
BlackHole=$calc(50 + $current.battlestreak)


[Item_Amount]

[Augments]
ZemusPower=TechBonus.MagicBonus

[Styles]
Equipped=SpellMaster
SpellMaster=10

[NaturalArmor]
Name=Lunarian Armor
Max=$iif(%battle.type = torment, 1000000, 2000)
Current=2000

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=300
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Holy_Water=0
Red_Fang=0
Blue_Fang=0
Thunder_Orb=0
Fire_Flower=0
Ice_Coin=0
Wind_Vane=0
BombFlower=0
Dynamite=0
BombFragment=0
XmasGrenade=0
HolyHandGrenade=0
C4=0
Flash_Grenade=0
Dark-Matter=0
DarkMatter=100
Dark_Matter=100
Fists=80
Cerberus=80
Ifrit=80
KaiserKnuckles=80
Verethragna=80
Spharai=80
Mythril_Sword=80
Joyeuse=50
Rebellion=80
Agni=80
Rudra=80
Excalibur=80
Murgleis=80
JewelSword=80
LexTalionis=80
Soulsaber=80
Almace=80
SilverSword=50
MasterSword=50
Xiutleato=80
LeatherWhip=50
DemonWhip=100
Vampire_Killer=50
ChainWhip=50
SpikedSteelWhip=50
DragontailWhip=50
Ebony&Ivory=80
Magnum=80
Hexagun=80
SubMachineGun=30
Quicksilver=80
X-Buster=80
Boomstick=80
AK47=30
Armageddon=80
SniperRifle=80
Annihilator=80
DeathPenalty=80
RobinsBow=80
ShigetoBow=80
LamianKamen=80
Yoichinoyumi=80
Gandiva=100
HomesteadBow=80
PowerChordSword=80
Soboro=50
Kogarasumaru=80
Yamato=100
Crissaegrim=30
Valmanway=30
Zangetsu=80
Senbonzakura=80
Hyourinmaru=80
Keitonotachi=80
Hagun=80
Masamune=80
Naturaleza=30
Ichimonji-Yofusa=80
YewWand=80
PixiWand=80
OakWand=80
PineWand=80
IridialStaff=80
ElderWand=80
Laevatein=80
EbonyWand=80
BahamutsStaff=30
Glyphs=70
Lance=80
Thalassocrat=80
Gungnir=80
Corsesca=30
Ryunohige=80
Rhongomiant=80
Upukirex=80
DeathScythe=80
Vendetta=60
Apocalypse=80
Redemption=80
Xbalanque=80
Braveheart=80
Balmung=80
Nightfall=30
Ragnarok=80
Caladbolg=80
Macbain=80
Farsha=80
Guttler=80
Kerehcatl=80
Ukonvasara=80
Bravura=80
Lightreaver=80
MainGauche=80
Mandau=70
Terpsichore=70
Vanir_Knife=80
Vajra=80
BasicMechGun=0
ImprovedMechGun=0
FlawlessMechGun=0
DarksteelOreCannon=0
BasicMechSword=0
ImprovedMechSword=0
FlawlessMechSword=0
DarksteelOreSword=0
BasicMechFists=0
ImprovedMechFists=0
FlawlessMechFists=0
DarksteelOreFists=0
BasicMechWand=0
ImprovedMechWand=0
FlawlessMechWand=0
DarksteelOreWand=0
BasicMechStaff=0
ImprovedMechStaff=0
FlawlessMechStaff=0
DarksteelOreStaff=0
TitaniumMechStaff=0
Mjolnir=70
LightSaber=70
Valmanway+1=70
Excalibur+1=80
Z-Sword=80
Z-Sword+1=80
Glyphs+1=70
Oatixur=60
Uffrat=80
Aedold=80
VanirRifle=60
DoublePunch=80
ShoulderTackle=80
SpinningAttack=80
Revolver=80
Windmill=80
Crystal=80
RollingBlaze=80
MagmaDrive=80
Inferno=80
FinalHeaven=80
AsuranFists=40
OneInchPunch=80
VictorySmite=80
ShinjinSpiral=60
TornadoKick=80
FastBlade=80
BurningBlade=80
FlatBlade=80
SeraphBlade=80
Stinger=80
MillionStab=40
Drive=80
AerialCross=80
JetStream=80
Tempest=80
CircleBlade=80
Atonement=80
SpiritsWithin=100
VorpalBlade=80
DeathBlossom=100
SwiftBlade=60
SavageBlade=80
GlorySlash=60
UrielBlade=60
ChantduCygne=60
Requiescat=60
SanguineBlade=100
Twin_Slice=80
LightningStrike=80
BladeBeamII=80
SkywardStrike=80
HurricaneSpin=80
GravityBreak=80
DarkBlade=100
FreezingBlade=80
LightningBlade=80
WaterBlade=80
EarthBlade=80
WindBlade=80
A5=80
E5=100
D5=80
C5=80
Tachi:Enpi=80
Tachi:Hobaku=80
Tachi:Jinpu=80
Tachi:Goten=80
Tachi:Kagero=80
Tachi:Yukikaze=80
Tachi:Gekko=100
JudgementCut=100
Tachi:Kasha=80
Tachi:Ageha=80
Tachi:Rana=100
Tachi:Fudo=80
Tachi:Shoha=60
GetsugaTenshou=80
Chire=80
SotenNiZase=80
Tachi:Kaiten=80
Tachi:Ageha=80
Ashes=60
Dismay=100
ThousandCuts=40
ShadowOfDeath=100
DarkHarvest=100
VorpalScythe=100
InfernalScythe=100
CrossReaper=100
SpinningScythe=100
Quietus=100
Insurgency=100
NightmareScythe=100
Catastrophe=100
Entropy=100
Guillotine=100
Insurgency=100
HardSlash=80
PowerSlash=80
Shockwave=80
SickleMoon=80
Freezebite=80
GroundStrike=80
SpinningSlash=80
Scourge=80
Resolution=30
Torcleaver=80
HerculeanSlash=80
GroundStrike=80
Fire=80
Stone=80
Ice=80
Aero=80
Water=80
Thunder=80
Dark=100
Banish=80
Poison=80
Blind=80
Paralyze=80
Slow=80
FireII=80
StoneII=80
IceII=80
AeroII=80
WaterII=80
ThunderII=80
DarkII=100
BanishII=80
FireIII=80
StoneIII=80
IceIII=80
AeroIII=80
WaterIII=80
ThunderIII=80
DarkIII=100
BanishIII=80
Flare=80
Quake=80
Flood=80
Tornado=80
Freeze=80
Burst=80
Darkness=100
Light=80
Petrify=60
FlareII=80
QuakeII=80
FloodII=80
TornadoII=80
FreezeII=80
BurstII=80
DarknessII=100
LightII=80
Ultima=30
Kaustra=100
Firaja=80
Stoneja=80
Waterja=80
Aeroja=80
Blizzaja=80
Thundaja=80
Darkra=100
Holy=80
FirajaII=80
StonejaII=80
WaterjaII=80
AerojaII=80
BlizzajaII=80
ThundajaII=80
DarkraII=100
HolyII=80
Ignis=80
Grando=80
Fulgur=80
Nitesco=80
Globus=80
Acerbatus=100
Luminatio=80
Dominus=100
RainStorm=80
ChargedShot=80
RapidShot=80
LastStand=80
Detonator=80
BlastShot=80
HotShot=80
SniperShot=80
WildFire=80
Coronach=100
SlugShot=80
LeadenSalute=80
WhipLash=80
DarkLash=100
HolyLash=80
TwinDragonLash=60
CircularChain=80
FlamingArrow=80
PiercingArrow=80
DullingArrow=80
BlastArrow=80
Sidewinder=80
EmpyrealArrow=80
ArchingArrow=80
EagleEyeShot=80
NamasArrow=80
RefulgentArrow=100
JishnusRadiance=80
ApexArrow=80
FellCleave=80
UkkosFury=80
KingsJustice=60
MetatronTorment=60
Upheaval=80
SteelCyclone=80
Onslaught=100
BoraAxe=80
Rampage=60
Cloudsplitter=80
Ruinator=60
PrimalRend=80
SharkBite=60
DancingEdge=60
Cyclone=80
PyrrhicKleos=80
RudrasStorm=60
Exenterator=40
MercyStroke=100
AeolianEdge=80
Evisceration=30
Jump=80
HighJump=80
SpiritJump=80
SoulJump=80
Skewer=80
LegSweep=80
ImpulseDrive=100
PentaThrust=30
SonicThrust=60
Stardiver=100
Geirskogul=80
Drakesbane=30
CamlannsTorment=70
Thor'sRage=50
Thor'sGodForce=50
DoubleShot=0
GunBlaze=0
DoubleShotII=0
GunBlazeII=0
DoubleShotIII=0
GunBlazeIII=0
TripleShot=0
GunBlazeIII=0
DoubleSwing=0
SwordBlaze=0
DoubleSwingII=0
SwordBlazeII=0
DoubleSwingIII=0
SwordBlazeIII=0
TripleSwing=0
SwordBlazeIII=0
DoubleStrike=0
MartialBlaze=0
DoubleStrikeII=0
MartialBlazeII=0
DoubleStrikeIII=0
MartialBlazeIII=0
TripleStrike=0
MartialBlazeIII=0
MechFlare=0
MechQuake=0
MechFlood=0
MechTornado=0
MechFreeze=0
MechBurst=0
MechDarkness=0
MechBanish=0
MechFlareII=0
MechQuakeII=0
MechFloodII=0
MechTornadoII=0
MechFreezeII=0
MechBurstII=0
MechDarknessII=0
MechBanishII=0
MechFlareIII=0
MechQuakeIII=0
MechFloodIII=0
MechTornadoIII=0
MechFreezeIII=0
MechBurstIII=0
MechDarknessIII=0
MechBanishIII=0
MechFlareIV=0
MechQuakeIV=0
MechFloodIV=0
MechTornadoIV=0
MechFreezeIV=0
MechBurstIV=0
MechDarknessIV=0
MechBanishIV=0
MechFire=0
MechStone=0
MechWater=0
MechWind=0
MechIce=0
MechThunder=0
MechLight=0
MechShadow=0
MechFireII=0
MechStoneII=0
MechWaterII=0
MechWindII=0
MechIceII=0
MechThunderII=0
MechLightII=0
MechShadowII=0
MechFireIII=0
MechStoneIII=0
MechWaterIII=0
MechWindIII=0
MechIceIII=0
MechThunderIII=0
MechLightIII=0
MechShadowIII=0
MechFireIV=0
MechStoneIV=0
MechWaterIV=0
MechWindIV=0
MechIceIV=0
MechThunderIV=0
MechLightIV=0
MechShadowIV=0
MechUltima=0
MechKaustra=0
Chou_Kamehameha=30
TrillionStabs=20
BloodBath=80
DoubleBackstab=3
Chivalry=30
UltimaII=20
KaustraII=100
HyperTwinSlice=50
AerogaV=50
Agartha=100
OpticalShot=100
MaxShot=100
Torpor=100
TorporRain=100
QuadrupleIgnis=100
AlucardSword=100
SoulSteal=100
TetraSpirit=100
ArteasBow=100
GlacialBlast=100
Casull&Jackal=100
BloodDrain=100
LoveIsBlue=100
Kafka=100
Chernobog=100
ScarboroughFair=100
Shuraba=100
Kulshedra=100
BulletClimax=100
HeelSlide=100
MadamaButterflyFist=100
MadamaButterflyHeel=100
WheelofTorture=100
QueenSheba=100
Gomorrah=100
Malphas=100
Hekatoncheir=100
Scolopendra=100
Phantasmaraneae=100
Omne=100
Labolas=100
Mictlantecuhtli=100
Baal=100
Hydra=100
Diomedes=100
UmbranArmorGuns=100
Excaliju=100
Virendra=100
DeathStare=100
HoleyGloves=100
SeraphimRush=100
AngelShot=100
DemonBanisher=100
DivineSpear=100
Cataclysm=100
SeraphimWave=100
PhoenixStrike=100
ChunLiBracelets=100
SpinningBirdKick=100
Kikoken=100
Hyakuretsukyaku=100
Hazanshu=100
Kikosho=100
Hosenka=100
BusterSword=100
Braver=100
CrossSlash=100
Blade_Beam=100
Climhazzard=100
Meteorain=100
FinishingTouch=100
Omnislash=100
Broad_Sword=100
DoubleSlash=100
BurningRush=100
MadnessHero=100
BlazingDynamo=100
FlameShot=100
FinalBurst=100
Explosion=100
Red-EyedDragon=100
DekarBlade=100
ExplosionFist=100
ExplosionSword=100
Thundershriek=100
BombAttack=100
ArticFreeze=100
HolyEnergy=100
PhoenixBlow=100
OctoStrike=100
Skysplitter=100
KanonjiStaff=100
KanonBall=100
GoldenKanonBall=100
DragonShouts=100
FusRoDah=100
YolToorShul=100
FoKrahDiin=100
StrunBahQo=100
DreddGun=100
TheLaw=100
GrenadeShot=100
PierceShot=100
RuneOakStaff=100
Forzare=100
SoulForzare=100
Fuego=100
Pyrofeugo=100
Dormio=100
Fulminos=100
Arctis=100
Dispertius=100
Gravitus=100
FlickumBicus=100
Galvinius=100
GoddessBlade=100
GoddessCrest=100
GoddessFlames=100
TauntPower=100
MasamuneII=100
SlurpCut=100
LeapSlash=100
FrogSquash=100
AdamantAxe=100
MonkeyIsland_Cutlass=100
InsultSwordfighting=100
ValkyrieSword=100
NibelungValesti=100
Glowing_Pierce=100
Ptero_Attack=100
Vertical_Raid=100
Zangetsu=100
GetsugaTenshou=100
DoubleGetsugaTenshou=100
BlackGetsugaTenshou=100
LeatherWhip=100
OrochiPower=100
YamiBarai=100
AoiHana=100
YaOtome=100
SakuTsumagushi=100
DwarvenRuneBlade=100
DwarvenShortbow=100
CenaFists=100
ShoulderTackle=100
Protoplex=100
YouCantSeeMe=100
AttitudeAdjustment=100
Yasoma_Kagura=100
SparkWaltz=100
DragonDance=100
LightningWaltz=100
ReubenKatanas=100
IronBlade=100
GarudasWrath=100
LotusBlades=100
PinkChainsaw=100
ChainsawDash=100
ChainsawSpin=100
ChainsawTornado=100
ChainsawCut=100
ChainsawAttack=100
ChainsawCannon=100
VampireKiller=100
GrandCross=100
HydroStorm=100
Dagger=100
HolyWater=100
Cross=100
StopWatch=100
Axe=100
DoubleAxe=100
Nejibana=100
Soukatsui=100
SourenSoukatsui=100
Byakurai=100
Shakkahou=100
NejibanaWaterDance=100
NejibanaWaterBlast=100
KainsLance=100
HolyMace=100
KenGloves=100
Hadouken=100
Shouryuken=100
TatsumakiSenpukyaku=100
Shinryuken=100
ShoryuReppa=100
Tenken=100
TenkenSword=100
TenkenFist=100
TengenSword=100
TengenSwordSwipe=100
KosmosFists=100
R-Cannon=100
Hilbert_Effect=100
S-Chain=100
DexEtherRa=100
DexEtherFa=100
DexEtherLe=100
D-Teneritas=100
G-Shot=100
X-Buster=100
DinahWeapons=100
R-Fang=100
X-BusterII=100
X-Cannon=100
Thunderseal=100
Aquila=100
StunEdge=100
VaporThrust=100
GreedSever=100
RideTheLightning=100
RisingForce=100
Glance_Reviver=100
Sylvan_Bow=100
Spread_Shot=100
Tri-Blast=100
Infinity_Blast=100
BlazefireSaber=100
ArmyOfOne=100
Blindside=100
Flamestrike=100
Froststrike=100
Sparkstrike=100
Aquastrike=100
DoomSickle=100
DarkBomb=100
DarkMist=100
MariaPower=100
Doves=100
Seiryu=100
Byakko=100
Suzaku=100
Genbu=100
GuardianFist=100
MarioFists=100
MarioJump=100
StarPower=100
FireFlower=100
DualBlade=100
WaveMotion=100
MegaBusterMk1=100
MegaBusterMk2=100
MegaBusterMk3=100
HyperBomb=100
SuperArm=100
RollingCutter=100
ThunderBeam=100
IceSlasher=100
FireStorm=100
MetalBlade=100
TimeStopper=100
QuickBoomerang=100
LeafShield=100
AirShooter=100
CrashBombs=100
BubbleLead=100
AtomicFire=100
NeedleCannon=100
MagnetMissile=100
GeminiLaser=100
HardKnuckle=100
TopSpin=100
ShadowBlade=100
SparkShock=100
SearchSnake=100
X-BusterMk1=100
ShotgunIce=100
StormTornado=100
FireWave=100
ChameleonSting=100
ElectricSpark=100
RollingShield=100
BoomerangCutter=100
HomingTorpedo=100
MirrorOfTwilight=100
TwiliEnergy=100
TwiliFist=100
TwiliLight=100
TwiliCannon=100
TwiliBridge=100
TwiliWolves=100
TwilightMirror=100
TwiliSpear=100
TwiliTear=100
TwiliExplosion=100
ShunShunRika=100
SwordOfTheFallenDevil=100
HandOfPyro=100
Bite_of_Lightning=100
HailOfHeavens=100
PinnacleOfTheSun=100
HammerOfEvil=100
ColdnessOfDestruction=100
FeathersOfTheHurricane=100
BoltOfThunder=100
SmokeOfPain=100
FalconOfDeath=100
PacPower=100
Pac-Jump=100
FireHydrant=100
PowerPellet=100
PrishePowers=100
NullifyingDropkick=100
AuroralUppercut=100
BanishV=100
GoukiGloves=100
GouHadouken=100
ZankuuHadouken=100
GouShouryuken=100
TatsumakiZankuuKyaku=100
MessatsuGouHadou=100
MessatsuGouShouryuu=100
TenmaGouZankuu=100
ShunGokuSatsu=100
Thousand_Knives
Auto9=100
PeoplesFist=100
RockBottom=100
PeoplesElbow=100
SamoanDrop=100
FlyingClothesline=100
Spinebuster=100
Rose's_Rapier=100
WhipSmack=100
MoreAndMore=100
HardBlade=100
DemonsDance=100
AstralDrain=100
DeathDimension=100
DarkDragon=100
Vaquero=100
Requiem=100
StormWaltz=100
Red_DragonBurst=100
AsherGuns=100
ShotBuster=100
FlareBuster=100
CerberusBlast=100
SodeNoShirayuki=100
Rikujoukourou=100
SomeNoMai:Tsukishiro=100
TsugiNoMai:Hakuren=100
SanNoMai:Shirafune=100
Juhaku=100
HakkanoTogame=100
RyuGloves=100
ShakunetsuHadouken=100
ShinkuHadouken=100
ShinkuTatsumakiSenpukyaku=100
ShinShouryuken=100
RyudoSword=100
TenseikenSlash=100
FlyingTenseiken=100
PurpleLightning=100
SkyDragonSlash=100
ChozoArmCannon=100
PoweredShot=100
Missile=100
SuperMissile=100
Bomb=100
PowerBomb=100
ScrewAttack=100
IceBeam=100
PlasmaBeam=100
DarkBeam=100
DarkBurst=100
LightBeam=100
SunBurst=100
SelanSwordStaff=100
DextroCustros=100
SinestroCustros=100
Fireseal=100
JunkYardDogMkIII=100
GunFlame=100
VolcanicViper=100
BanditRevolver=100
TyrantFlame=100
SaintOratorio=100
NapalmDeath=100
Socom=100
PSG-1=100
ZKi=100
Kamehameha=100
ShikanidouKamehameha=100
GunbladeRevolver=100
Renzokuken=100
RoughDivide=100
FatedCircle=100
BlastingZone=100
Lionheart=100
Suzumebachi=100
ShitotsuSansen=100
NigekiKessatsu=100
JakuhouRaikouben=100
MukyuuShunkou=100
BogardGloves=100
PowerWave=100
BurnKnuckle=100
RisingTackle=100
PowerGeyser=100
BusterWolf=100
AirWhip=100
Benihime=100
NakeBenihime=100
ShibariBenihime=100
HiasobiBenihimeJuzutsunagi=100
Peacemaker=100
VorlikBlade=100
CutlassFury=100
RainOfSwords=100
PiratesWrath=100
DelphinusWeaponSystems=100
MoonStoneCannon=100
RyuujinJakka=100
Ikkotsu=100
Soukotsu=100
IttouKasou=100
Taimatsu=100
EnnetsuJigoku=100
ZankaNoTachi:East=100
ZankaNoTachi:North=100
BelnadesWand=100
HolyFlames=100
BlueSplash=100
HolyLightning=100
ShihouinFists=100
ShunkouRaigeki=100
ZeroSaber=100
Raijingeki=100
Rakuhouha=100
Ryuenjin=100
Kuuenzan=100
Shippuuga=100
Hyoretsuzan=100
AlexanderPower=100
DivineJudgement=100
DivineSpear=100
BahamutPower=100
MegaFlare=100
TeraFlare=100
Impulse=100
BlastoiseCannons=100
Water_Cannon=100
IronTail=100
BlueEyesPower=100
BurstStream=100
DragonSword=100
CarbunclePower=100
SearingLight=100
HealingRuby=100
PoisonNails=100
CharizardFangs=100
Fire_Fang=100
Pinchers=100
BubbleShower=100
BigScissors=100
BlackMagic=100
BlackMagicAttack=100
ThousandKnives=100
FireIV=100
DoomtrainPower=100
RunawayTrain=100
Runaway_Train=100
FalcorrPower=100
BackHeel=100
Jettatura=100
ChokeBreath=100
FenrirPower=100
HowlingMoon=100
CrescentFang=100
EclipseBite=100
GarudaPower=100
AerialBlast=100
PredatorClaws=100
WindBlade=100
IfritPower=100
Hellfire=100
MeteorStrike=100
BurningStrike=100
LeviathanPower=100
TidalWave=100
TailWhip=100
GrandFall=100
SilverSwords=100
PikachuPaws=100
Thunderbolt=100
OlduumStaff=100
JudgementBolt=100
Thunderstorm=100
ChaoticStrike=100
ShivaPower=100
DiamondDust=100
HeavenlyStrike=100
AxeKick=100
TitanPower=100
AngerOfTheLand=100
MountainBuster=100
Geocrush=100
Zanmato=100
Daigoro=100
Kozuka=100
Zanmatou=100