[BaseStats]
Hp=9000
Tp=1000
Str=25
Def=50
Int=100
Spd=50
IgnitionGauge=100
Name=Aerith Gainsborough


[Battle]
Hp=9000
Tp=1000
Str=25
Def=50
Int=100
Spd=50
IgnitionGauge=0
LimitBreakPercent=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a young woman with brown hair and wears a pink dress, brown boots, and a bolero jacket.
Rage=needs to set a rage desc by typing !ragedesc <desc>
DoubleCast=says, "Needs more magic." as she taps the staff to the ground, a flower design suddenly appearing directly below Aerith.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Human
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=GuardStick
GuardStick=500


[Skills]
Wizardry=100
Zen=5
ClearMind=3
DivineBlessing=5
SwiftCast=1
DoubleCast=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=25


[Techniques]
SorcerousStorm=500
RayOfJudgement=500
HealingWind=$iif($readini($char(AerithGainsborough), battle, IgnitionGauge) >= 100, 500, 0)
Aeroja=500
Thundaja=500
Firaja=500
Blizzaja=500


[Augments]
GuardStick=TechBonus.MagicBonus.HurtEthereal.EnhanceElementalDefense


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=SpellMaster
SpellMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[LimitBreaks]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GunBlade=100
Chakram=100
ProtonPack=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100