[BaseStats]
Hp=2000
Tp=500
Str=2100
Def=2200
Int=2400
Spd=2200
Name=Albus


[Battle]
Hp=2000
Tp=500
Str=2100
Def=2200
Int=2400
Spd=2200
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man that is also a member of Ecclesia. He wields the magical gun named Agartha.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Agartha
Agartha=$calc(100 + $current.battlestreak)

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
Wizardry=100
Gunslinger=100
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100

[Techniques]
OpticalShot=$calc(125 + $current.battlestreak)
MaxShot=$calc(150 + $current.battlestreak)
Torpor=$calc(100 + $current.battlestreak)
TorporRain=$calc(100 + $current.battlestreak)
QuadrupleIgnis=$calc(150 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1