[BaseStats]
Hp=3000
Tp=500
Str=3500
Def=3500
Int=3500
Spd=3500
IgnitionGauge=100
Name=Arucard


[Battle]
Hp=3500
Tp=500
Str=3500
Def=3500
Int=3500
Spd=3500
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=a tall man with short black hair dressed in a dark grey suit with a red overcoat, white gloves, a large red fedora and circular sunglasses with an orange tint. Formally known as Dracula, he is perhaps the strongest vampire in existance...
Rage=simply laughs like a mad man!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on

[Weapons]
Equipped=Casull&Jackal
Casull&Jackal=$calc(100 + $current.battlestreak)

[Skills]
Gunslinger=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=25
Resist-Stop=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Zen=5
manawall=1
royalguard=1
manawall.on=on
royalguard.on=on
Regen=1

[Techniques]
LastStand=$calc(100 + $current.battlestreak)
RapidShot=$calc(100 + $current.battlestreak)
Rainstorm=$calc(100 + $current.battlestreak)
BloodDrain=$calc(150 + $current.battlestreak)

[Ignitions]
CromwellApproval=1

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1