[BaseStats]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
Name=Ash


[Battle]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man who works in the Housewares section of S-Mart. He wears a blue shirt, dark brown khaki pants, and brown leather boots. He wields a boomstick in his left hand and has a chainsaw attached to his right hand. "Groovy."
Rage=yells out, "I'm afraid I'm going to have to ask you to leave the store!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true
TauntFile=taunts_ashwilliams.txt

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Boomstick
Boomstick=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Gunslinger=100
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=10


[Techniques]
HotShot=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
BlastShot=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
Detonator=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Augments]
Boomstick=MeleeBonus.TechBonus.EnhanceRanged.HurtEthereal


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100