[BaseStats]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=150
Name=Bayonetta


[Battle]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=150
LimitBreakPercent=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall woman with short black hair, and wears a black, leather-like outfit. She wields four guns, one in each hand and one attached to the rear of her high heels on both feet.
Rage=needs to set a rage desc by typing !ragedesc <desc>
mech=summons a large black and gold mech with twin gatling guns on its hands and a large crescent moon on the back.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
HealByTaunt=true
IgnoreQuicksilver=true
CanTaunt=true
TauntFile=taunts_bayonetta.txt
trust=true
ActionsPerTurn=$iif($readini($char(Bayonetta), status, ignition.on) = on, 2, $rand(1,2))
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Human
TechLearn=false
size=Medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=LoveIsBlue
LoveIsBlue=500
Kafka=500
Chernobog=500
ScarboroughFair=500
Shuraba=500
Kulshedra=500


[Skills]
Whipster=100
Swordmaster=100
Archery=100
Harvester=100
Gunslinger=100
Wizardry=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=30


[Techniques]
BulletClimax=750
HeelSlide=750
Tachi:Shoha=750
Tachi:Rana=750
Guillotine=750
ShadowOfDeath=750
TwinDragonLash=750
SerpentBite=750
EagleEyeShot=750
JishnusRadiance=750
MadamaButterflyFist=750
MadamaButterflyHeel=750
WheelofTorture=750


[Ignitions]
WitchTime=$iif($current.battlestreak < 1000, 0, 1)
UmbranClimax=$iif($current.battlestreak < 1000, 0, 1)


[Item_Amount]


[Equipment]
Head=BayonettaGlasses
Body=BayonettaOutfit
Hands=BayonettaGloves
Legs=BayonettaLeggings
Feet=BayonettaHeels


[Augments]
LoveIsBlue=MeleeBonus.TechBonus.MagicBonus.EnhanceParry.EnhanceRanged.HurtEthereal
Kafka=TechBonus.IgnoreMetalDefense.AdditionalHit.MeleeBonus.EnhanceRanged.HurtEthereal
Chernobog=IgnoreGuardian.IgnoreDefense.EnhanceScythe.MeleeBonus.TecBonus.HurtEthereal
ScarboroughFair=MeleeBonus.TechBonus.MagicBonus.EnhanceParry.EnhanceRange.HurtEthereal
Kulshedra=MeleeBonus.EnhanceWhip.TechBonus.HurtEthereal
Shuraba=Drain.RenkeiBonus.EnhanceKatana.MeleeBonus.TechBonus.HurtEthereal
UmbranArmorGuns=EnhanceRanged.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian
BayonettaGlasses=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge
BayonettaOutfit=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge
BayonettaGloves=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge
BayonettaLeggings=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge
BayonettaHeels=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Mech]
name=Umbran Armor
inUse=false
EngineLevel=$iif($current.battlestreak < 5000, 0, 1.0)
HpMax=30000
HpCurrent=30000
EnergyMax=20000
EnergyCurrent=20000
EquippedCore=UmbranMechCore
EquippedWeapon=UmbranArmorGuns
Augments=DecreaseMechEnergyCost.EnhanceDodge.MeleeBonus.TechBonus.MagicBonus.HurtEthereal


[LimitBreaks]
QueenSheba=1
Omne=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100