[BaseStats]
Hp=3500
Tp=500
Str=3500
Def=3500
Int=3500
Spd=3500
IgnitionGauge=100
Name=Bayonetta


[Battle]
Hp=3500
Tp=500
Str=3500
Def=3500
Int=3500
Spd=3500
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a woman with a very tall figure that wears a black outfit. She wields four guns, one in each hand and one attached to the rear of her high heels on both feet.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ScarboroughFair
ScarboroughFair=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=100
Wizardry=100
Gunslinger=100
Zen=5
ClearMind=3
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Zombie=100


[Techniques]
BulletClimax=$calc(100 + $current.battlestreak)
HeelSlide=$calc(100 + $current.battlestreak)
WheelofTorture=$calc(100 + $current.battlestreak)
MadamaButterflyFist=$calc(100 + $current.battlestreak)
MadamaButterflyHeel=$calc(100 + $current.battlestreak)
Gomorrah=$calc(100 + $current.battlestreak)
Malphas=$calc(100 + $current.battlestreak)
Hekatoncheir=$calc(100 + $current.battlestreak)
Scolopendra=$calc(100 + $current.battlestreak)
Phantasmaraneae=$calc(100 + $current.battlestreak)

[Ignitions]
WitchTime=1


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1