[BaseStats]
Hp=3500
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Name=Bayonetta


[Battle]
Hp=3500
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a woman with a very tall figure that wears a black outfit. She wields four guns, one in each hand and one attached to the rear of her high heels on both feet.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
HealByTaunt=true
IgnoreQuicksilver=true
CanTaunt=true
TauntFile=taunts_bayonetta.txt

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ScarboroughFair
ScarboroughFair=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
MartialArts=2000
Wizardry=2000
Gunslinger=2000
Zen=5
ClearMind=3
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Curse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100


[Techniques]
BulletClimax=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
HeelSlide=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
MadamaButterflyFist=$iif($current.battlestreak < 80, 0, $calc(120 + $current.battlestreak))
MadamaButterflyHeel=$iif($current.battlestreak < 80, 0, $calc(120 + $current.battlestreak))
WheelofTorture=$iif($current.battlestreak < 100, 0, $calc(800 + $current.battlestreak))
Gomorrah=$iif($current.battlestreak < 100, 0, $calc(800 + $current.battlestreak))
Malphas=$iif($current.battlestreak < 125, 0, $calc(800 + $current.battlestreak))
Hekatoncheir=$iif($current.battlestreak < 150, 0, $calc(800 + $current.battlestreak))
Scolopendra=$iif($current.battlestreak < 200, 0, $calc(800 + $current.battlestreak))
Phantasmaraneae=$iif($current.battlestreak < 300, 0, $calc(800 + $current.battlestreak))

[Ignitions]
WitchTime=$iif($current.battlestreak < 1000, 0, 1)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1