[BaseStats]
Hp=5000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=60
Name=Old Man Willakers


[Battle]
Hp=5000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a legendary Dwarf with incredible power and a long white beard. While he might be an old man, don't let his age fool you! He looks at the battlefield and says, "Drink your juice, Jimmy, and fight the monsters! Also, stay away from me or I'll death stare you!"
Rage=needs to set a rage desc by typing !ragedesc <desc>
DeathMessage=looks at the heroes with sadness in his eyes. "I'm sorry I failed you, Jimmy!" he says as he collapses onto the ground, dead.  

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true
TauntFile=taunts_brucewillakers.txt
SpawnAfterDeath=ZombieWillakers


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Excaliju
Excaliju=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)
Virendra=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
ManaWall=1
RoyalGuard=1
royalguard.on=on
manawall.on=on
Swordmaster=1000
Archery=1000
Resist-Paralysis=100
Resist-Amnesia=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Curse=100
Resist-Stun=100
Zen=5


[Techniques]
MightyHealingAle=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DeathStare=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Requiescat=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
MillionStab=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ApexArrow=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
EagleEyeShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
ExcalijuProc=1