[BaseStats]
Hp=$iif(%battle.type = dungeon, 20000, 5000)
Tp=1000
Str=20
Def=20
Int=20
Spd=20
Name=Captain Jack Sparrow


[Battle]
Hp=5000
Tp=1000
Str=20
Def=20
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man with dark brown dreadlocks and goatee beard. He wears long sea boots, light brown trousers, white undershirt with a blue waistcoat, a dark brown coat, a red bandanna, and his favorite faded-black tricorne hat.
Rage=needs to set a rage desc by typing !ragedesc <desc>
BossQuote=Take whatever treasure you want, but leave the rum for me! Savvy?


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanFlee=$iif(%battle.type = dungeon, true, false)
CanTaunt=true
TauntFile=taunts_captainjacksparrow.txt
HealByTaunt=true
IgnorePresident=true
BattleStats=ignoreTP


[monster]
type=human
TechLearn=false
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Cutlass
Cutlass=$round($calc(1 + (($current.battlestreak / 2))))

[Skills]
Zen=5
SwordMaster=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100

[Techniques]
FastBlade=$round($calc(1 + (($current.battlestreak / 2))))
CircleBlade=$round($calc(1 + (($current.battlestreak / 2))))
FlatBlade=$round($calc(1 + (($current.battlestreak / 2))))

[Augments]
Cutlass=TechBonus.MeleeBonus.HurtEthereal

[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[NaturalArmor]
Name=
Max=
Current=

[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100