[BaseStats]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=0
Name=chaos


[Battle]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=appears to be a young man with white hair and a dark tan. He wears a dark blue shirt, white pants, a blue and yellow vest and gloves of the same color. He looks at the battlefield and says, "I guess there's no choice but to fight..."
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
CanUseItems=$iif(%ai.monster.name = Zemus, true)
ActionsPerTurn=$rand(1,2)
SkipDoubleTurns=true


[monster]
type=Human
TechLearn=false
size=Medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=HoleyGloves
HoleyGloves=750


[Skills]
MartialArts=250
Wizardy=250
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=90


[Techniques]
SeraphimRush=750
AngelShot=750
DemonBanisher=750
DivineSpear=750
Cataclysm=750
SeraphimWave=750
HealingDew=750
PhoenixStrike=750


[Item_Amount]
Dark-Matter=$iif(%ai.monster.name = Zemus, 10, 0)


[Augments]
HoleyGloves=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge.HurtEthereal
AsherGuns=DecreaseMechEnergyCost.EnhanceRanged.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian


[Styles]
Equipped=Guardian
Guardian=15


[mech]
name=E.S. Asher
inUse=false
EngineLevel=$iif($current.battlestreak < 5000, 0, 0.7)
HpMax=30000
HpCurrent=30000
EnergyMax=20000
EnergyCurrent=20000
EquippedCore=VesselOfAnima
EquippedWeapon=AsherGuns
Augments=DecreaseMechEnergyCost.EnhanceDodge.EnhanceDoubleTurnChance.MeleeBonus.TechBonus.MagicBonus.AdditionalHit.HurtEthereal


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100