[BaseStats]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
IgnitionGauge=0
Name=chaos


[Battle]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=appears to be a young man with white hair and a dark tan. He wears a dark blue shirt, white pants, a blue and yellow vest and gloves of the same color. He looks at the battlefield and says, "I guess there's no choice but to fight..."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=HoleyGloves
HoleyGloves=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
MartialArts=100
Wizardy=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
SeraphimRush=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
AngelShot=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
DemonBanisher=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
DivineSpear=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
Cataclysm=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
SeraphimWave=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
HealingDew=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
PhoenixStrike=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Augments]
HolyGloves=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge.HurtEthereal
AsherGuns=DecreaseMechEnergyCost.EnhanceRanged.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1


[mech]
name=E.S. Asher
inUse=false
EngineLevel=$iif($current.battlestreak < 1000, 0, 1.2)
HpMax=20000
HpCurrent=20000
EnergyMax=10000
EnergyCurrent=10000
EquippedCore=VesselOfAnima
EquippedWeapon=AsherGuns
Augments=DecreaseMechEnergyCost.EnhanceDodge.EnhanceDoubleTurnChance.MeleeBonus.TechBonus.MagicBonus.AdditionalHit.HurtEthereal


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100