[BaseStats]
Hp=4000
Tp=500
Str=$calc(60 + $current.battlestreak)
Def=$calc(60 + $current.battlestreak)
Int=$calc(60 + $current.battlestreak)
Spd=$calc(60 + $current.battlestreak)
IgnitionGauge=0
Name=chaos


[Battle]
Hp=4000
Tp=500
Str=$calc(60 + $current.battlestreak)
Def=$calc(60 + $current.battlestreak)
Int=$calc(60 + $current.battlestreak)
Spd=$calc(60 + $current.battlestreak)
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=appears to be a young man with white hair and a dark tan. He wears a dark blue shirt, white pants, a blue and yellow vest and gloves of the same color. He looks at the battlefield and says, "I guess there's no choice but to fight..."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=HoleyGloves
HoleyGloves=$calc(60 + $current.battlestreak)

[Skills]
MartialArts=2500
Wizardy=2500
Zen=5
ClearMind=3
MightyStrike=1
Impetus=20
WeaponBash=1
PerfectDefense=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
SeraphimRush=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
AngelShot=$iif($current.battlestreak < 150, 0, $calc(100 + $current.battlestreak))
DemonBanisher=$iif($current.battlestreak < 150, 0, $calc(100 + $current.battlestreak))
DivineSpear=$iif($current.battlestreak < 200, 0, $calc(100 + $current.battlestreak))
Cataclysm=$iif($current.battlestreak < 200, 0, $calc(100 + $current.battlestreak))
SeraphimWave=$iif($current.battlestreak < 200, 0, $calc(100 + $current.battlestreak))
HealingDew=$iif($current.battlestreak < 100, 0, $calc(100 + $current.battlestreak))
PhoenixStrike=$iif($current.battlestreak < 300, 0, $calc(100 + $current.battlestreak))


[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1


[mech]
name=E.S. Asher
inUse=false
EngineLevel=$iif($current.battlestreak < 1000, 0, 1.2)
HpMax=10000
HpCurrent=10000
EnergyMax=5000
EnergyCurrent=5000
EquippedCore=EtherealCore
EquippedWeapon=AsherGuns
Augments=TechBonus.HurtEthereal