[BaseStats]
Hp=5000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=0
Name=chaos


[Battle]
Hp=5000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=appears to be a young man with white hair and a dark tan. He wears a dark blue shirt, white pants, a blue and yellow vest and gloves of the same color. He looks at the battlefield and says, "I guess there's no choice but to fight..."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=HoleyGloves
HoleyGloves=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
MartialArts=1000
Wizardy=1000
Zen=5
ClearMind=3
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Stop=100
Resist-Paralyze=100
Resist-Poison=100
RoyalGuard=1
ManaWall=1


[Techniques]
SeraphimRush=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
AngelShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DemonBanisher=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DivineSpear=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Cataclysm=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SeraphimWave=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HealingDew=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
PhoenixStrike=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Ignitions]


[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1


[mech]
name=E.S. Asher
inUse=false
EngineLevel=1.2
HpMax=10000
HpCurrent=10000
EnergyMax=5000
EnergyCurrent=5000
EquippedCore=EtherealCore
EquippedWeapon=AsherGuns
Augments=TechBonus.HurtEthereal