[BaseStats]
Hp=2500
Tp=500
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Name=Chun-Li


[Battle]
Hp=2500
Tp=500
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an agent of Interpol. She has brown hair, wears a blue chinese dress with a gold trim, white boots and large bracelets with spikes on them.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ChunLiBracelets
ChunLiBracelets=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
RoyalGuard=1
MartialArts=1000
MightyStrike=1
Zen=5


[Techniques]
SpinningBirdKick=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Kikoken=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Hyakuretsukyaku=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Hazanshu=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Kikosho=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Hosenka=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1