[BaseStats]
Hp=2500
Tp=500
Str=2500
Def=2500
Int=2500
Spd=2500
Name=Cloud Strife


[Battle]
Hp=2500
Tp=500
Str=2500
Def=2500
Int=2500
Spd=2500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man with spiky hair and wears the SOLDIER outfit. He wields the Buster Sword weapon.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=BusterSword
BusterSword=$calc(100 + $current.battlestreak)

[Skills]
Swordmaster=100
Zen=5
MightyStrike=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100


[Techniques]
Braver=$calc(100 + $current.battlestreak)
CrossSlash=$calc(100 + $current.battlestreak)
Blade_Beam=$calc(100 + $current.battlestreak)
Climhazzard=$calc(100 + $current.battlestreak)
Meteorain=$calc(100 + $current.battlestreak)
FinishingTouch=$calc(100 + $current.battlestreak)
Omnislash=$calc(500 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1