[BaseStats]
Hp=3000
Tp=500
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Name=Dante
IgnitionGauge=60


[Battle]
Hp=3000
Tp=500
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Status=alive
IgnitionGauge=60


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with white straight hair and a long red trenchcoat.  This is the brother of Vergil, the trickster Dante. 
Rage=needs to set a rage desc by typing !ragedesc <desc>
RoyalGuard=prepares to absorb the next melee attack....stylishly.


[Stuff]
RedOrbs=1491
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true
TauntFile=taunts_dante.txt

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on


[Weapons]
Equipped=Rebellion
Rebellion=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
Ebony&Ivory=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
Cerberus=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
Ifrit=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)



[Skills]
mightystrike=1
desperateblows=1
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=on
Swordsmanship=1000
Gunslinger=1000
MartialArts=1000
royalguard=1
Zen=5
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Stun=90
royalguard.dmgblocked=9103
JustRelease=100
regen=$iif($readini($char(Dante), status, ignition.on) = on, 10, 2)


[Techniques]
Stinger=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
MillionStab=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Drive=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Revolver=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Windmill=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Crystal=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
RollingBlaze=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
MagmaDrive=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Inferno=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
RainStorm=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ChargedShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
RapidShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Styles]
Equipped=Trickster
SpellMaster=10
SpellMasterXP=0


[Ignitions]
DTrigger=1