[BaseStats]
Hp=4000
Tp=500
Str=15
Def=15
Int=15
Spd=15
Name=Dante
IgnitionGauge=60


[Battle]
Hp=4000
Tp=500
Str=15
Def=15
Int=15
Spd=15
Status=alive
IgnitionGauge=60


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with white straight hair and a long red trenchcoat.  This is the brother of Vergil, the trickster Dante. 
Rage=needs to set a rage desc by typing !ragedesc <desc>
RoyalGuard=prepares to absorb the next melee attack....stylishly.


[Stuff]
RedOrbs=1491
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true
TauntFile=taunts_dante.txt
Streak=-1000

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on


[Weapons]
Equipped=Rebellion
Rebellion=$calc(1 + $current.battlestreak)
Ebony&Ivory=$calc(1 + $current.battlestreak)
Cerberus=$calc(1 + $current.battlestreak)
Ifrit=$calc(1 + $current.battlestreak)


[Skills]
royalguard.on=on
SwordMaster=500
Gunslinger=500
MartialArts=500
royalguard=1
Zen=5
regen=10
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=90
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
Stinger=$iif($current.battlestreak < 50, 0, $calc(1 + $current.battlestreak))
MillionStab=$iif($current.battlestreak < 150, 0, $calc(1 + $current.battlestreak))
Drive=$iif($current.battlestreak < 50, 0, $calc(1 + $current.battlestreak))
Revolver=$iif($current.battlestreak < 100, 0, $calc(1 + $current.battlestreak))
Windmill=$iif($current.battlestreak < 100, 0, $calc(1 + $current.battlestreak))
Crystal=$iif($current.battlestreak < 100, 0, $calc(1 + $current.battlestreak))
RollingBlaze=$iif($current.battlestreak < 100, 0, $calc(1 + $current.battlestreak))
MagmaDrive=$iif($current.battlestreak < 100, 0, $calc(1 + $current.battlestreak))
Inferno=$iif($current.battlestreak < 100, 0, $calc(1 + $current.battlestreak))
RainStorm=$iif($current.battlestreak < 300, 0, $calc(1 + $current.battlestreak))
ChargedShot=$iif($current.battlestreak < 150, 0, $calc(1 + $current.battlestreak))
RapidShot=$iif($current.battlestreak < 150, 0, $calc(1 + $current.battlestreak))


[Styles]
Equipped=Trickster
SpellMaster=20
SpellMasterXP=0


[Ignitions]
DTrigger=$iif($current.battlestreak < 300, 0, 1)