[BaseStats]
Hp=3000
Tp=500
Str=3500
Def=3500
Int=2500
Spd=3500
Name=Dante
IgnitionGauge=60


[Battle]
Hp=3000
Tp=500
Str=3500
Def=3500
Int=3500
Spd=3500
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with white straight hair and a long red trenchcoat.  This is the brother of Vergil, the trickster Dante. 
Rage=needs to set a rage desc by typing !ragedesc <desc>
RoyalGuard=prepares to absorb the next melee attack....stylishly.


[Stuff]
RedOrbs=1491
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true
TauntFile=taunts_dante.txt

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on

[Weapons]
Equipped=Rebellion
Rebellion=$calc(100 + $current.battlestreak)

[Skills]
mightystrike=1
desperateblows=1
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=on
Swordsmanship=70
royalguard=1
Zen=5
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
royalguard.dmgblocked=9103
JustRelease=100
regen=1

[Techniques]
Stinger=$calc(100 + $current.battlestreak)
MillionStab=$calc(100 + $current.battlestreak)
Drive=$calc(100 + $current.battlestreak)

[Styles]
Equipped=Trickster
SpellMaster=10
SpellMasterXP=0

[Ignitions]
DTrigger=1