[BaseStats]
Hp=2500
Tp=500
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
IgnitionGauge=60
Name=Dart Feld


[Battle]
Hp=2500
Tp=500
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man who wears red armor and a red bandana. He wields the spirit of the Red-Eyed Dragon.
Rage=yells out in rage!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=Broad_Sword
Broad_Sword=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[equipment]
head=
body=
hands=
legs=
feet=
accessory=


[Skills]
Resist-Charm=100
Resist-Zombie=100
SwordMaster=1000
Wizardry=1000
Resist-Intimidate=100
Zen=5
MightyStrike=1


[Techniques]
DoubleSlash=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BurningRush=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
MadnessHero=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BlazingDynamo=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[Ignitions]
RedDragoon=1

[modifiers]
Heal=none
Earth=100
Fire=0
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100