[BaseStats]
Hp=4500
Tp=200
Str=4000
Def=4000
Int=500
Spd=500
Name=Dekar


[Battle]
Hp=4500
Tp=200
Str=4000
Def=4000
Int=500
Spd=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with spiky dark purple hair that wears black armor, along with a sword and shield. In addition, he can use a variety of weapons. He looks at the battlefield and says, "Fighting random monsters in an arena is the second best thing I'm good at!"
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DekarBlade
DekarBlade=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=100
SwordMaster=100
Archery=100
Wizardry=100
Zen=5
MightyStrike=1
Sugitekai=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100


[Techniques]
ExplosionFist=$calc(100 + $current.battlestreak)
ExplosionSword=$calc(100 + $current.battlestreak)
GlacialBlast=$calc(100 + $current.battlestreak)
Thundershriek=$calc(100 + $current.battlestreak)
BombAttack=$calc(100 + $current.battlestreak)
ArticFreeze=$calc(100 + $current.battlestreak)
HolyEnergy=$calc(100 + $current.battlestreak)
PhoenixBlow=$calc(100 + $current.battlestreak)
OctoStrike=$calc(100 + $current.battlestreak)
Skysplitter=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1