[BaseStats]
Hp=300
Tp=50
Str=2
Def=2
Int=2
Spd=2
Name=Don Kanonji


[Battle]
Hp=300
Tp=50
Str=2
Def=2
Int=2
Spd=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a spiritual medium.  He wears sunglasses, a silly looking hat and a long cape.  He's Karakura-Raizer: Spirit.  And probably the most useless ally you can take into battle with you!
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=11048
BlackOrbs=3
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=KanonjiStaff
KanonjiStaff=$calc(1 + $current.battlestreak)


[Skills]
Resist-Charm=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Disarm=100

[Techniques]
KanonBall=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
GoldenKanonBall=$iif($current.battlestreak < 100, 0, $calc(100 + $current.battlestreak))


[Item_Amount]
