[BaseStats]
Hp=1000
Tp=500
Str=1
Def=1
Int=1
Spd=1
Name=Don Kanonji


[Battle]
Hp=1000
Tp=500
Str=1
Def=1
Int=1
Spd=1
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a spiritual medium.  He wears sunglasses, a silly looking hat and a long cape.  He's Karakura-Raizer: Spirit.  And probably the most useless ally you can take into battle with you!
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=11048
BlackOrbs=3
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=KanonjiStaff
KanonjiStaff=1


[Skills]
Zen=5
Wizardry=20
Resist-Charm=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Disarm=100


[Augments]
KanonjiStaff=HurtEthereal


[Techniques]
KanonBall=1
GoldenKanonBall=1


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100