[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=75
Spd=50
Name=Donatello


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=75
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a mutant turtle that stands around five feet tall, wears a purple mask, and wields a staff.
Rage=needs to set a rage desc by typing !ragedesc <desc>
FastBlade=performs two very quick strikes upon %enemy $+ .
SwiftBlade=performs three quick strikes upon %enemy with the staff.
VorpalBlade=quickly strikes %enemy four times with the staff.
CircleBlade=spins around and stabs the staff into the ground, causing pillars of stone to hit all targets on the battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
trust=$iif(%battle.type = dungeon, false, true)
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreHP.IgnoreTP
SkipDoubleTurns=true


[monster]
type=Turtle
TechLearn=false
size=medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=$iif(%battle.type = dungeon, yes, no)


[Weapons]
Equipped=DonatelloStaff
DonatelloStaff=500


[Skills]
MartialArts=100
Wizardry=100
Zen=5
Duality=1
Impetus=20
DesperateBlows=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=25
Regen=25


[Techniques]
FastBlade=500
SwiftBlade=500
VorpalBlade=500
CircleBlade=500


[Augments]
DonatelloStaff=MeleeBonus.TechBonus.EnhanceHandToHand.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[LimitBreaks]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100