[BaseStats]
Hp=3000
Tp=500
Str=3000
Def=3000
Int=3000
Spd=3000
Name=The Dragonborn


[Battle]
Hp=3000
Tp=500
Str=3000
Def=3000
Int=3000
Spd=3000
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a rare individual born with the blood and soul of a dragon but has the body of a mortal. A natural master of the Thu'um, otherwise known as Dragon Shouts.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=DragonShouts
DragonShouts=$calc(100 + $current.battlestreak)


[Skills]
Zen=5
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
SwordMaster=100
Wizardry=100

[Techniques]
FusRoDah=$calc(100 + $current.battlestreak)
YolToorShul=$calc(100 + $current.battlestreak)
FoKrahDiin=$calc(100 + $current.battlestreak)
StrunBahQo=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=100
WeaponMasterXP=1