[BaseStats]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
Name=Harry Dresden


[Battle]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with brown hair. He wears all black with a dark brown duster and a dark brown hat. He carries his trusty staff and blasting rod with him.
Rage=needs to set a rage desc by typing !ragedesc <desc>
Utsusemi=mutters "Lumen, camerus... factum," and two more versions of Harry Dresden appear.
Perfectdefense=raises his left arm and a silver chain is visible. The chain has five small shields made out of five different metals. A light blue barrier appears around %user to block all attacks.
MagicMirror=mutters a few words under his breath and a reflective barrier forms around himself.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=RuneOakStaff
RuneOakStaff=$calc(40 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
Wizardry=2500
Gunslinger=3000
MartialArts=3000
Perfectdefense=1
Utsusemi=1
WeaponBash=1
MagicMirror=10
BloodSpirit=10
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
Forzare=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
SoulForzare=$iif($current.battlestreak < 300, 0, $calc(400 + $current.battlestreak))
Fuego=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
Pyrofeugo=$iif($current.battlestreak < 300, 0, $calc(400 + $current.battlestreak))
Dormio=$iif($current.battlestreak < 75, 0, $calc(10 + $current.battlestreak))
Fulminos=$iif($current.battlestreak < 100, 0, $calc(150 + $current.battlestreak))
Arctis=$iif($current.battlestreak < 100, 0, $calc(150 + $current.battlestreak))
Dispertius=$iif($current.battlestreak < 150, 0, $calc(200 + $current.battlestreak))
Gravitus=$iif($current.battlestreak < 75, 0, $calc(10 + $current.battlestreak))
FlickumBicus=$iif($current.battlestreak < 25, 0, $calc(50 + $current.battlestreak))
Galvinius=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))


[Item_Amount]
Wizard's-Amulet=1


[Styles]
Equipped=Spellmaster
Spellmaster=25
SpellmasterXP=1


[equipment]
accessory=Wizard's-Amulet


[augments]
RuneOakStaff=MagicBonus.EnhanceBloodSpirit