[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
IgnitionGauge=500
Name=Harry Dresden


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
IgnitionGauge=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall man with brown hair. He wears all black with a dark brown duster and a dark brown hat. He carries his trusty staff and blasting rod with him.
Rage=needs to set a rage desc by typing !ragedesc <desc>
Utsusemi=mutters "Lumen, camerus... factum," and two more versions of Harry Dresden appear.
Perfectdefense=raises his left arm and a silver chain is visible. The chain has five small shields made out of five different metals. A light blue barrier appears around %user to block all attacks.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true
IgnoreElementalMessage=$iif($readini($char(Dresden), status, ignition.on) = on, true, false)


[monster]
type=Human
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=RuneOakStaff
RuneOakStaff=500


[Skills]
Zen=5
ClearMind=3
Wizardry=$iif($readini($char(Dresden), status, ignition.on) = on, 250, 100)
Gunslinger=100
MartialArts=100
Utsusemi=1
PerfectDefense=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=25


[Techniques]
Forzare=500
SoulForzare=1000
FlickumBicus=500
Fuego=500
Pyrofeugo=1000
Dormio=500
Fulminos=500
Arctis=$iif($readini($char(Dresden), status, ignition.on) = on, 2500, 500)
Dispertius=500
Gravitus=500
Galvinius=500
Infriga=$iif($readini($char(Dresden), status, ignition.on) = on, 2500, 500)
InfrigaForzare=$iif($readini($char(Dresden), status, ignition.on) = on, 2500, 500)


[Item_Amount]


[Ignitions]
WinterKnightMantle=$iif($current.battlestreak < 1000, 0, 1)


[Styles]
Equipped=Spellmaster
Spellmaster=$iif($readini($char(Dresden), status, ignition.on) = on, 20, 10)


[equipment]
accessory=Wizard's-Amulet


[augments]
RuneOakStaff=MagicBonus.MeleeBonus.EnhanceStaff.HurtEthereal


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=$iif($readini($char(Dresden), status, ignition.on) = on, 0, 100)
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=$iif($readini($char(Dresden), status, ignition.on) = on, 0, 100)
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100