[BaseStats]
Hp=9000
Tp=2500
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=110
Name=Elven Gunbreaker


[Battle]
Hp=9000
Tp=2500
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=110
LimitBreakPercent=100
AetherCartridge=0
ReadyToRip=0
ReadyToTear=0
ReadyToGouge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall elf with long black hair with purple streaks. She wears the Gunbreaker AF armor, with the coat dyed red instead of blue, and wields a powerful gunblade in hand. She gives the players a wave and looks to the battlefield.
Rage=needs to set a rage desc by typing !ragedesc <desc>
PerfectDefense=aims the gunblade forward and fires an aether blast which creates a barrier to block all attacks.
Mech=summons a large black and red mech that is somewhat humanoid in design. It also has two large wings on the back, which are black and red as well. An upgraded version of the previous model.
Provoke=sticks her tongue out at %enemy and pulls down the lower eyelid of her right eye.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
HealByTaunt=true
IgnoreQuicksilver=true
CanTaunt=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP


[monster]
type=Elf
TechLearn=false
size=Medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=yes


[Weapons]
Equipped=BrightSilverManatrigger
BrightSilverManatrigger=750


[Skills]
Swordmaster=100
Gunslinger=100
PerfectDefense=1
Regen=22
Zen=5
ClearMind=3
Provoke=1
Duality=1
Impetus=20
Overwhelm=1
WeaponBash=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Petrify=100
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
dragon-killer=25
undead-killer=25
zombie-killer=25
demon-killer=25
orc-killer=25
yagudo-killer=25
quadav-killer=25
goblin-killer=25
treant-killer=25
plant-killer=25
android-killer=25
crab-killer=25
worm-killer=25
bat-killer=25
lizard-killer=25
elemental-killer=25
slime-killer=25
DieHard=50


[Techniques]
KeenEdgeII=$iif($readini($char(Elven_Gunbreaker), battle, AetherCartridge) = 1, 0, 750)
DemonSliceII=$iif($readini($char(Elven_Gunbreaker), battle, AetherCartridge) = 1, 0, 750)
FatedCircleII=$iif($readini($char(Elven_Gunbreaker), battle, AetherCartridge) = 1, 750, 0)
LightningShotII=$iif($readini($char(Elven_Gunbreaker), battle, AetherCartridge) = 1, 0, 750)
BlastingZoneII=750
BurstStrikeII=$iif($readini($char(Elven_Gunbreaker), battle, AetherCartridge) = 1, 750, 0)
RoughDivideII=750
GnashingFangII=$iif($readini($char(Elven_Gunbreaker), battle, AetherCartridge) = 1, 750, 0)
JugularRip=$iif($readini($char(Elven_Gunbreaker), battle, ReadyToRip) = 1, 1000, 0)
AbdomenTear=$iif($readini($char(Elven_Gunbreaker), battle, ReadyToTear) = 1, 1000, 0)
EyeGouge=$iif($readini($char(Elven_Gunbreaker), battle, ReadyToGouge) = 1, 1000, 0)


[Ignitions]
Superbolide=$iif($current.battlestreak < 20000, 0, 1)


[Item_Amount]


[Equipment]
Head=AdvancedMagitekMask
Body=Bodyguard'sCoat
Hands=Bodyguard'sFingerlessGloves
Legs=Bodyguard'sTrousers
Feet=Bodyguard'sThighboots


[Augments]
BrightSilverManatrigger=EnhanceSword.EnhanceRanged.MeleeBonus.TechBonus.EnhanceParry.HurtEthereal.IgnoreMetalDefense.EnhanceCriticalHits.IncreaseLimitBreakMeter.HurtDragon.HurtDemon.HurtUndead.HurtZombie


[Styles]
Equipped=Guardian
Guardian=10


[Mech]
name=E.S. Vaelen MkII
inUse=false
EngineLevel=$iif($current.battlestreak < 30000, 0, 1.5)
HpMax=100000
HpCurrent=100000
EnergyMax=50000
EnergyCurrent=50000
EquippedCore=Omni
EquippedWeapon=MechBeamSaber
Augments=


[LimitBreaks]
HyperTwinSliceMkII=$iif($current.battlestreak < 5000, 0, 1)


[modifiers]
Heal=Light
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=150
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=150
GunBlade=100
Chakram=100
ProtonPack=100