[BaseStats]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
Name=Fi


[Battle]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the humanoid representation of the Master Sword, the spirit within the sword. She is half purple and half blue with a large blue diamond in the center of her chest. She radiates with Light energy.
Rage=...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Feb 1 2015
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
Streak=-1000
IgnoreElementalMessage=true
trust=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Ghost
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=GoddessBlade
GoddessBlade=500


[Skills]
Zen=5
SwordMaster=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=25


[Techniques]
GoddessCrest=750
GoddessFlames=750


[Item_Amount]


[Styles]
Equipped=Trickster
Trickster=10


[Augments]
GoddessBlade=MeleeBonus.TechBonus.EnhanceSword.HurtEthereal


[modifiers]
Heal=none
Earth=90
Fire=90
Wind=90
Ice=90
Water=90
Lightning=90
Light=0
Dark=120
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90
MasterSword=0
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=120
GunBlade=100
Chakram=100
ProtonPack=0