[BaseStats]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(100 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=50
Name=Fi


[Battle]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(100 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the humanoid representation of the Master Sword, the spirit within the sword. She is half purple and half blue with a large blue diamond in the center of her chest. She radiates with light energy.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Feb 1 2015
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
Streak=-1000

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=GoddessBlade
GoddessBlade=$calc(50 + $current.battlestreak)

[Skills]
Zen=5
Impetus=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]




[Item_Amount]

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=0
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
MasterSword=0