[BaseStats]
Hp=3000
Tp=5000
Str=1
Def=1
Int=1
Spd=1
Name=French Taunter
IgnitionGauge=0


[Battle]
Hp=3000
Tp=5000
Str=1
Def=1
Int=1
Spd=1
Status=alive
IgnitionGauge=0


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the leader of the French Knights who taunts everyone.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=npc
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
RageMode=ignore
CanTaunt=true
TauntFile=taunts_frenchtaunter.txt
CanFlee=false
IgnoreQuicksilver=true
HurtByTaunt=true
JustReleaseDefense=100
ai_type=tauntonly
trust=true
ActionsPerTurn=$rand(1,2)

[monster]
type=human
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TauntPower
TauntPower=1


[Skills]
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100

[Techniques]


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1