[BaseStats]
Hp=4000
Tp=300
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Name=Guy


[Battle]
Hp=4000
Tp=300
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with blonde hair that wears black clothing with silver armor on top. He wields a large axe in battle.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=AdamantAxe
AdamantAxe=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
PoleMaster=100
MartialArts=100
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
WeaponBash=1
Impetus=20

[Techniques]
Thundershriek=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BombAttack=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FellCleave=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
UkkosFury=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
KingsJustice=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]
Lucky-Rabbit'sFoot=1

[equipment]
accessory=Lucky-Rabbit'sFoot