[BaseStats]
Hp=4000
Tp=5000000
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Name=Guybrush Threepwood


[Battle]
Hp=4000
Tp=5000000
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a clumsy looking man with blonde hair, the start of a blond goatee, a blue and red, buttoned-up jacket, boots and a large belt with a belt buckle that has his initials on it.  He is Guybrush Threepwood, Mighty Pirate (tm).  Insult Sword Fighter extraordinaire.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=1491
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Thrs May 8 19:56:53 2014
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
TauntFile=taunts_guybrush.txt
HurtByTaunt=true
Ai_Type=$iif(%boss.type = crystalshadow, tauntonly, techonly)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=off


[Weapons]
Equipped=MonkeyIsland_Cutlass
MonkeyIsland_Cutlass=$iif(%battle.type = ai, %ai.battle.level, $round($calc($return_playerlevelstotal / 1.5),0))


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
InsultSwordFighting=$iif(%battle.type = ai, %ai.battle.level, $round($calc($return_playerlevelstotal / 1.5),0))


[Styles]
Equipped=Trickster
Trickster=10
TricksterXP=1