[BaseStats]
Hp=3000
Tp=5000000
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Name=Guybrush Threepwood
IgnitionGauge=60


[Battle]
Hp=3000
Tp=500
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a clumsy looking man with blonde hair, the start of a blond goatee, a blue and red, buttoned-up jacket, boots and a large belt with a belt buckle that has his initials on it.  He is Guybrush Threepwood, Mighty Pirate (tm).  Insult Sword Fighter extraordinaire.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=1491
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Thrs May 8 19:56:53 2014
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
TauntFile=taunts_guybrush.txt
HurtByTaunt=true
Ai_Type=$iif(%boss.type = crystalshadow, tauntonly, techonly)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=off


[Weapons]
Equipped=MonkeyIsland_Cutlass
MonkeyIsland_Cutless=$iif(%battle.type = ai, %ai.battle.level, $round($calc($return_playerlevelstotal / 1.5),0))


[Skills]



[Techniques]
InsultSwordFighting=$iif(%battle.type = ai, %ai.battle.level, $round($calc($return_playerlevelstotal / 1.5),0))


[Styles]
Equipped=Trickster
SpellMaster=10
SpellMasterXP=0


