[BaseStats]
Hp=3500
Tp=1000
Str=$calc(40 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=100
Name=Ichigo Kurosaki


[Battle]
Hp=3500
Tp=1000
Str=$calc(40 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=has bright orange spikey hair and is wearing Shinigami robes with Zangetsu strapped to his back.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=2770
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Zangetsu
Zangetsu=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
mightystrike=1
desperateblows=1
SwordMaster=100
Zen=5
ClearMind=3
Resist-Zombie=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Charm=100
Resist-Amnesia=100



[Techniques]
GetsugaTenshou=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
TensaZangetsu=1