[BaseStats]
Hp=2000
Tp=250
Str=2000
Def=2000
Int=2000
Spd=2000
Name=Indiana Jones


[Battle]
Hp=2000
Tp=250
Str=2000
Def=2000
Int=2000
Spd=2000
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the well-known archaeologist. He wears a brown shirt, dark brown pants and boots. He also has a black leather jacket, a leather whip and his iconic dark brown fedora.
Rage=gets angry and yells "It belongs in a museum!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=LeatherWhip
LeatherWhip=$calc(100 + $current.battlestreak)
Fists=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=100
Gunslinger=100
Whipster=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
MightyStrike=1

[Techniques]
Whiplash=$calc(100 + $current.battlestreak)
ShoulderTackle=$calc(100 + $current.battlestreak)
AsuranFists=$calc(100 + $current.battlestreak)


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1