[BaseStats]
Hp=2500
Tp=250
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Name=Adam Jensen


[Battle]
Hp=2500
Tp=250
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man with short brown hair that wears all black with a dark grey coat. He has several augmentations, including metal arms. He looks at the battlefield and says, "I never asked for this..."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Fists
Fists=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
SubMachineGun=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
AK47=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
SniperRifle=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=1000
Gunslinger=1000
Resist-Charm=100
Resist-Paralyze=100
Resist-Poison=100
Resist-Intimidate=100


[Techniques]
DoublePunch=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ShoulderTackle=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SpinningAttack=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
AsuranFists=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Rainstorm=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Detonator=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SniperShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HotShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Augments]
Fists=EnhanceMelee.TechBonus