[BaseStats]
Hp=1500
Tp=100
Str=$calc(5 + $current.battlestreak)
Def=$calc(5 + $current.battlestreak)
Int=$calc(5 + $current.battlestreak)
Spd=$calc(5 + $current.battlestreak)
IgnitionGauge=40
Name=Jimmy


[Battle]
Hp=1500
Tp=100
Str=$calc(5 + $current.battlestreak)
Def=$calc(5 + $current.battlestreak)
Int=$calc(5 + $current.battlestreak)
Spd=$calc(5 + $current.battlestreak)
IgnitionGauge=40
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a weak dwarf under the service of Old Man Willakers.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DwarvenRuneBlade
DwarvenRuneBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DwarvenShortBow=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Swordmaster=1000
Archery=1000
Resist-Charm=100
Zen=5


[Techniques]
HealingAle=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FastBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
CircleBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FlamingArrow=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
PiercingArrow=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1