[BaseStats]
Hp=1500
Tp=100
Str=500
Def=500
Int=500
Spd=500
Name=Jimmy


[Battle]
Hp=1500
Tp=100
Str=500
Def=500
Int=500
Spd=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a weak dwarf under the service of Old Man Willakers.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DwarvenRuneBlade
DwarvenRuneBlade=$calc(10 + $current.battlestreak)
DwarvenShortBow=$calc(10 + $current.battlestreak)

[Skills]
Swordmaster=100
Archery=100
Resist-Charm=100
Zen=5


[Techniques]
HealingAle=$calc(10 + $current.battlestreak)
FastBlade=$calc(10 + $current.battlestreak)
CircleBlade=$calc(10 + $current.battlestreak)
FlamingArrow=$calc(10 + $current.battlestreak)
PiercingArrow=$calc(10 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1