[BaseStats]
Hp=3000
Tp=300
Str=$calc(30 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=0
Name=Jin Uzuki


[Battle]
Hp=3000
Tp=300
Str=$calc(30 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=wears a green and white outfit and carries a katana in hand. He is Shion Uzuki's older brother.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Yasoma_Kagura
Yasoma_Kagura=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
SwordMaster=100
RoyalGuard=1
Resist-Amnesia=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Curse=100
Resist-Stun=10
Zen=5


[Techniques]
SparkWaltz=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DragonDance=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
LightningWaltz=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Ignitions]


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[mech]
name=E.S. Reuben
inUse=false
EngineLevel=1.2
HpMax=10000
HpCurrent=10000
EnergyMax=5000
EnergyCurrent=5000
EquippedCore=EtherealCore
EquippedWeapon=ReubenKatanas
Augments=TechBonus.HurtEthereal