[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Name=Jotaro


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall and muscular man who wields the incredibly powerful stand, Star Platinum. He wears a modified gakuran jacket with a gold chain attached to the collar, sleveless shirt, dark pants and leather shoes. He hears his iconic cap which is adorned with a golden button and a gold plate in the shape of a flattened hand. He looks to the battlefield and says, "Yare yare daze..."
Rage=needs to set a rage desc by typing !ragedesc <desc>
ShadowCopy=gains a purple aura as he summons his Stand, [Star Platinum]. The Stand is humanoid, resembling a tall, well-built man similar to Jotaro. It has mostly purple/blue skin with various other colors as well.
TheWorld=gains a purple flame aura as Jotaro shouts out, "Star Platinum: The World!" A burst of negative light expands from Star Platinum and covers the arena for a moment before the light contracts back, leaving everyone and everything frozen in time, except for Jotaro and his Stand.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
ActionsPerTurn=1
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true
IgnoreQuicksilver=true


[monster]
type=Human
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=JotaroFists
JotaroFists=500


[Skills]
Zen=5
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=25
ShadowCopy=$iif($readini($char(JotaroKujo), rotations, current) isnum 0-1, 1, 0)
Equipped=ShadowCopy


[Techniques]
DoublePunch=500
ShoulderTackle=500
SpinningAttack=500
TornadoKick=500
ShinjinSpiral=500
TheWorld=$iif($readini($char($1), basestats, name) = Clone of Jotaro, 500, 0)
OraOraOra=$iif($readini($char($1), basestats, name) = Clone of Jotaro, 500, 0)


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Augments]
JotaroFists=MeleeBonus.TechBonus.EnhanceHandToHand.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GunBlade=100
Chakram=100
ProtonPack=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100


[Rotations]
Current=0
1=Skill
2=Attack
3=Tech
4=Tech
5=Attack
6=Attack
7=Tech
8=Attack
9=Tech
10=Attack
11=Tech
12=Attack
13=Attack
14=Attack
15=Tech
16=Tech
17=Tech
18=Tech
19=Attack
20=Tech
21=Attack
22=Tech
23=Attack
24=Tech
25=Attack
26=Tech
27=Attack
28=Tech
29=Attack
30=Tech
31=Attack
32=Attack
33=Tech
34=Tech
35=Attack
36=Attack
37=Tech
38=Attack
39=Tech
40=Tech