[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Name=Kaylona


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a holy cleric. She is wearing a flowing white robe, wielding a Mace, and a shield. She is ready to keep her fellow Allies fully healed.
Rage=looks up to the sky and screams to the heavens!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Wed Jan 15 13:45:43 2014
Flag=NPC
IgnoreQuicksilver=true
ai_type=healer
CanTaunt=false
CanFlee=false
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Human
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=yes


[Weapons]
Equipped=HolyMace
HolyMace=500


[Skills]
Wizardry=100
ClearMind=3
Zen=10
manawall.on=on
royalguard.on=on
perfectdefense.on=on
Regen=10
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=50


[Techniques]
Curaga=500


[augments]
HolyMace=CuringBonus.EnhanceZen.HurtEthereal.MagicBonus


[equipment]
Head=HealerCap+2
Body=HealerBriault+2
Hands=HealerMitts+2
Legs=HealerPantaloons+2
Feet=HealerDuckbills+2
Accessory=Wizard's-Ankh


[Styles]
Equipped=SpellMaster
SpellMaster=10


[modifiers]
Heal=none
Earth=75
Fire=75
Wind=75
Ice=75
Water=75
Lightning=75
Light=40
Dark=120
HandToHand=75
Whip=75
Sword=75
Gun=75
Rifle=75
Katana=75
Wand=75
Spear=75
Scythe=75
Glyph=75
GreatSword=75
Bow=75
Axe=75
Dagger=75
Mace=75
Stave=75
EnergyBlaster=75
Lightsaber=75
Hammer=75
Bat=75
+Fire=75
+Ice=75
+Wind=75
+Water=75
+Dark=120
GunBlade=100
Chakram=100
ProtonPack=100