[BaseStats]
Hp=5300
Tp=5400
Str=205
Def=205
Int=405
Spd=205
Name=Kaylona


[Battle]
Hp=5300
Tp=5400
Str=205
Def=205
Int=405
Spd=205
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a holy cleric. She is wearing a flowing white robe, wielding a Mace, and shield. She is ready to keep her fellow Allies fully healed.
Rage=looks up to the sky and screams to the heavens!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
ai_type=healer
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Wed Jan 15 13:45:43 2014
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
RageMode=Ignore
CanFlee=false
Streak=11

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=yes


[Weapons]
Equipped=HolyMace
HolyMace=500


[Skills]
Wizardry=100
ClearMind=3
Zen=10
manawall.on=on
royalguard.on=on
perfectdefense.on=on
Regen=10
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
Curaga=500


[augments]
HolyMace=CuringBonus.EnhanceZen.HurtEthereal


[equipment]
Head=HealerCap+2
Body=HealerBriault+2
Hands=HealerMitts+2
Legs=HealerPantaloons+2
Feet=HealerDuckbills+2
Accessory=Wizard's-Ankh


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[modifiers]
Heal=none
Earth=90
Fire=90
Wind=90
Ice=90
Water=90
Lightning=90
Light=90
Dark=90
HandToHand=90
Whip=90
Sword=90
Gun=90
Rifle=90
Katana=90
Wand=90
Spear=90
Scythe=90
Glyph=90
GreatSword=90
Bow=90