[BaseStats]
Hp=2000
Tp=250
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Name=Kaylona


[Battle]
Hp=2000
Tp=250
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a holy cleric. She is wearing a flowing white robe, wielding a Mace, and shield. She is ready to keep her fellow Allies fully healed.
Rage=looks up to the sky and screams to the heavens!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
ai_type=healer
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Wed Jan 15 13:45:43 2014
Flag=NPC
IgnoreQuicksilver=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=yes

[Weapons]
Equipped=HolyMace
HolyMace=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Wizardry=1000
ClearMind=3
Zen=10
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=50
Resist-Stop=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
manawall.on=on
royalguard.on=on
Regen=1

[Techniques]
Curaga=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
CureV=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Ignitions]

[augments]
HolyMace=MagicBonus.CuringBonus

[equipment]
accessory=Wizard's-Ankh
body=nothing
Head=nothing
Legs=nothing
Hands=nothing
Feet=nothing

[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[Item_Amount]

