[BaseStats]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(10 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
IgnitionGauge=100
Name=Sajin Komamura


[Battle]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(10 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an anthropomorphic wolf, standing at nine feet and five inches. He is the captain of the 7th Division of the Gotei 13 who wears the standard Shinigami outfit, but with armored gloves, boots and shoulder guards.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Tenken
Tenken=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Resist-Charm=100
Resist-Intimidate=100
Resist-Confuse=100
Resist-Amnesia=100
Zen=5
ClearMind=3
SwordMaster=1000
MartialArts=1000
RoyalGuard=1
RoyalGuard.on=on

[Techniques]
Shakkahou=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
VorpalBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SwiftBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Ignitions]
KomamuraShikai=1
KomamuraBankai=1

[Styles]
Equipped=Guardian
Guardian=10