[BaseStats]
Hp=4500
Tp=500
Str=$calc(55 + $current.battlestreak)
Def=$calc(55 + $current.battlestreak)
Int=$calc(55 + $current.battlestreak)
Spd=$calc(55 + $current.battlestreak)
IgnitionGauge=100
Name=KOS-MOS


[Battle]
Hp=4500
Tp=500
Str=$calc(55 + $current.battlestreak)
Def=$calc(55 + $current.battlestreak)
Int=$calc(55 + $current.battlestreak)
Spd=$calc(55 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a female android with red eyes and long blue hair. She wears a mostly blue and white outfit, along with a large blue and white visor. She analyzes the battlefield and says, "Eliminating enemy threat."
Rage=quietly analyzes the battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on

[Weapons]
Equipped=KosmosFists
KosmosFists=$calc(60 + $current.battlestreak)


[Skills]
MartialArts=3000
Wizardy=3000
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Impetus=20
WeaponBash=1
PerfectDefense=1
Regen=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
R-Cannon=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
Hilbert_Effect=$iif($current.battlestreak < 100, 0, 1)
S-Chain=$iif($current.battlestreak < 100, 0, 1)
DexEtherRa=$iif($current.battlestreak < 75, 0, $calc(125 + $current.battlestreak))
DexEtherFa=$iif($current.battlestreak < 75, 0, $calc(125 + $current.battlestreak))
DexEtherLe=$iif($current.battlestreak < 75, 0, $calc(125 + $current.battlestreak))


[Ignitions]
Animus=$iif($current.battlestreak < 300, 0, 1)


[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1


[mech]
name=E.S. Dinah
inUse=false
EngineLevel=$iif($current.battlestreak < 1000, 0, 1.2)
HpMax=12000
HpCurrent=12000
EnergyMax=6000
EnergyCurrent=6000
EquippedCore=EtherealCore
EquippedWeapon=DinahWeapons
Augments=TechBonus.HurtEthereal