[BaseStats]
Hp=5000
Tp=500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=0
Name=KOS-MOS


[Battle]
Hp=5000
Tp=500
Str=4000
Def=4000
Int=4000
Spd=4000
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a female android with red eyes and long blue hair. She wears a mostly blue and white outfit, along with a large blue and white visor. She analyzes the battlefield and says, "Eliminating enemy threat."
Rage=quietly analyzes the battlefied.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on

[Weapons]
Equipped=KosmosRevolver
KosmosRevolver=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=100
Wizardy=100
Gunslinger=100
Swordmaster=100
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Blind=100
Resist-Paralyze=100
Resist-Poison=100
Resist-Stun=100
Resist-Zombie=100
Resist-Petrify=100
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off
Regen=1

[Techniques]
R-Cannon=$calc(100 + $current.battlestreak)
X-Buster=$calc(100 + $current.battlestreak)
G-Shot=$calc(100 + $current.battlestreak)
Hilbert_Effect=$calc(100 + $current.battlestreak)
S-Chain=$calc(100 + $current.battlestreak)
DexEtherRa=$calc(100 + $current.battlestreak)
DexEtherFa=$calc(100 + $current.battlestreak)
DexEtherLe=$calc(100 + $current.battlestreak)
D-Teneritas=$calc(500 + $current.battlestreak)

[Ignitions]


[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1

[mech]
name=E.S. Dinah
inUse=false
EngineLevel=1.2
HpMax=11000
HpCurrent=11000
EnergyMax=6000
EnergyCurrent=6000
EquippedCore=EtherealCore
EquippedWeapon=DinahWeapons
Augments=TechBonus.HurtEthereal