[BaseStats]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=200
Name=KOS-MOS


[Battle]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=200
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a female battle android with red eyes and long blue hair. She wears a mostly blue and white outfit, along with a large blue and white visor. She analyzes the battlefield and says, "Eliminating enemy threat."
Rage=quietly analyzes the battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
IgnoreElementalMessage=true
CanUseItems=$iif(%ai.monster.name = Zemus, true)
ActionsPerTurn=2
BattleStats=IgnoreTP.IgnoreHP


[monster]
type=Android
TechLearn=false
size=Medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on


[Weapons]
Equipped=KosmosFists
KosmosFists=750


[Skills]
MartialArts=250
Gunslinger=250
Wizardy=250
Zen=5
ClearMind=3
Regen=22
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=90
dragon-killer=25
undead-killer=25
zombie-killer=25
demon-killer=25
orc-killer=25
yagudo-killer=25
quadav-killer=25
goblin-killer=25
treant-killer=25
plant-killer=25
android-killer=25
crab-killer=25
worm-killer=25
bat-killer=25
lizard-killer=25
elemental-killer=25
slime-killer=25


[Techniques]
R-Cannon=1000
R-Blade=1000
R-Dragon=1000
F-Scythe=1000
R-Drill=1000
F-RShot=1000
K-Axe=1000
K-Valkyrie=1000
Hilbert_Effect=1
S-Chain=1
DexEtherRa=1000
DexEtherFa=1000
DexEtherLe=1000


[Ignitions]
Animus=$iif($current.battlestreak < 1000, 0, 1)


[Item_Amount]
Dark-Matter=$iif(%ai.monster.name = Zemus, 10, 0)


[Augments]
KosmosFists=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge.EnhanceParry.HurtEthereal
DinahWeapons=DecreaseMechEnergyCost.EnhanceRanged.EnhanceSword.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian.EnhanceCriticalHits


[Styles]
Equipped=Guardian
Guardian=15


[mech]
name=E.S. Dinah
inUse=false
EngineLevel=$iif($current.battlestreak < 5000, 0, 0.7)
HpMax=30000
HpCurrent=30000
EnergyMax=20000
EnergyCurrent=20000
EquippedCore=VesselOfAnima
EquippedWeapon=DinahWeapons
Augments=DecreaseMechEnergyCost.EnhanceDodge.EnhanceDoubleTurnChance.MeleeBonus.TechBonus.MagicBonus.AdditionalHit.HurtEthereal


[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=80
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
Buzzsaw=80
Chainsaw=80
DekuScrub=80
Elemental=80
Engine=80
GammaArm=80
GammaBody=80
Hammer=80
Kusarigama=80
Lanmola=80
Lightsaber=80
Nunchuku=80
SilverSwords=80
Bat=80
+Fire=80
+Ice=80
+Wind=80
+Water=80
+Dark=80
GunBlade=80
Chakram=80
ProtonPack=0