[BaseStats]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
IgnitionGauge=60
Name=KOS-MOS


[Battle]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a female android with red eyes and long blue hair. She wears a mostly blue and white outfit, along with a large blue and white visor. She analyzes the battlefield and says, "Eliminating enemy threat."
Rage=quietly analyzes the battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
IgnoreElementalMessage=true
CanUseItems=$iif(%ai.monster.name = Zemus, true)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=on

[Weapons]
Equipped=KosmosFists
KosmosFists=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
MartialArts=100
Wizardy=100
Zen=5
ClearMind=3
Regen=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
dragon-killer=10
undead-killer=10
zombie-killer=10
demon-killer=10
orc-killer=10
yagudo-killer=10
quadav-killer=10
goblin-killer=10
treant-killer=10
plant-killer=10
android-killer=10
crab-killer=10
worm-killer=10
bat-killer=10
lizard-killer=10
elemental-killer=10
slime-killer=10


[Techniques]
R-Cannon=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
Hilbert_Effect=1
S-Chain=1
DexEtherRa=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
DexEtherFa=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)
DexEtherLe=$round($calc(10 + (($current.battlestreak / 2) / 5.5)),0)


[Ignitions]
Animus=$iif($current.battlestreak < 200, 0, 1)

[Item_Amount]
Dark-Matter=$iif(%ai.monster.name = Zemus, 1, 0)

[Augments]
KosmosFists=MeleeBonus.TechBonus.MagicBonus.EnhanceDodge.EnhanceParry.HurtEthereal
DinahWeapons=DecreaseMechEnergyCost.EnhanceRanged.EnhanceSword.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian.EnhanceCriticalHits


[Styles]
Equipped=Guardian
Guardian=15
GuardianXP=0


[mech]
name=E.S. Dinah
inUse=false
EngineLevel=$iif($current.battlestreak < 1000, 0, 0.7)
HpMax=20000
HpCurrent=20000
EnergyMax=10000
EnergyCurrent=10000
EquippedCore=VesselOfAnima
EquippedWeapon=DinahWeapons
Augments=DecreaseMechEnergyCost.EnhanceDodge.EnhanceDoubleTurnChance.MeleeBonus.TechBonus.MagicBonus.AdditionalHit.HurtEthereal


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=80
Glyph=80
GreatSword=80
Bow=80
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
Buzzsaw=80
Chainsaw=80
DekuScrub=80
Elemental=80
Engine=80
GammaArm=80
GammaBody=80
Hammer=80
Kusarigama=80
Lanmola=80
Lightsaber=80
Nunchuku=80
SilverSwords=80