[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=70
IgnitionGauge=9999
Name=Kuroko Koumori


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=70
IgnitionGauge=9999
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall woman with long black hair. An ex-serial killer who has killed 715 people, but is now an assassin that works for the Japanese police force to hunt down targets that the police are unable to handle.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
ai_type=techonly
CanFlee=false
CANTAUNT=true
IgnoreElementalMessage=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Human
TechLearn=false
size=medium
Elite=$iif($current.battlestreak isnum 0-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 0-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=DoubleDesertEagles
DoubleDesertEagles=500
KoumoriKnife=500


[Skills]
Zen=5
ClearMind=3
MartialArts=100
SleightOfHand=100
Gunslinger=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=30


[Techniques]
Rainstorm=$iif($readini($char(KoumoriKuroko), status, ignition.on) = off, 500, 0)
RapidShot=$iif($readini($char(KoumoriKuroko), status, ignition.on) = off, 500, 0)
LastStand=$iif($readini($char(KoumoriKuroko), status, ignition.on) = off, 500, 0)
MurderSpree=$iif($readini($char(KoumoriKuroko), status, ignition.on) = on, 1000, 0)
WaspSting=$iif($readini($char(KoumoriKuroko), status, ignition.on) = off, 500, 0)
Evisceration=$iif($readini($char(KoumoriKuroko), status, ignition.on) = off, 500, 0)
SharkBite=$iif($readini($char(KoumoriKuroko), status, ignition.on) = off, 500, 0)
DancingEdge=$iif($readini($char(KoumoriKuroko), status, ignition.on) = off, 500, 0)
MurderSpreeII=$iif($readini($char(KoumoriKuroko), status, ignition.on) = on, 1000, 0)


[Augments]
DoubleDesertEagles=MeleeBonus.TechBonus.EnhanceDodge.EnhanceParry
KoumoriKnife=MeleeBonus.TechBonus.EnhanceDodge.EnhanceParry
KoumoriGlasses=EnhanceDodge.EnhanceParry
KoumoriSuitTop=EnhanceDodge.EnhanceParry
KoumoriGloves=EnhanceDodge.EnhanceParry
KoumoriSuitPants=EnhanceDodge.EnhanceParry
KoumoriShoes=EnhanceDodge.EnhanceParry


[Equipment]
Head=KoumoriGlasses
Body=KoumoriSuitTop
Hands=KoumoriGloves
Legs=KoumoriSuitPants
Feet=KoumoriShoes


[Styles]
Equipped=Trickster
Trickster=10


[Ignitions]
Murcielago=$iif($current.battlestreak < 5000, 0, 1)


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100