[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Name=Ky Kiske
IgnitionGauge=150


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Status=alive
IgnitionGauge=150


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a handsome young man with blond hair in a ponytail and blue eyes. His usual outfit is a loosely-fitting, blue base version of the white dime-a-dozen Sacred Order of Holy Knights (aka, the Holy Order) Uniform, fastened together by a white belt buckle.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=npc
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=false
CanFlee=false
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=human
TechLearn=false
size=medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Thunderseal
Thunderseal=500
Aquila=500


[Skills]
Swordmaster=100
Wizardry=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=25


[Techniques]
StunEdge=500
VaporThrust=500
GreedSever=500
RideTheLightning=500
Resolution=500
Torcleaver=500


[Item_Amount]


[Ignitions]
KyKiskeOverdrive=$iif($current.battlestreak < 1000, 0, 1)


[Augments]
Thunderseal=MeleeBonus.TechBonus.MagicBonus.RenkeiBonus.EnhanceParry.EnhanceSword.HurtEthereal
Aquila=MeleeBonus.TechBonus.MagicBonus.RenkeiBonus.EnhanceParry.EnhanceSword.HurtEthereal


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100