[BaseStats]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Name=Ky Kiske
IgnitionGauge=50


[Battle]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a handsome young man with blond hair in a ponytail and blue eyes. His usual outfit is a loosely-fitting, blue base version of the white dime-a-dozen Sacred Order of Holy Knights (aka, the Holy Order) Uniform, fastened together by a white belt buckle.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=npc
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=false
CanFlee=false
ActionsPerTurn=$rand(1,2)


[monster]
type=human
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Thunderseal
Thunderseal=$round($calc(1 + (($current.battlestreak / 2))))
Aquila=$round($calc(1 + (($current.battlestreak / 2))))


[Skills]
Swordmaster=100
Wizardry=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100

[Techniques]
StunEdge=$round($calc(1 + (($current.battlestreak / 2))))
VaporThrust=$round($calc(1 + (($current.battlestreak / 2))))
GreedSever=$round($calc(1 + (($current.battlestreak / 2))))
RideTheLightning=$round($calc(1 + (($current.battlestreak / 2))))
Resolution=$round($calc(1 + (($current.battlestreak / 2))))
Torcleaver=$round($calc(1 + (($current.battlestreak / 2))))

[Item_Amount]

[Ignitions]
KyKiskeOverdrive=$iif($current.battlestreak < 200, 0, 1)

[Augments]
Thunderseal=MeleeBonus.TechBonus.MagicBonus.RenkeiBonus.EnhanceParry.EnhanceSword.HurtEthereal
Aquila=MeleeBonus.TechBonus.MagicBonus.RenkeiBonus.EnhanceParry.EnhanceSword.HurtEthereal

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100