[BaseStats]
Hp=5000
Tp=500
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(40 + $current.battlestreak)
Name=Lenneth Valkyrie


[Battle]
Hp=5000
Tp=500
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(40 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a legendary Valkyrie that wears blue armor with a white skirt attached to it. She is skilled in the use of swords and bows.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ValkyrieSword
ValkyrieSword=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)
Gandiva=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Wizardry=1000
Swordmaster=1000
Archery=1000
Zen=5
ClearMind=3
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Zombie=100
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Stop=100
Resist-Paralyze=100
Resist-Poison=100
RoyalGuard=1
ManaWall=1


[Techniques]
NibelungValesti=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ChantduCygne=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Requiescat=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Atonement=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
EagleEyeShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
JishnusRadiance=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ApexArrow=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Light
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=200