[BaseStats]
Hp=5000
Tp=500
Str=3000
Def=3000
Int=3000
Spd=3000
Name=Lenneth Valkyrie


[Battle]
Hp=5000
Tp=500
Str=3000
Def=3000
Int=3000
Spd=3000
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a legendary Valkyrie that wears blue armor with a white skirt attached to it. She is skilled in the use of swords and bows.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ValkyrieSword
ValkyrieSword=$calc(100 + $current.battlestreak)
Gandiva=$calc(100 + $current.battlestreak)

[Skills]
Wizardry=100
Swordmaster=100
Archery=100
Zen=5
ClearMind=3
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Zombie=100
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Stop=100
Resist-Paralyze=100
Resist-Poison=100
RoyalGuard=1
ManaWall=1


[Techniques]
NibelungValesti=$calc(500 + $current.battlestreak)
ChantduCygne=$calc(100 + $current.battlestreak)
Requiescat=$calc(100 + $current.battlestreak)
Atonement=$calc(100 + $current.battlestreak)
EagleEyeShot=$calc(100 + $current.battlestreak)
JishnusRadiance=$calc(100 + $current.battlestreak)
ApexArrow=$calc(100 + $current.battlestreak)

[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=5
GuardianXP=1

[Element]
Weakness=Dark
Strong=Light
Heal=Light