[BaseStats]
Hp=4000
Tp=500
Str=$calc(60 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(60 + $current.battlestreak)
IgnitionGauge=0
Name=Link


[Battle]
Hp=4000
Tp=500
Str=$calc(60 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(60 + $current.battlestreak)
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a tall Hylian wearing a bright green hat with a green tunic. In his left hand he is holding the ancient and powerful Master Sword while a Goddess Shield is in his right. This is the Hero of Time that legends were written about. 
Rage=
PerfectDefense=takes out a medium sized pink crystal and activates Naryu's Love, which covers Link with a barrier that blocks all attacks.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=npc
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=false
CanUseItems=true

[monster]
type=Hylian
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=no


[Weapons]
Equipped=MasterSword
MasterSword=$calc(60 + $current.battlestreak)
EquippedLeft=GoddessShield


[Skills]
WeaponBash=1
Zen=5
PerfectDefense=1
perfectdefense.on=off
SwordMaster=1000
Demolitions=10
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20


[Techniques]
SkywardStrike=$iif($current.battlestreak < 50, 0, $calc(300 + $current.battlestreak))
HurricaneSpin=$iif($current.battlestreak < 50, 0, $calc(150 + $current.battlestreak))


[Equipment]
Accessory=PendantOfCourage

[Item_Amount]
GoddessShield=1
BombFlower=20

[Augments]
MasterSword=IgnoreGuardian.IgnoreMetalDefense.RenkeiBonus.EnhanceBlocking


[Styles]
Equipped=WeaponMaster
WeaponMaster=20


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=75
Whip=75
Sword=75
Gun=75
Rifle=75
Katana=75
Wand=75
Spear=75
Scythe=75
Glyph=75
GreatSword=75
Bow=75
