[BaseStats]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Name=Link


[Battle]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a tall Hylian wearing a bright green hat with a green tunic. In his left hand he is holding the ancient and powerful Master Sword while a Goddess Shield is in his right. This is the Hero of Time that legends were written about. 
Rage=
PerfectDefense=takes out a medium sized pink crystal and activates Naryu's Love, which covers Link with a barrier that blocks all attacks.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=npc
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=false
CanUseItems=true
IgnoreElementalMessage=true

[monster]
type=Hylian
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=no


[Weapons]
Equipped=MasterSword
MasterSword=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
EquippedLeft=GoddessShield


[Skills]
Zen=5
PerfectDefense=1
perfectdefense.on=off
SwordMaster=100
Demolitions=10
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100



[Techniques]
SkywardStrike=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
HurricaneSpin=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Equipment]
Accessory=PendantOfCourage


[Item_Amount]
BombFlower=10


[Augments]
MasterSword=IgnoreGuardian.IgnoreMetalDefense.RenkeiBonus.EnhanceBlocking.HurtEthereal


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100