[BaseStats]
Hp=2500
Tp=150
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=100
Name=Maat


[Battle]
Hp=2500
Tp=150
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an old man who is a master of martial arts.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Fists
Fists=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
mightystrike=1
desperateblows=1
MartialArts=1000
Impetus=20
Zen=5
MightyStrike=1
RoyalGuard=1
Resist-Charm=100
Resist-Intimidate=100
Resist-Curse=100
Resist-Amnesia=100


[Techniques]
DoublePunch=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
AsuranFists=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SpinningAttack=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ShoulderTackle=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=CounterStance
CounterStance=10
WeaponMasterXP=1


[equipment]
Accessory=Black-Belt


[augments]
Fists=EnhanceCounter.EnhanceMelee.TechBonus


[ignitions]
Overdrive=1
Benediction=1
Manafont=1
Karakuri=1
Skydance=1
Sentinel=1
LastResort=1