[BaseStats]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
IgnitionGauge=0
Name=Magus


[Battle]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall man with long purple hair, long ears, and weas a red cape over his armor and clothing. The man also carries a large scythe in hand as well.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=npc
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=20
CanTaunt=false
RageMode=ignore
trust=true
ActionsPerTurn=$rand(1,2)

[monster]
type=human
TechLearn=false
size=Medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=DoomSickle
DoomSickle=$round($calc(1 + (($current.battlestreak / 2))))


[Skills]
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
Thundaja=$round($calc(1 + (($current.battlestreak / 2))))
Blizzaja=$round($calc(1 + (($current.battlestreak / 2))))
Firaja=$round($calc(1 + (($current.battlestreak / 2))))
DarkBomb=$round($calc(1 + (($current.battlestreak / 2))))
DarkMist=$round($calc(1 + (($current.battlestreak / 2))))


[Styles]
Equipped=Spellmaster
SpellMaster=5
SpellMasterXP=0


[Augments]
DoomSickle=MeleeBonus.TechBonus.EnhanceScythe.MagicBonus.HurtEthereal


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100