[BaseStats]
Hp=2500
Tp=250
Str=2000
Def=2000
Int=2000
Spd=2000
Name=Maria Renard


[Battle]
Hp=2500
Tp=250
Str=2000
Def=2000
Int=2000
Spd=2000
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young girl with blonde hair that wears a pink and white outfit. She fights with the power of the four sacred beasts.
Rage=needs to set a rage desc by typing !ragedesc <desc>
RoyalGuard=summons Genbu who then covers Maria with a blue barrier to block melee attacks before leaving.
ManaWall=summons Genbu who then covers Maria with a green barrier to block melee attacks before leaving.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=MariaPower
MariaPower=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=100
Wizardry=100
Zen=5
ClearMind=3
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
ManaWall=1


[Techniques]
Doves=$calc(100 + $current.battlestreak)
Seiryu=$calc(100 + $current.battlestreak)
Byakko=$calc(100 + $current.battlestreak)
Suzaku=$calc(100 + $current.battlestreak)
Genbu=$calc(100 + $current.battlestreak)
GuardianFist=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1