[BaseStats]
Hp=3500
Tp=250
Str=$calc(40 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
Name=Maxim


[Battle]
Hp=3500
Tp=250
Str=$calc(40 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man with red hair that wears light blue armor. He carries the powerful Dual Blade sword in hand.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DualBlade
DualBlade=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
MartialArts=1000
Swordmaster=1000
Zen=5
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
RoyalGuard=1


[Techniques]
WaveMotion=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Requiescat=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FlatBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SwiftBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
OctoStrike=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Skysplitter=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]



[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1