[BaseStats]
Hp=3500
Tp=350
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(35 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
IgnitionGauge=60
Name=Mega Man X


[Battle]
Hp=3500
Tp=350
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(35 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a taller version of Megaman and is also blue in color. He is the final creation of Dr. Light.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=X-BusterMk1
X-BusterMk1=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
X-BusterMk2=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
X-BusterMk3=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
Zen=5
ClearMind=3
WeaponBash=1
Wizardry=1000
MartialArts=1000
Gunslinger=1000
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Amnesia=100


[Techniques]
ShotgunIce=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
StormTornado=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FireWave=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ChameleonSting=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ElectricSpark=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
RollingShield=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BoomerangCutter=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HomingTorpedo=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1

[Ignitions]
DrLightCapsule=1