[BaseStats]
Hp=4000
Tp=500
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(40 + $current.battlestreak)
Name=Mega Man


[Battle]
Hp=4000
Tp=500
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(40 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a short robot that is blue in color. Created by Dr. Light to defend the world against the evil Dr. Wily.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=MegaBusterMk1
MegaBusterMk1=$calc(40 + $current.battlestreak)
MegaBusterMk2=$calc(40 + $current.battlestreak)
MegaBusterMk3=$calc(40 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
Wizardry=2000
Gunslinger=2500
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
HyperBomb=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
SuperArm=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
RollingCutter=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
ThunderBeam=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
IceSlasher=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
FireStorm=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
MetalBlade=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
TimeStopper=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
QuickBoomerang=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
LeafShield=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
AirShooter=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
CrashBombs=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
BubbleLead=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
AtomicFire=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
NeedleCannon=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
MagnetMissile=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
GeminiLaser=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
HardKnuckle=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
TopSpin=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
ShadowBlade=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
SparkShock=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
SearchSnake=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=20
SpellMasterXP=1