[BaseStats]
Hp=2500
Tp=250
Str=$calc(25 + $current.battlestreak)
Def=$calc(25 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(25 + $current.battlestreak)
Name=Mega Man


[Battle]
Hp=2500
Tp=250
Str=$calc(25 + $current.battlestreak)
Def=$calc(25 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(25 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a short robot that is blue in color. Created by Dr. Light to defend the world against the evil Dr. Wily.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=MegaBusterMk1
MegaBusterMk1=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
MegaBusterMk2=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)
MegaBusterMk3=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
ClearMind=3
Wizardry=1000
MartialArts=1000
Gunslinger=1000
Resist-Charm=100
Resist-Poison=100
Resist-Amnesia=100
Resist-Zombie=100

[Techniques]
HyperBomb=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SuperArm=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
RollingCutter=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ThunderBeam=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
IceSlasher=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FireStorm=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1