[BaseStats]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
IgnitionGauge=60
Name=Midna


[Battle]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall Twili and the Twilight Princess, the ruler of the Twili race. She wields the powerful Mirror of Twilight in battle, and can summon a dark green fist to attack her foes.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=True
TauntFile=taunts_midna.txt
IgnoreQuicksilver=True
RageMode=Ignore
IgnoreElementalMessage=true

[montser]
type=Twili
TechLearn=False
size=Medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=MirrorOfTwilight
MirrorOfTwilight=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
ClearMind=3
Wizardry=100
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100



[Techniques]
TwiliEnergy=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
TwiliFist=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
TwiliLight=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
TwiliCannon=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
TwiliBridge=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
TwiliWolves=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
TwilightMirror=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
TwiliSpear=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[Augments]
MirrorOfTwilight=MagicBonus.TechBonus.EnhanceHandToHand.HurtEthereal.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian.EnhanceBlocking
Midna'sCloak=MagicBonus.TechBonus.EnhanceZen.EnhanceParry.EnhanceCounter.EnhanceElementalDefense
Midna'sSkirt=MagicBonus.TechBonus.RenkeiBonus.EnhanceDodge.EnhanceCriticalHits.EnhanceDoubleTurnChance


[Ignitions]
TwiliPower=$iif($current.battlestreak < 200, 0, 1)


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=Dark
Earth=90
Fire=90
Wind=90
Water=90
Ice=90
Lightning=90
Light=120
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100