[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
IgnitionGauge=150
Name=Midna


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
IgnitionGauge=150
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall Twili and the Twilight Princess, the ruler of the Twili race. She wields the powerful Mirror of Twilight in battle, and can summon a dark green fist to attack her foes.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
ai_type=techonly
CanTaunt=True
TauntFile=taunts_midna.txt
IgnoreQuicksilver=True
IgnoreElementalMessage=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[montser]
type=Twili
TechLearn=False
size=Medium
Elite=$iif($current.battlestreak isnum 0-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 0-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=MirrorOfTwilight
MirrorOfTwilight=500


[Skills]
Zen=5
ClearMind=3
Wizardry=100
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=25


[Techniques]
TwiliEnergy=500
TwiliFist=500
TwiliLight=500
TwiliCannon=500
TwiliBridge=500
TwiliWolves=500
TwilightMirror=500
TwiliSpear=500


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10


[Augments]
MirrorOfTwilight=MagicBonus.TechBonus.EnhanceHandToHand.HurtEthereal.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian.EnhanceBlocking
Midna'sCloak=MagicBonus.TechBonus.EnhanceZen.EnhanceParry.EnhanceCounter.EnhanceElementalDefense
Midna'sSkirt=MagicBonus.TechBonus.RenkeiBonus.EnhanceDodge.EnhanceCriticalHits.EnhanceDoubleTurnChance


[Ignitions]
TwiliPower=$iif($current.battlestreak < 1000, 0, 1)


[modifiers]
Heal=Dark
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=150
Dark=300
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=300
GunBlade=100
Chakram=100
ProtonPack=100