[BaseStats]
Hp=1000
Tp=100
Str=$calc(3 + $current.battlestreak)
Def=$calc(3 + $current.battlestreak)
Int=$calc(3 + $current.battlestreak)
Spd=$calc(5 + $current.battlestreak)
Name=Mr. Satan


[Battle]
Hp=1000
Tp=100
Str=$calc(3 + $current.battlestreak)
Def=$calc(3 + $current.battlestreak)
Int=$calc(3 + $current.battlestreak)
Spd=$calc(5 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man with a large afro, large sideburns, a horseshoe mustache and giant muscles. He wears a dark brown dogi shirt, with a white belt wrapped around, white pants and black boots. The Earth's so-called "Greatest Champion!"
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Fists
Fists=30

[Skills]
mightystrike=1
desperateblows=1
speed.on=on
doubleturn.on=off
soulvoice.on=off
manawall.on=off
mightystrike.on=off
royalguard.on=off
MartialArts=30
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5


[Techniques]
DoublePunch=30
AsuranFists=30


[Item_Amount]
potion=1
DustyWing=0


[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1