[BaseStats]
Hp=5000
Tp=2000
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(70 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Name=Nauthima Tiranadel


[Battle]
Hp=5000
Tp=2000
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(70 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an Elven goddess, who controls powerful magic. She wears the Red Mage AF armor and wields a large staff along with a sword on the left and right of her waist.
Rage=narrows her eyes as her blue and red aura flares wildly around herself as she starts to get angry. "I'm done playing with you now."
RoyalGuard=chants in Elvish and a moment later, Nauthima is covered with a blue barrier that blocks all melee attacks.
ManaWall=chants in Elvish and a moment later, Nauthima is covered with a green barrier that blocks all magic attacks.
Utsusemi=chants in Elvish and a moment later, Nauthima appears to be a little blurry when you look directly at her.
MagicMirror=chants in Elvish and a moment later, Nauthima is covered with a purple barrier that reflects magic.
RepairNaturalArmor=chants in Elvish as she casts the Stoneskin spell to absorb damage.


[Stuff]
RedOrbs=6000
BlackOrbs=2
ShopLevel=1.0


[Monster]
Type=Elf
TechLearn=true

[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off
auto-regen=on


[Weapons]
Equipped=Black_Goddess_Staff
Black_Goddess_Staff=$calc(60 + $current.battlestreak)


[Skills]
Utsusemi=1
ManaWall=1
RoyalGuard=1
royalguard.on=off
manawall.on=on
Elementalseal.on=off
ElementalSeal=1
Wizardy=3000
Swordmaster=3000
Zen=5
ClearMind=3
MagicMirror=10
MagicMirror.on=on
BloodSpirit=100
RepairNaturalArmor=1
Regen=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
AeroV=$iif($current.battlestreak < 200, 0, $calc(500 + $current.battlestreak))
BlizzardV=$iif($current.battlestreak < 200, 0, $calc(400 + $current.battlestreak))
FireV=$iif($current.battlestreak < 200, 0, $calc(400 + $current.battlestreak))
DarkV=$iif($current.battlestreak < 200, 0, $calc(400 + $current.battlestreak))
BanishV=$iif($current.battlestreak < 200, 0, $calc(400 + $current.battlestreak))
Geohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))
Hydrohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))
Anemohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))
Pyrohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))
Cryohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))
Ionohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))
Noctohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))
Luminohelix=$iif($current.battlestreak < 50, 0, $calc(50 + $current.battlestreak))


[Item_Amount]
Wizard's-Amulet=1


[Styles]
Equipped=SpellMaster
SpellMaster=30
SpellMasterXP=1


[Equipment]
Accessory=Wizard's-Amulet


[Ignitions]
Composure=$iif($current.battlestreak < 300, 0, 1)


[Augments]
Black_Goddess_Staff=IgnoreGuardian.MagicBonus.IgnoreMetalDefense


[NaturalArmor]
Name=Stoneskin
Max=3000
Current=3000


[modifiers]
Heal=Light
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=220
Dark=150
HandToHand=120
Whip=120
Sword=120
Gun=120
Rifle=120
Katana=120
Wand=120
Spear=120
Scythe=120
Glyph=120
GreatSword=120
Bow=120