[BaseStats]
Hp=5000
Tp=2000
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(70 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Name=Nauthima Tiranadel


[Battle]
Hp=5000
Tp=1000
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(70 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an Elven goddess, who controls powerful magic. She wears the Red Mage AF armor and wields a large staff along with a sword on the left and right of her waist.
Rage=narrows her eyes as her blue and red aura flares wildly around herself as she starts to get angry. "I'm done playing with you now."
RoyalGuard=chants in Elvish and a moment later, Nauthima is covered with a blue barrier that blocks all melee attacks.
ManaWall=chants in Elvish and a moment later, Nauthima is covered with a green barrier that blocks all magic attacks.
Utsusemi=chants in Elvish and a moment later, Nauthima appears to be a little blurry when you look directly at her.
MagicMirror=chants in Elvish and a moment later, Nauthima is covered with a purple barrier that reflects magic.
RepairNaturalArmor=chants in Elvish as she casts the Stoneskin spell to absorb damage.


[Stuff]
RedOrbs=6000
BlackOrbs=2
ShopLevel=1.0


[Monster]
Type=Elf
TechLearn=true

[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off
auto-regen=on


[Weapons]
Equipped=Black_Goddess_Staff
Black_Goddess_Staff=$round($calc(600 + (($current.battlestreak / 2) / 4.5)),0)
SilverSwords=$round($calc(600 + (($current.battlestreak / 2) / 4.5)),0)


[Skills]
Utsusemi=1
ManaWall=1
RoyalGuard=1
royalguard.on=off
manawall.on=on
Elementalseal.on=off
ElementalSeal=1
Wizardy=100
Swordmaster=1000
MartialArts=1000
Resist-Paralysis=10
Resist-Amnesia=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Curse=100
Resist-Stun=10
Zen=5
ClearMind=3
MagicMirror=10
MagicMirror.on=on
BloodSpirit=100
RepairNaturalArmor=1
Regen=20


[Techniques]
AeroV=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
BlizzardV=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
FireV=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
Poison=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
Blind=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
Paralyze=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
Darkra=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
DarkV=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
BanishV=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
Twin_Slice=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
LightningStrike=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)
BladeBeamII=$round($calc(125 + (($current.battlestreak / 2) / 4.5)),0)


[Item_Amount]
Wizard's-Amulet=1


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[Equipment]
Head=WarlockChapeau+2
Body=WarlockTabard+2
Hands=WarlockGloves+2
Legs=WarlockTights+2
Feet=WarlockBoots+2
Accessory=Wizard's-Amulet


[Ignitions]
Composure=1


[Augments]
Black_Goddess_Staff=IgnoreGuardian.MagicBonus.IgnoreMetalDefense
SilverSwords=IgnoreGuardian.RenkeiBonus.IgnoreMetalDefense


[NaturalArmor]
Name=Stoneskin
Max=3000
Current=3000


[modifiers]
Heal=Light
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=220
Dark=150
HandToHand=120
Whip=120
Sword=120
Gun=120
Rifle=120
Katana=120
Wand=120
Spear=120
Scythe=120
Glyph=120
GreatSword=120
Bow=120