[BaseStats]
Hp=5000
Tp=2000
Str=$calc(200 + $current.battlestreak)
Def=$calc(200 + $current.battlestreak)
Int=$calc(300 + $current.battlestreak)
Spd=$calc(300 + $current.battlestreak)
IgnitionGauge=160
Name=Nauthima


[Battle]
Hp=5000
Tp=2000
Str=$calc(200 + $current.battlestreak)
Def=$calc(200 + $current.battlestreak)
Int=$calc(300 + $current.battlestreak)
Spd=$calc(300 + $current.battlestreak)
IgnitionGauge=160
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall elf with long black hair, which has purple highlights. Along with being a powerful magic user and being skilled with various weapons, she travels between worlds.
Rage=narrows her eyes as a blue and red aura flares wildly around herself as she starts to get angry.
PerfectDefense=chants in Elvish and a moment later, a green and blue barrier covers Nauthima to block all attacks.
Utsusemi=chants in Elvish and a moment later, Nauthima appears to be a little blurry when you look directly at her.
MagicMirror=chants in Elvish and a moment later, Nauthima is covered with a purple barrier that reflects magic.
RepairNaturalArmor=chants in Elvish as she casts the Stoneskin spell to absorb damage.
mech=summons a large black and red mech that is somewhat humanoid in design. It also has two large wings on the back, which are black and red as well.
BloodBoost=chants in Elvish as a red aura flares wildly around herself. A moment passes before the aura fades, leaving a red outline around Nauthima and greatly increasing her strength.
BloodSpirit=takes out a small knife and cuts her right index finger. Nauthima chants in Elvish as she draws a few runes into the air with the blood, which glows blue for a moment before disappearing, increasing her magic.
ElvenGoddessMagic=narrows her eyes as a blue and red aura flares around herself, her eyes beginning to glow a brighter blue. "Play time is over. Prepare to feel the true might of my magical power."


[Stuff]
RedOrbs=0
BlackOrbs=0
ShopLevel=1.0


[Monster]
Type=Elf
TechLearn=true


[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=true
CanUseItems=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off
auto-regen=on


[Weapons]
Equipped=SilverSwords
SilverSwords=$calc(150 + $current.battlestreak)
Aettir=$calc(150 + $current.battlestreak)
ChatoyantStaff=$calc(150 + $current.battlestreak)


[Skills]
Utsusemi=1
PerfectDefense=1
perfectdefense.on=off
Wizardy=3000
Swordmaster=3000
Zen=5
ClearMind=3
MagicMirror=10
MagicMirror.on=on
BloodBoost=100
BloodSpirit=100
RepairNaturalArmor=1
Regen=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=25
Crab-Killer=25
Dragon-Killer=25
Zombie-Killer=25
Demon-Killer=25
Orc-Killer=25
Yagudo-Killer=25
Quadav-Killer=25
Treant-Killer=25
Plant-Killer=25
Android-Killer=25
Worm-Killer=25
Bat-Killer=25
Lizard-Killer=25
Goblin-Killer=25
Elemental-Killer=25
Slime-Killer=25


[Techniques]
Twin_Slice=$calc(120 + $current.battlestreak)
LightningStrike=$calc(150 + $current.battlestreak)
BladeBeamII=$calc(90 + $current.battlestreak)
Lunge=$calc(100 + $current.battlestreak)
VivaciousPulse=$calc(100 + $current.battlestreak)
RuneSwipe=$calc(150 + $current.battlestreak)
Dimidiation=$calc(120 + $current.battlestreak)
Resolution=$calc(80 + $current.battlestreak)
HardSlash=$calc(150 + $current.battlestreak)
PowerSlash=$calc(150 + $current.battlestreak)
AeroV=$calc(200 + $current.battlestreak)
BlizzardV=$calc(200 + $current.battlestreak)
FireV=$calc(200 + $current.battlestreak)
DarkV=$calc(200 + $current.battlestreak)
BanishV=$calc(200 + $current.battlestreak)
Geohelix=$calc(100 + $current.battlestreak)
Hydrohelix=$calc(100 + $current.battlestreak)
Anemohelix=$calc(100 + $current.battlestreak)
Pyrohelix=$calc(100 + $current.battlestreak)
Cryohelix=$calc(100 + $current.battlestreak)
Ionohelix=$calc(100 + $current.battlestreak)
Noctohelix=$calc(100 + $current.battlestreak)
Luminohelix=$calc(100 + $current.battlestreak)


[Item_Amount]
HolyHandGrenade=5
Eggnog=5
Love_Potion=5
BombFragment=5
GrapplingHook=5


[Styles]
Equipped=SpellMaster
SpellMaster=35
SpellMasterXP=0


[Equipment]
Head=Nauthima'sHat
Body=Nauthima'sShirtandCoat
Hands=Nauthima'sGloves
Legs=Nauthima'sPants
Feet=Nauthima'sBoots
Accessory=PendantOfWisdom


[Augments]
SilverSword=MeleeBonus.TechBonus.EnhanceSword.IgnoreGuardian.EnhanceCounter.EnhanceCriticalHits
Aettir=MeleeBonus.TechBonus.IgnoreDefense.IgnoreMetalDefense.EnhanceSword.AdditionalHit.EnhanceCounter.EnhanceCriticalHits
ChatoyantStaff=MeleeBonus.TechBonus.MagicBonus.CuringBonus.EnhanceStaff.EnhanceEnfeeble.EnhanceCriticalHits
Nauthima'sHat=AutoReraise.EnhanceZen.EnhanceItems.EnhanceEnfeeble.EnhanceItems.MeleeBonus.TechBonus.MagicBonus.EnhanceStylePoints
Nauthima'sShirtandCoat=AutoReraise.EnhanceBloodBoost.EnhanceBloodSpirit.UtsusemiBonus.EnhanceEnfeeble.EnhanceItems.EnhanceZen.MeleeBonus.TechBonus.MagicBonus
Nauthima'sGloves=AutoReraise.EnhanceParry.CuringBonus.EnhanceEnfeeble.EnhanceItems.EnhanceZen.MeleeBonus.TechBonus.MagicBonus
Nauthima'sPants=AutoReraise.EnhanceCriticalHits.MagicBonus.EnhanceEnfeeble.EnhanceItems.EnhanceZen.MeleeBonus.TechBonus.MagicBonus
Nauthima'sBoots=AutoReraise.EnhanceDodge.EnhanceDoubleTurnChance.EnhanceSpeed.EnhanceEnfeeble.EnhanceItems.EnhanceZen.MeleeBonus.TechBonus.MagicBonus
DarkSteelOreStaff=DecreaseMechEnergyCost.EnhanceRanged.IgnoreDefense.IgnoreMetalDefense.IgnoreGuardian.EnhanceCriticalHits

[Ignitions]
Skydance=$iif($current.battlestreak < 300, 0, 1)
ElvenGoddessMagic=$iif($current.battlestreak < 300, 0, 1)


[NaturalArmor]
Name=Stoneskin
Max=3000
Current=3000


[modifiers]
Heal=Light
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=250
Dark=200
HandToHand=120
Whip=120
Sword=120
Gun=120
Rifle=120
Katana=120
Wand=120
Spear=120
Scythe=120
Glyph=120
GreatSword=120
Bow=120


[mech]
name=E.S. Vaelen
inUse=false
EngineLevel=$iif($current.battlestreak < 500, 0, 1.2)
HpMax=20000
HpCurrent=20000
EnergyMax=10000
EnergyCurrent=10000
EquippedCore=VesselofAnima
EquippedWeapon=DarksteelOreStaff
Augments=DecreaseMechEnergyCost.EnhanceDodge.EnhanceDoubleTurnChance.MeleeBonus.TechBonus.MagicBonus.AdditionalHit.HurtEthereal