[BaseStats]
Hp=2500
Tp=350
Str=2500
Def=2500
Int=2500
Spd=2500
Name=Orphen


[Battle]
Hp=2500
Tp=350
Str=2500
Def=2500
Int=2500
Spd=2500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man with brown hair that wears a dark grey shirt with black pants and a black vest. He also wears a dragon necklace around his neck. He is a powerful magic user, though can be lazy at times.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SwordOfTheFallenDevil
SwordOfTheFallenDevil=$calc(100 + $current.battlestreak)

[Skills]
Zen=5
ClearMind=3
Swordmaster=100
Wizardry=100
MightyStrike=1
ElementalSeal=1
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off
Resist-Charm=100
Resist-Amnesia=100
Resist-Intimidate=100

[Techniques]
HandOfPyro=$calc(100 + $current.battlestreak)
Bite_Of_Lightning=$calc(100 + $current.battlestreak)
HailOfHeavens=$calc(100 + $current.battlestreak)
PinnacleOfTheSun=$calc(100 + $current.battlestreak)
HammerOfEvil=$calc(100 + $current.battlestreak)
ColdnessOfDestruction=$calc(100 + $current.battlestreak)
FeathersOfTheHurricane=$calc(100 + $current.battlestreak)
BoltOfThunder=$calc(100 + $current.battlestreak)
SmokeOfPain=$calc(100 + $current.battlestreak)
FalconOfDeath=$calc(100 + $current.battlestreak)

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1