[BaseStats]
Hp=2500
Tp=350
Str=$calc(25 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Name=Orphen


[Battle]
Hp=2500
Tp=350
Str=$calc(25 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man with brown hair that wears a dark grey shirt with black pants and a black vest. He also wears a dragon necklace around his neck. He is a powerful magic user, though can be lazy at times.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SwordOfTheFallenDevil
SwordOfTheFallenDevil=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
ClearMind=3
Swordmaster=1000
Wizardry=1000
MightyStrike=1
ElementalSeal=1
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off
Resist-Charm=100
Resist-Amnesia=100
Resist-Intimidate=100


[Techniques]
HandOfPyro=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Bite_Of_Lightning=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HailOfHeavens=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
PinnacleOfTheSun=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HammerOfEvil=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ColdnessOfDestruction=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FeathersOfTheHurricane=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BoltOfThunder=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SmokeOfPain=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FalconOfDeath=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1