[BaseStats]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
IgnitionGauge=50
Name=Pac-Man


[Battle]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
IgnitionGauge=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a big round yellow ball with red boots and brown gloves on his hands. He loves power pellets (:V)
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Feb 1 2015
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=PacPower
PacPower=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
Pac-Jump=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
FireHydrant=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
BonusFruit=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
PowerPellet=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)



[Item_Amount]

[Styles]
Equipped=Trickster
Trickster=3
TricksterXP=1


[Augments]
PacPower=MeleeBonus.TechBonus.EnhanceHandToHand.HurtEthereal


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=50
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100