[BaseStats]
Hp=2000
Tp=150
Str=2500
Def=2500
Int=2500
Spd=2500
Name=Prishe


[Battle]
Hp=2000
Tp=150
Str=2500
Def=2500
Int=2500
Spd=2500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=appears to be a young Elvaan female with long lavender hair, pointed ears and blue eyes. She wears black shorts with a black top and frilly purple sleeves, along with tan boots.
Rage=begins to swear a lot and gets angry!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=PrishePowers
PrishePowers=$calc(100 + $current.battlestreak)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
MartialArts=100
Wizardry=100
RoyalGuard=1
Zen=5
ClearMind=1

[Techniques]
AsuranFists=$calc(200 + $current.battlestreak)
NullifyingDropkick=$calc(300 + $current.battlestreak)
AuroralUppercut=$calc(300 + $current.battlestreak)
TornadoKick=$calc(100 + $current.battlestreak)
OneInchPunch=$calc(100 + $current.battlestreak)
ShinjinSpiral=$calc(100 + $current.battlestreak)
Holy=$calc(100 + $current.battlestreak)
BanishV=$calc(100 + $current.battlestreak)
CureIV=$calc(100 + $current.battlestreak)

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1