[BaseStats]
Hp=91500
Tp=9970
Str=99999
Def=99999
Int=99999
Spd=99999
Name=Gouki


[Battle]
Hp=91500
Tp=9970
Str=99999
Def=99999
Int=99999
Spd=99999
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a fighter with red hair and a gray dougi on.  He is Gouki, the strongest fighter and is said to be a great demon.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=GoukiGloves
RyuGloves=9999

[Skills]
MightyStrike=1
RoyalGuard=1
royalguard.on=on
Zen=50
MartialArts=9999
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
GouHadouken=9999
ZankuuHadouken=9999
GouShouryuken=9999
TatsumakiZankuuKyaku=9999
MessatsuGouHadou=$iif($current.battlestreak < 100, 0, 9999)
MessatsuGouShouryuu=$iif($current.battlestreak < 100, 0, 9999)
TenmaGouZankuu=$iif($current.battlestreak < 100, 0, 9999)
ShunGokuSatsu=$iif($current.battlestreak < 200, 0, 9999)

[Item_Amount]


[Ignitions]
ShinAkuma=$iif($current.battlestreak < 200, 0, 1)

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1