[BaseStats]
Hp=91500
Tp=9970
Str=999999
Def=999999
Int=999999
Spd=999999
Name=Gouki


[Battle]
Hp=91500
Tp=9970
Str=999999
Def=999999
Int=999999
Spd=999999
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a fighter with red hair and a gray dougi on.  He is Gouki, the strongest fighter and is said to be a great demon.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=RyuGloves
RyuGloves=9999

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
MightyStrike=1
RoyalGuard=1
royalguard.on=on
Zen=50
MartialArts=9999


[Techniques]
Hadouken=9999

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=50
WeaponMasterXP=1