[BaseStats]
Hp=3500
Tp=250
Str=2500
Def=2500
Int=2500
Spd=2500
Name=Richter Belmont


[Battle]
Hp=3500
Tp=250
Str=2500
Def=2500
Int=2500
Spd=2500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man with brown hair that wears a blue shirt and white pants. A powerful member of the Belmont family that wields the Vampire Killer whip.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=VampireKiller
VampireKiller=$calc(100 + $current.battlestreak)

[Skills]
Zen=5
ClearMind=3
Wizardry=60
MartialArts=80
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
royalguard.on=off
WeaponBash=1


[Techniques]
Thousand_Knives=$calc(100 + $current.battlestreak)
HydroStorm=$calc(100 + $current.battlestreak)
Dagger=$calc(100 + $current.battlestreak)
HolyWater=$calc(100 + $current.battlestreak)
Cross=$calc(100 + $current.battlestreak)
StopWatch=$calc(100 + $current.battlestreak)
Axe=$calc(100 + $current.battlestreak)
DoubleAxe=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1