[BaseStats]
Hp=3000
Tp=70
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(35 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Name=Robocop


[Battle]
Hp=3000
Tp=70
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(35 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a cyborg cop in silver and black armor. He carries his large Auto9 gun in hand. "Dead or alive, you're coming with me."
Rage=simply stares at his opponent.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Auto9
Auto9=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
Resist-Stun=100
Resist-Intimidate=100
Gunslinger=1000
MartialArts=1000
Zen=5
RoyalGuard=1

[Techniques]
RapidShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
LastStand=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Detonator=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ChargedShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1