[BaseStats]
Hp=2500
Tp=100
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Name=The Rock


[Battle]
Hp=2500
Tp=100
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(20 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with a dark tan and a tattoo of a bull on his right arm along with a large Aztec tattoo that covers his left shoulder, arm and part of his chest. The Rock enters the battlefield and shouts, "Finally, The Rock, has come back to the Battle Arena!"
Rage=yells out "It doesn't matter what you think, jabroni!"

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=PeoplesFist
PeoplesFist=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
mightystrike=1
royalguard=1
mightystrike.on=off
royalguard.on=on
MartialArts=1000
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5


[Techniques]
RockBottom=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
PeoplesElbow=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SamoanDrop=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FlyingClothesline=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Spinebuster=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]



[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1