[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
IgnitionGauge=150
Name=Rose


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
IgnitionGauge=150
LimitBreakPercent=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a mysterious woman that wears dark purple armor which has a gold trim. The wielder of the Darkness Dragon spirit.
Rage=yells out in rage as dark energy surrounds the arena!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
IgnoreElementalMessage=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Human
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 0-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 0-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=Rose's_Rapier
Rose's_Rapier=500


[Skills]
SwordMaster=100
Wizardry=100
Zen=5
ClearMind=3
ShadowCopy=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=50


[Techniques]
WhipSmack=500
MoreAndMore=500
HardBlade=500
DemonsDance=500


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Ignitions]
DarkDragoon=$iif($current.battlestreak < 1000, 0, 1)


[Augments]
Rose's_Rapier=MeleeBonus.TechBonus.EnhanceSword.HurtEthereal.MagicBonus


[LimitBreaks]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=0
GunBlade=100
Chakram=100
ProtonPack=100