[BaseStats]
Hp=2800
Tp=500
Str=2800
Def=2800
Int=3500
Spd=3500
Name=Rose


[Battle]
Hp=2800
Tp=500
Str=2800
Def=2800
Int=3500
Spd=3500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a mysterious woman that wears dark purple armor that has a gold trim. The wielder of the Darkness Dragon spirit.
Rage=yells out in rage as dark energy surrounds the area!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DarknessDragoon
DarknessDragoon=$calc(100 + $current.battlestreak)

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Curse=100
SwordMaster=100
Wizardry=100
Zen=5
ClearMind=3
ElementalSeal=1
ShadowCopy=1


[Techniques]
WhipSmack=$calc(100 + $current.battlestreak)
DemonsDance=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
DarkDragoon=1