[BaseStats]
Hp=2800
Tp=500
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=60
Name=Rose


[Battle]
Hp=2800
Tp=500
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a mysterious woman that wears dark purple armor that has a gold trim. The wielder of the Darkness Dragon spirit.
Rage=yells out in rage as dark energy surrounds the arena!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Rose's_Rapier
Rose's_Rapier=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Curse=100
SwordMaster=1000
Wizardry=1000
Zen=5
ClearMind=3
ElementalSeal=1
ShadowCopy=1


[Techniques]
WhipSmack=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
MoreAndMore=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HardBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DemonsDance=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]

[equipment]
head=
body=
hands=
legs=
feet=
accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
DarkDragoon=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100