[BaseStats]
Hp=3000
Tp=300
Str=$calc(25 + $current.battlestreak)
Def=$calc(25 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=0
Name=Rubedo


[Battle]
Hp=3000
Tp=300
Str=$calc(25 + $current.battlestreak)
Def=$calc(25 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=appears to be a kid who wields two handguns in battle. While he appears young, he is actually older than what he seems and can be quite powerful.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=Vaquero
Vaquero=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
Gunslinger=1000
Resist-Amnesia=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Curse=100
Resist-Stun=10
Zen=5
ClearMind=3
MightyStrike=1


[Techniques]
Requiem=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
StormWaltz=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[ignitions]
Red_Dragon=1


[mech]
name=E.S. Asher
inUse=false
EngineLevel=1.2
HpMax=10000
HpCurrent=10000
EnergyMax=5000
EnergyCurrent=5000
EquippedCore=EtherealCore
EquippedWeapon=AsherGuns
Augments=TechBonus.HurtEthereal