[BaseStats]
Hp=2500
Tp=300
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Name=Rukia Kuchiki


[Battle]
Hp=2500
Tp=300
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a short young woman with short black hair and is the current Lieutenant of the 13th Division of the Gotei 13 and is also the younger sister of Byakuya Kuchiki.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SodeNoShirayuki
SodeNoShirayuki=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
Zen=5
SwordMaster=1000
Wizardry=1000
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Zombie=100
ManaWall=1
manawall.on=off
Sugitekai=1
ElementalSeal=1


[Techniques]
SwiftBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SavageBlade=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Soukatsui=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SourenSoukatsui=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Byakurai=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Shakkahou=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Rikujoukourou=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Ignitions]
RukiaShikai=1
RukiaBankai=1


[Augments]
SodeNoShirayuki=TechBonus.MeleeBonus


[Styles]
Equipped=SpellMaster
SpellMaster=10