[BaseStats]
Hp=4000
Tp=500
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Name=Rukia Kuchiki


[Battle]
Hp=4000
Tp=500
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a short young woman with short black hair and is the current Lieutenant of the 13th Division of the Gotei 13 and is also the younger sister of Byakuya Kuchiki.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SodeNoShirayuki
SodeNoShirayuki=$calc(40 + $current.battlestreak)


[Skills]
Zen=5
SwordMaster=1000
Wizardry=1000
ManaWall=1
manawall.on=off
Sugitekai=1
ElementalSeal=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
SwiftBlade=$iif($current.battlestreak < 100, 0, $calc(200 + $current.battlestreak))
SavageBlade=$iif($current.battlestreak < 150, 0, $calc(200 + $current.battlestreak))
Soukatsui=$iif($current.battlestreak < 75, 0, $calc(150 + $current.battlestreak))
SourenSoukatsui=$iif($current.battlestreak < 150, 0, $calc(300 + $current.battlestreak))
Byakurai=$iif($current.battlestreak < 10, 0, $calc(50 + $current.battlestreak))
Shakkahou=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
Rikujoukourou=$iif($current.battlestreak < 75, 0, $calc(50 + $current.battlestreak))


[Item_Amount]


[Ignitions]
RukiaShikai=$iif($current.battlestreak < 150, 0, 1)
RukiaBankai=$iif($current.battlestreak < 300, 0, 1)


[Augments]
SodeNoShirayuki=TechBonus.MeleeBonus


[Styles]
Equipped=SpellMaster
SpellMaster=25