[BaseStats]
Hp=2500
Tp=250
Str=3000
Def=2500
Int=2700
Spd=2700
Name=Ryudo


[Battle]
Hp=2500
Tp=250
Str=3000
Def=2500
Int=2700
Spd=2700
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man that wears a dark blue outfit. His companion is a talking bird named Skye, who stays by his side.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=RyudoSword
RyudoSword=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=100
Swordmaster=100
Zen=5
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100


[Techniques]
TenseikenSlash=$calc(100 + $current.battlestreak)
FlyingTenseiken=$calc(100 + $current.battlestreak)
PurpleLightning=$calc(100 + $current.battlestreak)
SkyDragonSlash=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1