[BaseStats]
Hp=3500
Tp=250
Str=$calc(50 + $current.battlestreak)
Def=$calc(100 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=50
Name=Samus Aran


[Battle]
Hp=3500
Tp=250
Str=$calc(50 + $current.battlestreak)
Def=$calc(100 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall woman with blonde hair that wears a Chozo power suit that is red and orange in color. Known to the Space Pirates as "The Hunter."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ChozoArmCannon
ChozoArmCannon=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Zen=5
Impetus=20
Gunslinger=1000
MartialArts=1000
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Petrify=100
Resist-Amnesia=100


[Techniques]
PoweredShot=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Missile=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SuperMissile=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Bomb=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
PowerBomb=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ScrewAttack=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
IceBeam=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
PlasmaBeam=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DarkBeam=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DarkBurst=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
LightBeam=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
SunBurst=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[equipment]
head=
body=
hands=
legs=
feet=
accessory=

[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1


[modifiers]
Heal=none
Earth=70
Fire=70
Wind=70
Ice=70
Water=70
Lightning=70
Light=70
Dark=70
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70