[BaseStats]
Hp=$iif(%battle.type = dungeon, 30000, 15000)
Tp=1500
Str=20
Def=20
Int=20
Spd=20
Name=Samus Aran


[Battle]
Hp=15000
Tp=1500
Str=20
Def=20
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall woman with blonde hair that wears a Chozo power suit that is red and orange in color. Known to the Space Pirates as "The Hunter."
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
IgnoreElementalMessage=true
trust=$iif(%battle.type = dungeon, false, true)
BattleStats=IgnoreHP.IgnoreTP
ActionsPerTurn=$rand(1,2)
ai_type=techonly

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
auto-regen=$iif(%battle.type = dungeon, yes, no)


[Weapons]
Equipped=ChozoArmCannon
ChozoArmCannon=$round($calc(1 + (($current.battlestreak / 2))))


[Skills]
Zen=5
Regen=$iif(%battle.type = dungeon, 15, 0)
Gunslinger=100
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
PoweredShot=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
Missile=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
SuperMissile=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
Bomb=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
PowerBomb=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
ScrewAttack=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
IceBeam=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
PlasmaBeam=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
DarkBeam=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
DarkBurst=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
LightBeam=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
SunBurst=$iif($dungeon.currentroom = 10, 0, $round($calc(1 + (($current.battlestreak / 2)))))
PhazonBeam=$iif($dungeon.currentroom = 10, 1000, 0)


[Item_Amount]


[Styles]
Equipped=Weaponmaster
WeaponMaster=10


[Equipment]
Head=$iif(%battle.type = dungeon, PhazonHelmet, ChozoHelmet)
Body=$iif(%battle.type = dungeon, PhazonArmor, ChozoArmor)
Hands=$iif(%battle.type = dungeon, PhazonArmArmor, ChozoArmArmor)
Legs=$iif(%battle.type = dungeon, PhazonLegArmor, ChozoLegArmor)
Feet=$iif(%battle.type = dungeon, PhazonFootArmor, ChozoFootArmor)

[Augments]
ChozoArmCannon=MeleeBonus.TechBonus.EnhanceRanged.HurtEthereal
ChozoHelmet=MeleeBonus.TechBonus.MagicBonus
ChozoArmor=MeleeBonus.TechBonus.MagicBonus
ChozoArmArmor=MeleeBonus.TechBonus.MagicBonus
ChozoLegArmor=MeleeBonus.TechBonus.MagicBonus
ChozoFootArmor=MeleeBonus.TechBonus.MagicBonus
PhazonHelmet=MeleeBonus.TechBonus.MagicBonus
PhazonArmor=MeleeBonus.TechBonus.MagicBonus
PhazonArmArmor=MeleeBonus.TechBonus.MagicBonus
PhazonLegArmor=MeleeBonus.TechBonus.MagicBonus
PhazonFoorArmor=MeleeBonus.TechBonus.MagicBonus

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
Lightsaber=100
Hammer=100
EnergyBlaster=100
Bat=100
ResistTechs=$iif($dungeon.currentroom = 10, 25, 10)
ResistMelee=$iif($dungeon.currentroom = 10, 25, 10)