[BaseStats]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(100 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=50
Name=Samus Aran


[Battle]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(100 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall woman with blonde hair that wears a Chozo power suit that is red and orange in color. Known to the Space Pirates as "The Hunter."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ChozoArmCannon
ChozoArmCannon=$calc(50 + $current.battlestreak)

[Skills]
Zen=5
Impetus=20
Gunslinger=2000
MartialArts=2000
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
PoweredShot=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))
Missile=$iif($current.battlestreak < 25, 0, $calc(75 + $current.battlestreak))
SuperMissile=$iif($current.battlestreak < 150, 0, $calc(300 + $current.battlestreak))
Bomb=$iif($current.battlestreak < 25, 0, $calc(75 + $current.battlestreak))
PowerBomb=$iif($current.battlestreak < 150, 0, $calc(300 + $current.battlestreak))
ScrewAttack=$iif($current.battlestreak < 100, 0, $calc(200 + $current.battlestreak))
IceBeam=$iif($current.battlestreak < 75, 0, $calc(125 + $current.battlestreak))
PlasmaBeam=$iif($current.battlestreak < 75, 0, $calc(125 + $current.battlestreak))
DarkBeam=$iif($current.battlestreak < 75, 0, $calc(125 + $current.battlestreak))
DarkBurst=$iif($current.battlestreak < 150, 0, $calc(125 + $current.battlestreak))
LightBeam=$iif($current.battlestreak < 75, 0, $calc(125 + $current.battlestreak))
SunBurst=$iif($current.battlestreak < 150, 0, $calc(125 + $current.battlestreak))

[Item_Amount]

[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=1


[modifiers]
Heal=none
Earth=70
Fire=70
Wind=70
Ice=70
Water=70
Lightning=70
Light=70
Dark=70
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70