[BaseStats]
Hp=2000
Tp=250
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
Name=Selan


[Battle]
Hp=2000
Tp=250
Str=$calc(30 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman with blue hair that wears a white oufit. She wields a sword and staff in battle.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SelanSwordStaff
SelanSwordStaff=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
MartialArts=100
Wizardry=1000
Swordmaster=1000
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
ManaWall=1
BloodSpirit=10


[Techniques]
HolyEnergy=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
PhoenixBlow=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ChantDuCygne=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DeathBlossom=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Curaga=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
CureV=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FlareII=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
QuakeII=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FreezeII=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FloodII=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BurstII=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
TornadoII=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1