[BaseStats]
Hp=2000
Tp=250
Str=2500
Def=2500
Int=3500
Spd=3200
Name=Selan


[Battle]
Hp=2000
Tp=250
Str=2500
Def=2500
Int=3500
Spd=3200
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman with blue hair that wears a white oufit. She wields a sword and staff in battle.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SelanSwordStaff
SelanSwordStaff=$calc(100 + $current.battlestreak)

[Skills]
MartialArts=70
Wizardry=100
Swordmaster=100
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
ManaWall=1
BloodSpirit=100


[Techniques]
HolyEnergy==$calc(100 + $current.battlestreak)
PhoenixBlow=$calc(100 + $current.battlestreak)
ChantDuCygne=$calc(100 + $current.battlestreak)
DeathBlossom=$calc(100 + $current.battlestreak)
Curaga=$calc(100 + $current.battlestreak)
CureV=$calc(100 + $current.battlestreak)
FlareII=$calc(100 + $current.battlestreak)
QuakeII=$calc(100 + $current.battlestreak)
FreezeII=$calc(100 + $current.battlestreak)
FloodII=$calc(100 + $current.battlestreak)
BurstII=$calc(100 + $current.battlestreak)
TornadoII=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1