[BaseStats]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Name=Shanoa


[Battle]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman who is a member of Ecclesia and a powerful user of magical glyphs.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
IgnoreElementalMessage=true
ActionsPerTurn=2

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=DextroCustros
DextroCustros=$round($calc(1 + (($current.battlestreak / 2))))
EquippedLeft=SinestroCustros
SinestroCustros=$round($calc(1 + (($current.battlestreak / 2))))


[Skills]
DualWield=1
Wizardry=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=10
Demon-Killer=10


[Techniques]
Ignis=$round($calc(1 + (($current.battlestreak / 2))))
Grando=$round($calc(1 + (($current.battlestreak / 2))))
Fulgur=$round($calc(1 + (($current.battlestreak / 2))))
Nitesco=$round($calc(1 + (($current.battlestreak / 2))))
Globus=$round($calc(1 + (($current.battlestreak / 2))))
Acerbatus=$round($calc(1 + (($current.battlestreak / 2))))
Luminatio=$round($calc(1 + (($current.battlestreak / 2))))
Dominus=$round($calc(1 + (($current.battlestreak / 2))))

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1

[Augments]
DextroCustras=HurtEthereal.TechBonus.MeleeBonus.MagicBonus.EnhanceGlyph
SinestroCustros=HurtEthereal.TechBonus.MeleeBonus.MagicBonus.EnhanceGlyph

[Ignitions]
GlyphUnion=$iif($current.battlestreak < 500, 0, 1)

[modifiers]
Heal=none
Earth=90
Fire=90
Wind=90
Water=90
Ice=90
Lightning=90
Light=90
Dark=90
HandToHand=110
Whip=110
Sword=110
Gun=110
Rifle=110
Katana=110
Wand=110
Spear=110
Scythe=110
Glyph=0
GreatSword=110
Bow=110