[BaseStats]
Hp=2500
Tp=250
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
Name=Shantotto


[Battle]
Hp=2500
Tp=250
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(30 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a Tarutaru that wears the Black Mage AF armor, excluding the hat. She is well-known in Windurst and one of the strongest magic users in Vana'diel. She is also very arrogant! "O~hohohohohohoho!"
Rage=glares at the monsters as her eyes glow red. "You didn't treat me right, so I'm going to set your pants a-light! O~hohohohoho!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=IridialStaff
IridialStaff=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Stun=100
Wizardy=1000
Zen=5
ClearMind=3
ElementalSeal=1
ManaWall=1


[Techniques]
Flare=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Quake=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Flood=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Tornado=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Freeze=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Burst=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
CureIV=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1

[Equipment]
Head=WizardPetasos+2
Body=WizardCoat+2
Hands=WizardGloves+2
Legs=WizardTonban+2
Feet=WizardSabots+2
Accessory=Wizard's-Ankh