[BaseStats]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Name=Shanoa


[Battle]
Hp=9000
Tp=1000
Str=50
Def=50
Int=50
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a young woman who is a member of Ecclesia and a powerful user of magical glyphs.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
IgnoreElementalMessage=true
ActionsPerTurn=2
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Human
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off


[Weapons]
Equipped=DextroCustros
DextroCustros=500
EquippedLeft=SinestroCustros
SinestroCustros=500


[Skills]
DualWield=1
Wizardry=100
Zen=5
ClearMind=3
SwiftCast=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=10
Demon-Killer=10
DieHard=25


[Techniques]
Ignis=500
Grando=500
Fulgur=500
Nitesco=500
Globus=500
Acerbatus=750
Luminatio=750
Dominus=1000


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10


[Augments]
DextroCustras=HurtEthereal.TechBonus.MeleeBonus.MagicBonus.EnhanceGlyph
SinestroCustros=HurtEthereal.TechBonus.MeleeBonus.MagicBonus.EnhanceGlyph


[Ignitions]
GlyphUnion=$iif($current.battlestreak < 1000, 0, 1)


[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=80
Dark=80
HandToHand=110
Whip=110
Sword=110
Gun=110
Rifle=110
Katana=110
Wand=110
Spear=110
Scythe=110
Glyph=0
GreatSword=110
Bow=110
Axe=110
Dagger=110
Mace=110
Stave=110
EnergyBlaster=110
Lightsaber=110
Hammer=110
Bat=110
+Fire=80
+Ice=80
+Wind=80
+Water=80
+Dark=80
GunBlade=100
Chakram=100
ProtonPack=100