[BaseStats]
Hp=2500
Tp=500
Str=2800
Def=2700
Int=3500
Spd=3200
Name=Shanoa


[Battle]
Hp=2400
Tp=500
Str=2800
Def=2700
Int=3500
Spd=3200
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman who is a member of Ecclesia and a powerful user of magical glyphs.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Glyphs
Glyphs=$calc(100 + $current.battlestreak)

[Skills]
ElementalSeal=1
Wizardry=100
Resist-Amnesia=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Curse=100
Zen=5
RoyalGuard=1
ManaWall=1
ClearMind=3
BloodSpirit=100

[Techniques]
Ignis=$calc(100 + $current.battlestreak)
Grando=$calc(100 + $current.battlestreak)
Fulgar=$calc(100 + $current.battlestreak)
Nitesco=$calc(100 + $current.battlestreak)
Globus=$calc(100 + $current.battlestreak)
Acerbatus=$calc(100 + $current.battlestreak)
Luminatio=$calc(100 + $current.battlestreak)
Dominus=$calc(100 + $current.battlestreak)

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1