[BaseStats]
Hp=2500
Tp=150
Str=$calc(25 + $current.battlestreak)
Def=$calc(25 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(25 + $current.battlestreak)
Name=Simon Belmont


[Battle]
Hp=2500
Tp=150
Str=$calc(25 + $current.battlestreak)
Def=$calc(25 + $current.battlestreak)
Int=$calc(25 + $current.battlestreak)
Spd=$calc(25 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the legendary Vampire Hunter and a strong member of the Belmont clan.  He is a master with the Vampire Killer whip.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=VampireKiller
VampireKiller=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
MartialArts=1000
Wizardry=1000
MightyStrike=1
RoyalGuard=1
Resist-Curse=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Amnesia=100
Impetus=20
WeaponBash=1
Zen=5
ClearMind=3


[Techniques]
Dagger=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HolyWater=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Cross=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
StopWatch=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Axe=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
DoubleAxe=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1