[BaseStats]
Hp=9000
Tp=1000
Str=100
Def=100
Int=100
Spd=100
Name=Sol Badguy
IgnitionGauge=150


[Battle]
Hp=9000
Tp=1000
Str=100
Def=100
Int=100
Spd=100
Status=alive
IgnitionGauge=150


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall man with brown hair and golden eyes with slit pupils, wearing a tight, black undershirt with the top half covered by a red, sleeveless jacket along and white jeans. He wears a red headband along with a pair of black, fingerless gloves, red shoes, a drape of red cloth hanging down beneath his buckle and a multitude of belts.
Rage=screams in rage


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=npc
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
CanTaunt=true
CanFlee=false
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Gear
TechLearn=false
size=medium
Elite=$iif($current.battlestreak isnum 0-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 0-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
Auto-Regen=off


[Weapons]
Equipped=Fireseal
Fireseal=500
JunkYardDogMkIII=500


[Skills]
Swordmaster=100
Wizardry=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=75


[Techniques]
GunFlame=750
VolcanicViper=750
BanditRevolver=750
TyrantFlame=750
SaintOratorio=750


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Ignitions]
DragonInstall=$iif($current.battlestreak < 1000, 0, 1)


[Augments]
Fireseal=MeleeBonus.TechBonus.MagicBonus.RenkeiBonus.EnhanceParry.EnhanceSword.HurtEthereal
JunkYardDogMkIII=MeleeBonus.TechBonus.MagicBonus.RenkeiBonus.EnhanceParry.EnhanceSword.HurtEthereal


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100