[BaseStats]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
IgnitionGauge=0
Name=Solid Snake


[Battle]
Hp=5000
Tp=500
Str=15
Def=15
Int=15
Spd=15
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the legendary mercenary. He is a tall man with short brown hair and wears a dark gray stealth suit. He also has a gray bandanna on his head. He looks at the battlefield and says: "Kept ya waiting, huh?"
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
RageMode=Ignore
CanUseItems=True


[Monster]
type=
TechLearn=false
Size=Medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Fists
Fists=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
Socom=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
PSG-1=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)

[Augments]
Fists=MeleeBonus.TechBonus.HurtEthereal
Socom=MeleeBonus.EnhanceRanged.HurtEthereal
PSG-1=MeleeBonus.EnhanceRanged.HurtEthereal

[Skills]
MartialArts=100
Gunslinger=100
Demolitions=10
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Android-Killer=10



[Techniques]
DoublePunch=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
ShoulderTackle=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
AsuranFists=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]
C4=10
Flash_Grenade=10
Grappling_Hook=10
HolyHandGrenade=1


[Augments]
Fists=MeleeBonus.TechBonus.EnhanceHandToHand.HurtEthereal
Socom=MeleeBonus.EnhanceRanged.HurtEthereal
PSG-1=MeleeBonus.EnhanceRanged.HurtEthereal

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100