[BaseStats]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Name=Soma Cruz


[Battle]
Hp=5000
Tp=500
Str=20
Def=20
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man that has white hair. He wears black clothes along with a white and silver coat.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=1
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=1
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=Valmanway
Valmanway=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
Balmung=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
Swordmaster=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
Tachi:Shoha=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
Tachi:Rana=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
Shockwave=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)
SickleMoon=$round($calc(1 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=HitenMitsurugi-Ryu
HitenMitsurugi-Ryu=10
HitenMitsurugi-RyuXP=1


[Augments]
Valmanway=TechBonus.RenkeiBonus.MeleeBonus.EnhanceKatana.HurtEthereal
Balmung=TechBonus.Drain.MeleeBonus.EnhanceSword.HurtEthereal


[Equipment]
Accessory=Prism-Specs


[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100