[BaseStats]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=160
Name=Son Goku


[Battle]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
IgnitionGauge=160
LimitBreakPercent=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a Saiya-jin who was sent to Earth as a baby. He wears an orange dougi over a blue shirt and has black hair. He looks at the group and says, "I'm hungry!" 
SSJ1=begins to scream as his energy flares around his body. The ground shakes, rocks defy gravity before exploding into dust. Goku's energy swirls all around, forming a cone in the shape of his body which then turns into his aura. The aura is flashing very brightly and violently at the moment. Goku's body overloads as energy flares out like wild fire and his hair turns gold and his eyes green.
Rage=needs to set a rage desc by typing !ragedesc <desc>
MightyStrike=charges his energy causing the ground to shake and his aura to flare up around him.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false
ActionsPerTurn=$iif($readini($char(SonGoku), status, ignition.on) = on, 2, $rand(1,2))
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=Saiyajin
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 0-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 0-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=ZKi
ZKi=500


[Skills]
Zen=5
MartialArts=100
DesperateBlows=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=30


[Techniques]
Kamehameha=750
ShikanidouKamehameha=750


[Ignitions]
SSJ1=$iif($current.battlestreak < 1000, 0, 1)
SSJGod=$iif($current.battlestreak < 2500, 0, 1)
SSJBlue=$iif($current.battlestreak < 5000, 0, 1)


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Augments]
ZKi=MeleeBonus.TechBonus.EnhanceHandToHand.HurtEthereal.EnhanceParry.EnhanceDodge


[LimitBreaks]
Kamehameha10x=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100