[BaseStats]
Hp=5000
Tp=500
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=150
Name=Son Goku


[Battle]
Hp=5000
Tp=500
Str=$calc(35 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(20 + $current.battlestreak)
Spd=$calc(50 + $current.battlestreak)
IgnitionGauge=150
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a Saiya-jin who was sent to Earth as a baby. He wears an orange dougi over a blue shirt and has black hair. He looks at the group and goes "I'm hungry!" 
SSJ1=begins to scream as his energy flares around his body. The ground shakes, rocks defy gravity before exploding into dust. Goku's energy swirls all around, forming a cone in the shape of his body which then turns into his aura. The aura is flashing very brightly and violently at the moment. Goku's body overloads as energy flares out like wild fire and his hair turns gold and his eyes green.
Rage=needs to set a rage desc by typing !ragedesc <desc>
MightyStrike=charges his energy causing the ground to shake and his aura to flare up around him.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ZKi
ZKi=$round($calc(600 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
MightyStrike=1
Zen=50
MartialArts=1000
DesperateBlows=3


[Techniques]
Kamehameha=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
ShikanidouKamehameha=$round($calc(200 + (($current.battlestreak / 2) / 5.5)),0)

[Ignitions]
SSJ1=1


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1