[BaseStats]
Hp=3500
Tp=250
Str=$calc(35 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Name=Squall Leonheart


[Battle]
Hp=3500
Tp=250
Str=$calc(35 + $current.battlestreak)
Def=$calc(30 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(35 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man with brown hair that wears a white shirt, black pants, and a black coat. He has a silver chain with a Greiver pendant on it as well. He wields a gunblade in hand.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=GunbladeRevolver
GunbladeRevolver=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
Swordmaster=1000
Wizardry=1000
Zen=5
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100


[Techniques]
Renzokuken=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
RoughDivide=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
FatedCircle=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BlastingZone=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Lionheart=$round($calc(300 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1