[BaseStats]
Hp=4000
Tp=500
Str=$calc(50 + $current.battlestreak)
Def=$calc(50 + $current.battlestreak)
Int=$calc(50 + $current.battlestreak)
Spd=$calc(70 + $current.battlestreak)
IgnitionGauge=110
Name=Sui-Feng


[Battle]
Hp=4000
Tp=500
Str=$calc(40 + $current.battlestreak)
Def=$calc(35 + $current.battlestreak)
Int=$calc(30 + $current.battlestreak)
Spd=$calc(70 + $current.battlestreak)
IgnitionGauge=110
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a short, young woman who is the 2nd Division Captain of the Gotei 13 and current Commander-in-Chief of the Onmitsukidou.
Rage=narrows her eyes and says "I won't let you get away!"


[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Suzumebachi
Suzumebachi=$calc(50 + $current.battlestreak)

[Skills]
mightystrike=1
desperateblows=1
MartialArts=2500
Wizardry=2500
SwordMaster=2500
PerfectDefense=1
Zen=5
Utsusemi=1
ShadowCopy=1
Speed=100
Sugitekai=1
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
Undead-Killer=20
Crab-Killer=20
Dragon-Killer=20
Zombie-Killer=20
Demon-Killer=20
Orc-Killer=20
Yagudo-Killer=20
Quadav-Killer=20
Treant-Killer=20
Plant-Killer=20
Android-Killer=20
Worm-Killer=20
Bat-Killer=20
Lizard-Killer=20
Goblin-Killer=20
Elemental-Killer=20
Slime-Killer=20

[Techniques]
DoublePunch=$iif($current.battlestreak < 25, 0, $calc(75 + $current.battlestreak))
ShoulderTackle=$iif($current.battlestreak < 25, 0, $calc(50 + $current.battlestreak))
AsuranFists=$iif($current.battlestreak < 150, 0, $calc(100 + $current.battlestreak))
TornadoKick=$iif($current.battlestreak < 50, 0, $calc(125 + $current.battlestreak))
ShinjinSpiral=$iif($current.battlestreak < 100, 0, $calc(125 + $current.battlestreak))
SwiftBlade=$iif($current.battlestreak < 25, 0, $calc(75 + $current.battlestreak))
VorpalBlade=$iif($current.battlestreak < 100, 0, $calc(125 + $current.battlestreak))
ShitotsuSansen=$iif($current.battlestreak < 50, 0, $calc(100 + $current.battlestreak))

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=25
WeaponMasterXP=1

[Ignitions]
Shunkou-Wind=$iif($current.battlestreak < 50, 0, 300)
Sui-FengShikai=$iif($current.battlestreak < 50, 0, 150)
Sui-FengBankai=$iif($current.battlestreak < 50, 0, 300)


[Augments]
Suzumebachi=EnhanceMelee.UtsusemiBonus.TechBonus