[BaseStats]
Hp=2500
Tp=270
Str=2800
Def=2500
Int=3000
Spd=7000
IgnitionGauge=100
Name=Sui-Feng


[Battle]
Hp=2500
Tp=270
Str=2800
Def=2500
Int=3000
Spd=7000
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a short, young woman who is the 2nd Division Captain of the Gotei 13 and current Commander-in-Chief of the Onmitsukidou.
Rage=narrows her eyes and says "I won't let you get away!"


[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Suzumebachi
Suzumebachi=$calc(100 + $current.battlestreak)

[Skills]
mightystrike=1
desperateblows=1
MartialArts=500
Wizardry=500
SwordMaster=500
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
RoyalGuard=1
ManaWall=1
Zen=5
Utsusemi=1
ShadowCopy=1
Speed=100
Sugitekai=1

[Techniques]
DoublePunch=$calc(100 + $current.battlestreak)
ShoulderTackle=$calc(100 + $current.battlestreak)
AsuranFists=$calc(100 + $current.battlestreak)
TornadoKick=$calc(100 + $current.battlestreak)
ShinjinSpiral=$calc(100 + $current.battlestreak)
SwiftBlade=$calc(100 + $current.battlestreak)
VorpalBlade=$calc(100 + $current.battlestreak)
ShitotsuSansen=$calc(100 + $current.battlestreak)

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Ignitions]
Shunkou-Wind=1
Sui-FengShikai=1
Sui-FengBankai=1


[Augments]
Suzumebachi=EnhanceMelee.UtsusemiBonus.TechBonus