[BaseStats]
Hp=2000
Tp=200
Str=1800
Def=1800
Int=1800
Spd=2800
IgnitionGauge=100
Name=Vash the Stampede


[Battle]
Hp=2000
Tp=200
Str=1800
Def=1800
Int=1800
Spd=2800
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=a tall man with bright blonde hair that spikes up.  He's wearing yellow-tinted sunglasses and a bright red coat.  His gun, Peacemaker, is in his right hand while a donut is in his left hand.  "Can't we settle this with some donuts?"
Rage=laughs out loud and runs around screaming!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Peacemaker
Peacemaker=$calc(100 + $current.battlestreak)

[Skills]
Gunslinger=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=50
Resist-Stop=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Zen=10
manawall=1
royalguard=1
manawall.on=on
royalguard.on=on

[Techniques]
ChargedShot=$calc(100 + $current.battlestreak)
RapidShot=$calc(100 + $current.battlestreak)

[Ignitions]


[augments]
Peacemaker=EnhanceRanged.EnhanceDodge.EnhanceParry

[equipment]
accessory=Prism-Specs
body=Vash'sJacket
Head=nothing
Legs=nothing
Hands=nothing
Feet=nothing

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

