[BaseStats]
Hp=9000
Tp=1000
Str=100
Def=100
Int=100
Spd=100
Name=Vejitto
IgnitionGauge=160


[Battle]
Hp=9000
Tp=1000
Str=100
Def=100
Int=100
Spd=100
Status=alive
IgnitionGauge=150


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is the powerful fusion of Goku and Vejita with the Potara earrings. He wears a blue gi, an orange undershirt, and white gloves and boots.
Rage=needs to set a rage desc by typing !ragedesc <desc>
SSJ1=begins to scream as his energy flares around his body. The ground shakes, rocks defy gravity before exploding into dust. Vejitto's energy swirls all around, forming a cone in the shape of his body which then turns into his aura. The aura is flashing very brightly and violently at the moment. Vejitto's body overloads as energy flares out like wild fire and his hair turns gold and his eyes green.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true
JustReleaseDefense=100
IgnorePresident=true
IgnoreElementalMessage=true
CanFlee=false
BattleStats=IgnoreTP.IgnoreHP
ActionsPerTurn=$rand(1,3)
SkipDoubleTurns=true


[monster]
type=Saiyajin
TechLearn=false
size=medium
SuperElite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
ignition.on=off


[Weapons]
Equipped=VejittoKi
VejittoKi=500


[Skills]
Zen=5
ClearMind=3
PerfectDefense=1
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=45


[Techniques]
Ki_no_Tsurugi=$iif($readini($char(Vejitto), status, ignition.on) = off, 750, 0)
Big_Bang_Flash=750
Renzoku_Kikouha=750
Kamehameha=750
Final_Kamehameha=$iif($readini($char(Vejitto), status, ignition.on) = on, 750, 0)
Spirit_Excalibur=$iif($readini($char(Vejitto), status, ignition.on) = on, 750, 0)
Final_Flash=$iif($readini($char(Vejitto), status, ignition.on) = on, 750, 0)


[Augments]
VejittoKi=TechBonus.MeleeBonus.RenkeiBonus.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Ignitions]
SSJ1=1
SSJBlue=1


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100