[BaseStats]
Hp=3500
Tp=500
Str=5000
Def=2500
Int=5000
Spd=7000
IgnitionGauge=100
Name=Genryuusai Shigekuni Yamamoto


[Battle]
Hp=3500
Tp=500
Str=5000
Def=2500
Int=5000
Spd=7000
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an old Shinigami who is the Captain of the 1st Division and the Captain Commander of the Gotei 13. The oldest and strongest Shinigami who also carries the powerful Ryuujin Jakka zanpakutou.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=RyuujinJakka
RyuujinJakka=$calc(100 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
SwordMaster=100
MartialArts=100
Wizardry=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Weaponlock=100
RoyalGuard=1
royalguard.on=on
ManaWall=1
manawall.on=on
Sugitekai=1
Speed=100


[Techniques]
AsuranFists=$calc(100 + $current.battlestreak)
Ikkotsu=$calc(100 + $current.battlestreak)
Soukotsu=$calc(100 + $current.battlestreak)
SwiftBlade=$calc(100 + $current.battlestreak)
VorpalBlade=$calc(100 + $current.battlestreak)
ChantDuCygne=$calc(100 + $current.battlestreak)
IttouKasou=$calc(100 + $current.battlestreak)


[Item_Amount]


[Ignitions]
YamamotoShikai=1
YamamotoBankai=1


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Augments]
RyuujinJakka=HurtEthereal.EnhanceKatana.TechBonus