[BaseStats]
Hp=2500
Tp=350
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(35 + $current.battlestreak)
Spd=$calc(25 + $current.battlestreak)
Name=Yoko Belnades


[Battle]
Hp=2500
Tp=350
Str=$calc(20 + $current.battlestreak)
Def=$calc(20 + $current.battlestreak)
Int=$calc(35 + $current.battlestreak)
Spd=$calc(25 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a woman with long blonde hair that is a member of the Belnades clan. She wears a red and black outfit.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=BelnadesWand
BelnadesWand=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20
Wizardry=1000
Zen=5
ClearMind=3
ElementalSeal=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
ManaWall=1
manawall.on=off

[Techniques]
HolyFlames=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
BlueSplash=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
HolyLightning=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)

[Item_Amount]
Wizard's-Amulet=1


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1

[equipment]
accessory=Wizard's-Amulet