[BaseStats]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=200
IgnitionGauge=150
Name=Yoruichi Shihouin


[Battle]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=200
IgnitionGauge=150
LimitBreakPercent=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a woman with dark skin, long purple hair and golden eyes, dressed in a black sleevless shirt, black pants, white shoes and an orange coat. The former 2nd Division Captain of the Gotei 13.
Rage=narrows her eyes and says, "I guess you can keep up with me after all..."
Utsusemi=laughs as she activates the ability. "What's the matter? Can't find the real me?"
ShadowCopy=laughs once more as she creates a clone of herself. "Can you handle two of me?"
Speed=laughs as she increases her speed. "What's wrong? You can't keep up with me?"
MightyStrike=surrounds her arms with reiatsu, increasing her strength for a short time.
TrueStrike=focuses her reiatsu as she observes the battlefield.


[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=true
ActionsPerTurn=2
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true
IgnoreElementalMessage=true


[monster]
type=Ghost
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 0-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 0-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off


[Weapons]
Equipped=ShihouinFists
ShihouinFists=500


[Skills]
mightystrike=1
desperateblows=1
speed.on=off
doubleturn.on=off
soulvoice.on=off
mightystrike.on=off
MartialArts=100
Wizardry=100
SwordMaster=100
Zen=5
Utsusemi=1
ShadowCopy=1
Speed=100
Sugitekai=1
WeaponBash=1
Impetus=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=55


[Techniques]
DoublePunch=750
ShoulderTackle=750
AsuranFists=750
TornadoKick=750
ShinjinSpiral=750
ShitotsuSansen=750
ShunkouRaigeki=$iif($readini($char(Yoruichi), status, ignition.on) = on, 750, 0)
ShunkouRaijinSenkei=$iif($readini($char(Yoruichi), status, ignition.on) = on, 750, 0)


[Item_Amount]


[Styles]
Equipped=HitenMitsurugi-ryu
HitenMitsurugi-ryu=10


[Ignitions]
Shunkou-Lightning=$iif($current.battlestreak < 1000, 0, 1)


[Augments]
ShihouinFists=MeleeBonus.TechBonus.HurtEthereal.EnhanceHandToHand.MagicBonus.EnhanceDodge.EnhanceParry


[LimitBreaks]
Raiouken=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=0