[BaseStats]
Hp=5000
Tp=500
Str=30
Def=30
Int=30
Spd=40
IgnitionGauge=100
Name=Yuushirou Shihouin


[Battle]
Hp=5000
Tp=500
Str=30
Def=30
Int=30
Spd=40
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the younger brother of Yoruichi Shihouin and the 23rd head of the Shihouin Clan.
Rage=narrows his eyes and says, "I won't allow a mere monster to defeat me!"
MightyStrike=surrounds his arms with reiatsu, increasing his strength for a short time.
TrueStrike=focuses his reiatsu as he observes the battlefield.


[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
CanTaunt=false
ActionsPerTurn=$rand(1,2)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=ShihouinFists
ShihouinFists=$round($calc(1 + (($current.battlestreak / 2))))

[Skills]
mightystrike=1
desperateblows=1
speed.on=off
doubleturn.on=off
soulvoice.on=off
mightystrike.on=off
MartialArts=100
Wizardry=100
SwordMaster=100
Zen=5
Utsusemi=1
ShadowCopy=1
Speed=100
Sugitekai=1
WeaponBash=1
Impetus=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100


[Techniques]
DoublePunch=$round($calc(1 + (($current.battlestreak / 2))))
ShoulderTackle=$round($calc(1 + (($current.battlestreak / 2))))
AsuranFists=$round($calc(1 + (($current.battlestreak / 2))))
TornadoKick=$round($calc(1 + (($current.battlestreak / 2))))
ShinjinSpiral=$round($calc(1 + (($current.battlestreak / 2))))
ShitotsuSansen=$round($calc(1 + (($current.battlestreak / 2))))
ShunkouBakuenMusou=$iif($readini($char(Yuushirou), status, ignition.on) = on, $calc(100 + $current.battlestreak), 0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[Ignitions]
Shunkou-Fire=$iif($current.battlestreak < 200, 0, 1)


[Augments]
ShihouinFists=MeleeBonus.TechBonus.HurtEthereal.EnhanceHandToHand.MagicBonus.EnhanceDodge.EnhanceParry


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100