[BaseStats]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
Name=Zangetsu


[Battle]
Hp=9000
Tp=1000
Str=75
Def=75
Int=75
Spd=75
LimitBreakPercent=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a powerful demon hunter who hails from a country in the East. He uses a dual fighting style, which is using a katana along with Japanese "ofuda" incantations to destroy his demonic foes. He glares at the enemies and says, "Me? I'm your executioner."
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
IgnoreQuicksilver=true
ActionsPerTurn=$rand(1,2)
BattleStats=IgnoreTP.IgnoreHP
SkipDoubleTurns=true


[monster]
type=human
TechLearn=false
size=medium
Elite=$iif($current.battlestreak isnum 0-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 0-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=Zangetsuto
Zangetsuto=750


[Skills]
Swordmaster=100
Archery=100
Zen=5
ClearMind=3
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=100
DieHard=30


[Techniques]
ZangetsuWarp=750
ZangetsuKunai=750
OfudaToss=750
ChainAttack=750
ZangetsuExplosion=750
FlameZangetsuto=750
IceZangetsuto=750
LightningZangetsuto=750
OfudaExplosion=750


[Augments]
Zangetsuto=MeleeBonus.TechBonus.EnhanceParry.EnhanceRanged.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[LimitBreaks]
ZangetsuLimit=1


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100
GunBlade=100
Chakram=100
ProtonPack=100