[BaseStats]
Hp=3500
Tp=250
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(40 + $current.battlestreak)
IgnitionGauge=60
Name=Zero


[Battle]
Hp=3500
Tp=250
Str=$calc(40 + $current.battlestreak)
Def=$calc(40 + $current.battlestreak)
Int=$calc(40 + $current.battlestreak)
Spd=$calc(40 + $current.battlestreak)
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a robot that wears red and white armor with long blonde hair and wields the powerful Z-Saber in hand.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ZeroSaber
ZeroSaber=$round($calc(500 + (($current.battlestreak / 2) / 5.5)),0)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
SwordMaster=1000
Resist-Poison=100
Resist-Charm=100
Resist-Intimidate=100
MightyStrike=1


[Techniques]
Raijingeki=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Rakuhouha=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Ryuenjin=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Kuuenzan=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Shippuuga=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)
Hyoretsuzan=$round($calc(125 + (($current.battlestreak / 2) / 5.5)),0)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Augments]
ZeroSaber=TechBonus

[Ignitions]
BlackArmor=1