[BaseStats]
Hp=3500
Tp=250
Str=3500
Def=3500
Int=3500
Spd=3500
Name=Zero


[Battle]
Hp=3500
Tp=250
Str=3500
Def=3500
Int=3500
Spd=3500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a robot that wears red and white armor with blonde hair and wields a powerful beam saber in hand.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ZeroSaber
ZeroSaber=$calc(100 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
SwordMaster=100
Resist-Poison=100
Resist-Charm=100
Resist-Intimidate=100
MightyStrike=1


[Techniques]
Raijingeki=$calc(100 + $current.battlestreak)
Rakuhouha=$calc(100 + $current.battlestreak)
Ryuenjin=$calc(100 + $current.battlestreak)
Kuuenzan=$calc(100 + $current.battlestreak)
Shippuuga=$calc(100 + $current.battlestreak)
Hyoretsuzan=$calc(100 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1

[Augments]
ZeroSaber=TechBonus

[Ignitions]
BlackArmor=1