[BaseStats]
Hp=45
Tp=90
Str=5
Def=12
Int=7
Spd=1
IgnitionGauge=2
Name=Air Elemental


[Battle]
Hp=45
Tp=90
Str=5
Def=12
Int=7
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a glowing orb of wind magic.  It seems resistant to melee.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=11
StreakMax=101
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=elemental
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ElementalPower
ElementalPower=10


[Skills]
ClearMind=1
Manawall=1
ElementalSeal=1

[Techniques]
AeroII=7
Aeroja=7



[modifiers]
Heal=wind
Earth=70
Fire=70
Wind=200
Water=70
Ice=120
Lightning=70
Light=70
Dark=70
HandToHand=30
Whip=30
Sword=30
Gun=30
Rifle=30
Katana=30
Wand=30
Spear=30
Scythe=30
Glyph=40
GreatSword=30
Bow=30
Axe=30
Dagger=30
Dancing=30
Engine=30
Mace=30
PinkChainsaw=30
Stave=30
EnergyBlaster=50