[BaseStats]
Hp=5850
Tp=1150
Str=9343
Def=8815
Int=7950
Spd=5081
IgnitionGauge=2
Name=Alpha Werewolf

[Battle]
Hp=5850
Tp=1150
Str=9343
Def=8815
Int=7950
Spd=5081
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the alpha werewolf, the leader of all werewolves.  It stands a towering 8 feet with glowing yellow eyes, sharp claws and even sharper fangs. It looks at the battlefield and howls loudly at the full moon.
Rage=screams in rage 
MonsterSummon=The Alpha Werewolf howls loudly up at the moon, drawing another werewolf from nearby to the battlefield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=AlphaWereMeat

[Monster]
Type=beast
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
streak=1500
StreakMax=4500
CanTaunt=false
ai_type=berserker
moonphase=Full Moon
IgnorePresident=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=WereFists
WereFists=1800


[Skills]
resist-stun=100
resist-blind=100
resist-charm=100
resist-poison=100
TrueStrike.on=on

MonsterSummon=1
MonsterSummon.Monster=$iif($rand(1,2) = 1, Gray_Werewolf, $iif($rand(1,2) = 1, White_Werewolf, Small_Werewolf))
MonsterSummon.Chance=85
monstersummon.numberspawn=1


[Techniques]
Roar=1200
RazorFang=1200
ClawCyclone=1150


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=100
Ice=60
Lightning=110
Light=100
Dark=100
HandToHand=40
Whip=50
Sword=100
Gun=70
Rifle=80
Katana=100
Wand=40
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=30

[augments]
WereFists=IgnoreDefense.EnhanceDoubleTurnChance.MeleeBonus.AdditionalHit