[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(9000 + (100 * $return_playersinbattle)) , 9000)
Tp=1150
Str=290
Def=257
Int=251
Spd=205
IgnitionGauge=2
Name=Ancient Demonstool

[Battle]
Hp=8850
Tp=1150
Str=290
Def=257
Int=251
Spd=205
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large mushroom-looking creature with large rows of teeth in a mouth on their stalks. 
Rage=screams in rage 



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=plant
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
streak=-1000
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Spores
Spores=80


[Skills]
resist-stun=100
resist-blind=100
resist-charm=100
resist-poison=100
resist-paralysis=100


[Techniques]
DarkSpore=100
ParalyzingSpore=100
SporeBite=110

[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=0
Ice=60
Lightning=110
Light=100
Dark=0
HandToHand=40
Whip=50
Sword=100
Gun=70
Rifle=80
Katana=100
Wand=40
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=30
HolyHandGrenade=1

[Rotations]
Current=0
1=Free
2=Tech
3=Attack
4=Free
