[BaseStats]
Hp=500
Tp=50
Str=0
Def=15
Int=0
Spd=0
Name=Ancient Mold Colony

[Battle]
Hp=500
Tp=50
Str=5
Def=6
Int=7
Spd=1
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a large white mass of mold that seems to be producing Doomstools.
Rage=screams in rage
DeathMessage=shatters with a sickening crunch.
MonsterSummon=produces another Doomstool 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=defender
CanTaunt=false
streak=-1000
Guardian=Ancient_Doomstool
IgnoreQuicksilver=true
IgnoreElementalMessage=true

[Monster]
Type=plant
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=spores
spores=1

[Skills]
MonsterSummon=$iif($calc(%current.turn % 3) = 0, 1, 0)
MonsterSummon.Monster=Ancient_Doomstool
MonsterSummon.Chance=100
monstersummon.numberspawn=1

[Techniques]


[Item_Amount]

[modifiers]
Heal=none
Earth=100
Fire=200
Wind=100
Water=10
Ice=100
Lightning=100
Light=110
Dark=0
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0