[BaseStats]
Hp=10
Tp=50
Str=1
Def=1
Int=1
Spd=12
IgnitionGauge=2
Name=Anniversary Dwarf


[Battle]
Hp=120
Tp=50
Str=15
Def=12
Int=15
Spd=12
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a small dwarf dressed in a colorful party hat carrying an anniversary gift.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=AnniGift.AnniGift.AnniGift.AnniGift.AnniGift.AnniGift.AnniGift.AnniGift.AnniGift.AnniGift

[Monster]
Type=
size=small

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
Month=07
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=AnniGift
AnniGift=1

[Skills]

[Techniques]
AnniFireworks=1

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=50
Ice=50
Lightning=150
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100