[BaseStats]
Hp=520
Tp=520
Str=935
Def=527
Int=530
Spd=327
IgnitionGauge=2
Name=Archdemon Knight


[Battle]
Hp=520
Tp=520
Str=935
Def=527
Int=530
Spd=327
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall demon that has a crimson outer shell for defense. It carries a scythe in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=KindredSeal.KindredCrest

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=1500
CanTaunt=true

[Monster]
Type=demon
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DemonicWeapon
DemonicWeapon=900

[Skills]
Zen=10
PoleMaster=200
Wizardry=100
RoyalGuard=1

[Techniques]
HectacombWave=520
QuadraStrike=560
SoulDrain=550
FireIII=550
ThunderIII=550

[Item_Amount]


[styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

[ignitions]
Overdrive=1

[Augment]
Laevatein=AbsorbTP