[BaseStats]
Hp=120
Tp=90
Str=20
Def=20
Int=30
Spd=20
IgnitionGauge=2
Name=Balrog


[Battle]
Hp=120
Tp=90
Str=20
Def=20
Int=30
Spd=20
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a demon made of fire that stands at ten feet in height. It carries a large whip in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=151
CanTaunt=true

[Monster]
Type=demon
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BalrogPower
BalrogPower=100

[Skills]
MartialArts=80
Resist-Amnesia=100
Resist-Stun=100
Impetus=10
ManaWall=1
RoyalGuard=1
Zen=5
MightyStrike=1


[Techniques]
WhipLash=20
TwinDragonLash=50
CircularChain=20
DarkLash=50


[Item_Amount]



[Styles]
Equipped=WeaponMaster
WeaponMaster=4
WeaponMasterXP=1

[modifiers]
Heal=Fire
Earth=100
Fire=200
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100