[BaseStats]
Hp=500
Tp=250
Str=$calc(1036 + $current.battlestreak)
Def=$calc(1036 + $current.battlestreak)
Int=$calc(1036 + $current.battlestreak)
Spd=$calc(1036 + $current.battlestreak)
Name=Bathos
IgnitionGauge=2


[Battle]
Hp=500
Tp=250
Str=$calc(1036 + $current.battlestreak)
Def=$calc(1036 + $current.battlestreak)
Int=$calc(1036 + $current.battlestreak)
Spd=$calc(1036 + $current.battlestreak)
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a golden putto-like demon with black wings and horns. It carries a bow and floats in the air.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
ai_type=techonly
CanFlee=false
IgnoreDrain=true
CanTaunt=false
IgnorePresident=true
Streak=1000
JustReleaseDefense=100
CanStagger=no
IgnoreElementalMessage=true
WonderGuard=true

[monster]
type=bathos
TechLearn=false
size=medium
Elite=$iif($current.battlestreak <= 1000, false, true)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LamianKamen
LamianKamen=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
Impetus=20
Archery=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
EmpyrealArrow=$calc(1 + $current.battlestreak)
ArchingArrow=$calc(1 + $current.battlestreak)
PiercingArrow=$calc(1 + $current.battlestreak)

[Item_Amount]


[Styles]
equipped=Weaponmaster
WeaponMaster=10

[NaturalArmor]
Name=DemonicDefense
Max=$iif(%battle.type = torment, 150000, 5000)
Current=5000


[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=80
Whip=80
Sword=80
Gun=80
Rifle=80
Katana=80
Wand=80
Spear=80
Scythe=100
Glyph=80
GreatSword=80
Bow=100
Axe=80
Dagger=80
Mace=80
Stave=80
EnergyBlaster=80
Hammer=80
WoodenBow=100
RobinsBow=100
ShigetoBow=100
LamianKamen=100
Yoichinoyumi=110
Gandiva=110
HomesteadBow=120
CompoundBow=120
CompoundBow+1=120
FightingScythe=100
DeathScythe=100
Vendetta=100
Apocalypse=110
Redemption=105
Xbalanque=120
Apocalypse+1=120
FlamingArrow=100
FlamingArrowII=100
PiercingArrow=100
DullingArrow=100
BlastArrow=100
BlastArrowII=100
EmpyrealArrow=100
EagleEyeShot=100
EagleEyeShotII=100
NamasArrow=100
RefulgentArrow=100
JishnusRadiance=100
ShadowOfDeath=100
DarkHarvest=100
VorpalScythe=100
InfernalScythe=100
CrossReaper=100
Quietus=100
Insurgency=100
NightmareScythe=100
Catastrophe=100
Entropy=100
Guillotine=100
Insurgency=100
Stave=80
MagicStrike=80
Flare=80
Quake=80
Flood=80
Tornado=80
Freeze=80
Burst=80
Darkness=80
+Light=80
FlareII=80
QuakeII=80
FloodII=80
TornadoII=80
FreezeII=80
BurstII=80
DarknessII=80
LightII=80
Ultima=80
Kaustra=80
SpiceCane=100
SpiceRack=100
SpicySwing=100
Kafka=100
Chernobog=100
QueenSheba=100
Gomorrah=100
Malphas=100
Hekatoncheir=100
Scolopendra=100
Phantasmaraneae=100
Omne=100
Labolas=100
Mictlantecuhtli=100
Baal=100
Hydra=100
Diomedes=100
Virendra=100
DeathStare=100
DwarvenShortBow=100
RuneOakStaff=100
Forzare=100
SoulForzare=100
Fuego=100
Pyrofeugo=100
Dormio=100
Fulminos=100
Arctis=100
Dispertius=100
Gravitus=100
FlickumBicus=100
Galvinius=100
CenaFists=100
CenaShoulderTackle=100
Cena_ShoulderTackle=100
Protoplex=100
YouCantSeeMe=100
AttitudeAdjustment=100
Hilbert_Effect=100
S-Chain=100
DexEtherRa=100
DexEtherFa=100
DexEtherLe=100
D-Teneritas=100
G-Shot=100
X-Buster=100
GoddessBlade=100
GoddessCrest=100
GoddessFlames=100
Sylvan_Bow=100
Spread_Shot=100
Tri-Blast=100
Infinity_Blast=100
NibelungValesti=100
ShunShunRika=100
GoukiGloves=100
GouHadouken=100
ZankuuHadouken=100
GouShouryuken=100
TatsumakiZankuuKyaku=100
MessatsuGouHadou=100
MessatsuGouShouryuu=100
TenmaGouZankuu=100
ShunGokuSatsu=100
DextroCustros=100
SinestroCustros=100
Zanmato=100
Daigoro=100
Kozuka=100
Zanmatou=100
BlastoiseCannons=100
Water_Cannon=100
IronTail=100
CharizardFangs=100
Fire_Fang=100
PikachuPaws=100
Thunderbolt=100
Silver_Goddess_Sword=100
TwinSlice=100
BiteOfLightning=100
BladeBeam=100
BahamutPower=100
MegaFlare=100
TeraFlare=100
Impulse=100
DoomtrainPower=100
RunawayTrain=100
Runaway_Train=100
FenrirPower=100
HowlingMoon=100
CrescentFang=100
EclipseBite=100
ArteasBow=100
GlacialBlast=100
DoomSickle=100
DarkBomb=100
DarkMist=100
SelanSwordStaff=100
HolyEnergy=100
PhoenixBlow=100
DekarBlade=100
ExplosionFist=100
ExplosionSword=100
DualBlade=100
WaveMotion=100
OctoStrike=100
Skysplitter=100
DinahWeapons=90
UmbranArmorGuns=90
ReubenKatanas=90
AsherGuns=90
DelphinusWeaponSystems=90
BasicMechGun=80
ImprovedMechGun=80
FlawlessMechGun=80
DarksteelOreCannon=80
MechBeamGun=80
MechBeamRifle=80
BasicMechSword=80
ImprovedMechSword=80
FlawlessMechSword=80
DarksteelOreSword=80
MechBeamSaber=80
BasicMechFists=80
ImprovedMechFists=80
FlawlessMechFists=80
DarksteelOreFists=80
BasicMechWand=80
ImprovedMechWand=80
FlawlessMechWand=80
DarksteelOreWand=80
TitaniumMechWand=80
BasicMechStaff=80
ImprovedMechStaff=80
FlawlessMechStaff=80
DarksteelOreStaff=80
TitaniumMechStaff=80
MechBeamScythe=80
TitaniumMechKatana=80
TitaniumMechWhip=80
DoubleShot=70
GunBlaze=70
DoubleShotII=70
GunBlazeII=70
DoubleShotIII=70
GunBlazeIII=70
TripleShot=70
GunBlazeIII=70
DoubleSwing=70
SwordBlaze=70
DoubleSwingII=70
SwordBlazeII=70
DoubleSwingIII=70
SwordBlazeIII=70
TripleSwing=70
SwordBlazeIII=70
DoubleStrike=70
MartialBlaze=70
DoubleStrikeII=70
MartialBlazeII=70
DoubleStrikeIII=70
MartialBlazeIII=70
TripleStrike=70
MartialBlazeIII=70
MechFlare=70
MechQuake=70
MechFlood=70
MechTornado=70
MechFreeze=70
MechBurst=70
MechDarkness=70
MechBanish=70
MechFlareII=70
MechQuakeII=70
MechFloodII=70
MechTornadoII=70
MechFreezeII=70
MechBurstII=70
MechDarknessII=70
MechBanishII=70
MechFlareIII=70
MechQuakeIII=70
MechFloodIII=70
MechTornadoIII=70
MechFreezeIII=70
MechBurstIII=70
MechDarknessIII=70
MechBanishIII=70
MechFlareIV=70
MechQuakeIV=70
MechFloodIV=70
MechTornadoIV=70
MechFreezeIV=70
MechBurstIV=70
MechDarknessIV=70
MechBanishIV=70
MechFire=70
MechStone=70
MechWater=70
MechWind=70
MechIce=70
MechThunder=70
MechLight=70
MechShadow=70
MechFireII=70
MechStoneII=70
MechWaterII=70
MechWindII=70
MechIceII=70
MechThunderII=70
MechLightII=70
MechShadowII=70
MechFireIII=70
MechStoneIII=70
MechWaterIII=70
MechWindIII=70
MechIceIII=70
MechThunderIII=70
MechLightIII=70
MechShadowIII=70
MechFireIV=70
MechStoneIV=70
MechWaterIV=70
MechWindIV=70
MechIceIV=70
MechThunderIV=70
MechLightIV=70
MechShadowIV=70
MechUltima=70
MechKaustra=70
TripleSlice=70
ScytheBlazeIII=70
MechJudgmentCut=70
MechKasha=70
MechGekko=70
MechYukikaze=70
MechDragonLash=70
MechDarkLash=70
MechHolyLash=70
MechCircularChain=70
R-Fang=90
X-BusterII=90
X-Cannon=90
IronBlade=90
GarudasWrath=90
LotusBlades=90
ShotBuster=90
FlareBuster=90
CerberusBlast=90
MoonStoneCannon=90
Chou_Kamehameha=80
TrillionStabs=80
DoubleBackstab=80
Evanescere=80
UnionSecare=80
UnionCulter=80
Tellus=80
Saturnus=80
Venus=80
Brainshaker=80
Skullbreaker=80
SeraphStrike=80
Hexastrike=80
BlackHalo=80
Realmrazer=80
Randgrith=80
HolyAir:SecondWind=80
HolyFire:Inferno=80
HolyIce:IceAge=80
HolyLightning:Discharge=80
DarkAir:Vacuum=80
DarkFire:Eruption=80
DarkIce:DeepFreeze=80
DarkLightning:HighVoltage=80
DarkEarth:StoneScabbard=80
DarkWater:TaintedBlood=80
SpinningAttack=0
Crystal=0
Inferno=0
TornadoKick=0
JetStream=0
Tempest=0
Atonement=0
CircleBlade=0
UrielBlade=0
BladeBeamII=0
HurricaneSpin=0
Drive=0
Shockwave=0
Groundstrike=0
Torcleaver=0
SpinningScythe=0
CircularChain=0
Rainstorm=0
Detonator=0
SonicThrust=0
Chire=0
Tachi:Ageha=0
Ashes=0
HolyEarth:Rapture=0
Firaja=0
Stoneja=0
Waterja=0
Aeroja=0
Blizzaja=0
Thundaja=0
Holy=0
Darkra=0
FirajaII=0
StonejaII=0
WaterjaII=0
AerojaII=0
BlizzajaII=0
ThundajaII=0
HolyII=0
DarkraII=0
Globus=0
Thor'sRage=0
FellCleave=0
Ruinator=0
AeolianEdge=0
Blade:Metsu=0
Sidewinder=0
ArchingArrow=0
ApexArrow=0
Chivalry=0
UltimaII=0
KaustraII=0
Bloodbath=0
Universitas=0
Fira=0
Stonera=0
Watera=0
Aera=0
Blizzara=0
Thundara=0
DarkraIII=0
HolyIII=0