[BaseStats]
Hp=400
Tp=250
Str=$calc(1036 + $current.battlestreak)
Def=$calc(1036 + $current.battlestreak)
Int=$calc(1036 + $current.battlestreak)
Spd=$calc(1036 + $current.battlestreak)
Name=Bathos
IgnitionGauge=2


[Battle]
Hp=400
Tp=250
Str=$calc(1036 + $current.battlestreak)
Def=$calc(1036 + $current.battlestreak)
Int=$calc(1036 + $current.battlestreak)
Spd=$calc(1036 + $current.battlestreak)
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a golden putto-like demon with black wings and horns. It carries a bow and floats in the air.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
ai_type=techonly
CanFlee=false
IgnoreDrain=true
CanTaunt=false
IgnorePresident=true
Streak=250
JustReleaseDefense=100
CanStagger=no
IgnoreElementalMessage=true
WonderGuard=true
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BIOME is for if you want the monster to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the monster. While the guardian mon is alive, this mon will take no damage
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this monster will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this monster will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; DEATHCONDITIONS= if you want the monster to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the monster is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=


[monster]
; Type is the type of monster it is. 
type=bathos

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false

; Size is the size of the monster. Small/Medium/Large
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LamianKamen
LamianKamen=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
Impetus=20
Archery=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
EmpyrealArrow=$calc(1 + $current.battlestreak)
ArchingArrow=$calc(1 + $current.battlestreak)
PiercingArrow=$calc(1 + $current.battlestreak)

[Item_Amount]


[Styles]
equipped=HitenMitsurugi-Ryu
HitenMitsurugi-Ryu=10

[NaturalArmor]
Name=DemonicDefense
Max=1000
Current=1000

[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Bow=100
Scythe=100
BasicBow=100
RobinsBow=100
ShigetoBow=100
LamianKamen=100
Yoichinoyumi=110
Gandiva=110
HomesteadBow=120
BasicScythe=100
DeathScythe=100
Vendetta=100
Apocalypse=110
Redemption=105
Xbalanque=120
FlamingArrow=100
PiercingArrow=100
DullingArrow=100
BlastArrow=100
EmpyrealArrow=100
EagleEyeShot=100
NamasArrow=100
RefulgentArrow=100
JishnusRadiance=100
ShadowOfDeath=100
DarkHarvest=100
VorpalScythe=100
InfernalScythe=100
CrossReaper=100
Quietus=100
Insurgency=100
NightmareScythe=100
Catastrophe=100
Entropy=100
Guillotine=100
Insurgency=100