[BaseStats]
Hp=70
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Name=Black Bones

[Battle]
Hp=70
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a black skeleton carrying a large scythe  
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=5
StreakMax=10
CanTaunt=true
TimeOfDay=Evening.Night
IgnoreElementalMessage=true

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BoneScythe
BoneScythe=10


[Skills]
Zen=5



[Techniques]
BloodSaber=7
BloodSlash=7
HorrorCloud=7
Fire=7
Stone=7
Aero=7



[Item_Amount]



[modifiers]
Heal=none
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=70
Light=70
Dark=150
HandToHand=110
Whip=110
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=110
Spear=50
Scythe=50
Glyph=110
GreatSword=50
Bow=50
Axe=50
Dagger=50
Dancing=110
Engine=110
Mace=110
PinkChainsaw=100
Stave=110
EnergyBlaster=110