[BaseStats]
Hp=120
Tp=920
Str=15
Def=15
Int=17
Spd=15
IgnitionGauge=2
Name=Bloodgoyle


[Battle]
Hp=120
Tp=920
Str=15
Def=15
Int=17
Spd=15
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a gargoyle looking beast made out of blood.
Rage=screams in rage 
ShadowCopy=glows bright red before splitting violently into two!
CocoonEvolve=falls to the ground surrounded in thick stone as it prepares itself to evolve into a stronger being.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=10
StreakMax=99
CanTaunt=false

[monster]
type=demon
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=yes

[Weapons]
Equipped=GoylePower
GoylePower=15
weakness=gun.rifle
strong=katana.wand.greatsword.sword.glyph.whip.handtohand

[Skills]
ShadowCopy=1
CocoonEvolve=1


[Techniques]
SpinningAttack=20


[modifiers]
Heal=none
Earth=50
Fire=100
Wind=60
Water=50
Ice=50
Lightning=100
Light=120
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100