[BaseStats]
Hp=270
Tp=400
Str=700
Def=500
Int=600
Spd=300
IgnitionGauge=2
Name=Blue Bones

[Battle]
Hp=270
Tp=400
Str=700
Def=500
Int=600
Spd=300
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a blue skeleton carrying a large scythe  
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=300
CanTaunt=true
TimeOfDay=Evening.Night

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BoneScythe
BoneScythe=300
weakness=whip.handtohand
Strong=Sword.Gun.Rifle.Katana.Wand.Spear.Scythe.Glyph


[Skills]
Zen=5
ManaWall=1



[Techniques]
BloodSaber=250
BloodSlash=250
HorrorCloud=250
Waterja=200


[Item_Amount]


[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=150
Ice=100
Lightning=100
Light=100
Dark=200
HandToHand=110
Whip=120
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50