[BaseStats]
Hp=80
Tp=50
Str=7
Def=6
Int=3
Spd=4
IgnitionGauge=2
Name=Blue Slime


[Battle]
Hp=80
Tp=50
Str=7
Def=6
Int=3
Spd=4
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a normal blue slime. It has large eyes and a large smile.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanFlee=true
Streak=11
StreakMax=71
CanTaunt=false

[Monster]
Type=slime
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=5

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
MartialArts=10

[Techniques]
SlimeRam=10
SlimeStomp=10


[Item_Amount]


[Style]
Equipped=WeaponMaster
WeaponMaster=1
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=130
Wind=100
Water=100
Ice=50
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100