[BaseStats]
Hp=1250
Tp=1150
Str=943
Def=815
Int=823
Spd=181
IgnitionGauge=2
Name=Butcher

[Battle]
Hp=1250
Tp=1150
Str=943
Def=815
Int=823
Spd=181
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large heavy-armored demon with two giant buzz saws for arms and a demonic face sitting in its abdomen
Rage=screams in rage 



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=KindredSeal


[Monster]
Type=demon
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
streak=110
CanTaunt=false
ai_type=berserker

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=EvilBuzzsaw
EvilBuzzsaw=240


[Skills]
resist-stun=90
resist-blind=50
resist-charm=100
resist-poison=100
RoyalGuard=1
ManaWall=1
TrueStrike.on=on

[Techniques]
DefenseRip=280
ChainsawSlash=45
DefenseDestroy=300
BuzzsawSlash=400


[Item_Amount]


[modifiers]
Heal=dark
Earth=30
Fire=80
Wind=100
Water=30
Ice=100
Lightning=30
Light=150
Dark=300
HandToHand=120
Whip=60
Sword=100
Gun=5
Rifle=10
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=110
GreatSword=110
Bow=30

[augments]
EvilBuzzsaw=IgnoreDefense.AdditionalHit.EnhanceDoubleTurnChance.MeleeBonus