[BaseStats]
Hp=100
Tp=200
Str=15
Def=30
Int=20
Spd=10
IgnitionGauge=2
Name=Byrgen


[Battle]
Hp=100
Tp=200
Str=15
Def=30
Int=20
Spd=10
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a hybrid elemental that uses Earth and Dark magic.  It seems resistant to melee attacks.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=110
CanTaunt=false

[Monster]
Type=elemental
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=HybridElementalPower
HybridElementalPower=30


[Skills]
Zen=5
Wizardry=20
ClearMind=3
Resist-Charm=100
Manawall=1
ElementalSeal=1

[Techniques]
Quake=15
Stoneja=15
Darkra_I=15
DarkV=15




[Styles]
Equipped=Spellmaster
Spellmaster=2
SpellmasterXP=1




[modifiers]
Heal=earth.dark
Earth=200
Fire=100
Wind=120
Water=100
Ice=100
Lightning=100
Light=120
Dark=200
HandToHand=10
Whip=10
Sword=60
Gun=60
Rifle=60
Katana=60
Wand=60
Spear=60
Scythe=60
Glyph=100
GreatSword=60
Bow=30