[BaseStats]
Hp=$iif($return_playersinbattle >= 3, 22000,18000)
Tp=5250
Str=100
Def=37
Int=27
Spd=45
Name=Calca
IgnitionGauge=50

[Battle]
Hp=18000
Tp=5250
Str=100
Def=37
Int=27
Spd=45
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a humanoid porcelain-looking doll wearing blue clothing
Rage=screams in rage 
DeathMessage=crumbles into a pile of porcelain
SpawnAfterDeath=$chr(2) $+ The porcelain remains around the room begin to float and reform into a single but gigantic doll

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=
size=medium


[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=5000
CanTaunt=false
IgnoreElementalMessage=true
IgnoreQuicksilver=true
JustReleaseDefense=100
SpawnAfterDeath=$iif(%battle.type != torment, $portal.calcabrina.calcasummon)
IgnoreHP=true
MinTormentLevel=10

[Status]
poison=no
HeavyPoison=no
Heavy-Poison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=yes
drowning=no
earthquake=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noonethatIknowlol
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
boosted=no
MPRegenerating=no
KiRegenerating=no
curse=no
freezing=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
stop=no
conservetp.on=off
charm=no
FinalGetsuga=no
zombieregenerating=no
intimidate=no
revive=no
defensedown=no
ethereal=no
defensedown.timer=0
petrified=no
strengthdown=no
ignition.on=off
TPRegenerating=no
conservetp=no
bored=no
bored.timer=0
reflect=no
confuse=no
confuse.timer=0
reflect.timer=0
strengthdown.timer=0
intdown.timer=0
intdown=no
stun.timer=0
thirdeye.turn=0
protect=no
shell=no
protect.timer=0
shell.timer=0
resist-fire=no
resist-lightning=no
resist-ice=no
resist-earth=no
resist-wind=no
resist-water=no
resist-light=no
resist-dark=no
Resist-Fire.timer=0
Resist-Earth.timer=0
blind.timer=0
en-spell=none
removeboost=no
removeboost.timer=0
en-spell.timer=0
invincible=no
invincible.timer=0
lockpicking=10
defenseup=no
defenseup.timer=0
orbbonus=no
potioneffect=none
alliednotes.lock=false
speedup=no
speedup.timer=0
intimidate.timer=0
stop.timer=0
staggered=no
Resist-Dark.timer=0
terrify=no
freezing.timer=0
frozen.timer=0
doll=no
doll.timer=0

[Weapons]
Equipped=Calca
Calca=500

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
resist-doll=100
resist-terrify=100
Zen=5
ClearMind=1
TrueStrike.on=on

[Techniques]
Heatwave=10

[Styles]
Equipped=Guardian
Guardian=6

[Equipment]
Body=DollSkin

[Augments]
Calca=EnhanceDoubleTurnChance

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Rebellion=100
Lightsaber=50
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=70