[BaseStats]
Hp=90
Tp=60
Str=8
Def=7
Int=6
Spd=8
IgnitionGauge=2
Name=Chimyriad


[Battle]
Hp=90
Tp=60
Str=8
Def=7
Int=6
Spd=8
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a half dragon, half demon composed of three ninja that transformed into it. He serves the demon called Ryukotsuki.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
CanTaunt=false

[Monster]
Type=demon
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ChimyriadPower
ChimyriadPower=12

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
wizardry=10
Resist-Intimidate=100

[Styles]
Equipped=Spellmaster
Spellmaster=1
SpellmasterXP=1


[Techniques]
ChimyriadRush=12
FireWave=10
GroundFire=10


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=70
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100