[BaseStats]
Hp=100
Tp=70
Str=12
Def=10
Int=10
Spd=15
IgnitionGauge=2
Name=Citadel Bats


[Battle]
Hp=100
Tp=70
Str=12
Def=10
Int=10
Spd=15
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a group of three black bats that can usually be found in old citadels.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=41
StreakMax=90
CanTaunt=false

[Monster]
Type=bat
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BatFangs
BatFangs=30

[Skills]
Zen=5
MartialArts=40

[Techniques]
SonicBoom=15



[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=120
Lightning=100
Light=110
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=120
Scythe=100
Glyph=100
GreatSword=100
Bow=100