[BaseStats]
Hp=50
Tp=30
Str=3
Def=2
Int=1
Spd=5
IgnitionGauge=2
Name=Coiled Snake


[Battle]
Hp=50
Tp=30
Str=3
Def=2
Int=1
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large snake
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=11
StreakMax=500
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=snake
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SnakeFangs
SnakeFangs=11

[Skills]
Resist-Zombie=100
Resist-Intimidate=100
Resist-Poison=100


[Techniques]
SnakeBite=11


[Item_Amount]


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=1


[modifiers]
Heal=none
Earth=100
Fire=120
Wind=100
Water=100
Ice=70
Lightning=100
Light=100
Dark=100
HandToHand=60
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=1