[BaseStats]
Hp=500
Tp=100
Str=$calc(1 + $current.battlestreak)
Def=$calc(1 + $current.battlestreak)
Int=$calc(1 + $current.battlestreak)
Spd=$calc(1 + $current.battlestreak)
IgnitionGauge=2
Name=Crimson Zombie

[Battle]
Hp=500
Tp=100
Str=300
Def=300
Int=300
Spd=300
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a rotting corpse with crimson-tinted skin that is brought back from the dead.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=101
CanTaunt=false
IgnoreElementalMessage=true
DeathConditions=Magic.Tech

[Monster]
Type=zombie
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=zombiefists
zombiefists=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
Resist-Stun=100
Resist-Curse=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Amnesia=100

[Techniques]
ZombieBite=$calc(1 + $current.battlestreak)

[modifiers]
Heal=none
Earth=50
Fire=200
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=0
HandToHand=50
Whip=50
Sword=60
Gun=60
Rifle=70
Katana=60
Wand=50
Spear=70
Scythe=60
Glyph=60
GreatSword=60
Bow=50
Axe=70
Dagger=70
Dancing=70
Engine=70
Mace=70
PinkChainsaw=150
Stave=70
EnergyBlaster=70
RainStorm=40
SpinningAttack=40
ApexArrow=40
TornadoKick=40
SonicThrust=40
CircularChain=40
CircleBlade=40
ChantDuCygne=100