[BaseStats]
Hp=500
Tp=100
Str=$calc(300 + $current.battlestreak)
Def=$calc(300 + $current.battlestreak)
Int=$calc(300 + $current.battlestreak)
Spd=$calc(300 + $current.battlestreak)
IgnitionGauge=2
Name=Crimson Zombie

[Battle]
Hp=500
Tp=100
Str=$calc(300 + $current.battlestreak)
Def=$calc(300 + $current.battlestreak)
Int=$calc(300 + $current.battlestreak)
Spd=$calc(300 + $current.battlestreak)
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a rotting corpse with crimson-tinted skin that is brought back from the dead.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=500
CanTaunt=false

[Monster]
Type=zombie
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=zombiefists
zombiefists=$calc(100 + $current.battlestreak)

[Skills]
Zen=5
Resist-Stun=100
Resist-Curse=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Amnesia=100

[Techniques]
ZombieBite=$calc(100 + $current.battlestreak)

[modifiers]
Heal=none
Earth=120
Fire=200
Wind=120
Water=120
Ice=120
Lightning=120
Light=150
Dark=10
HandToHand=70
Whip=70
Sword=90
Gun=80
Rifle=80
Katana=90
Wand=90
Spear=90
Scythe=120
Glyph=120
GreatSword=120
Bow=90
RainStorm=40
SpinningAttack=40
ApexArrow=40
TornadoKick=40
SonicThrust=40
CircularChain=40
CircleBlade=40