[BaseStats]
Hp=5500
Tp=25000
Str=$calc(314 + $current.battlestreak)
Def=$calc(314 + $current.battlestreak)
Int=$calc(314 + $current.battlestreak)
Spd=$calc(314 + $current.battlestreak)
Name=Cucco Swarm
IgnitionGauge=2


[Battle]
Hp=5500
Tp=25000
Str=314
Def=314
Int=314
Spd=314
Status=normal
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a group of small white chickens. They are clucking loudly and flapping their wings in an enraged state.
Rage=clucks loudly



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
IgnorePresident=true
Streak=-1000
ai_type=techonly
BattleStats=IgnoreTP

[monster]
TechLearn=false
size=Small
Elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=CuccoBeak
CuccoBeak=$calc(150 + $current.battlestreak)



[Skills]
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm-100

[Techniques]
SwarmAttack=$calc(150 + $current.battlestreak)

[Item_Amount]



[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=50
Whip=0
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50
Axe=50
Dagger=50
Mace=50
Stave=50
EnergyBlaster=50
Boomstick=50
HolyHandGrenade=0

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=0


[augments]
CucccoBeak=EnhanceDoubleTurnChance
