[BaseStats]
Hp=100
Tp=70
Str=11
Def=13
Int=1
Spd=14
IgnitionGauge=2
Name=Cyclops Impaler

[Battle]
Hp=100
Tp=70
Str=11
Def=13
Int=1
Spd=14
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an overly tall monster with one large eye centered on its forehead and is carrying a large spear. It opens its mouth to reveal large amounts of sharp teeth and gives a loud roar.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=70
StreakMax=5000
CanTaunt=false

[Monster]
Type=cyclops
size=large
class=spearman

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=CyclopsSpear
CyclopsAxe=$calc(1 + $current.battlestreak)

[Skills]
resist-charm=100
resist-stun=100
resist-poison=10
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=50
Resist-Petrify=50
Resist-Sleep=50
Resist-Slow=50
Resist-Stop=50
Resist-Stun=60
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100



[Techniques]
SonicThrust=$current.battlestreak
CamlannsTorment=$calc(1 + $current.battlestreak)
ImpulseDrive=$calc(10 + $current.battlestreak)




[Item_Amount]


[modifiers]
Heal=none
Earth=40
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=50
Whip=100
Sword=100
Gun=110
Rifle=110
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=110


[Style]
Equipped=Guardian
Guardian=1