[BaseStats]
Hp=80
Tp=40
Str=6
Def=8
Int=9
Spd=5
IgnitionGauge=2
Name=Dalek


[Battle]
Hp=80
Tp=40
Str=6
Def=8
Int=9
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is from a cyborg race that operates an unusual suit of armor that's almost like a salt shaker. Black on top and gold on bottom, with gold orbs all around the bottom, an eyestalk on top, a gunstick for a weapon and a utility arm. It shouts out "EXTERMINATE!" as it enters the battle.
Rage=yells out "EXTERMINATE!" multiple times in anger!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21
CanTaunt=true
IgnoreElementalMessage=true

[Monster]
Type=android
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Gunstick
Gunstick=15

[Skills]
Gunslinger=10
Resist-Stun=10
Resist-Zombie=100
Resist-Charm=100
Resist-Poison=100

[Techniques]
DalekParalyze=15
DalekLaser=15
DalekExterminate=15


[modifiers]
Heal=none
Earth=60
Fire=60
Wind=60
Water=60
Ice=60
Lightning=130
Light=60
Dark=60
HandToHand=80
Whip=80
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=80
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
HolyHandGrenade=0