[BaseStats]
Hp=115
Tp=70
Str=90
Def=20
Int=55
Spd=1
IgnitionGauge=2
Name=Dark Mummy

[Battle]
Hp=115
Tp=70
Str=90
Def=20
Int=55
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a mummy wrapped in dark bandages. 
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
StreakMax=200
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MummyPower
MummyPower=100

[Skills]
resist-charm=100
resist-stun=50



[Techniques]
MummyCurse=50
MummyBandage=50



[Item_Amount]


[modifiers]
Heal=none
Earth=70
Fire=150
Wind=70
Water=70
Ice=70
Lightning=70
Light=70
Dark=10
HandToHand=70
Whip=70
Sword=110
Gun=110
Rifle=110
Katana=110
Wand=70
Spear=110
Scythe=110
Glyph=110
GreatSword=110
Bow=70
Axe=110
Dagger=100
Dancing=70
Engine=70
Mace=110
PinkChainsaw=110
Stave=70
EnergyBlaster=110