[BaseStats]
Hp=115
Tp=70
Str=90
Def=20
Int=55
Spd=1
IgnitionGauge=2
Name=Dark Mummy

[Battle]
Hp=115
Tp=70
Str=90
Def=20
Int=55
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a mummy wrapped in dark bandages. 
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
StreakMax=200
CanTaunt=false

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MummyPower
MummyPower=100

[Skills]
resist-charm=100
resist-stun=50



[Techniques]
MummyCurse=50
MummyBandage=50



[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=130
Wind=100
Water=100
Ice=100
Lightning=100
Light=110
Dark=30
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
