[BaseStats]
Hp=50
Tp=20
Str=3900
Def=7300
Int=13
Spd=5
IgnitionGauge=2
Name=Death Armos Statue


[Battle]
Hp=50
Tp=20
Str=3900
Def=7300
Int=13
Spd=5
IgnitionGauge=2
Status=inactive



[Descriptions]
Hused=1
Dused=1
Char=is a giant stone statue.  It is carved to look like a cloaked man holding a large shield and a sword. $iif($readini($char(Death_Armos), battle, status) = inactive, It stands perfectly still, It is bouncing around waiting for a moment to attack)
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
BattleStats=ignoreHP
Streak=1000
MetalDefense=true
CanTaunt=false
IgnorePresident=true
IgnoreElementalMessage=true

[monster]
type=
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ArmosSword
ArmosSword=$calc(200 + $current.battlestreak)

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100


[Techniques]
Shockwave=$calc(400 + $current.battlestreak)
FastBlade=$calc(400 + $current.battlestreak)



[modifiers]
Heal=none
Earth=20
Fire=20
Wind=20
Water=20
Ice=20
Lightning=20
Light=20
Dark=20
HandToHand=20
Whip=20
Gun=20
Rifle=20
Katana=20
Wand=20
Spear=20
Scythe=20
Glyph=20
GreatSword=150
Bow=20
Sword=20
Axe=20
Dagger=20
Dancing=20
Engine=20
Mace=20
PinkChainsaw=20
Stave=20
EnergyBlaster=20
HolyHandGrenade=500
BombFragment=130
XmasGrenade=130
Dynamite=120
BombFlower=110


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=0