[BaseStats]
Hp=80
Tp=60
Str=7
Def=6
Int=8
Spd=6
IgnitionGauge=2
Name=Decapiclops


[Battle]
Hp=80
Tp=60
Str=7
Def=6
Int=8
Spd=6
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large cyclops head that wears a red samurai helmet. He serves the demon called Ryukotsuki.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
CanTaunt=false

[Monster]
Type=
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DecapiclopsPower
DecapiclopsPower=10

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
wizardry=10
Resist-Intimidate=100

[Styles]
Equipped=Spellmaster
Spellmaster=1
SpellmasterXP=1

[Techniques]
FireSpit=10
FirePillar=10
FireExplosion=10


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=50
Wind=100
Water=100
Ice=100
Lightning=100
Light=120
Dark=80
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100