[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(1000 + (100 * $return_playersinbattle)) , 1000)
Tp=50
Str=3
Def=5
Int=8
Spd=3
IgnitionGauge=2
Name=Deepcroft Zealot


[Battle]
Hp=1000
Tp=50
Str=3
Def=5
Int=8
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a hooded cultist who is preparing for the world's demise.
Rage=screams in rage 
DeathMessage=curses the heroes in death but not before crying out in an ancient tongue. Seconds later a spark of energy flies out of his body and summons a large demonic being ready to do battle.
BossQuote=You will never stop us now infidels!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-10000
CanTaunt=false
SpawnAfterDeath=Void_Soulburner
IgnoreQuicksilver=true
BattleStats=IgnoreHP

[Monster]
Type=human
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Murgleis
Murgleis=15

[Skills]
Swordmaster=5
Wizardy=3

[Techniques]
DeathBlossom=15
SwiftBlade=10
SavageBlade=10


[modifiers]
Heal=none
Earth=100
Fire=130
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0