[BaseStats]
Hp=80
Tp=50
Str=12
Def=12
Int=5
Spd=5
IgnitionGauge=2
Name=Dhalmel


[Battle]
Hp=80
Tp=50
Str=12
Def=12
Int=5
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an animal that is like a giraffe, but is white and tan in color with dark brown stripes.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=61
StreakMax=179
CanTaunt=false

[Monster]
Type=dhalmel
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DhamelSaliva
DhamelSaliva=60

[Skills]
Zen=5
MartialArts=50

[Techniques]
Stomping=30
ColdStare=10
HealingBreeze=20
SonicWave=10

[Item_Amount]


[modifiers]
Heal=none
Earth=70
Fire=100
Wind=70
Water=100
Ice=130
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100