[BaseStats]
Hp=500
Tp=9999
Str=100
Def=167
Int=300
Spd=333
IgnitionGauge=2
Name=Dingaling

[Battle]
Hp=500
Tp=9999
Str=100
Def=167
Int=300
Spd=333
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large golden bell with a sinister face giving a large grin on its side. 
Rage=screams in rage 
MonsterSummon=Dingaling shakes and causes its whole body to ring out.  Within a few seconds %number.of.spawns.needed $iif(%number.of.spawns.needed = 1, monster, monsters) arrive on the battlefield to assist the Dingaling.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[monster]
type=bell
size=small

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
CanTaunt=false
IgnoreElementalMessage=true
JustReleaseDefense=50
ai_type=techonly

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PixiWand
PixiWand=50


[Skills]
resist-amnesia=100
resist-curse=100
resist-silence=100
resist-sleep=100
MonsterSummon=1
MonsterSummon.Monster=$read($lstfile(monsters_cr2.lst))
MonsterSummon.Chance=100
monstersummon.numberspawn=$rand(1,3)
Zen=100

[Techniques]
Protect=1
Shell=1
BarEarth=1
BarFire=1
BarWind=1
BarWater=1
BarIce=1
BarLightning=1
BarLight=1
BarDark=1
EnFire=1
EnEarth=1
EnWind=1
EnWater=1
EnIce=1
EnLightning=1
Esuna=1

[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=60
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

