[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(8000 + (100 * $return_playersinbattle)) , 8000)
Tp=50
Str=28
Def=12
Int=8
Spd=23
IgnitionGauge=2
Name=Domovoi


[Battle]
Hp=8000
Tp=50
Str=28
Def=12
Int=8
Spd=23
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a foul little creature with large pointy ears and a large hook-shaped nose. It carries a small dagger and is ready to murder you.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=false
IgnoreQuickSilver=true
BattleStats=IgnoreHP

[Monster]
Type=domovoi
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=MainGauche
MainGauche=15

[Skills]
Resist-amnesia=100
Resist-curse=100
Resist-Sleep=100


[Techniques]
SharkBite=25
DancingEdge=30


[modifiers]
Heal=none
Earth=80
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=50
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Dancing=100
Engine=100
Mace=100