[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(10000 + (10000 * $return_playersinbattle)) , 10000)
Tp=5000
Str=10000
Def=10000
Int=10000
Spd=10000
Name=Edin Gear
IgnitionGauge=0


[Battle]
Hp=10000
Tp=5000
Str=10000
Def=10000
Int=10000
Spd=10000
Status=alive
IgnitionGauge=0


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a thin, floating Gear that carries a wand in hand. It attacks with powerful Ether skills.
Rage=...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=3000
IgnoreQuickSilver=True
CanTaunt=False
JustReleaseDefense=100
IgnoreElementalMessage=true
BattleStats=IgnoreTP.IgnoreHP.IgnoreSTR.IgnoreDEF.IgnoreINT.IgnoreSPD
CanFlee=false
IgnoreDrain=true
IgnorePresident=true
CanStagger=no
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
WonderGuard=true


[monster]
type=android
TechLearn=false
size=large
Elite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=EdinGearWand
EdinGearWand=500


[Skills]
Wizardry=100
Zen=5
ClearMind=3
WeaponBash=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Firaja=500
Stoneja=500
Waterja=500
Aeroja=500
Blizzaja=500
Thundaja=500
Darkra=500
Holy=500


[Augments]


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=SpellMaster
SpellMaster=5


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
BasicMechGun=130
ImprovedMechGun=130
FlawlessMechGun=130
DarksteelOreCannon=130
MechBeamGun=130
MechBeamRifle=130
BasicMechSword=130
ImprovedMechSword=130
FlawlessMechSword=130
DarksteelOreSword=130
MechBeamSaber=130
BasicMechFists=130
ImprovedMechFists=130
FlawlessMechFists=130
DarksteelOreFists=130
BasicMechWand=130
ImprovedMechWand=130
FlawlessMechWand=130
DarksteelOreWand=130
TitaniumMechWand=130
BasicMechStaff=130
ImprovedMechStaff=130
FlawlessMechStaff=130
DarksteelOreStaff=130
TitaniumMechStaff=130
MechBeamScythe=130
TitaniumMechKatana=130
TitaniumMechWhip=130
AsherGuns=130
ReubenKatanas=130
DinahWeapons=130
DelphinusWeaponSystems=130
UmbranArmorGuns=130
DoubleShot=80
GunBlaze=80
DoubleShotII=80
GunBlazeII=80
DoubleShotIII=80
GunBlazeIII=80
TripleShot=80
DoubleSwing=80
SwordBlaze=80
DoubleSwingII=80
SwordBlazeII=80
DoubleSwingIII=80
SwordBlazeIII=80
TripleSwing=80
DoubleStrike=80
MartialBlaze=80
DoubleStrikeII=80
MartialBlazeII=80
DoubleStrikeIII=80
MartialBlazeIII=80
TripleStrike=80
MartialBlazeIII=80
MechFlare=80
MechQuake=80
MechFlood=80
MechTornado=80
MechFreeze=80
MechBurst=80
MechDarkness=80
MechBanish=80
MechFlareII=80
MechQuakeII=80
MechFloodII=80
MechTornadoII=80
MechFreezeII=80
MechBurstII=80
MechDarknessII=80
MechBanishII=80
MechFlareIII=80
MechQuakeIII=80
MechFloodIII=80
MechTornadoIII=80
MechFreezeIII=80
MechBurstIII=80
MechDarknessIII=80
MechBanishIII=80
MechFlareIV=80
MechQuakeIV=80
MechFloodIV=80
MechTornadoIV=80
MechFreezeIV=80
MechBurstIV=80
MechDarknessIV=80
MechBanishIV=80
MechFire=80
MechStone=80
MechWater=80
MechWind=80
MechIce=80
MechThunder=80
MechLight=80
MechShadow=80
MechFireII=80
MechStoneII=80
MechWaterII=80
MechWindII=80
MechIceII=80
MechThunderII=80
MechLightII=80
MechShadowII=80
MechFireIII=80
MechStoneIII=80
MechWaterIII=80
MechWindIII=80
MechIceIII=80
MechThunderIII=80
MechLightIII=80
MechShadowIII=80
MechFireIV=80
MechStoneIV=80
MechWaterIV=80
MechWindIV=80
MechIceIV=80
MechThunderIV=80
MechLightIV=80
MechShadowIV=80
MechUltima=80
MechKaustra=80
TripleSlice=80
ScytheBlazeIII=80
MechJudgmentCut=80
MechKasha=80
MechGekko=80
MechYukikaze=80
MechDragonLash=80
MechDarkLash=80
MechHolyLash=80
MechCircularChain=80
ShotBuster=80
FlareBuster=80
CerberusBlast=80
IronBlade=80
GarudasWrath=80
LotusBlades=80
R-Fang=80
X-BusterII=80
X-Cannon=80
MoonStoneCannon=80