[BaseStats]
Hp=530
Tp=70
Str=$calc(400 + $current.battlestreak)
Def=$calc(400 + $current.battlestreak)
Int=$calc(400 + $current.battlestreak)
Spd=$calc(400 + $current.battlestreak)
IgnitionGauge=2
Name=Elder Countess


[Battle]
Hp=530
Tp=70
Str=$calc(400 + $current.battlestreak)
Def=$calc(400 + $current.battlestreak)
Int=$calc(400 + $current.battlestreak)
Spd=$calc(400 + $current.battlestreak)
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a powerful female vampire aristocrat with long black hair and wears a tight red dress. She also carries a dark red hand fan along with her.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=500
CanTaunt=true
TimeOfDay=Evening.Night

[Monster]
Type=Undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=VampireFangs
VampireFangs=$calc(100 + $current.battlestreak)

[Skills]
Resist-stun=15
Resist-charm=100
Resist-zombie=100
MartialArts=30
DesperateBlows=1

[Techniques]
VampireBite=$calc(100 + $current.battlestreak)
DoublePunch=$calc(100 + $current.battlestreak)
ShoulderTackle=$calc(100 + $current.battlestreak)
SpinningAttack=$calc(100 + $current.battlestreak)


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=140
Wind=100
Water=100
Ice=70
Lightning=100
Light=130
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
RainStorm=40
SpinningAttack=40
SonicThrust=40
TornadoKick=40
ApexArrow=40
CircularChain=40
CircleBlade=40