[BaseStats]
Hp=130
Tp=80
Str=25
Def=25
Int=18
Spd=18
IgnitionGauge=2
Name=Elder Treant


[Battle]
Hp=130
Tp=80
Str=25
Def=25
Int=18
Spd=18
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive tree that large eyes, six legs and two arms.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=Seed.Rose

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=92
StreakMax=171
CanTaunt=false

[Monster]
Type=treant
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=45

[Skills]
Zen=5
MartialArts=45

[Techniques]
Leafstorm=18
DrillBranch=25
PineconeBomb=14
Entangle=14

[Item_Amount]


[modifiers]
Heal=none
Earth=70
Fire=170
Wind=100
Water=20
Ice=100
Lightning=100
Light=40
Dark=150
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100