[BaseStats]
Hp=70
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Name=Enchanted Bones

[Battle]
Hp=70
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a skeleton carrying a large scythe  
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=5
StreakMax=10
CanTaunt=true
TimeOfDay=Evening.Night

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BoneScythe
BoneScythe=10
weakness=whip.handtohand
Strong=Sword.Gun.Rifle.Katana.Wand.Spear.Scythe.Glyph

[Skills]
Zen=5



[Techniques]
BloodSaber=7
BloodSlash=7
HorrorCloud=7
Fire=7
Stone=7
Aero=7



[Item_Amount]


[modifiers]
Heal=dark
Earth=100
Fire=130
Wind=100
Water=100
Ice=100
Lightning=100
Light=120
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100