[BaseStats]
Hp=110
Tp=40
Str=8
Def=7
Int=7
Spd=8
IgnitionGauge=2
Name=Female Vampire


[Battle]
Hp=110
Tp=40
Str=8
Def=7
Int=7
Spd=8
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a female vampire with long black hair and is dressed in a tight black dress.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21
StreakMax=71
CanTaunt=true

[Monster]
Type=Undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=VampireFangs
VampireFangs=10

[Skills]
Resist-stun=10
Resist-charm=100
Resist-zombie=100
MartialArts=10


[Techniques]
VampireBite=10
DoublePunch=5
ShoulderTackle=5
SpinningAttack=5


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=120
Wind=100
Water=100
Ice=70
Lightning=100
Light=120
Dark=40
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100