[BaseStats]
Hp=25
Tp=20
Str=12
Def=5300
Int=13
Spd=5
IgnitionGauge=2
Name=Final Guard


[Battle]
Hp=25
Tp=20
Str=12
Def=5300
Int=13
Spd=5
IgnitionGauge=2
Status=alive



[Descriptions]
Hused=1
Dused=1
Char=is a large plate-armored guard standing 13 feet high with a giant shield that is taller than it is.  It readies a large 8 foot tall sword for battle.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
BattleStats=ignoreHP
Streak=80
StreakMax=160
MetalDefense=true
CanTaunt=false
IgnorePresident=true

[monster]
type=
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=guardian_shield
guardian_shield=3

[Skills]
Resist-Stun=10


[Techniques]
shield_smash=3
shockwave=5



[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=50
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=0