[BaseStats]
Hp=200
Tp=150
Str=60
Def=55
Int=55
Spd=60
IgnitionGauge=2
Name=Final Starman


[Battle]
Hp=200
Tp=150
Str=60
Def=55
Int=55
Spd=60
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a robotic alien that is silver in color with silver horns on its head as well. It carries a space gun in hand. The strongest of the Starmen.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=301
StreakMax=501
CanTaunt=false

[Monster]
Type=
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=StarmanGun
StarmanGun=100

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20
Zen=5
ClearMind=3
Resist-Stun=100
Resist-Poison=100
Resist-Curse=100
Gunslinger=100
Wizardry=100
MightyStrike=1
ElementalSeal=1
Resist-Paralysis=100

[Techniques]
StarBeam=80
PK-Starstorm=100
PK-Fire=80
PK-Ice=80
PK-Thunder=80

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=5
SpellMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=130
Light=100
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
