[BaseStats]
Hp=55
Tp=50
Str=7
Def=5
Int=8
Spd=2
IgnitionGauge=2
Name=Fire Archer


[Battle]
Hp=55
Tp=50
Str=7
Def=5
Int=7
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an archer wearing bright red and carries fire arrows to use with his Shigeto Bow
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=28
CanTaunt=false
IgnoreElementalMessage=false

[Monster]
Type=human
size=medium
Elite=$iif($current.battlestreak <= 1000, false, true)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ShigetoBow
ShigetoBow=$calc(1 + $current.battlestreak)

[Skills]
Gunslinger=10

[Techniques]
FlamingArrow=$calc(1 + $current.battlestreak)

[modifiers]
Heal=none
Earth=100
Fire=10
Wind=100
Water=110
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=80
Whip=80
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=80
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=50
Axe=100
Dagger=100
Dancing=70
Engine=70
Mace=70
PinkChainsaw=150
Stave=70
EnergyBlaster=120
SamuraiEdge=150
SamuraiEdge-I=150
SamuraiEdge-F=150
SamuraiEdge-E=150
SamuraiEdge-M=150