[BaseStats]
Hp=500
Tp=1000
Str=2000
Def=2000
Int=2000
Spd=2000
Name=Fission Metroid
IgnitionGauge=2


[Battle]
Hp=500
Tp=1000
Str=2000
Def=2000
Int=2000
Spd=2000
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a floating creature that has a thick gelationus membrane similar to that of a jellyfish, which contains a set three nuclei. It also has two sets of mandibles.
Rage=screeches in rage 
MonsterSummon=The Fission Metroid suddenly stops moving, floating in one place. After several moments, the Fission Metroid splits into two Metroids.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
streak=500
CanFlee=false
CanTaunt=false
IgnoreElementalMessage=true
JustReleaseDefense=75
CanStagger=no
BattleStats=IgnoreTP


[monster]
type=metroid
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MetroidFangs
MetroidFangs=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
ClearMind=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
MonsterSummon=1
MonsterSummon.Monster=Fission_Metroid
MonsterSummon.Chance=15
monstersummon.numberspawn=1


[Techniques]
MetroidRam=$calc(1 + $current.battlestreak)
MetroidDrain=$calc(1 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=Weaponmaster
Weaponmaster=5


[Augments]
MetroidFangs=MeleeMonus.TechBonus.MagicBonus


[modifiers]
Heal=none
Earth=40
Fire=40
Wind=40
Water=40
Ice=300
Lightning=40
Light=40
Dark=40
HandToHand=65
Whip=65
Sword=65
Gun=65
Rifle=65
Katana=65
Wand=65
Spear=65
Scythe=65
Glyph=65
GreatSword=65
Bow=65
Axe=65
Dagger=65
Mace=65
Stave=65
Lightsaber=150
Hammer=65
EnergyBlaster=200
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0