[BaseStats]
Hp=500
Tp=1000
Str=2572
Def=2572
Int=2572
Spd=2572
Name=Fission Metroid
IgnitionGauge=2


[Battle]
Hp=500
Tp=1000
Str=2572
Def=2572
Int=2572
Spd=2572
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a floating creature that has a thick gelationus membrane similar to that of a jellyfish, which contains a set three nuclei. It also has two sets of mandibles.
Rage=screeches in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
streak=500
CanFlee=false
CanTaunt=false
IgnoreElementalMessage=true
JustReleaseDefense=75
CanStagger=no


[monster]
type=metroid
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MetroidFangs
MetroidFangs=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
ClearMind=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
MonsterSummon=1
MonsterSummon.Monster=Fission_Metroid
MonsterSummon.Chance=15
monstersummon.numberspawn=1


[Techniques]
MetroidRam=$calc(1 + $current.battlestreak)
MetroidDrain=$calc(1 + $current.battlestreak)


[Item_Amount]


[Styles]
Equipped=Weaponmaster
Weaponmaster=5


[Augments]
MetroidFangs=MeleeMonus.TechBonus.MagicBonus


[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=200
Lightning=50
Light=50
Dark=50
HandToHand=75
Whip=75
Sword=75
Gun=75
Rifle=75
Katana=75
Wand=75
Spear=75
Scythe=75
Glyph=75
GreatSword=75
Bow=75
Axe=75
Dagger=75
Mace=75
Stave=75
Lightsaber=100
Hammer=75
EnergyBlaster=125
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=10
ResistMelee=10