[BaseStats]
Hp=110
Tp=100
Str=3
Def=6
Int=10
Spd=4
IgnitionGauge=2
Name=Flame Skull


[Battle]
Hp=110
Tp=100
Str=3
Def=6
Int=10
Spd=4
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a is floating skull that is on fire.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Flameskull
Flameksull=$calc(1 + $current.battlestreak)



[Skills]
Resist-stun=100
Resist-charm=100
Resist-zombie=100
DesperateBlows=1
Zen=10

[Techniques]
FireII=$calc(1 + $current.battlestreak)
Firaja=$calc(1 + $current.battlestreak)


[Item_Amount]



[modifiers]
Heal=fire
Earth=100
Fire=120
Wind=100
Water=105
Ice=100
Lightning=100
Light=110
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
ResistTechs=25
Holy_Water=200