[BaseStats]
Hp=1000
Tp=1000
Str=1200
Def=1200
Int=1200
Spd=1200
Name=Foot Soldier
IgnitionGauge=2


[Battle]
Hp=1000
Tp=1000
Str=1200
Def=1200
Int=1200
Spd=1200
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a mass-produced mechanical soldier employed by the Shredder. It wears a purple an black outfit and has a foot design on the forehead.
Rage=screams in rage


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreElementalMessage=true
CanUseItems=true
MinTormentLevel=1
MaxTormentLevel=3
ActionsPerTurn=1
BattleStats=$iif(%battle.type = dungeon, IgnoreTP.IgnoreSTR.IgnoreDEF.IgnoreINT.IgnoreSPD, IgnoreTP)
SkipDoubleTurns=true


[monster]
type=android
TechLearn=false
size=medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=FootSoldierFists
FootSoldierFists=200


[Skills]
MartialArts=30
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=10
Resist-Blind=10
Resist-Slow=10
Resist-Stop=10
Resist-Paralysis=10
Resist-confuse=10
Resist-Stun=10
Resist-Drunk=100
Resist-Weaponlock=10
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=10


[Techniques]
DoublePunch=200
ShoulderTackle=200
SpinningAttack=200


[Augments]
FootSoldierFists=EnhanceMelee.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=2


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]
Shuriken=5


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=150
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100


[Rotations]
Current=0
1=Attack
2=Tech
3=Attack
4=Free
5=Tech
6=Tech
7=Item
8=Attack
9=Attack
10=Item