[BaseStats]
Hp=$iif($return_playersinbattle > 1, 3000, 2500)
Tp=500
Str=800
Def=800
Int=800
Spd=800
Name=Gamma Left Arm
IgnitionGauge=2


[Battle]
Hp=3000
Tp=500
Str=800
Def=800
Int=800
Spd=800
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the left arm of the massive robot, Gamma. It has large spikes on the knuckles.
Rage=screams in rage

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=it
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Guardian=Gamma
ai_type=techonly
IgnoreQuickSilver=true
Streak=-1000
CanFlee=false
CanTaunt=false
IgnorePresident=true
JustReleaseDefense=100
BossLevel=150
IgnoreElementalMessage=true
MaxTormentLevel=0


[monster]
type=android
TechLearn=false
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GammaArm
GammaArm=$current.battlestreak


[Skills]
Zen=5
WeaponBash=1
Impetus=20
MartialArts=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Disarm=100
Resist-Petrify=50
Resist-Stun=50

[Techniques]
GammaGrab=$current.battlestreak
GammaThrow=$current.battlestreak
GammaPunch=$current.battlestreak


[Item_Amount]


[Augments]
GammaArm=MeleeBonus.TechBonus.IgnoreGuardian

[Styles]
Equipped=WeaponMaster
WeaponMaster=10

[modifiers]
Heal=none
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=130
Light=70
Dark=70
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70
Axe=70
Dagger=70
Mace=70
Stave=70
EnergyBlaster=80
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=45
VictorySmite=45
ShinjinSpiral=45
MillionStab=45
VorpalBlade=45
DeathBlossom=45
SwiftBlade=45
ChantDuCygne=45
Requiescat=45
Resolution=45
Guillotine=45
Insurgency=45
Pentathrust=45
Drakesbane=45
Stardiver=45
PyrrhicKleos=45
Evisceration=45
DancingEdge=45
Ultima=45
Kaustra=45
Ashes=45
Dismay=45
ThousandCuts=45
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=45
SpinningAttack=45
TornadoKick=45
CircularChain=45
CircleBlade=45
SonicThrust=45
ApexArrow=45
UrielBlade=45
FellCleave=45
AeolianEdge=45
Twin_Slice=45
LightningStrike=45
BladeBeamII=45
TrillionStabs=45
DoubleBackstab=45
Chou_Kamehameha=45
BloodBath=45
UltimaII=45
KaustraII=45
Chivalry=45
GrandDream=45