[BaseStats]
Hp=$iif($return_playersinbattle > 2, $calc(10000 + (10000 * $return_playersinbattle)) , 10000)
Tp=5000
Str=10000
Def=10000
Int=10000
Spd=10000
Name=Ganador Gear
IgnitionGauge=0


[Battle]
Hp=10000
Tp=5000
Str=10000
Def=10000
Int=10000
Spd=10000
Status=alive
IgnitionGauge=0


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a knight-like Gear that uses a sword and a large shield.
Rage=...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
BossLevel=3000
IgnoreQuickSilver=True
CanTaunt=False
JustReleaseDefense=100
IgnoreElementalMessage=true
BattleStats=IgnoreTP.IgnoreHP.IgnoreSTR.IgnoreDEF.IgnoreINT.IgnoreSPD
CanFlee=false
IgnoreDrain=true
IgnorePresident=true
CanStagger=no
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
WonderGuard=true


[monster]
type=android
TechLearn=false
size=large
Elite=true


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=GanadorSwordShield
GanadorSwordShield=500


[Skills]
Swordmaster=100
Zen=5
ClearMind=3
WeaponBash=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
GravityBreak=500
SeraphBlade=500
DarkBlade=500
BurningBlade=500
FreezingBlade=500
LightningBlade=500
WaterBlade=500
EarthBlade=500
AirCutter=500


[Augments]


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=5


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
BasicMechGun=80
ImprovedMechGun=80
FlawlessMechGun=80
DarksteelOreCannon=80
MechBeamGun=80
MechBeamRifle=80
BasicMechSword=80
ImprovedMechSword=80
FlawlessMechSword=80
DarksteelOreSword=80
MechBeamSaber=80
BasicMechFists=80
ImprovedMechFists=80
FlawlessMechFists=80
DarksteelOreFists=80
BasicMechWand=80
ImprovedMechWand=80
FlawlessMechWand=80
DarksteelOreWand=80
TitaniumMechWand=80
BasicMechStaff=80
ImprovedMechStaff=80
FlawlessMechStaff=80
DarksteelOreStaff=80
TitaniumMechStaff=80
MechBeamScythe=80
TitaniumMechKatana=80
TitaniumMechWhip=80
AsherGuns=80
ReubenKatanas=80
DinahWeapons=80
DelphinusWeaponSystems=80
UmbranArmorGuns=80
DoubleShot=130
GunBlaze=130
DoubleShotII=130
GunBlazeII=130
DoubleShotIII=130
GunBlazeIII=130
TripleShot=130
DoubleSwing=130
SwordBlaze=130
DoubleSwingII=130
SwordBlazeII=130
DoubleSwingIII=130
SwordBlazeIII=130
TripleSwing=130
DoubleStrike=130
MartialBlaze=130
DoubleStrikeII=130
MartialBlazeII=130
DoubleStrikeIII=130
MartialBlazeIII=130
TripleStrike=130
MartialBlazeIII=130
MechFlare=130
MechQuake=130
MechFlood=130
MechTornado=130
MechFreeze=130
MechBurst=130
MechDarkness=130
MechBanish=130
MechFlareII=130
MechQuakeII=130
MechFloodII=130
MechTornadoII=130
MechFreezeII=130
MechBurstII=130
MechDarknessII=130
MechBanishII=130
MechFlareIII=130
MechQuakeIII=130
MechFloodIII=130
MechTornadoIII=130
MechFreezeIII=130
MechBurstIII=130
MechDarknessIII=130
MechBanishIII=130
MechFlareIV=130
MechQuakeIV=130
MechFloodIV=130
MechTornadoIV=130
MechFreezeIV=130
MechBurstIV=130
MechDarknessIV=130
MechBanishIV=130
MechFire=130
MechStone=130
MechWater=130
MechWind=130
MechIce=130
MechThunder=130
MechLight=130
MechShadow=100
MechFireII=100
MechStoneII=130
MechWaterII=130
MechWindII=130
MechIceII=130
MechThunderII=130
MechLightII=130
MechShadowII=130
MechFireIII=130
MechStoneIII=130
MechWaterIII=130
MechWindIII=130
MechIceIII=130
MechThunderIII=130
MechLightIII=130
MechShadowIII=130
MechFireIV=130
MechStoneIV=130
MechWaterIV=130
MechWindIV=130
MechIceIV=130
MechThunderIV=130
MechLightIV=130
MechShadowIV=130
MechUltima=130
MechKaustra=130
TripleSlice=130
ScytheBlazeIII=130
MechJudgmentCut=130
MechKasha=130
MechGekko=130
MechYukikaze=130
MechDragonLash=130
MechDarkLash=130
MechHolyLash=130
MechCircularChain=130
ShotBuster=130
FlareBuster=130
CerberusBlast=130
IronBlade=130
GarudasWrath=130
LotusBlades=130
R-Fang=130
X-BusterII=130
X-Cannon=130
MoonStoneCannon=130