[BaseStats]
Hp=80
Tp=50
Str=8
Def=6
Int=10
Spd=10
IgnitionGauge=2
Name=Gekko Dwarf


[Battle]
Hp=80
Tp=50
Str=8
Def=6
Int=10
Spd=10
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large black sphere with three arms attached. It has a yellow eye in the center.
Rage=sparks with electricity.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21
CanTaunt=false
IgnoreElementalMessage=true
Biome=Arsenal_Gear

[Monster]
Type=android
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GekkoArms
GekkoArms=10

[Skills]
MartialArts=10
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
Resist-Intimidate=100

[Techniques]
GekkoGrab=15
GekkoParalyze=8
DoublePunch=10
OneInchPunch=10


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=1
WeaponMasterXP=1

[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=40
Ice=80
Lightning=140
Light=40
Dark=40
HandToHand=50
Whip=50
Sword=100
Gun=7
Rifle=110
Katana=100
Wand=50
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=50