[BaseStats]
Hp=90
Tp=70
Str=10
Def=10
Int=8
Spd=15
IgnitionGauge=2
Name=Gekko


[Battle]
Hp=90
Tp=70
Str=10
Def=10
Int=8
Spd=15
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a machine that stands 25 feet tall. It is a combination of technology from Metal Gear Rex and Ray. It has a head similiar to Rex with legs similiar to Ray. While not a Metal Gear, it has various weapons and great leaping ability.
Rage=bellows like an angry cow! 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21
CanTaunt=false
IgnoreElementalMessage=true
Biome=Arsenal_Gear

[Monster]
Type=android
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GekkoWeapon
GekkoWeapon=10

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Gunslinger=12
Resist-Intimidate=100

[Techniques]
RapidShot=10
GekkoGrenade=12
ManipulatorArm=10
GekkoKick=12
GekkoStomp=16


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=1
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=40
Ice=80
Lightning=140
Light=40
Dark=40
HandToHand=50
Whip=50
Sword=90
Gun=60
Rifle=110
Katana=90
Wand=50
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=50