[BaseStats]
Hp=75
Tp=50
Str=15
Def=15
Int=15
Spd=11
IgnitionGauge=2
Name=Ghost Samurai


[Battle]
Hp=75
Tp=50
Str=15
Def=15
Int=15
Spd=11
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the rotting corpse of an ancient powerful Samurai.  It carries the powerful Masamune great katana on its back.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
CanTaunt=true
MoonPhase=New Moon

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=yes

[Weapons]
Equipped=Masamune
Masamune=25


[Skills]



[Techniques]
Tachi:Fudo=20
Tachi:Shoha=15
Tachi:Rana=25




[Element]
Weakness=light
Strong=dark.water.earth.wind.ice
Heal=Fire


[modifiers]
Heal=fire
Earth=50
Fire=300
Wind=50
Water=50
Ice=50
Lightning=100
Light=150
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100


