[BaseStats]
Hp=1300
Tp=920
Str=12
Def=15
Int=17
Spd=15
IgnitionGauge=2
Name=Ghost Bomb


[Battle]
Hp=1300
Tp=920
Str=12
Def=15
Int=17
Spd=15
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the spirit of a large red bomb. It is floating in the air. It looks like a pale balloon with tiny little arms and a huge ugly grin on its face.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BattleStats=ignoreHP
Streak=80
CanTaunt=false
MoonPhase=New Moon

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=yes

[Weapons]
Equipped=GhostPower
GhostPower=15
weakness=handtohand
strong=katana.gun.rifle.wand.greatsword.sword.glyph.whip

[Skills]
zen=3
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20


[Techniques]
Explode=$iif(%current.turn = 1, 0, $rand(10,50))
FirajaII=10
GraveCurse=10



[modifiers]
Heal=fire
Earth=50
Fire=300
Wind=50
Water=50
Ice=50
Lightning=100
Light=150
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100