[BaseStats]
Hp=270
Tp=190
Str=75
Def=55
Int=65
Spd=68
IgnitionGauge=2
Name=Gold Medusa Head

[Battle]
Hp=270
Tp=190
Str=75
Def=55
Int=65
Spd=68
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large gold head of Medusa that floats along the battlefield.  Beware of its touch, as it can cause petrification.
Rage=screams in rage 
ShadowCopy=floats along as another Medusa Head appears on the battlefield


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=gorgon
size=small

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=250
CanTaunt=false


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MedusaPower
MedusaPower=200
weakness=spear.gun.rifle.katana

[Skills]
resist-amnesia=100
resist-curse=100
resist-petrify=100
ShadowCopy=1
ShadowCopy_Name=Another Medusa Head

[Techniques]



[Item_Amount]




[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100