[BaseStats]
Hp=1850
Tp=1150
Str=1243
Def=1115
Int=950
Spd=581
IgnitionGauge=2
Name=Gray Werewolf

[Battle]
Hp=1850
Tp=1150
Str=1243
Def=1115
Int=950
Spd=581
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a medium sized gray werewolf. He used to be a poor retail employee til the full moon caused him to transform into this beast!
Rage=screams in rage 



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=KindredSeal.WereMeat

[Monster]
Type=beast
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
streak=120
CanTaunt=false
ai_type=berserker
moonphase=Full Moon

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=WereFists
WereFists=500


[Skills]
resist-stun=100
resist-blind=50
resist-charm=100
resist-poison=100
TrueStrike.on=on

[Techniques]
Roar=500
RazorFang=500
ClawCyclone=350


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=100
Ice=60
Lightning=110
Light=100
Dark=100
HandToHand=40
Whip=50
Sword=100
Gun=70
Rifle=80
Katana=100
Wand=40
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=30

[augments]
WereFists=IgnoreDefense.EnhanceDoubleTurnChance.MeleeBonus