[BaseStats]
Hp=500
Tp=255
Str=236
Def=243
Int=100
Spd=678
IgnitionGauge=0
Name=Gremlin


[Battle]
Hp=500
Tp=200
Str=236
Def=243
Int=100
Spd=678
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is an ugly green monster with large bat-like ears and sharp teeth. It gives a mischievous laugh
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
; currencies
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
alliednotes=0
DoubleDollars=100
CapacityPoints=0
EnhancementPoints=0
LoginPoints=0
; misc stats
EnhancementPointsSpent=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
ItemsSold=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0
TotalBattles=0
TimesHitByBattlefieldEvent=0
ChestsOpened=0
NumberOfResets=0
LightSpellsCasted=0
DarkSpellsCasted=0
EarthSpellsCasted=0
FireSpellsCasted=0
WindSpellsCasted=0
WaterSpellsCasted=0
IceSpellsCasted=0
LightningSpellsCasted=0
PortalBattlesWon=0
TimesDodged=0
TimesCountered=0
TimesParried=0
TimesBlocked=0
TotalBets=0
TotalBetAmount=0
AuctionWins=0
AuctionBids=0
IgnitionsUsed=0
GardenItemsPlanted=0
WheelsSpun=0
TrustsUsed=0
DropsRewarded=0

[Info]
Gender=his
Gender2=him
password=.8V%N)W1T;W5C:'1H:7,`1__.1134
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
flag=monster
NeedsFulls=no
streak=50

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
reflect=no
reflect.timer=1
confuse=no
confuse.timer=0
PotionEffect=none
curse=no
zombieregenerating=no
intimidate=no
defensedown=no
strengthdown=no
intdown=no
stop=no
petrified=no
bored=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
strengthdown.timer=0
intdown.timer=0
defensedown.timer=0
bored.timer=0
KiRegenerating=no
TPRegenerating=no
conservetp=no
protect=no
shell=no
protect.timer=0
shell.timer=0
en-spell=none
en-spell.timer=0
defenseup=no
defenseup.timer=0
ignition.on=off
orbbonus=no
revive=no
FinalGetsuga=no
freezing=no
earthquake=no

[Weapons]
Equipped=GremlinAttack
GremlinAttack=17

[Skills]
Resist-stun=30
Resist-charm=100
Resist-paralysis=100
Resist-poison=100

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1
GremlinBite=17

[Ignitions]


[Item_Amount]
potion=1

[scoreboard]
score=0

[equipment]
accessory=none
Head=none
Body=none
Legs=none
Feet=none
Hands=none

[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Earth=100
Fire=100
Wind=100
Water=0
Ice=100
Lightning=100
Light=300
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

[modifier_adjust]
water=$iif($return_monstersinbattle=< $return_maxmonstersinbattle, $skill.monstersummon(gremlin, gremlin))
