[BaseStats]
Hp=200
Tp=150
Str=55
Def=55
Int=35
Spd=35
IgnitionGauge=2
Name=Guardian Treant


[Battle]
Hp=200
Tp=150
Str=55
Def=55
Int=35
Spd=35
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive tree that large eyes, six legs and two arms.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=272
CanTaunt=false

[Monster]
Type=treant
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=100

[Skills]
Zen=5
MightyStrike=1
RoyalGuard=1
ManaWall=1
MartialArts=100

[Techniques]
Leafstorm=35
DrillBranch=55
PineconeBomb=16
Entangle=16

[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=3
GuardianXP=1


[modifiers]
Heal=none
Earth=30
Fire=130
Wind=100
Water=20
Ice=100
Lightning=100
Light=30
Dark=140
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100