[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(9000 + (100 * $return_playersinbattle)) , 9000)
Tp=1150
Str=200
Def=257
Int=351
Spd=205
IgnitionGauge=2
Name=Haunted Passenger


[Battle]
Hp=520
Tp=520
Str=200
Def=257
Int=351
Spd=205
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a ghostly passenger aboard the Phantom Train. 
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=undead
size=medium
ghost=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=yes

[Weapons]
Equipped=GhostPower
GhostPower=100

[Skills]
zen=3
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20


[Techniques]
GraveCurse=100
FearTouch=100
FirajaII=100
Quake=100

[Item_Amount]

[styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=105
Dark=110
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
ParticleAccelerator=150

[Augment]


[Rotations]
Current=0
1=Attack
2=Tech
3=Tech
4=Attack
5=Free