[BaseStats]
Hp=80
Tp=100
Str=3
Def=4
Int=12
Spd=10
IgnitionGauge=2
Name=Heal Slime


[Battle]
Hp=80
Tp=100
Str=3
Def=4
Int=12
Spd=10
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a cross between a blue slime and a jellyfish. It has large eyes and a large grin along with four tentacles. It floats around in the air and knows healing magic.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanFlee=true
Streak=11
StreakMax=71
CanTaunt=false
ai_type=healer

[Monster]
Type=slime
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=$current.battlestreak

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5


[Techniques]
Cure=$iif($current.battlestreak <= 30, 500, 0)
CureII=$iif($current.battlestreak >= 30 && $current.battlestreak <= 50, 500, 0)
CureIII=$iif($current.battlestreak >= 50 && $current.battlestreak <= 65, 500, 0)
Curaga=$iif($current.battlestreak >= 50, 500, 0)


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=130
Wind=100
Water=100
Ice=70
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100