[BaseStats]
Hp=380
Tp=250
Str=155
Def=125
Int=115
Spd=115
IgnitionGauge=2
Name=Hikari Reaper


[Battle]
Hp=380
Tp=250
Str=155
Def=125
Int=115
Spd=115
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a shadowy apparition of a female shinigami, a personification of death draped in a veil of darkness, wielding a glowing white scythe casually on her shoulder.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=300
CanTaunt=false
IgnoreElementalMessage=true
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BIOME is for if you want the monster to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false

[monster]
; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=true
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
auto-regen=on
ethereal=yes
IgnoreOutpost=true

[Weapons]
Equipped=Heavenly_Scythe
Heavenly_Scythe=$current.battlestreak

[Skills]
resist-stun=70
resist-blind=100
resist-charm=100
resist-poison=80
RoyalGuard=1
ShadowCopy=1
Quicksilver=1

[Techniques]
GenshiCleave=$current.battlestreak
Catastrophe=$current.battlestreak
Entropy=$current.battlestreak
Guillotine=$current.battlestreak

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[Item_Amount]



[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=dark.light
Earth=50
Fire=200
Wind=50
Water=50
Ice=50
Lightning=200
Light=300
Dark=300
HandToHand=50
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=120
GreatSword=50
Bow=50
Axe=50
Dagger=50
Mace=50
Stave=50
EnergyBlaster=120
HolyHandGrenade=0
Crissaegrim=50
Valmanway=50
Naturaleza=50
AsuranFists=30
VictorySmite=30
ShinjinSpiral=30
MillionStab=30
VorpalBlade=30
DeathBlossom=30
SwiftBlade=30
ChantDuCygne=30
Requiescat=30
Resolution=30
Guillotine=30
Insurgency=30
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=30
Evisceration=30
DancingEdge=30
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
TrillionStabs=30
DoubleBackstab=30
Chou_Kamehameha=30
BloodBath=30
UltimaII=30
KaustraII=30
Chivalry=30