[BaseStats]
Hp=75
Tp=50
Str=15
Def=14
Int=10
Spd=12
IgnitionGauge=2
Name=Hollow

[Battle]
Hp=75
Tp=50
Str=15
Def=14
Int=10
Spd=12
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[monster]
type=hollow
size=medium


[Descriptions]
Hused=1
Dused=1
Char=is a warped ethereal creature with a large hole in its chest and a white mask on its face. It gives off an eerie roar.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=12
CanTaunt=false
IgnoreQuicksilver=false

[Monster]
Type=undead
size=medium
ghost=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=yes

[Weapons]
Equipped=HollowPower
HollowPower=$calc(1 + $current.battlestreak)


[Skills]

[Techniques]
HollowBite=$calc(1 + $current.battlestreak)
HollowSlash=$calc(1 + $current.battlestreak)
Cero=$iif($current.battlestreak > 100, $current.battlestreak, 0)


[modifiers]
Heal=dark
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=110
Dark=1000
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Zangetsu=200
Senbonzakura=200
Hyourinmaru=200
Benihime=200
