[BaseStats]
Hp=200
Tp=1000
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=2
Name=Hornet


[Battle]
Hp=200
Tp=1000
Str=100
Def=100
Int=100
Spd=100
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large hornet that is yellow and black in color. It buzzes around the arena in anger.
Rage=buzzes in rage!
MonsterSummon=The hornest releases pheromones which triggers the arrival of more hornets!
WaspSting=flies forwards and stings %enemy in an attempt to poison %enemy $+ !


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
CanTaunt=false
IgnoreElementalMessage=true
MinTormentLevel=2
CanFlee=false
JustReleaseDefense=50
BattleStats=ignoreTP
SkipDoubleTurns=true
ActionsPerTurn=1


[Monster]
Type=hornet
TechLearn=false
size=medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=HornetStinger
HornetStinger=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
ClearMind=3
Duality=$iif($current.battlestreak isnum 100-999, 0, 1)
Impetus=$iif($current.battlestreak isnum 100-999, 5, 20)
Overwhelm=$iif($current.battlestreak isnum 100-999, 0, 1)
Swordmaster=$calc(50 + $current.battlestreak)
Resist-Amnesia=$iif($current.battlestreak isnum 100-999, 20, 50)
Resist-Blind=$iif($current.battlestreak isnum 100-999, 20, 50)
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Petrify=$iif($current.battlestreak isnum 100-999, 20, 50)
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=$iif($current.battlestreak isnum 100-999, 20, 50)
Resist-Slow=$iif($current.battlestreak isnum 100-999, 20, 50)
Resist-Stop=$iif($current.battlestreak isnum 100-999, 20, 50)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100
MonsterSummon=1
MonsterSummon.Monster=Hornet
MonsterSummon.Chance=30
monstersummon.numberspawn=$iif($readini($char(Hornet), battle, hp) <= 100, $rand(2,3), 2)


[Techniques]
SharpSting=$calc(1 + $current.battlestreak)
FrenzySting=$calc(1 + $current.battlestreak)
WaspSting=$calc(1 + $current.battlestreak)


[Item_Amount]


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Augments]
HornetStinger=MeleeBonus.TechBonus.EnhanceCriticalHits.HurtEthereal


[Styles]
Equipped=WeaponMaster
WeaponMaster=$iif($current.battlestreak isnum 100-299, 5, 10)


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=140
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GunBlade=100
Chakram=100
ProtonPack=100
+Fire=100
+Ice=140
+Wind=100
+Water=100
+Dark=100