[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(9000 + (100 * $return_playersinbattle)) , 9000)
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Name=Kan-ra Skeleton

[Battle]
Hp=8000
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an ancient warrior that used to fight for Kan-ra and has been buried inside of the pyramid. 
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=true
IgnoreElementalMessage=true


[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BoneScythe
BoneScythe=40


[Skills]
Zen=5

[Techniques]
BloodSaber=105
BloodSlash=75
HorrorCloud=75
Fire=20
Stone=20
Aero=20


[Item_Amount]


[modifiers]
Heal=dark
Earth=100
Fire=130
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=200
HandToHand=100
Whip=110
Sword=100
Gun=70
Rifle=70
Katana=100
Wand=80
Spear=50
Scythe=100
Glyph=110
GreatSword=110
Bow=60
HolyHandGrenade=0