[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(9000 + (100 * $return_playersinbattle)) , 9000)
Tp=1030
Str=631
Def=746
Int=425
Spd=1596
IgnitionGauge=2
Name=Kan-ra Scarab Beetle


[Battle]
Hp=500
Tp=1030
Str=631
Def=746
Int=425
Spd=1596
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large black beetle that lives in the Kan-ra Pyramid
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=beetle
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BeetleJaw
BeetleJaw=$current.battlestreak

[Skills]
resist-charm=100
resist-stun=80
resist-paralysis=80
resist-curse=100

[Techniques]
PowerAttack=$current.battlestreak
RhinoGuard=1


[Item_Amount]


[modifiers]
Heal=none
Earth=50
Fire=80
Wind=80
Water=80
Ice=120
Lightning=100
Light=80
Dark=80
HandToHand=80
Whip=80
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=80
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
