[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(9000 + (100 * $return_playersinbattle)) , 9000)
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Name=Kan-ra Mummy

[Battle]
Hp=8000
Tp=40
Str=7
Def=5
Int=5
Spd=6
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a mummified creature that has returned from its eternal slumber to protect its tomb.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=true
IgnoreElementalMessage=true


[Monster]
Type=harpy
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MummyWrap
MummyWrap=70


[Skills]
Zen=5
Resist-Stun=100
Resist-Charm=100
Resist-Poison=80
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=70
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=70
Resist-confuse=100
Resist-Weaponlock=100
Resist-Disarm=100

[Techniques]
WrapWhip=75


[Item_Amount]


[modifiers]
Heal=wind
Earth=70
Fire=100
Wind=200
Water=100
Ice=100
Lightning=100
Light=100
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=70
Rifle=70
Katana=100
Wand=80
Spear=50
Scythe=100
Glyph=110
GreatSword=110
Bow=60
HolyHandGrenade=0