[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(7000 + (100 * $return_playersinbattle)) , 7000)
Tp=100
Str=255
Def=255
Int=255
Spd=279
IgnitionGauge=2
Name=Lady's_Handmaiden


[Battle]
Hp=6000
Tp=100
Str=255
Def=255
Int=255
Spd=279
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is demonic woman with long black hair, firey red eyes and is wearing a long flowy gown.  She is one of Lady Amandine's handmaidens  
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=true

[Monster]
Type=Undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SuccubusPower
SuccubusPower=40

[Skills]
Resist-charm=100
Resist-zombie=100



[Techniques]
Temptation=1
VampireBite=40
FireII=40


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=30
Wind=100
Water=100
Ice=30
Lightning=100
Light=120
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=1