[BaseStats]
Hp=110
Tp=200
Str=10
Def=8
Int=30
Spd=15
IgnitionGauge=2
Name=Lamia Graverobber

[Battle]
Hp=110
Tp=200
Str=10
Def=8
Int=30
Spd=15
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a large snake woman who stands 6 feet tall.  She slithers towards the group ready for battle.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[monster]
type=lamia
size=medium

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LamiaWand
LamiaWand=$current.battlestreak

[Skills]
Resist-Amnesia=100
Resist-Blind=70
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=60
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=70
Resist-Petrify=100
Resist-Poison=50
Resist-Silence=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=80
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
WaterjaII=$current.battlestreak
TailSlap=$current.battlestreak
HypnoticSway=$current.battlestreak

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=20
Ice=100
Lightning=110
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
