[BaseStats]
Hp=45
Tp=1500
Str=2
Def=2
Int=2
Spd=2
IgnitionGauge=2
Name=Light Elemental


[Battle]
Hp=45
Tp=1500
Str=2
Def=2
Int=2
Spd=2
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a glowing orb of light magic.  It seems resistant to melee.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21
StreakMax=101
CanTaunt=false
IgnoreElementalMessage=true
BattleStats=IgnoreTP
IgnorePresident=true
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true


[Monster]
Type=elemental
size=small


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ElementalPower
ElementalPower=$calc(1 + $current.battlestreak)


[Skills]
ClearMind=1
Manawall=1
ElementalSeal=1
Wizardry=20


[Techniques]
Banish=$iif($current.battlestreak isnum 0-21, $calc(1 + $current.battlestreak), 0)
BanishII=$iif($current.battlestreak !isnum 0-21, $calc(1 + $current.battlestreak), 0)
Holy=$calc(1 + $current.battlestreak)


[modifiers]
Heal=light
Earth=70
Fire=70
Wind=70
Water=70
Ice=70
Lightning=70
Light=200
Dark=150
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
DoublePunch=10
ShoulderTackle=10
SpinningAttack=10
AsuranFists=10
FinalHeaven=10
OneInchPunch=10
VictorySmite=10
ShinjinSpiral=10
TornadoKick=10
FastBlade=10
FlatBlade=10
AerialCross=10
Stinger=10
Drive=10
MillionStab=10
CircleBlade=10
VorpalBlade=10
SwiftBlade=10
Twin_Slice=10
HurricaneSpin=10
Tachi:Enpi=10
Tachi:Ageha=10
Chire=10
ThousandCuts=10
VorpalScythe=10
CrossReaper=10
Guillotine=10
HardSlash=10
PowerSlash=10
SpinningSlash=10
Resolution=10
Rainstorm=10
ChargedShot=10
RapidShot=10
SniperShot=10
SlugShot=10
WhipLash=10
LastStand=10
BlastShot=10
SerpentBite=10
TwinDragonLash=10
CircularChain=10
Jump=10
Skewer=10
LegSweep=10
PentaThrust=10
SpiritJump=10
SoulJump=10
HighJump=10
SonicThrust=10
PiercingArrow=10
DullingArrow=10
BlastArrow=10
Sidewinder=10
Archingarrow=10
ApexArrow=10
FellCleave=10
UkkosFury=10
SteelCyclone=10
Onslaught=10
Rampage=10
Ruinator=10
DancingEdge=10
PyrrhicKleos=10
Evisceration=10
HolyHandGrenade=0
Lightsaber=100
Hammer=100
Bat=100
+Fire=70
+Ice=70
+Wind=70
+Water=70
+Dark=120
ResistMelee=20