[BaseStats]
Hp=75
Tp=50
Str=0
Def=$calc($readini(battlestats.dat, Battle, WinningStreak) * 2)
Int=0
Spd=0
Name=Lost Soul

[Battle]
Hp=75
Tp=50
Str=5
Def=6
Int=7
Spd=1
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a red human-like ghostly soul chained to the floor.  It writhes in pain and is unable to perform any action.  It awaits its release so that it can pass onto the next world.
Rage=screams in rage
DefenderAI=$chr(2) $+ %real.name struggles with the chains and writhes in pain.
DeathMessage=has been freed from its bonds and disappears from this world but not before leaving behind red orbs.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=$iif(%current.turn < %darkness.turns || %current.turn = $null, defender, techonly)
CanTaunt=false

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OrbPower
OrbPower=15

[Skills]

[Techniques]
LostSoulShatter=999999

[Item_Amount]

[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=150
Dark=50
HandToHand=50
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50
