[BaseStats]
Hp=65
Tp=50
Str=5
Def=6
Int=7
Spd=10
IgnitionGauge=2
Name=Mad Piranha


[Battle]
Hp=65
Tp=50
Str=5
Def=6
Int=7
Spd=10
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large angry Piranha chomping at the bit for your blood.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=20
StreakMax=100
Biome=River.Underwater Cavern
CanTaunt=false

[monster]
type=
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=FishBite
FishBite=4

[Skills]
DesperateBlows=1


[Techniques]
Screwdriver=15
AquaBall=10
Water=10


[Item_Amount]


[modifiers]
Heal=water
Earth=100
Fire=100
Wind=100
Water=100
Ice=110
Lightning=130
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100