[BaseStats]
Hp=8000
Tp=3000
Str=2572
Def=2572
Int=2572
Spd=2572
IgnitionGauge=0
Name=Clone of Madara


[Battle]
Hp=8000
Tp=3000
Str=2572
Def=2572
Int=2572
Spd=2572
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a deadly clone of the real Madara Uchiha.
Rage=screams in rage
Mech=summons a massive blue Susanoo that has tengu armor, made up of two entirely different sides that are conjoined along their spine, both of which have a distinct face. It holds a blue katana in all four arms. Clone of Madara hops onto the Susanoo and charges towards the heroes.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=False
Ragemode=ignore
IgnoreQuicksilver=true
IgnoreDrain=true
JustReleaseDefense=100
IgnorePresident=true
IgnoreElementalMessage=true
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore 
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true/false 
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. healers only heal, 
; counteronly will counter melee/take 0 damage from everything else, and techonly only uses techs. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the boss. While the monster is alive the boss will take no damage from items/techs/attacks
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this boss will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this boss will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; IMMUNETOMAGIC= is to determine if a boss is completely immune to magic or not. True/false.
; ImmuneToMagic=true/false
;
; DEATHCONDITIONS= if you want the boss to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the boss is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=

[monster]
; Type is the type of monster it is. 
type=human

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false

; Size is the size of the monster. Small/Medium/Large
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
PerfectDefense.on=off
auto-regen=yes


[Weapons]
Equipped=UchihaPower
UchihaPower=$current.battlestreak


[Skills]
Zen=5
WeaponBash=1
Impetus=20
clearMind=3
Regen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Weaponlock=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Disarm=100


[Techniques]
Katon:GoukakyuuNoJutsu=$current.battlestreak

[Item_Amount]

[Augments]
UchihaPower=MeleeBonus.TechBonus.EnhanceZen.IgnoreGuardian.HurtEthereal.IgnoreMetalDefense
SusanooKatanas=DecreaseMechEnergyCost.IgnoreGuardian.IgnoreMetalDefense

[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
Heal=none
Earth=70
Fire=50
Wind=70
Water=70
Ice=70
Lightning=70
Light=70
Dark=70
HandToHand=70
Whip=70
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=70
Spear=70
Scythe=70
Glyph=70
GreatSword=70
Bow=70
Axe=70
Dagger=70
Mace=70
Stave=70
EnergyBlaster=70
HolyHandGrenade=0
Crissaegrim=40
Valmanway=40
Naturaleza=40
AsuranFists=40
VictorySmite=40
ShinjinSpiral=40
MillionStab=40
VorpalBlade=40
DeathBlossom=40
SwiftBlade=40
ChantDuCygne=40
Requiescat=40
Resolution=40
Guillotine=40
Insurgency=40
Pentathrust=40
Drakesbane=40
Stardiver=40
PyrrhicKleos=40
Evisceration=40
DancingEdge=40
Ultima=40
Kaustra=40
Ashes=40
Dismay=40
ThousandCuts=40
Tachi:Shoha=40
Tachi:Rana=40
Rainstorm=40
SpinningAttack=40
TornadoKick=40
CircularChain=40
CircleBlade=40
SonicThrust=40
ApexArrow=40
UrielBlade=40
FellCleave=40
AeolianEdge=40
Twin_Slice=40
LightningStrike=40
BladeBeamII=40
TrillionStabs=40
DoubleBackstab=40
Chou_Kamehameha=40
BloodBath=40
UltimaII=40
KaustraII=40
Chivalry=40

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1


[Mech]
name=Susanoo
inUse=false
EngineLevel=1.0
HpMax=5000
HpCurrent=5000
EnergyMax=5000
EnergyCurrent=5000
EquippedCore=VesselOfAnima
EquippedWeapon=SusanooKatanas
Augments=DecreaseMechEnergyCost.EnhanceDoubleTurnChance.MeleeBonus.TechBonus.HurtEthereal