[BaseStats]
Hp=700
Tp=200
Str=200
Def=200
Int=200
Spd=200
Name=Magic Pot
IgnitionGauge=2


[Battle]
Hp=700
Tp=200
Str=200
Def=200
Int=200
Spd=200
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large pot made out of cerment that is brought to life by powerful arcane magic.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=300
CanTaunt=false
CanFlee=False
JustReleaseDefense=100
IgnorePresident=true
IgnoreElementalMessage=true
IgnoreOutpost=true

[monster]
type=MagicPot
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak <= 1000, false, true)

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ArcanaPower
ArcanaPower=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
Wizardry=100
Resist-Amnesia=100
Resist-Blind=$iif($current.battlestreak <= 200, 60, 100)
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 200, 60, 100)
Resist-Petrify=$iif($current.battlestreak <= 200, 60, 100)
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=$iif($current.battlestreak <= 200, 30, 100)
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
DoubleRay=$calc(1 + $current.battlestreak)
MysteriousLight=$calc(1 + $current.battlestreak)
Spinning_Attack=$calc(1 + $current.battlestreak)


[Item_Amount]

[Styles]
Equipped=Spellmaster
Spellmaster=10

[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Earth=10
Fire=10
Wind=10
Water=10
Ice=10
Lightning=10
Light=10
Dark=10
HandToHand=150
Whip=150
Sword=150
Gun=150
Rifle=150
Katana=150
Wand=150
Spear=150
Scythe=150
Glyph=10
GreatSword=150
Bow=150
Axe=150
Dagger=150
Mace=150
Stave=150
EnergyBlaster=150
Hammer=150