[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(12000 + (100 * $return_playersinbattle)) , 12000)
Tp=50
Str=5
Def=100
Int=3
Spd=8
Name=Magitek Pod

[Battle]
Hp=$iif($return_playersinbattle > 4, $calc(1200 + (100 * $return_playersinbattle)) , 1200)
Tp=50
Str=5
Def=100
Int=3
Spd=8
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a large pod 
Rage=screams in rage
DefenderAI=$chr(2) $+ %real.name continues to activate
DeathMessage=has been destroyed before it can activate.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=$iif(%current.turn < 3 || %current.turn = $null, defender, techonly)
CanTaunt=false
MaxTormentLevel=0
SpawnAfterDeath=$iif(%current.turn = 3, Hypertuned)
IgnorePresident=True
IgnoreElementalMessage=true
BattleStats=IgnoreHP
Streak=-1000
Guardian=12thLegion_Laquearius.12thLegion_Avenger

[Monster]
Type=machine
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MagitekPod
MagitekPod=1

[Skills]

[Techniques]
ExplosiveRelease=1

[Item_Amount]

[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=150
Dark=50
HandToHand=50
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50
