[BaseStats]
Hp=75
Tp=90
Str=7
Def=5
Int=7
Spd=2
IgnitionGauge=2
Name=Wooly Mammoth


[Battle]
Hp=75
Tp=90
Str=7
Def=5
Int=7
Spd=2
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an elephant-sized large brown-furred animal with huge tusks. The Wooly Mammoths are often kept as pets by giants.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=31
CanTaunt=false

[Monster]
Type=mammoth
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=WoolyTusks
WoolyTusks=5


[Skills]
DesperateBlows=1


[Techniques]
Stomp=10
Charge=10
Roar=10


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=50
Ice=50
Lightning=110
Light=100
Dark=100
HandToHand=80
Whip=80
Sword=100
Gun=120
Rifle=120
Katana=100
Wand=100
Spear=80
Scythe=100
Glyph=100
GreatSword=120
Bow=100
