[BaseStats]
Hp=115
Tp=30
Str=20
Def=9
Int=4
Spd=16
IgnitionGauge=2
Name=Maneating Hornet

[Battle]
Hp=115
Tp=30
Str=20
Def=9
Int=4
Spd=16
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large angry black and red hornet
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=101
CanTaunt=false

[monster]
type=bee
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BeeStinger
BeeStinger=25
weakness=spear

[Skills]
desperateblows=1


[Techniques]
FinalSting=10
SharpSting=30
FrenzySting=20

[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=60
Water=100
Ice=110
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
