[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(12000 + (100 * $return_playersinbattle)) , 10000)
Tp=920
Str=15
Def=15
Int=17
Spd=15
IgnitionGauge=2
Name=Manor Sentry


[Battle]
Hp=10000
Tp=920
Str=15
Def=15
Int=17
Spd=15
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large gargoyle that is set to guard the second floor.
Rage=screams in rage 
ShadowCopy=glows bright red before splitting violently into two!
CocoonEvolve=falls to the ground surrounded in thick stone as it prepares itself to evolve into a stronger being.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true

[monster]
type=demon
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=no

[Weapons]
Equipped=GoylePower
GoylePower=35

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Curse=100


[Techniques]
SpinningAttack=50

[modifiers]
Heal=none
Earth=50
Fire=100
Wind=60
Water=50
Ice=50
Lightning=100
Light=120
Dark=20
HandToHand=100
Whip=40
Sword=100
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=110
Bow=50
HolyHandGrenade=1

[Styles]
Equipped=Guardian
Guardian=2
GuardianXP=1
