[BaseStats]
Hp=20
Tp=120
Str=10
Def=1500
Int=10
Spd=50
IgnitionGauge=2
Name=Metal Slime


[Battle]
Hp=20
Tp=120
Str=10
Def=1500
Int=10
Spd=50
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=takes the same appearence of the Blue Slime, but is made out of metal instead!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
BattleStats=ignoreHP
CanFlee=true
Streak=21
StreakMax=79
MetalDefense=true
CanTaunt=false
IgnorePresident=true

[Monster]
Type=slime
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=10
Weak=None
Strong=HandToHand.Sword.Whip.Gun.Rifle.Katana.Wand.Spear.Scythe.Glyph.GreatSword.Stave.Bow

[Skills]
Resist-Charm=100
Resist-Poison=50
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
Impetus=20
MightyStrike=1
ElementalSeal=1
Resist-Amnesia=100
ClearMind=1
MartialArts=10
Wizardy=10

[Techniques]
SlimeRam=10
SlimeStomp=12
Curaga=10
FireII=10
IceII=10
ThunderII=10
StoneII=10
WaterII=10
AeroII=10
Blind=5
Poison=5
Paralyze=5

[Item_Amount]


[Element]
Weakness=None
Strong=Light.Dark.Fire.Ice.Lightning.Stone.Water.Wind

[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=1


[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=50
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50

