[BaseStats]
Hp=2800
Tp=60
Str=5
Def=5
Int=16
Spd=7
IgnitionGauge=2
Name=Miser Goblin

[Battle]
Hp=2800
Tp=60
Str=5
Def=5
Int=16
Spd=7
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a goblin that stands 4 feet tall. It is wearing a robe made of gold and is covered in gems.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false

[Monster]
Type=goblin
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GoblinWand
GoblinWand=$calc(1 + $current.battlestreak)

[Skills]
Wizardy=10
Clearmind=2
ElementalSeal=2



[Techniques]
BombToss=20
GoblinRush=25
Firaja=25
Flare=10
Quake=10
Flood=10


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

[Styles]
Equipped=Guardian
Guardian=1