[BaseStats]
HP=26378
Tp=1500
str=10006
def=7006
int=1006
spd=2006
IgnitionGauge=2
Name=Moon Cell


[Battle]
HP=26378
Tp=1500
str=10006
def=7006
int=1006
spd=2006
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is large cellular looking creature with long tentacles
Rage=...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true
BattleStats=IgnoreTP
IgnorePresident=true
SkipDoubleTurns=true
ActionsPerTurn=1
IgnoreOutpost=true
MaxTormentLevel=0
IgnoreTorment=true
WonderGuard=true
CanStagger=no
JustReleaseDefense=100
IgnoreQuicksilver=true
LegendaryWeaponsOnly=true

[Monster]
Type=unknown
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=CellularAttack
CellularAttack=1050


[Skills]
DesperateBlows=1


[Techniques]


[modifiers]
Heal=light
Earth=70
Fire=70
Wind=70
Water=70
Ice=100
Lightning=70
Light=250
Dark=100
HandToHand=50
Whip=50
Sword=70
Gun=70
Rifle=70
Katana=70
Wand=100
Spear=70
Scythe=70
Glyph=100
GreatSword=70
Bow=70
Axe=70
Dagger=70
Mace=100
Stave=100
EnergyBlaster=120
DoublePunch=10
ShoulderTackle=10
SpinningAttack=10
AsuranFists=10
FinalHeaven=10
OneInchPunch=10
VictorySmite=10
ShinjinSpiral=10
TornadoKick=10
FastBlade=10
FlatBlade=10
AerialCross=10
Stinger=10
Drive=10
MillionStab=10
CircleBlade=10
VorpalBlade=10
SwiftBlade=10
Twin_Slice=10
HurricaneSpin=10
Tachi:Enpi=10
Tachi:Ageha=10
Chire=10
ThousandCuts=10
VorpalScythe=10
CrossReaper=10
Guillotine=10
HardSlash=10
PowerSlash=10
SpinningSlash=10
Resolution=10
Rainstorm=10
ChargedShot=10
RapidShot=10
SniperShot=10
SlugShot=10
WhipLash=10
LastStand=10
BlastShot=10
SerpentBite=10
TwinDragonLash=10
CircularChain=10
Jump=10
Skewer=10
LegSweep=10
PentaThrust=10
SpiritJump=10
SoulJump=10
HighJump=10
SonicThrust=10
PiercingArrow=10
DullingArrow=10
BlastArrow=10
Sidewinder=10
Archingarrow=10
ApexArrow=10
FellCleave=10
UkkosFury=10
SteelCyclone=10
Onslaught=10
Rampage=10
Ruinator=10
DancingEdge=10
PyrrhicKleos=10
Evisceration=10
HolyHandGrenade=0
Lightsaber=100
Hammer=100
Bat=100
+Fire=70
+Ice=100
+Wind=70
+Water=70
+Dark=100
ResistTech=20