[BaseStats]
Hp=300
Tp=1000
Str=250
Def=100
Int=350
Spd=500
IgnitionGauge=2
Name=Mosquito


[Battle]
Hp=300
Tp=1000
Str=250
Def=100
Int=350
Spd=500
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an oversized mosquito ready to absorb your blood
Rage=screams in rage 
MonsterSummon=More mosquitos arrive to the battlefield ready to drain more blood

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
CanTaunt=false
ai_type=techonly
SkipDoubleTurns=true
BattleStats=IgnoreTP

[Monster]
Type=Bug
size=Small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MosquitoBite
MosquitoBite=$calc(1 + $current.battlestreak)

[Skills]
Resist-Paralysis=100
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=25
Resist-Blind=100
Resist-Weaponlock=100
Resist-Intimidate=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Sleep=100

MonsterSummon=1
MonsterSummon.Monster=Mosquito
MonsterSummon.Chance=45
monstersummon.numberspawn=$iif($readini($char(Mosquito), battle, hp) <= 100, $rand(2,3), 2)



[Techniques]
MosquitoBite=$calc(1 + $current.battlestreak)



[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=60
HandToHand=110
Whip=10
Sword=60
Gun=5
Rifle=5
Katana=60
Wand=70
Spear=60
Scythe=60
Glyph=60
GreatSword=40
Bow=5
Axe=60
Dagger=60
Mace=60
Stave=60
EnergyBlaster=120
HolyHandGrenade=100