[BaseStats]
Hp=2000
Tp=1000
Str=2000
Def=2000
Int=2000
Spd=2000
Name=Naja Salaheem
IgnitionGauge=2


[Battle]
Hp=2000
Tp=1000
Str=2000
Def=2000
Int=2000
Spd=2000
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a Mithra who is the President of the "Salaheem's Sentinals" mercernary group. She carries a deadly mace in hand.
Rage=narrows her eyes and raises her mace in a threating manner!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
cantaunt=true
justreleasedefense=90
ignorepresident=true
canflee=false
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BIOME is for if you want the monster to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the monster. While the guardian mon is alive, this mon will take no damage
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this monster will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this monster will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=



[monster]
; Type is the type of monster it is. 
type=

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false

; Size is the size of the monster. Small/Medium/Large
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Morgenstern
Morgenstern=$calc(200 + $current.battlestreak)


[Skills]
Zen=5
MightyStrike=1
RoyalGuard=1
WeaponBash=1
Impetus=20
BloodBoost=20
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Stun=100


[Techniques]
Hexastrike=$calc(200 + $current.battlestreak)


[Item_Amount]



[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
BasicMechGun=20
ImprovedMechGun=20
FlawlessMechGun=20
DarksteelOreCannon=20
BasicMechSword=20
ImprovedMechSword=20
FlawlessMechSword=20
DarksteelOreSword=20
BasicMechFists=20
ImprovedMechFists=20
FlawlessMechFists=20
DarksteelOreFists=20
BasicMechStaff=20
ImprovedMechStaff=20
FlawlessMechStaff=20
DarksteelOreStaff=20
GoukiGloves=0
Hadouken=0
AsherGuns=20
ReubenKatanas=20
DinahWeapons=20
DelphinusWeaponSystems=20
ShotBuster=20
FlareBuster=20
Cerberus=20
IronBlade=20
GarudasWrath=20
LotusBlades=20
R-Fang=20
X-BusterII=20
X-Cannon=20
MoonStoneCannon=20
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
BladeBeam=0
TwinSlice=0
BiteOfLightning=0
HyperTwinSlice=0
Chivalry=30
JakuhouRaikouben=30
BladeBeamII=30
DoubleShot=20
GunBlaze=20
DoubleShotII=20
GunBlazeII=20
DoubleShotIII=20
GunBlazeIII=20
TripleShot=20
GunBlazeIII=20
DoubleSwing=20
SwordBlaze=20
DoubleSwingII=20
SwordBlazeII=20
DoubleSwingIII=20
SwordBlazeIII=20
TripleSwing=20
SwordBlazeIII=20
DoubleStrike=20
MartialBlaze=20
DoubleStrikeII=20
MartialBlazeII=20
DoubleStrikeIII=20
MartialBlazeIII=20
TripleStrike=20
MartialBlazeIII=20
WereFists=0
Roar=0
RazorFang=0
ClawCyclone=0
DeathStare=30
TrillionStabs=60
DoubleBackstab=60
Chou_Kamehameha=60
BloodBath=60


[Styles]
Equipped=WeaponMaster
WeaponMaster=10


[Augments]
Morgenstern=IgnoreGuardian.IgnoreMetalDefense