[BaseStats]
Hp=100
Tp=150
Str=13
Def=11
Int=16
Spd=15
IgnitionGauge=2
Name=Nightmare Vanguard

[Battle]
Hp=100
Tp=150
Str=13
Def=11
Int=16
Spd=15
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a cheap imitation of Death, a vanguard of nightmares.  It's dressed in a flowly black cloak and carrying a large scythe
Rage=screams in rage 



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=undead
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanStagger=yes
StaggerAmount=$rand(100,130)
streak=25
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Death's_Scythe
Death's_Scythe=10


[Skills]
resist-stun=50
resist-blind=30
resist-charm=100
RoyalGuard=1

[Techniques]
GrimReaper=10
Grim_Slash=12


[Item_Amount]



[modifiers]
Heal=dark
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=50
Light=120
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
