[BaseStats]
Hp=$iif($return_playersinbattle > 4, $calc(500 + (100 * $return_playersinbattle)) , 500)
TP=50
str=20
def=50
int=50
spd=50
IgnitionGauge=2
Name=Not So Scary Vampire

[Battle]
Hp=500
Tp=50
Str=20
Def=50
Int=50
Spd=50
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Descriptions]
Char=is a short vampire with slicked back black hair with obviously-fake vampire teeth and a poorly made tux. 
Rage=screams in rage 
DeathMessage=yells "Blah, blah!" and retreats back into the woods

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
alliednotes=0
TotalDeaths=0
TimesFled=0
TotalBattles=1

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
IgnoreElementalMessage=true
NeedsFulls=no
levelsync=yes
Streak=-1000
bosslevel=10

[Monster]
Type=undead
size=small

[Status]
poison=no
HeavyPoison=no
Regenerating=no
blind=no
frozen=no
shock=no
burning=no
drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=0
charmed=no
charmer=noOneThatIKnow
charm.timer=0
amnesia=no
paralysis=no
amnesia.timer=0
paralysis.timer=0
tornado=no
drunk=no
drunk.timer=0
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
PotionEffect=none
curse=no
zombieregenerating=no
intimidate=no
defensedown=no
strengthdown=no
intdown=no
stop=no
petrified=no
bored=no
confuse=no
terrify=no
doll=no
doom=no
heavy=no
poison.timer=0
curse.timer=0
slow.timer=0
zombie.timer=0
strengthdown.timer=0
intdown.timer=0
defensedown.timer=0
bored.timer=0
confuse.timer=0
doll.timer=0
boosted=no
freezing=no
earthquake=no
KiRegenerating=no
TPRegenerating=no
conservetp=no
protect=no
shell=no
protect.timer=0
shell.timer=0
en-spell=none
en-spell.timer=0
defenseup=no
defenseup.timer=0
speedup=no
speedup.timer=0
flying=no
flying.timer=0
ignition.on=off
orbbonus=no
revive=no
FinalGetsuga=no

[Weapons]
Equipped=VampireFangs
VampireFangs=10

[Skills]
Resist-stun=10
Resist-charm=100
Resist-zombie=100
MartialArts=10

[Techniques]
VampireBite=10
DoublePunch=5
ShoulderTackle=5
SpinningAttack=5

[Item_Amount]

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=110
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=120
Scythe=100
Glyph=100
GreatSword=100
Bow=100

[DCCchat]
Room=BattleRoom
