[BaseStats]
Hp=75
Tp=50
Str=0
Def=$calc($readini(battlestats.dat, Battle, WinningStreak) * 2)
Int=0
Spd=0
Name=Red Orb Fountain

[Battle]
Hp=75
Tp=50
Str=5
Def=6
Int=7
Spd=1
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a large glowing red crystal that can take a beating but does not fight back.
Rage=screams in rage
DeathMessage=shatters into thousands of tiny little crystal chunks that then become red orbs ready to be absorbed. 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=$iif(%current.turn < %darkness.turns || %current.turn = $null, defender, techonly)
CanTaunt=false

[Monster]
Type=
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OrbPower
OrbPower=15

[Skills]

[Techniques]
ShatteringBomb=999999

[Item_Amount]

[modifiers]
Heal=none
Earth=150
Fire=150
Wind=150
Water=150
Ice=150
Lightning=150
Light=150
Dark=150
HandToHand=150
Whip=150
Sword=150
Gun=150
Rifle=150
Katana=150
Wand=150
Spear=150
Scythe=150
Glyph=150
GreatSword=150
Bow=150
