[BaseStats]
Hp=40
Tp=30
Str=6
Def=2
Int=3
Spd=3
IgnitionGauge=2
Name=Orcish Gunshooter


[Battle]
Hp=40
Tp=30
Str=6
Def=2
Int=3
Spd=3
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a green orc that is carrying an orcish gun
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
CanTaunt=true

[monster]
type=orc
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=orcish_gun
orcish_gun=5

[Skills]
demonportal=1


[Techniques]
BattleDance=5
ShoulderTackle=5
HotShot=5
RainStorm=6
ChargedShot=3


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=120
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
