[BaseStats]
Hp=80
Tp=60
Str=8
Def=8
Int=4
Spd=4
IgnitionGauge=2
Name=Oxocutioner


[Battle]
Hp=80
Tp=60
Str=8
Def=8
Int=4
Spd=4
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a bovine corpse that commands a deadly ring of spinning swords. He serves the demon called Ryukotsuki.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
CanTaunt=false

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OxocutionerPower
OxocutionerPower=10

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
RoyalGuard=1
Resist-Intimidate=100
Swordmaster=10

[Techniques]
SwordToss=10
SwordStorm=10
SwordStab=12


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=1
WeaponMasterXP=1


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=60
Lightning=100
Light=130
Dark=30
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100