[BaseStats]
Hp=400
Tp=250
Str=$calc(1036 + $current.battlestreak)
Def=$calc(1036 + $current.battlestreak)
Int=$calc(1036 + $current.battlestreak)
Spd=$calc(1036 + $current.battlestreak)
Name=Pathos
IgnitionGauge=2


[Battle]
Hp=400
Tp=250
Str=$calc(1036 + $current.battlestreak)
Def=$calc(1036 + $current.battlestreak)
Int=$calc(1036 + $current.battlestreak)
Spd=$calc(1036 + $current.battlestreak)
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a ivory putto-like demon with green wings. It carries a bow and floats in the air.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
IgnoreQuicksilver=true
ai_type=techonly
CanFlee=false
IgnoreDrain=true
CanTaunt=false
IgnorePresident=true
Streak=250
JustReleaseDefense=100
CanStagger=no
IgnoreElementalMessage=true
WonderGuard=true
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BIOME is for if you want the monster to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the monster. While the guardian mon is alive, this mon will take no damage
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this monster will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this monster will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; DEATHCONDITIONS= if you want the monster to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the monster is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=


[monster]
; Type is the type of monster it is. 
type=pathos

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false

; Size is the size of the monster. Small/Medium/Large
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LamianKamen
LamianKamen=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
Impetus=20
Archery=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
EmpyrealArrow=$calc(1 + $current.battlestreak)
ArchingArrow=$calc(1 + $current.battlestreak)
PiercingArrow=$calc(1 + $current.battlestreak)

[Item_Amount]


[Styles]
equipped=HitenMitsurugi-Ryu
HitenMitsurugi-Ryu=10

[NaturalArmor]
Name=DemonicDefense
Max=1000
Current=1000

[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Whip=100
Spear=100
Stave=100
IridialStaff=100
Laevatein=100
Uffrat=120
BahamutsStaff=110
BlackWhip=100
Vampire_Killer=105
ChainWhip=100
SpikedSteelWhip=100
DragontailWhip=110
Alruna=120
FightingSpear=100
Lance=100
Thalassocrat=100
Gungnir=100
Corsesca=100
Ryunohige=110
Rhongomiant=105
Upukirex=120
WhipLash=100
DarkLash=100
HolyLash=100
TwinDragonLash=100
SerpentBite=100
Jump=100
HighJump=100
SpiritJump=100
SoulJump=100
Skewer=100
LegSweep=100
ImpulseDrive=100
PentaThrust=100
Stardiver=100
Geirskogul=100
Drakesbane=100
CamlannsTorment=100
MagicStrike=100
Flare=100
Quake=100
Flood=100
Tornado=100
Freeze=100
Burst=100
Darkness=100
Light=100
FlareII=100
QuakeII=100
FloodII=100
TornadoII=100
FreezeII=100
BurstII=100
DarknessII=100
LightII=100
Ultima=100
Kaustra=100
SpiceCane=100
SpiceRack=100
SpicySwing=100
Kulshedra=100
QueenSheba=100
Gomorrah=100
Malphas=100
Hekatoncheir=100
Scolopendra=100
Phantasmaraneae=100
Omne=100
Labolas=100
Mictlantecuhtli=100
Baal=100
Hydra=100
Diomedes=100
RuneOakStaff=100
Forzare=100
SoulForzare=100
Fuego=100
Pyrofeugo=100
Dormio=100
Fulminos=100
Arctis=100
Dispertius=100
Gravitus=100
FlickumBicus=100
Galvinius=100
LeatherWhip=100
CenaFists=100
CenaShoulderTackle=100
Cena_ShoulderTackle=100
Protoplex=100
YouCantSeeMe=100
AttitudeAdjustment=100
VampireKiller=100
Thousand_Knives=100
GrandCross=100
HydroStorm=100
Dagger=100
HolyWater=100
Cross=100
StopWatch=100
Axe=100
DoubleAxe=100
KainsLance=100
Hilbert_Effect=100
S-Chain=100
DexEtherRa=100
DexEtherFa=100
DexEtherLe=100
D-Teneritas=100
G-Shot=100
X-Buster=100
DinahWeapons=100
R-Fang=100
X-BusterII=100
X-Cannon=100
ShunShunRika=100
GoukiGloves=100
GouHadouken=100
ZankuuHadouken=100
GouShouryuken=100
TatsumakiZankuuKyaku=100
MessatsuGouHadou=100
MessatsuGouShouryuu=100
TenmaGouZankuu=100
ShunGokuSatsu=100
Zanmato=100
Daigoro=100
Kozuka=100
Zanmatou=100
BlastoiseCannons=100
Water_Cannon=100
IronTail=100
CharizardFangs=100
Fire_Fang=100
PikachuPaws=100
Thunderbolt=100
Silver_Goddess_Sword=100
TwinSlice=100
BiteOfLightning=100
BladeBeam=100
BlueEyesPower=100
BurstStream=100
GarudaPower=100
AerialBlast=100
PredatorClaws=100
WindBlade=100
FalcorrPower=100
BackHeel=100
Jettatura=100
ChokeBreath=100
SelanSwordStaff=100
HolyEnergy=100
PhoenixBlow=100
AirWhip=100
ArticFreeze=100
DekarBlade=100
ExplosionFist=100
ExplosionSword=100
DualBlade=100
WaveMotion=100
OctoStrike=100
Skysplitter=100
BasicMechGun=100
ImprovedMechGun=100
FlawlessMechGun=100
DarksteelOreCannon=100
MechBeamGun=100
MechBeamRifle=100
BasicMechSword=100
ImprovedMechSword=100
FlawlessMechSword=100
DarksteelOreSword=100
MechBeamSaber=100
BasicMechFists=100
ImprovedMechFists=100
FlawlessMechFists=100
DarksteelOreFists=100
BasicMechWand=100
ImprovedMechWand=100
FlawlessMechWand=100
DarksteelOreWand=100
TitaniumMechWand=100
BasicMechStaff=100
ImprovedMechStaff=100
FlawlessMechStaff=100
DarksteelOreStaff=100
TitaniumMechStaff=100
MechBeamScythe=100
TitaniumMechKatana=100
TitaniumMechWhip=100
DoubleShot=100
GunBlaze=100
DoubleShotII=100
GunBlazeII=100
DoubleShotIII=100
GunBlazeIII=100
TripleShot=100
GunBlazeIII=100
DoubleSwing=100
SwordBlaze=100
DoubleSwingII=100
SwordBlazeII=100
DoubleSwingIII=100
SwordBlazeIII=100
TripleSwing=100
SwordBlazeIII=100
DoubleStrike=100
MartialBlaze=100
DoubleStrikeII=100
MartialBlazeII=100
DoubleStrikeIII=100
MartialBlazeIII=100
TripleStrike=100
MartialBlazeIII=100
MechFlare=100
MechQuake=100
MechFlood=100
MechTornado=100
MechFreeze=100
MechBurst=100
MechDarkness=100
MechBanish=100
MechFlareII=100
MechQuakeII=100
MechFloodII=100
MechTornadoII=100
MechFreezeII=100
MechBurstII=100
MechDarknessII=100
MechBanishII=100
MechFlareIII=100
MechQuakeIII=100
MechFloodIII=100
MechTornadoIII=100
MechFreezeIII=100
MechBurstIII=100
MechDarknessIII=100
MechBanishIII=100
MechFlareIV=100
MechQuakeIV=100
MechFloodIV=100
MechTornadoIV=100
MechFreezeIV=100
MechBurstIV=100
MechDarknessIV=100
MechBanishIV=100
MechFire=100
MechStone=100
MechWater=100
MechWind=100
MechIce=100
MechThunder=100
MechLight=100
MechShadow=100
MechFireII=100
MechStoneII=100
MechWaterII=100
MechWindII=100
MechIceII=100
MechThunderII=100
MechLightII=100
MechShadowII=100
MechFireIII=100
MechStoneIII=100
MechWaterIII=100
MechWindIII=100
MechIceIII=100
MechThunderIII=100
MechLightIII=100
MechShadowIII=100
MechFireIV=100
MechStoneIV=100
MechWaterIV=100
MechWindIV=100
MechIceIV=100
MechThunderIV=100
MechLightIV=100
MechShadowIV=100
MechUltima=100
MechKaustra=100
TripleSlice=100
ScytheBlazeIII=100
MechJudgmentCut=100
MechKasha=100
MechGekko=100
MechYukikaze=100
MechDragonLash=100
MechDarkLash=100
MechHolyLash=100
MechCircularChain=100