[BaseStats]
Hp=90
Tp=60
Str=6
Def=7
Int=6
Spd=6
IgnitionGauge=2
Name=Poison Slime


[Battle]
Hp=90
Tp=60
Str=6
Def=7
Int=6
Spd=6
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a green slime with large eyes and a large smile. It appears to be more of a puddle than a slime, however.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=11
StreakMax=71
CanTaunt=false

[Monster]
Type=slime
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=6

[Skills]
Resist-Poison=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
ClearMind=1
Wizardy=10
MartialArts=10


[Techniques]
Poison=5
Blind=5
Paralyze=5
FireII=10
IceII=10
ThunderII=10
StoneII=10
WaterII=10
AeroII=10

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=1
SpellMasterXP=1


[modifiers]
Heal=none
Earth=50
Fire=100
Wind=140
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100