[BaseStats]
Hp=50
Tp=50
Str=0
Def=$calc($readini(battlestats.dat, Battle, WinningStreak) * 2)
Int=0
Spd=0
Name=Pokey

[Battle]
Hp=50
Tp=50
Str=5
Def=6
Int=7
Spd=1
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a giant green cactus that wobbles around with a large smile on its face. It looks like it might hurt if you touch it.
Rage=screams in rage
DefenderAI=$chr(2) $+ %real.name just continues to smile and wobble back and forth

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=$iif(%weapon.equipped = fists, counteronly, defender)
CanTaunt=false
MaxTormentLevel=0
streak=8
streakmax=19

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Pokey
Pokey=15

[Skills]

[Techniques]

[Item_Amount]

[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=150
Dark=50
HandToHand=50
Whip=50
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50
