[BaseStats]
Hp=250
Tp=150
Str=43
Def=15
Int=23
Spd=11
IgnitionGauge=2
Name=Reaver

[Battle]
Hp=250
Tp=150
Str=43
Def=15
Int=23
Spd=11
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a muscle-bound demon that is wearing thick black armor and a huge black mask that covers most of its face. It gives off an angry growl before lifting a large chainsaw and revs it loudly. 
Rage=screams in rage 



[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=demon
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
streak=200
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=EvilChainsaw
EvilChainsaw=40


[Skills]
resist-stun=70
resist-blind=50
resist-charm=100
resist-poison=80
RoyalGuard=1


[Techniques]
DefenseRip=80
ChainsawSlash=45


[Item_Amount]


[modifiers]
Heal=dark
Earth=30
Fire=30
Wind=100
Water=30
Ice=100
Lightning=30
Light=150
Dark=300
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100