[BaseStats]
Hp=100
Tp=50
Str=1
Def=1
Int=1
Spd=1
IgnitionGauge=2
Name=New Age Retro Hippie


[Battle]
Hp=100
Tp=50
Str=1
Def=1
Int=1
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a hippie with a red afro, along with a red beard and mustache. He wears red pants, a white shirt with an open blue shirt on top, and wears a peace necklace. Far out, man!
Rage=screams in rage
BloodBoost=loses his temper! 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=11
StreakMax=59
CanTaunt=true

[Monster]
Type=
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=HippiePeace
HippiePeace=5

[Skills]
Bloodboost=1
Zen=5

[Techniques]
Toothbrush=1
Ruler=1
YardStick=1
Calculator=1

[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=120
Wind=100
Water=100
Ice=120
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100