[BaseStats]
Hp=80
Tp=50
Str=50
Def=70
Int=30
Spd=70
IgnitionGauge=2
Name=Roaming Sapling


[Battle]
Hp=80
Tp=50
Str=50
Def=70
Int=30
Spd=70
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a small plant that can pack a punch. Will eventually grow into a large treant.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=Seed.Rose

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=41
StreakMax=500
CanTaunt=false

[Monster]
Type=sapling
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=50

[Skills]
Zen=5
MartialArts=5

[Techniques]
SproutSmack=5
SproutSpin=5


[Item_Amount]



[modifiers]
Heal=none
Earth=30
Fire=120
Wind=100
Water=5
Ice=100
Lightning=100
Light=50
Dark=120
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100