[BaseStats]
Hp=1000
Tp=1000
Str=1300
Def=1300
Int=1300
Spd=1300
Name=Rocksteady
IgnitionGauge=2


[Battle]
Hp=1000
Tp=1000
Str=1300
Def=1300
Int=1300
Spd=1300
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a black rhinoceros mutated by the Shredder. He wears a light yellow tanktop, beige cargo pants, and army boots. He also has a turtle shell hanging on the right side of his belt and wields a rifle.
Rage=screams in rage


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
MinTormentLevel=1
MaxTormentLevel=4
IgnoreOutpost=true
ActionsPerTurn=1
BattleStats=$iif(%battle.type = dungeon, IgnoreTP.IgnoreSTR.IgnoreDEF.IgnoreINT.IgnoreSPD, IgnoreTP)
SkipDoubleTurns=true


[monster]
type=Rhinoceros
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=RocksteadyGun
RocksteadyGun=300


[Skills]
Gunslinger=50
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=25
Resist-Blind=25
Resist-Slow=25
Resist-Stop=25
Resist-Paralysis=25
Resist-confuse=25
Resist-Stun=25
Resist-Drunk=100
Resist-Weaponlock=25
Resist-Curse=100
Resist-Petrify=100
Resist-Disarm=25


[Techniques]
SniperShot=300
SlugShot=300
HotShot=300


[Augments]
RocksteadyGun=EnhanceRanged.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=3


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100