[BaseStats]
Hp=45
Tp=30
Str=9
Def=9
Int=11
Spd=9
IgnitionGauge=2
Name=Ruby Quadav


[Battle]
Hp=45
Tp=30
Str=9
Def=9
Int=11
Spd=9
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant turtle that stands at seven feet and is the servant of Za'Dha Adamantking.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=41
Drops=
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=quadav
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=QuadavWand_R
QuadavWand_R=5

[Skills]
Zen=5
Wizardry=3


[Techniques]
FireIV=5
WaterIV=5
BlizzardIV=5
Poison=3
Blind=3
Headbutt=3
Paralyze=3


[modifiers]
Heal=none
Earth=80
Fire=80
Wind=80
Water=10
Ice=110
Lightning=130
Light=70
Dark=70
HandToHand=80
Whip=80
Sword=100
Gun=100
Rifle=110
Katana=100
Wand=80
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100