[BaseStats]
Hp=110
Tp=90
Str=20
Def=8
Int=10
Spd=22
IgnitionGauge=2
Name=Ruly Imp

[Battle]
Hp=110
Tp=90
Str=20
Def=8
Int=10
Spd=22
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large-sized reddish gray creature with small red wings, a large horn on its forehead and a long pointed tail
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[monster]
type=imp
size=small

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
StreakMax=200
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ImpHorn
ImpHorn=30
weakness=spear.gun.rifle

[Skills]
resist-amnesia=100
resist-curse=100


[Techniques]
Frenetic_Rip=20
Abrasive_Tantara=25
Flare=20
Tornado=25

[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=120
Wind=100
Water=100
Ice=100
Lightning=100
Light=120
Dark=60
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

