[BaseStats]
Hp=45
Tp=30
Str=10
Def=4
Int=3
Spd=12
IgnitionGauge=2
Name=Sabertooth Tiger

[Battle]
Hp=45
Tp=30
Str=10
Def=4
Int=3
Spd=12
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large black tiger with huge fangs
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=TigerFang

[monster]
type=tiger
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=31
StreakMax=100
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TigerFangs
TigerFangs=10

[Skills]



[Techniques]
Roar=10
RazorFang=5
ClawCyclone=5

[Item_Amount]




[modifiers]
Heal=none
Earth=100
Fire=110
Wind=100
Water=100
Ice=60
Lightning=110
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100