[BaseStats]
Hp=420
Tp=250
Str=316
Def=317
Int=326
Spd=317
IgnitionGauge=2
Name=Sand Digger


[Battle]
Hp=420
Tp=250
Str=316
Def=317
Int=326
Spd=317
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large sand worm that stands half the size of an average human
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=Ruby.Sapphire.Emerald.Topaz

[monster]
type=worm
size=medium

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100
StreakMax=650
CanTaunt=false
Biome=Beach

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BedrockBite
BedrockBite=220

[Skills]
Zen=5

[Techniques]
Tremors=250
FullForceBlow=150
Stone=140
StoneII=225

[Item_Amount]



[modifiers]
Heal=none
Earth=50
Fire=100
Wind=120
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100