[BaseStats]
Hp=1000
Tp=1000
Str=75
Def=80
Int=100
Spd=60
IgnitionGauge=2
Name=Seawater Sprite


[Battle]
Hp=1000
Tp=1000
Str=75
Def=80
Int=100
Spd=60
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a glowing orb of water magic.  It seems resistant to melee.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true
IgnoreOutpost=true
BossLevel=5000
MinTormentLevel=10
BattleStats=ignoreTP

[Monster]
Type=elemental
TechLEarn=false
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ElementalPower
ElementalPower=$calc(1 + $current.battlestreak)


[Skills]
ClearMind=1
Wizardry=100
Zen=5
Impetus=20
Resist-Amnesia=100
Resist-Blind=30
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=30
Resist-Petrify=30
Resist-Poison=30
Resist-Silence=100
Resist-Sleep=30
Resist-Slow=30
Resist-Stop=30
Resist-Stun=30
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
Water=$calc(1 + $current.battlestreak)
WaterII=$calc(1 + $current.battlestreak)
Waterja=$calc(1 + $current.battlestreak)


[Item_Amount]

[Styles]
Equipped=SpellMaster
SpellMaster=5

[modifiers]
Heal=water
Earth=70
Fire=40
Wind=70
Water=200
Ice=70
Lightning=120
Light=70
Dark=70
HandToHand=10
Whip=10
Sword=10
Gun=10
Rifle=10
Katana=10
Wand=10
Spear=10
Scythe=10
Glyph=30
GreatSword=10
Bow=10
Axe=10
Dagger=10
Dancing=10
Engine=10
Mace=10
PinkChainsaw=10
Stave=10
EnergyBlaster=50
Lightsaber=100
Hammer=100
Bat=100
+Fire=40
+Ice=70
+Wind=70
+Water=200
+Dark=70
DoublePunch=10
ShoulderTackle=10
SpinningAttack=10
AsuranFists=10
FinalHeaven=10
OneInchPunch=10
VictorySmite=10
ShinjinSpiral=10
TornadoKick=10
FastBlade=10
FlatBlade=10
AerialCross=10
Stinger=10
Drive=10
MillionStab=10
CircleBlade=10
VorpalBlade=10
SwiftBlade=10
Twin_Slice=10
HurricaneSpin=10
Tachi:Enpi=10
Tachi:Ageha=10
Chire=10
ThousandCuts=10
VorpalScythe=10
CrossReaper=10
Guillotine=10
HardSlash=10
PowerSlash=10
SpinningSlash=10
Resolution=10
Rainstorm=10
ChargedShot=10
RapidShot=10
SniperShot=10
SlugShot=10
WhipLash=10
LastStand=10
BlastShot=10
SerpentBite=10
TwinDragonLash=10
CircularChain=10
Jump=10
Skewer=10
LegSweep=10
PentaThrust=10
SpiritJump=10
SoulJump=10
HighJump=10
SonicThrust=10
PiercingArrow=10
DullingArrow=10
BlastArrow=10
Sidewinder=10
Archingarrow=10
ApexArrow=10
FellCleave=10
UkkosFury=10
SteelCyclone=10
Onslaught=10
Rampage=10
Ruinator=10
DancingEdge=10
PyrrhicKleos=10
Evisceration=10
HolyHandGrenade=0