[BaseStats]
Hp=750
Tp=250
Str=$calc(414 + $current.battlestreak)
Def=$calc(414 + $current.battlestreak)
Int=$calc(414 + $current.battlestreak)
Spd=$calc(414 + $current.battlestreak)
Name=Shopkeeper
IgnitionGauge=2


[Battle]
Hp=1500
Tp=250
Str=514
Def=514
Int=514
Spd=514
Status=inactive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a simple shopkeeper who carries a shotgun in hand, to ward off thieves. He will only attack when provoked. $iif($readini($char(Shopkeeper), battle, status) = inactive,  He slowly wanders around the battlefield, He is running around waiting for a moment to attack)
Rage=shouts out, "You'll pay for your crimes!"
Awaken=shouts out "Terrorist!" and bounces around the battlefield at a high speed.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanTaunt=false
IgnorePresident=true
Streak=101
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
; IGNORE RAGEMODE
; RageMode=ignore   
;
; IGNORE QUICKSILVER
; IgnoreQuicksilver=true
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BIOME is for if you want the monster to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
;
; MOONPHASE is for if you want the monster to only appear during a certain moon phase. You can only list one.
; Valid list is: Full Moon or Crescent Moon or Gibbous Moon or New Moon or Quarter Moon or Blood Moon  (with the spaces)
; Moonphase=
;
; TIMEOFDAY is for if you want the monster to only appear during certain times of days (game time, not real life)
; Valid list is: Morning, Noon, Evening and Night.
; TimeOfDay=
;
; Can the monster taunt?   Assumed to be true if blank.
; CANTAUNT=true/false
;
; TAUNTFILE is an optional taunt file if you want your boss to have unique taunts.  If blank it will use the default taunts.txt
; TAUNTFILE=
;
; GUARDIAN is a monster that covers the monster. While the guardian mon is alive, this mon will take no damage
; Guardian=
;
; JUSTRELEASEDEFENSE is to block "Just Release" the # is a percent of the damage blocked. 0 = no block, 100 = 100% blocked
; JustReleaseDefense=
;
; HURTBYTAUNT is a special flag. If set to true, taunts done against this monster will deal damage.
; HurtByTaunt=true/false
;
; HEALBYTAUNT is a special flag. If set to true, taunts done against this monster will heal damage. 
; HealByTaunt=true/false
;
; Does the monster appear in President battles? True=yes/False=no
; IgnorePresident=
;
; DEATHCONDITIONS= if you want the monster to only only if a certain action is performed, you can set it here. Not set by default.
; Valid conditions are: melee, magic, tech, item, renkei, status, magiceffect
; You can list multiple by putting a period inbetween such as: melee.magic.status 
; If the monster is killed by something that isn't the death condition, it'll be revived until killed with the condition.
; DeathConditions=


[monster]
; Type is the type of monster it is. 
type=

; TechLearn is a special flag where if it's hit by a tech, it will become immune to that tech for the rest of the battle.
; Change it to "true" to turn it on.
TechLearn=false

; Size is the size of the monster. Small/Medium/Large
size=Medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Boomstick
Boomstick=$calc(100 + $current.battlestreak)
Fists=$calc(100 + $current.battlestreak)


[Skills]
Zen=5
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-stun=100
Resist-Drunk=100
Resist-Weaponlock=100
Resist-Curse=100
Resist-Petrify=100


[Techniques]
DoublePunch=$calc(100 + $current.battlestreak)
SpinningAttack=$calc(100 + $current.battlestreak)
TornadoKick=$calc(100 + $current.battlestreak)
Hotshot=$calc(100 + $current.battlestreak)
Blastshot=$calc(100 + $current.battlestreak)
Detonator=$calc(100 + $current.battlestreak)

[Item_Amount]



[modifiers]
; Resistances/weaknesses/immunities/heals can be set here.  100 = normal damage, greater than 100 means weakness, 
; less than 100 means resistances, 0 means immune to it.
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=50
Whip=0
Sword=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=50
Bow=50
Axe=50
Dagger=50
Mace=50
Stave=50
EnergyBlaster=150
Boomstick=150
HolyHandGrenade=0

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=0


[augments]
Boomstick=EnhanceDoubleTurnChance
Fists=EnhanceDoubleTurnChance