[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(9000 + (100 * $return_playersinbattle)) , 9000)
Tp=1150
Str=100
Def=357
Int=551
Spd=105
IgnitionGauge=2
Name=Slimey Passenger


[Battle]
Hp=520
Tp=520
Str=100
Def=357
Int=551
Spd=105
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a passenger aboard the Phantom Train that seems to be covered in a thick slime. 
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=SlimePower
SlimePower=100

[Skills]
zen=3
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20
Wizardy=10
MartialArts=10
ClearMind=1

[Techniques]
SlimeRam=100
SlimeStomp=100
FireII=100
IceII=100
ThunderII=100
StoneII=100
WaterII=100
AeroII=100

[Item_Amount]

[styles]
Equipped=SpellMaster
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
Heal=dark
Earth=75
Fire=110
Wind=75
Water=75
Ice=70
Lightning=100
Light=105
Dark=110
HandToHand=100
Whip=100
Sword=50
Gun=50
Rifle=50
Katana=100
Stave=110
Wand=110
Spear=50
Scythe=50
Glyph=110
GreatSword=50
Bow=50
ParticleAccelerator=100
PinkChainsaw=150
EnergyBlaster=50
SamuraiEdge=50
SamuraiEdge-I=50
SamuraiEdge-F=50
SamuraiEdge-E=50
SamuraiEdge-M=50

[Augment]


[Rotations]
Current=0
1=Attack
2=Tech
3=Tech
4=Attack
5=Free