[BaseStats]
Hp=15
Tp=20
Str=12
Def=5300
Int=13
Spd=5
IgnitionGauge=2
Name=Small Armos Statue


[Battle]
Hp=15
Tp=20
Str=12
Def=5300
Int=13
Spd=5
IgnitionGauge=2
Status=inactive



[Descriptions]
Hused=1
Dused=1
Char=is a small stone statue.  It is carved to look like a man holding a large shield and a sword. $iif($readini($char(Small_Armos), battle, status) = inactive, It stands perfectly still, It is bouncing around waiting for a moment to attack)
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
BattleStats=ignoreHP
Streak=50
StreakMax=260
MetalDefense=true
CanTaunt=false
IgnorePresident=true

[monster]
type=
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ArmosSword
ArmosSword=$current.battlestreak

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100


[Techniques]
Shockwave=$calc(20 + $current.battlestreak)
FastBlade=$calc(20 + $current.battlestreak)



[modifiers]
Heal=none
Earth=50
Fire=50
Wind=50
Water=50
Ice=50
Lightning=50
Light=50
Dark=50
HandToHand=30
Whip=50
Gun=50
Rifle=50
Katana=50
Wand=50
Spear=50
Scythe=50
Glyph=50
GreatSword=120
Bow=100
Sword=100
HolyHandGrenade=500
BombFragment=200
XmasGrenade=120
Dynamite=110
BombFlower=105



[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=0