[BaseStats]
Hp=55
Tp=30
Str=12
Def=5
Int=9
Spd=7
IgnitionGauge=2
Name=Snow Wight

[Battle]
Hp=55
Tp=30
Str=10
Def=5
Int=9
Spd=7
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a skeleton from the far north carrying a large scythe  
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=30
StreakMax=300
CanTaunt=false

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BoneScythe
BoneScythe=25
weakness=whip.handtohand
Strong=Sword.Gun.Rifle.Katana.Wand.Spear.Scythe.Glyph

[Skills]
ElementalSeal=1
ClearMind=2



[Techniques]
BloodSaber=40
BloodSlash=40
HorrorCloud=22
Poison=20
Firaja=20
Waterja=20
Aeroja=20
Blizzaja=30


[Item_Amount]


[Element]
Weakness=light.fire
Strong=ice
Heal=Dark


[modifiers]
Heal=dark
Earth=100
Fire=130
Wind=100
Water=100
Ice=100
Lightning=100
Light=120
Dark=200
HandToHand=110
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100