[BaseStats]
Hp=100
Tp=70
Str=16
Def=16
Int=16
Spd=16
IgnitionGauge=2
Name=Snow Lizard


[Battle]
Hp=100
Tp=70
Str=16
Def=16
Int=16
Spd=16
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large, bipedal lizard that stands at about two to three feet in height. It has thick, white skin and a large skull, which it uses to stun its foes.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=41
StreakMax=91
CanTaunt=false

[Monster]
Type=lizard
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LizardPower
LizardPower=50

[Skills]
Zen=5
MartialArts=40

[Techniques]
BlockHead=10
Snowball=15
TailBlow=25


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=120
Wind=110
Water=100
Ice=40
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100