[BaseStats]
Hp=67
Tp=70
Str=11
Def=1
Int=1
Spd=1
IgnitionGauge=2
Name=Snow Giant

[Battle]
Hp=67
Tp=70
Str=11
Def=1
Int=1
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a huge human-like monster that stands an impressive 10 feet tall and is snow white.  It is carrying a Nightfall Great Sword that no more than a normal sized-sword to the giant.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=31
CanTaunt=true

[monster]
type=giant
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Nightfall
Nightfall=11

[Skills]
resist-charm=100
resist-stun=10



[Techniques]
GroundStrike=11
SpinningSlash=5



[Item_Amount]


[modifiers]
Heal=none
Earth=70
Fire=120
Wind=100
Water=70
Ice=10
Lightning=110
Light=100
Dark=40
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100