[BaseStats]
Hp=500
Tp=1000
Str=2000
Def=2000
Int=2000
Spd=2000
Name=Space Pirate
IgnitionGauge=2


[Battle]
Hp=500
Tp=1000
Str=2000
Def=2000
Int=2000
Spd=2000
Status=alive
IgnitionGauge=2


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a bipedal creature with an exoskeleton similar to that of a crustacean, but has some reptilian and avian traits. Part of a notorious and fearsome force, it carries a blaster on the right hand, and a scythe blade on the left. It also carries a missile system.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=techonly
streak=500
CanFlee=false
CanTaunt=false
JustReleaseDefense=75
CanStagger=no
BattleStats=IgnoreTP


[monster]
type=spacepirate
TechLearn=false
size=medium


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SpacePirateWeapon
SpacePirateWeapon=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=20
Gunslinger=100
ClearMind=1
Resist-Amnesia=100
Resist-Blind=100
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=100
Resist-Petrify=100
Resist-Poison=100
Resist-Sleep=100
Resist-Slow=100
Resist-Stop=100
Resist-Stun=100
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
QuantumAssaultCannon=$calc(1 + $current.battlestreak)
PhotonicPowerScythe=$calc(1 + $current.battlestreak)
Multi-MissileSytem=$calc(1 + $current.battlestreak)

[Item_Amount]


[Styles]
Equipped=Weaponmaster
Weaponmaster=5


[Augments]
SpacePirateWeapon=MeleeMonus.TechBonus.MagicBonus


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=5
ResistMelee=5