[BaseStats]
Hp=5272
Tp=1500
Str=1200
Def=2500
Int=1800
Spd=1200
Name=Spectator
IgnitionGauge=10


[Battle]
Hp=5272
Tp=1500
Str=1200
Def=2500
Int=1800
Spd=1200
Status=alive
IgnitionGauge=10


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an aberration comprising a floating spheroid body with a large fanged mouth and single eye on the front and several flexible eyestalks on the top.  The large eye on the center of its floating body stares at you.
Rage=screams in rage 
DeathMessage=collapses to the ground, its eyes closed forever

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Monster]
Type=demon
size=large
SuperElite=true
TechLearn=false

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=200
CanTaunt=false
IgnoreQuicksilver=true
JustReleaseDefense=80
MinTormentLevel=10
ActionsPerTurn=2
BattleStats=IgnoreTP

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no

[Weapons]
Equipped=Beholder
Beholder=200

[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
resist-curse=100
Zen=5
ClearMind=1
DesperateBlows=1

[Techniques]
CharmRay=200
ParalyzingRay=200
FearRay=200
SlowingRay=200
SleepRay=200


[Styles]
Equipped=Guardian
Guardian=2

[Equipment]


[modifiers]
Heal=None
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistTechs=10
ResistMelee=10