[BaseStats]
Hp=120
Tp=90
Str=35
Def=30
Int=32
Spd=32
IgnitionGauge=2
Name=Ghost of Starman


[Battle]
Hp=120
Tp=90
Str=35
Def=30
Int=32
Spd=32
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a ghost version of a robotic alien that is silver in color. It carries a space gun in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=111
StreakMax=191
CanTaunt=false

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=yes

[Weapons]
Equipped=StarmanGun
StarmanGun=100

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20
Zen=5
ClearMind=1
Gunslinger=100
Wizardry=80

[Techniques]
StarBeam=60
PK-Starstorm=45
PK-Fire=35

[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=110
Light=100
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100