[BaseStats]
Hp=100
Tp=70
Str=25
Def=20
Int=22
Spd=22
IgnitionGauge=2
Name=Starman Deluxe


[Battle]
Hp=100
Tp=70
Str=25
Def=20
Int=22
Spd=22
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a robotic alien that is silver in color. It carries a space gun in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=71
StreakMax=111
CanTaunt=false

[Monster]
Type=
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=StarmanGun
StarmanGun=35

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20
Zen=5
Gunslinger=55
Wizardry=30

[Techniques]
StarBeam=40
PK-Starstorm=25
PK-Fire=18

[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=110
Light=100
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100