[BaseStats]
Hp=120
Tp=200
Str=10
Def=9
Int=5
Spd=12
IgnitionGauge=2
Name=Stream Sahagin

[Battle]
Hp=120
Tp=200
Str=10
Def=9
Int=5
Spd=12
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a medium sized amphibious beastman. It is carrying instruments and has a large blue fin.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[monster]
type=sahagin
size=medium
class=brd

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=sahagin_fin
sahagin_fin=$current.battlestreak

[Skills]
singing=1

[Techniques]
SpinningFin=$current.battlestreak
HydroShot=$current.battlestreak
HydroBall=$current.battlestreak

[songs]
Knight'sMinne=1
Army'sPaeon=1
FoeLullaby=$iif($current.battlestreak >= 100, 1, 0)
ToxicMelody=1

[Item_Amount]
Lute=1
Harp=1
Flute=1
Ocarina=1

[modifiers]
Heal=water
Earth=100
Fire=100
Wind=100
Water=200
Ice=100
Lightning=110
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
