[BaseStats]
Hp=250
Tp=100
Str=$calc(5 + $current.battlestreak)
Def=$calc(5 + $current.battlestreak)
Int=$calc(5 + $current.battlestreak)
Spd=$calc(10 + $current.battlestreak)
IgnitionGauge=2
Name=Succubus


[Battle]
Hp=250
Tp=100
Str=$calc(5 + $current.battlestreak)
Def=$calc(5 + $current.battlestreak)
Int=$calc(5 + $current.battlestreak)
Spd=$calc(10 + $current.battlestreak)
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is woman with long black hair, firey red eyes and is wearing little to leave to the imagination.  She winks at the heroes.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
CanTaunt=true

[Monster]
Type=Undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SuccubusPower
SuccubusPower=$current.battlestreak

[Skills]
Resist-charm=100
Resist-zombie=100



[Techniques]
Temptation=1
VampireBite=$current.battlestreak
FireII=$current.battlestreak


[Item_Amount]



[modifiers]
Heal=none
Earth=100
Fire=30
Wind=100
Water=100
Ice=30
Lightning=100
Light=120
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100