[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(20039 + (500 * $return_playersinbattle)) , 20039)
Tp=50
Str=2192
Def=4383
Int=17230
Spd=5383
IgnitionGauge=2
Name=Terror Melted Zombie


[Battle]
Hp=20039
Tp=50
Str=2192
Def=4383
Int=17230
Spd=5383
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a half-melted zombie that sat in a vat for a little too long
Rage=needs to set a rage desc by typing !ragedesc <desc>
DeathMessage=falls over dead. Seconds later the skin of the dead zombie begins to move as something chews its way out of it.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=Monster
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true
IgnoreOutpost=true
IgnoreQuickSilver=true
IgnoreBattlefieldDamage=true
bosslevel=1000
SpawnAfterDeath=Terror_Scarab

[monster]
type=zombie
Elite=true
Size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=yes
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=zombiefists
zombiefists=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=10
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Sleep=100
Zen=5


[Techniques]
ZombieBite=500


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1

[modifiers]
Heal=none
Earth=80
Fire=150
Wind=80
Water=80
Ice=80
Lightning=80
Light=70
Dark=20
HandToHand=80
Whip=80
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=80
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=50
Axe=100
Dagger=100
Hammer=100
Dancing=70
Engine=70
Mace=70
PinkChainsaw=150
Stave=70
EnergyBlaster=120
Resolution=20
Requiescat=20
Ultima=20
Kaustra=20
Pentathrust=20
Drakesbane=20
Stardiver=20
ThousandCuts=20
Evisceration=20
RainStorm=20
Guillotine=20
DancingEdge=20