[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(21039 + (500 * $return_playersinbattle)) , 21039)
Tp=30
Str=7192
Def=10383
Int=4230
Spd=10383
IgnitionGauge=2
Name=Terror Gargoyle


[Battle]
Hp=1500
Tp=40
Str=7192
Def=10383
Int=4230
Spd=10383
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant four-armed stone gargoyle come to life
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnorePresident=true
IgnoreElementalMessage=true
IgnoreBattlefieldDamage=true
bosslevel=1300


[Monster]
Type=gargoyle
size=large
elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GargoyleArms
GargoyleArms=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=90
Resist-Sleep=100

[Techniques]
Stomp=500

[Item_Amount]


[modifiers]
Heal=none
Earth=0
Fire=10
Wind=100
Water=0
Ice=0
Lightning=0
Light=10
Dark=10
HandToHand=100
Axe=20
Hammer=105
Whip=1
Sword=1
Gun=1
Rifle=1
Katana=1
Wand=1
Spear=1
Scythe=1
Glyph=100
GreatSword=100
Bow=0
HolyHandGrenade=20
Dynamite=20


[Styles]
Equipped=Guardian
Guardian=10
GuardianXP=0