[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(20039 + (500 * $return_playersinbattle)) , 20039)
Tp=30
Str=5192
Def=7383
Int=4230
Spd=15383
IgnitionGauge=2
Name=Terror Asp


[Battle]
Hp=1500
Tp=40
Str=5192
Def=7383
Int=4230
Spd=15383
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a dangerous asp, poised to bite
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnorePresident=true
IgnoreElementalMessage=true
IgnoreBattlefieldDamage=true
bosslevel=1100


[Monster]
Type=snake
size=small
elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SnakeFangs
SnakeFangs=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=10
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=80
Resist-confuse=100
Resist-Sleep=100

[Techniques]
SnakeBite=500

[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=120
Wind=100
Water=100
Ice=70
Lightning=100
Light=100
Dark=100
HandToHand=60
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Hammer=100
HolyHandGrenade=10
Dynamite=10


[Styles]
Equipped=Trickster
Guardian=10
GuardianXP=0