[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(21039 + (500 * $return_playersinbattle)) , 21039)
Tp=30
Str=7192
Def=5383
Int=9230
Spd=10383
IgnitionGauge=2
Name=Terror Wisp


[Battle]
Hp=1500
Tp=40
Str=7192
Def=5383
Int=9230
Spd=10383
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a being made out of smoke
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnorePresident=true
IgnoreElementalMessage=true
IgnoreBattlefieldDamage=true
bosslevel=1300


[Monster]
Type=ghost
size=large
elite=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
ethereal=yes
ethereal.timer=2

[Weapons]
Equipped=GhostPower
GhostPower=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Resist-Stun=90
Resist-Sleep=100

[Techniques]
FearTouch=500
GraveCurse=500

[Item_Amount]


[modifiers]
Heal=none
Earth=0
Fire=$rand(3,10)
Wind=0
Water=0
Ice=0
Lightning=0
Light=100
Dark=0
HandToHand=100
Axe=50
Hammer=50
Whip=100
Sword=1
Gun=1
Rifle=1
Katana=1
Wand=1
Spear=1
Scythe=100
Glyph=100
GreatSword=0
Bow=0
HolyHandGrenade=20
Dynamite=0


[Styles]
Equipped=Guardian
Guardian=4
GuardianXP=0