[BaseStats]
Hp=500
Tp=500
Str=20
Def=20
Int=20
Spd=20
Name=The World


[Battle]
Hp=500
Tp=500
Str=20
Def=20
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall humanoid stand with a muscular build. It has grey skin and wears golden clothes with green heart motifs along with a gold headpiece. Also featured are two, small twin diving cylinders on the back, connected to two tubes that attach to the rear of the headpiece. The back of the hands also have clock faces.
Rage=needs to set a rage desc by typing !ragedesc <desc>


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=its
Gender2=its
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=monster
CanFlee=false
IgnoreDrain=true
CanTaunt=false
JustReleaseDefense=100
IgnorePresident=True
IgnoreOutpost=True
BattleStats=IgnoreTP
ActionsPerTurn=1
SkipDoubleTurns=true
IgnoreQuicksilver=true
CanUseItems=true
IgnoreElementalMessage=true
MaxTormentLevel=0
IgnoreTorment=true


[monster]
type=Ghost
TechLearn=false
size=Medium
Elite=$iif($current.battlestreak isnum 1000-4999, true, false)
SuperElite=$iif($current.battlestreak !isnum 1000-4999, true, false)


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1


[Weapons]
Equipped=TheWorldFists
TheWorldFists=$calc(1 + $current.battlestreak)


[Skills]
Zen=5
WeaponBash=1
Impetus=$iif($current.battlestreak <= 5000, 5, 20)
MartialArts=$iif($current.battlestreak <= 1000, 50, 100)
Resist-Amnesia=100
Resist-Blind=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Petrify=$iif($current.battlestreak <= 5000, 30, 100)
Resist-Poison=100
Resist-Silence=100
Resist-Sleep=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Slow=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Stop=$iif($current.battlestreak <= 5000, 20, 100)
Resist-Stun=$iif($current.battlestreak <= 5000, 25, 100)
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100


[Techniques]
DoublePunch=$calc(1 + $current.battlestreak)
SpinningAttack=$calc(1 + $current.battlestreak)
ShinjinSpiral=$calc(1 + $current.battlestreak)
TheWorld=$calc(1 + $current.battlestreak)
MudaMudaMuda=$calc(1 + $current.battlestreak)


[Augments]
TheWorldFists=MeleeBonus.TechBonus.EnhanceHandToHand.HurtEthereal


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=


[Styles]
Equipped=WeaponMaster
WeaponMaster=$iif($current.battlestreak <= 1000, 5, 10)


[NaturalArmor]
Name=
Max=
Current=


[Ignitions]


[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
GunBlade=100
Chakram=100
ProtonPack=0
+Fire=100
+Ice=100
+Wind=100
+Water=100
+Dark=100