[BaseStats]
Hp=45
Tp=90
Str=$calc(2 + $current.battlestreak)
Def=$calc(2 + $current.battlestreak)
Int=$calc(2 + $current.battlestreak)
Spd=$calc(2 + $current.battlestreak)
IgnitionGauge=2
Name=Thunder Elemental


[Battle]
Hp=45
Tp=90
Str=2
Def=2
Int=2
Spd=2
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a glowing orb of lightning magic.  It seems resistant to melee.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21
StreakMax=101
CanTaunt=false
IgnoreElementalMessage=true
IgnoreOutpost=true

[Monster]
Type=elemental
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ElementalPower
ElementalPower=$calc(1 + $current.battlestreak)


[Skills]
ClearMind=1
Manawall=1
ElementalSeal=1
Wizardry=20

[Techniques]
Thunder=$iif($current.battlestreak <= 50, $calc(1 + $current.battlestreak), 0)
ThunderII=$iif($current.battlestreak >= 50, $calc(1 + $current.battlestreak), 0)
Thundaja=$iif($current.battlestreak >= 50, $calc(1 + $current.battlestreak), 0)



[modifiers]
Heal=lightning
Earth=130
Fire=70
Wind=70
Water=30
Ice=70
Lightning=200
Light=70
Dark=70
HandToHand=10
Whip=10
Sword=10
Gun=10
Rifle=10
Katana=10
Wand=10
Spear=10
Scythe=10
Glyph=30
GreatSword=10
Bow=10
Axe=10
Dagger=10
Dancing=10
Engine=10
Mace=10
PinkChainsaw=10
Stave=10
EnergyBlaster=50
DoublePunch=10
ShoulderTackle=10
SpinningAttack=10
AsuranFists=10
FinalHeaven=10
OneInchPunch=10
VictorySmite=10
ShinjinSpiral=10
TornadoKick=10
FastBlade=10
FlatBlade=10
AerialCross=10
Stinger=10
Drive=10
MillionStab=10
CircleBlade=10
VorpalBlade=10
SwiftBlade=10
Twin_Slice=10
HurricaneSpin=10
Tachi:Enpi=10
Tachi:Ageha=10
Chire=10
ThousandCuts=10
VorpalScythe=10
CrossReaper=10
Guillotine=10
HardSlash=10
PowerSlash=10
SpinningSlash=10
Resolution=10
Rainstorm=10
ChargedShot=10
RapidShot=10
SniperShot=10
SlugShot=10
WhipLash=10
LastStand=10
BlastShot=10
SerpentBite=10
TwinDragonLash=10
CircularChain=10
Jump=10
Skewer=10
LegSweep=10
PentaThrust=10
SpiritJump=10
SoulJump=10
HighJump=10
SonicThrust=10
PiercingArrow=10
DullingArrow=10
BlastArrow=10
Sidewinder=10
Archingarrow=10
ApexArrow=10
FellCleave=10
UkkosFury=10
SteelCyclone=10
Onslaught=10
Rampage=10
Ruinator=10
DancingEdge=10
PyrrhicKleos=10
Evisceration=10
HolyHandGrenade=0