[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(8000 + (100 * $return_playersinbattle)) , 8000)
Tp=1150
Str=120
Def=257
Int=351
Spd=305
IgnitionGauge=2
Name=Tower Nemesis


[Battle]
Hp=400
Tp=100
Str=120
Def=257
Int=351
Spd=305
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is woman with long black hair and firey red eyes. She is wearing a kimono-like dress.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false

[Monster]
Type=Undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SuccubusPower
SuccubusPower=100

[Skills]
Resist-Paralysis=100
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=25
Resist-Blind=100
Resist-Weaponlock=100
Resist-Intimidate=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Curse=100


[Techniques]
Temptation=1
VampireBite=100
FireII=100


[Item_Amount]



[modifiers]
Heal=dark
Earth=80
Fire=30
Wind=80
Water=80
Ice=30
Lightning=80
Light=150
Dark=150
HandToHand=80
Whip=110
Sword=110
Gun=110
Rifle=110
Katana=110
Wand=110
Spear=110
Scythe=110
Glyph=110
GreatSword=110
Bow=110
Axe=110
Dagger=110
Mace=110
Stave=110
EnergyBlaster=120
HolyHandGrenade=0
Crissaegrim=60
Valmanway=60
Naturaleza=60
AsuranFists=50
VictorySmite=50
ShinjinSpiral=50
MillionStab=30
VorpalBlade=50
DeathBlossom=50
SwiftBlade=50
ChantDuCygne=50
Requiescat=20
Resolution=20
Guillotine=20
Insurgency=40
Pentathrust=30
Drakesbane=30
Stardiver=30
PyrrhicKleos=40
Evisceration=30
DancingEdge=40
Ultima=30
Kaustra=30
Ashes=30
Dismay=30
ThousandCuts=30
Tachi:Shoha=50
Tachi:Rana=50
Rainstorm=30
SpinningAttack=30
TornadoKick=30
CircularChain=30
CircleBlade=30
SonicThrust=30
ApexArrow=30
UrielBlade=30
FellCleave=30
AeolianEdge=30
Twin_Slice=30
LightningStrike=30
BladeBeamII=30
TrillionStabs=70
DoubleBackstab=70
Chou_Kamehameha=70
BloodBath=70
UltimaII=70
KaustraII=70
Chivalry=70

[Rotations]
Current=0
1=Free
2=Tech
3=Tech
4=Tech
5=Attack