[BaseStats]
Hp=1000
Tp=1000
Str=100
Def=75
Int=80
Spd=60
IgnitionGauge=2
Name=Tower Hornet

[Battle]
Hp=1000
Tp=1000
Str=100
Def=75
Int=80
Spd=60
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large angry black and yellow hornet
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true
MinTormentLevel=10
BattleStats=ignoreTP

[monster]
type=bee
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BeeStinger
BeeStinger=$calc(1 + $current.battlestreak)

[Skills]
Zen=5
Impetus=20
Resist-Amnesia=100
Resist-Blind=30
Resist-Charm=100
Resist-Confuse=100
Resist-Curse=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Intimidate=100
Resist-Paralysis=30
Resist-Petrify=30
Resist-Poison=30
Resist-Silence=100
Resist-Sleep=30
Resist-Slow=30
Resist-Stop=30
Resist-Stun=30
Resist-Terrified=100
Resist-Weaponlock=100
Resist-Zombie=100

[Techniques]
FinalSting=1
SharpSting=10

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=5

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=60
Water=100
Ice=120
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=100
EnergyBlaster=100
Lightsaber=100
Hammer=100
Bat=100
+Fire=100
+Ice=120
+Wind=60
+Water=100
+Dark=100