[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(5000 + (100 * $return_playersinbattle)) , 5000)
Tp=1150
Str=100
Def=257
Int=551
Spd=205
IgnitionGauge=2
Name=Tower Homunculus


[Battle]
Hp=45
Tp=90
Str=100
Def=257
Int=551
Spd=205
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a glowing spire of energy that is floating in the air. The spire is rotating the colors of a rainbow.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false
IgnoreElementalMessage=true
IgnoreOutpost=true

[Monster]
Type=elemental
size=small

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ElementalPower
ElementalPower=100

[Skills]
ClearMind=1
Wizardry=20
Zen=50
Resist-Amnesia=100
Resist-Silence=100
Resist-Curse=100
Resist-Paralysis=100
Resist-Charm=100

[Techniques]
Fire=100
FireII=100
Stone=100
StoneII=100
Ice=100
IceII=100
Aero=100
AeroII=100
Water=100
WaterII=100
Thunder=100
ThunderII=100
Firaja=100
Stoneja=100
Waterja=100
Aeroja=100
Blizzaja=100
Holy=100
Darkra=100

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0
ResistMelee=65

[Rotations]
Current=0
1=Tech
2=Tech