[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(7000 + (100 * $return_playersinbattle)) , 7000)
Tp=1150
Str=300
Def=257
Int=211
Spd=255
IgnitionGauge=2
Name=Tower Orc


[Battle]
Hp=7000
Tp=1150
Str=300
Def=257
Int=211
Spd=255
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a green orc that has been experiemented on by the ancients.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[monster]
type=orc
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=orc_pike
orc_pike=100

[Skills]


[Techniques]
BattleDance=100
ShoulderTackle=100
Jump=200

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=120
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
