[BaseStats]
Hp=$iif($return_playersinbattle >= 3, 8000,5000)
Tp=250
Str=7
Def=17
Int=87
Spd=25
Name=Ancient Tower Firewall
IgnitionGauge=50


[Battle]
Hp=18000
Tp=250
Str=97
Def=87
Int=67
Spd=76
Status=alive
IgnitionGauge=50


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large wall of fire protecting its master
Rage=screams in rage 
DeathMessage=fizzles and fades out leaving its master vulnerable again.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=
size=medium
Elite=true

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=100
CanTaunt=false
IgnoreElementalMessage=true
IgnoreQuicksilver=true
JustReleaseDefense=100
ai_type=defender
MaxTormentLevel=0
SkipDoubleTurns=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=no


[Weapons]
Equipped=


[Skills]
Resist-Intimidate=100
Resist-Terrified=100
resist-paralysis=100
resist-blind=100
resist-poison=100
resist-amnesia=100
resist-curse=100
resist-zombie=100
resist-slow=100
resist-stun=100
resist-stop=100
resist-charm=100
resist-petrify=100
resist-sleep=100
resist-confuse=100
resist-disarm=100
resist-weaponlock=100
Zen=5

[Techniques]



[Styles]
Equipped=Guardian
Guardian=1


[modifiers]
Heal=fire
Earth=100
Fire=1500
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
HolyHandGrenade=0
Dynamite=0
Bomb=0
XmasGrenade=0