[BaseStats]
Hp=$iif($return_playersinbattle > 3, $calc(12000 + (100 * $return_playersinbattle)) , 10000)
Tp=920
Str=35
Def=15
Int=5
Spd=6
IgnitionGauge=2
Name=Tower Giant

[Battle]
Hp=10000
Tp=70
Str=35
Def=15
Int=5
Spd=6
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a huge human-like monster that stands an impressive 10 feet tall.  It is carrying a large great sword that no more than a normal sized-sword to the giant.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
CanTaunt=false

[Monster]
Type=giant
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Nightfall
Nightfall=100

[Skills]
Resist-Paralysis=100
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=25
Resist-Blind=100
Resist-Weaponlock=100
Resist-Intimidate=100
Resist-Disarm=100
Resist-Drunk=100
Resist-Sleep=100
Resist-Curse=100



[Techniques]
GroundStrike=100
SpinningSlash=100



[Item_Amount]


[modifiers]
Heal=none
Earth=40
Fire=130
Wind=100
Water=70
Ice=120
Lightning=70
Light=100
Dark=40
HandToHand=50
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

[Rotations]
Current=0
1=Free
2=Attack
3=Tech
