[BaseStats]
Hp=65
Tp=60
Str=16
Def=7
Int=4
Spd=5
IgnitionGauge=2
Name=Treasure Goblin

[Battle]
Hp=65
Tp=60
Str=16
Def=7
Int=4
Spd=5
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a goblin that stands 4 feet tall.  It is carrying a large sack and gives off a surprised noise upon seeing the heroes
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=15
CanTaunt=false

[Monster]
Type=goblin
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GoblinSword
GoblinSword=$calc(1 + $current.battlestreak)

[Skills]
Swordmaster=10
BloodBoost=4


[Techniques]
BombToss=$calc(1 + $current.battlestreak)
GoblinRush=$calc(1 + $current.battlestreak)
FastBlade=$calc(1 + $current.battlestreak)

[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=130
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

