[BaseStats]
Hp=45
Tp=50
Str=7
Def=5
Int=7
Spd=1
IgnitionGauge=2
Name=Undead Dragoon


[Battle]
Hp=45
Tp=50
Str=7
Def=5
Int=7
Spd=1
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the rotting corpse of an ancient powerful Dragoon.  It carries the powerful Ryunohige spear on its back.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=28
CanTaunt=false

[Monster]
Type=undead
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Ryunohige
Ryunohige=15

[Skills]


[Techniques]
SoulJump=15
Drakesbane=10
LegSweep=10
Stardiver=15

[modifiers]
Heal=none
Earth=100
Fire=130
Wind=100
Water=100
Ice=100
Lightning=100
Light=100
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
