[BaseStats]
Hp=700
Tp=100
Str=65
Def=20
Int=37
Spd=45
IgnitionGauge=2
Name=Unicorn


[Battle]
Hp=700
Tp=100
Str=65
Def=20
Int=37
Spd=45
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large white unicorn. It has a golden horn, along with a golden mane and tail.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=401
CanTaunt=false
IgnoreElementalMessage=true

[Monster]
Type=unicorn
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=UnicornHorn
UnicornHorn=100

[Skills]
Zen=5
ClearMind=3
Wizardry=100
MartialArts=100
Resist-Stun=100
Resist-Poison=100
Impetus=20
Resist-Paralysis=100


[Techniques]
HornStab=10
UnicornKick=100
UnicornStomp=80
UnicornBite=100
Holy=60
HolyII=80
BanishV=100


[modifiers]
Heal=light
Earth=80
Fire=80
Wind=80
Water=80
Ice=80
Lightning=80
Light=150
Dark=150
HandToHand=80
Whip=80
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=80
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
Axe=100
Dagger=100
Mace=100
Stave=80
EnergyBlaster=50
HolyHandGrenade=0