[BaseStats]
Hp=210
Tp=300
Str=50
Def=28
Int=30
Spd=39
IgnitionGauge=2
Name=Veteran Quadav


[Battle]
Hp=210
Tp=300
Str=50
Def=28
Int=30
Spd=39
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant turtle that stands at seven feet and is the servant of Za'Dha Adamantking.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal.QuadavShell

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=300
CanTaunt=false

[Monster]
Type=quadav
size=medium

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=QuadavSword
EquippedLeft=TurtleShield
QuadavSword=250
TurtleShield=1

[Skills]
Swordmaster=50
DualWield=1

[Techniques]
FastBlade=100
CircleBlade=100
FlatBlade=100
Headbutt=50


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=10
Ice=100
Lightning=130
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100