[BaseStats]
Hp=40
Tp=20
Str=8
Def=4
Int=8
Spd=10
IgnitionGauge=2
Name=Wyvern


[Battle]
Hp=40
Tp=20
Str=8
Def=4
Int=8
Spd=10
IgnitionGauge=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=a mini brown dragon, the wyvern stands at 8 feet tall and gives off a roar that shakes the battlefield.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=35
CanTaunt=false

[Monster]
Type=wyvern
size=large

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DragonFangs
DragonFangs=10


[Skills]


[Techniques]
FangRush=10
RadiantBreath=10
HurricaneBreath=10


[Item_Amount]




[modifiers]
Heal=none
Earth=100
Fire=40
Wind=40
Water=100
Ice=100
Lightning=100
Light=40
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100