[BaseStats]
Hp=100
Tp=30
Str=6
Def=6
Int=2
Spd=5
IgnitionGauge=2
Name=Yagudo Zealot

[Battle]
Hp=100
Tp=30
Str=6
Def=6
Int=2
Spd=5
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a large feathered bird standing at an impressive 5'8" tall.  It has leather bracers over its fists and is wearing a dogi that fits its massive feathery body.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[monster]
type=yagudo
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=7
StreakMax=21
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=yagudo_fists
yagudo_fists=5

[Skills]
Zen=5

[Techniques]
Sweep=2
DoubleKick=2
FeatherStorm=3

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=120
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
