[BaseStats]
Hp=600
Tp=99
Str=5
Def=600
Int=670
Spd=5
IgnitionGauge=2
Name=Yagudo Summoner

[Battle]
Hp=600
Tp=99
Str=5
Def=600
Int=670
Spd=5
IgnitionGauge=2
Status=alive

[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0

[Descriptions]
Hused=1
Dused=1
Char=is a large feathered bird standing at an impressive 5'8" tall.  It carries a small wand and is wearing a robe that fits its massive feathery body.
Rage=screams in rage 
Bloodpact=raises its wand up and yells "Come Titan, show these weaklings who they're dealing with!"  A large portal appears on the ground and evil Titan begins to rise out of it.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[monster]
type=yagudo
size=medium

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=600
StreakMax=900
CanTaunt=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=yagudo_wand
yagudo_wand=5

[Skills]
wizardry=100
demonportal=1
Bloodpact=5
Summon=Titan

[Techniques]
Sweep=100
DoubleKick=100
Fire=200
Stone=200
Ice=200
Aero=200
Cure=200
FeatherStorm=200

[Item_Amount]

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Water=100
Ice=120
Lightning=100
Light=100
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100
