[BaseStats]
Hp=5000
Tp=500
Str=3500
Def=3500
Int=3500
Spd=3000
IgnitionGauge=60
Name=Old Zombie Willakers


[Battle]
Hp=5000
Tp=500
Str=3500
Def=3500
Int=3500
Spd=3000
IgnitionGauge=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the rotting corpse of the legendary Dwarf who fell in battle. "JUIIIIICE! JUIIIICE! JIMMY!" he mumbles as he shuffles along.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=Monster
CanTaunt=true
TauntFile=taunts_brucewillakers.txt
Streak=-1000

[monster]
type=zombie

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=yes
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Excaliju
Excaliju=$calc(100 + $current.battlestreak)
Virendra=$calc(100 + $current.battlestreak)

[Skills]
Swordmaster=300
Archery=300
Resist-Paralysis=100
Resist-Amnesia=100
Resist-Charm=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Curse=100
Resist-Stun=100
Zen=5


[Techniques]
Requiescat=$calc(100 + $current.battlestreak)
MillionStab=$calc(100 + $current.battlestreak)
ApexArrow=$calc(100 + $current.battlestreak)
EagleEyeShot=$calc(100 + $current.battlestreak)

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=10
WeaponMasterXP=1
