[Info]
Name=Lunar Tunnel 025x
Open=true
Rooms=10
PlayersNeeded=1
PlayersRecommended=3
Level=1000
MonsterLevel=1000
BossLevel=1010
FinalRoom=9
StartBattleDesc=gives the charter to $readini(shopnpcs.dat, NPCNames, Engineer) who takes it and programs the Lunar Whale's destination to the moon! Everyone aboard! This is going to be a wild ride! $decrease_item($1, MoonCharter)

ClearDungeonDesc=* The party returns to the Lunar Whale and returns back home in one piece! [Clear time: %total.battle.duration $+ ]

DungeonFail=* The party has failed in exploring this section of the moon and is forced back home in defeat.

; Starting room is always 0, after successfully clearing a room it will be  room#+1 automatically
[0]
Desc=The Lunar Whale comes to a hard stop.  Everyone straps on the oxygen tank and prepares to leave the safety of the Lunar Whale to explore part of the moon.  Take a moment to prepare...
Battlefield=Lunar Whale - Dock

[1]
Desc=The party leaves the ship and is standing on the surface of the moon. It's grey and lifeless.. after a moment $readini(shopnpcs.dat, NPCNames, Engineer) comes across via radio and informs the party that radar detects something of interest to the south and directs everyone to a large cave that leads into a tunnel..
Battlefield=Moon Surface
StoryRoom=true

[2]
Desc=The party enters the tunnel and begins the trek inwards.. $readini(shopnpcs.dat, NPCNames, Engineer) comes across via radio and informs the party that radar detects movement heading right towards them!  After a moment the party is attacked!
Monsters=$readini($dungeonfile($dungeon.dungeonfile), MonsterList, $rand(1,5))
Battlefield=Lunar Tunnel - 025x

[3]
Desc=The tunnel twists and turns and another group of monsters rushes the party.
Monsters=$readini($dungeonfile($dungeon.dungeonfile), MonsterList, $rand(1,5))
Battlefield=Lunar Tunnel - 025x

[4]
Desc=The ground appears to be lightly glowing. But before the party can investigate more monsters approach.
Monsters=$readini($dungeonfile($dungeon.dungeonfile), MonsterList, $rand(3,5))
Battlefield=Lunar Tunnel - 025x

[5]
Desc=The oxygen tanks beep revealing that the party has 50% oxygen left.  
StoryRoom=true

[6]
Desc=The ground contniues to glow as the party moves forward. Even more monsters approach.
Monsters=$readini($dungeonfile($dungeon.dungeonfile), MonsterList, $rand(3,5))
Battlefield=Lunar Tunnel - 025x

[7]
Desc=The ground begins to glow brightly then narrow into a glowing path.  As the party follows it they can hear a loud growl ahead of them in the dimly lit tunnel.  
StoryRoom=true

[8]
Desc=The party approaches a large open cavern of the tunnel.  Sitting in the cavern is glowing ore.  Also sitting in the cavern is a gigantic winged one-eye monster that gives off a sense of dread and doom.  It gives a roar and the battle begins!
Battlefield=Lunar Tunnel - 025x
bossroom=true
Monsters=Gloom_Eye

[9]
Desc=With the creature defeated the party is free to mine a small amount of ore before their decreating oxygen tank forces them to return to the Lunar Whale.
StoryRoom=true

[MonsterList]
1=PurpleBavarios.WhiteMousse.BlackFlan
2=AbyssWorm.AbyssWorm
3=AbyssWorm.DarkGrenade.DarkGrenade
4=AbyssWorm.Eukaryote.Prokaryote
5=BlackFlan.BlackFlan.DarkGrenade
