[BaseStats]
Hp=150
Tp=20
Str=5
Def=5
Int=5
Spd=5
IgnitionGauge=0
Name=


[Battle]
Hp=150
Tp=20
Str=5
Def=5
Int=5
Spd=5
IgnitionGauge=0
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
TotalDeaths=0
MonsterKills=0
DiscountsUsed=0
TimesFled=0
ItemsGiven=0
ChestsOpened=0
TotalNumberOfKeys=0
RevivedTimes=0
MonstersToGems=0

[Info]
Gender=his
Gender2=him
password=+8F%T=&QE87)E;F$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
reflect=no
reflect.timer=1
confuse=no
confuse.timer=1

[Weapons]
Equipped=Fists
Fists=1

[Skills]

[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0

[Techniques]
DoublePunch=1

[Ignitions]


[Item_Amount]
potion=1

[scoreboard]
score=0

[equipment]
accessory=none
Head=nothing
Body=nothing
Legs=nothing
Feet=nothing
Hands=nothing

[DCCchat]
Room=Lobby

