[About]
version=6.3
show=no

[Windows]
main=185,946,55,554,0,0,0
wquery=28,777,28,142,1,1,0
wdccs=42,112,42,27,0,1,0
wchannel=0,894,0,328,1,1,0
wchat=63,663,63,338,1,1,0
status=0,777,0,142,2,1,0
wdccg=147,533,147,271,0,1,0
wlist=0,640,9,352,0,1,0
wfinger=0,640,0,361,0,1,0
wlinks=44,646,44,352,0,1,0
wwwwlist=2,638,32,329,0,1,0
wserv=105,638,105,329,1,1,0
wnotify=2,638,32,329,0,1,0
aliases=23,799,41,573,0,0,0
remote=29,792,37,611,0,0,0
popups=171,682,96,576,0,0,0
scripts=452,850,111,693,0,0,0
#dbzrpg=22,320,22,181,2,1,0
#rpga=105,320,105,181,2,1,0
#BattleArena=50,1188,50,512,2,1,0
wchannel-EsperNet=-1,786,-1,282,1,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[FileServer]
homedir=d:\mirc\

[wizard]
warning=6


[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[beeping]

[timestamp]
ostatus=on
Cypheriel=on
#Crim=on
#koclinks=on
#Idle=on
#dbzrpg=on

[logging]
#dbzrpg=off
Iyouboushi=off


[dccserver]
n0=1,4990,1,1,0,0

[flashing]

[warn]
fserve=off
dcc=off
link=off


[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[ident]
active=yes
userid=BattleAren
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no
useip=yes

[text]
lastreset=Sat Jan 01 00:00:28 2005
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[HH:nn]
accept=*.ace,*.adn,*.asf,*.atn,*.avi,*.bin,*.bmp,*.c,*.cht,*.cpp,*.cue,*.doc,*.exe,*.gif,*.h,*.htm,*.html,*.img,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mov,*.mp3,*.mp4,*.mpeg,*.mpg,*.mpga,*.mrc,*.netwo*,*.pbo,*.pdf,*.per,*.pk3,*.png,*.psd,*.ra,*.ram,*.ram,*.rar,*.remote,*.rm,*.rtf,*.smc,*.smd,*.str,*.swf,*.tar,*.tga,*.txt,*.V2C,*.v2t,*.w3g,*.w3m,*.wav,*.wmv,*.wsc,*.zfile,*.zip
finger=$quitmsg
theme=James
defport=6667
aptitle=Battle Arena version 3.0beta_021315 written by James "Iyouboushi"
quit=$quitmsg
logstamp=[HH:nn]

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=Battle Arena
email=none
nick=BattleArenaTest
anick=BattleArenaBot
host=irc.esper.netSERVER:irc.esper.net:6667

[pass]
pass=ศรออ

[dirs]
logdir=logs\
pics=c:\documents and settings\james\my documents\my pictures\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\


[options]
n0=0,1,0,1,1,1,200,1,0,1,1,1,0,0,0,0,1,0,1,1,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,50,1,1,11675,39,53,0,11,0,1,1,0,0,0,0,0,1,1,0,1,0,1,0,5,1,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,500,0,0,1,0,0,0,1,0,120,20,10,0,0,0,0,1,1,0,0,0,0,0,0,1,0
n3=500,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,8,0,2,1,3,54,0,0,1,0
n4=1,0,1,0,0,0,9999,0,0,1,0,0,4990,0,1,9999,200,0,0,0,0,0,0,2,0,5002,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,500000,0,0,0,0,1,0,300,10,4,0,1,29,15,1,1,8192,1,0,0,85,0,1,0,0
n6=0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,1,1,0,0,4,1,0,1,0,0
n7=0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,168,1,0

[nicklist]
#dbzrpg=right,96


[spacing]
sstatus=0

[tracking]

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409



[language]
sjis=1
multibyte=1
mbed=1
utf=1
linking=1

[marker]
show=off
size=3
colour=4
method=1




[editbox]
default=0,0,"@","",0


[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0










[finger]
n0=James@ip68-1-72-213.pn.at.cox.net


[colours]
n0=0,14,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15


[chanfolder]
n0=#DBZRPG




[background]
wquery=none
wchat=none
wchannel=none

[fonts]
fscripts=MS Sans Serif,413,0
fchannel=MS UI Gothic,416,128
fstatus=Courier New,412,0
fquery=MS UI Gothic,416,128
f#Animishi=MS UI Gothic,416,128
f#dbzrpg=Verdana,412,0

[channelslist]
n0=ol
last=EsperNet.txt






[dccnicks]
n0=Kaiou-sama






[local]
localip=24.214.82.57
longip=416698937
local=user-24-214-82-57.knology.net
[findtext2]
n0=?
[update]
check=0
next=1379466173
[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=Event Beep
dccfail=No Sound
chat=No Sound
connect=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2
[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:sounds\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.midEXTDIR:sounds\
n4=*.wmaEXTDIR:sounds\
[findtext]
n0="poison"
n1="resists"
n2="wizard"
n3="increasespear"
n4="get.unspentpoints"
n5="echo -a"
n6="orb.adjust"
n7="orb.tier"
n8="battle.reward"
n9="demonportal"
n10="$display.message"
n11="get.level"
n12="skillhave.check($1"
n13="%current.turn"
n14=" "
n15="query %battlechan $readini(translation.dat, battle, NotAllowedBattleCondition)  "
n16="$ai_gettarget($1) "
n17=" | halt }"
n18="query %battlechan $readini(translation.dat, status, CurrentlyCharmed) "
n19="$readini(translation.dat, errors, DoNotHaveSkill) "
[colors]
n0=James,0,14,4,5,2,3,10,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Classic,
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=,16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,16776960,16711680,16711935,8421504,13684944
[afiles]
n0=systemaliases.als
n1=characters.als
n2=battlealiases.als
n3=bossaliases.als
n4=scoreboard.als
n5=errorcheck.als
[rfiles]
n0=remote.ini
n1=remote.ini
n2=control.mrc
n3=characters.mrc
n4=battlecontrol.mrc
n5=ai.mrc
n6=attacks.mrc
n7=techs.mrc
n8=items.mrc
n9=skills.mrc
n10=mechs.mrc
n11=shop.mrc
n12=style.mrc
n13=auctionhouse.mrc
n14=achivements.mrc
n15=shopnpcs.mrc
n16=garden.mrc
n17=help.mrc
n18=dccchat.mrc
