[botinfo]
bot.owner=
questchan=
botname=
botpass=

[System]
botType=IRC
automatedbattlesystem=off
automatedaibattlecasino=off
aisystem=off
EnableDNSCheck=true
ShowDeleteEcho=false
AllowColors=true
AllowBold=true
BattleThrottle=false
basexp=100
basebossxp=500
baseportalxp=600
startingorbs=1000
currency=Red Orbs
BetCurrency=$$
TimeBetweenBattles=30
TimeForIdle=180
TimeToEnter=20
TimeBetweenSave=3600
TimeBetweenSaveReload=1200
maxHP=5000
maxTP=500
MaxIG=100
MaxOrbReward=20000
Maxshoplevel=30
EnableChests=true
MaxCharacters=2
ShowOrbsCmdInChannel=true
ShowDiscountMessage=false
EnableBattlefieldEvents=true
IgnoreDmgCap=false
AllowSpiritOfHero=true
GuaranteedBossBattles=10.15.20.30.60.100.150.180.220.280.320.350.401.440.460.501.560.601.670.705.780.810.890.920.999.1100.1199.1260.1305.1464.1500.1650.1720.1880.1999.2050.2250.9999
MaxNumberOfMonsInBattle=6
ScoreBoardType=2
MaxGauntletOrbReward=50000
EmptyRoundsBeforeStreakReset=10
ChestTime=45
RedChestBase=$rand(150,700)
MimicChance=10
AllowMechs=true
PhantomBetters=13
EnableAuctionHouse=false
LimitPortalBattles=true
ForcePortalSync=true
GenerateHTML=true
EnableNPCKidnapping=true
EnableCrystalShadow=true
PlayersMustDieMode=false
WheelGameCost=500
WheelGameTime=43200
TwitchDelayTime=2
BonusEvent=false
showCustomBattleMessages=true
AllowPersonalDifficulty=true
EnableBandits=true
EnableGremlins=true
EnableGoblins=true
EnableDoppelganger=true
EnableWarMachine=true
EnableCrystalWarrior=true
EnablePresidentKidnapping=true
EnablePirates=true
AllowDemonwall=yes
AllowWallOfFlesh=yes
MaxDemonWallTurns=10
MaxWallOfFleshTurns=16

[PlayerLevelCaps]
Doppelganger=50
SmallWarmachine=20
MediumWarmachine=50
LargeWarmachine=75
Bandits=50
Gremlins=50
Pirates=75
FrostLegion=20
ElderDragon=200
DemonWall=75
WallOfFlesh=200
DefendOutpost=105
Assault=105

[MonsterLevelCaps]
SmallWarmachine=18
MediumWarmachine=48
LargeWarmachine=74
BanditLeader=48
BanditMinion=45
Gremlins=45
PirateMinion=70
PirateFirstMatey=73
FrostLegion=15
ElderDragon=195
DemonWall=75
WallOfFlesh=200

[StatPrices]
hp=150
tp=150
str=250
def=250
int=250
mnd=250
agi=250
spd=250
ig=800

[Style]
BossDeath=80
MonDeath=60

[Mech]
EnergyCostConstant=100
StatMultiplier=2
EngineUpgradeCost=1500
EnergyUpgradeCost=500
HealthUpgradeCost=200
RepairHPItem=MetalScrap
RepairEnergyItem=E-Tank
MaxHp=10000
MaxEnergy=5000
MaxEngine=5
MechPurchaseCost=1000

[auctionInfo]
TimeBetweenAuctions=3600
startingTime=1384282402
NumberOfAuctions=87
current.item=NewsOrb
minimumBid=200

[version]
SystemDatVersion=022415
