[botinfo]
bot.owner=
questchan=
botname=
botpass=

[System]
botType=IRC
automatedbattlesystem=on
automatedaibattlecasino=off
aisystem=on
basexp=100
basebossxp=500
startingorbs=1000
currency=Red Orbs
TimeBetweenBattles=3
TimeForIdle=180
TimeToEnter=120
maxHP=2500
maxTP=500
MaxIG=100
MaxOrbReward=20000
Maxshoplevel=25
EnableDoppelganger=true
EnableWarMachine=true
EnablePirates=true
EnableBandits=true
EnableCrystalShadow=true
EnablePresidentKidnapping=true
AllowDemonWall=yes
EnableChests=true
ChestTime=45
MaxCharacters=2
ShowOrbsCmdInChannel=true
ShowDiscountMessage=false
BattleDamageFormula=3
IgnoreDmgCap=false
GuaranteedBossBattles=10.15.20.30.60.100.150.180.220.280.320.350.401.440.460.501.560.601.670.705.780.810.890.920.999.1100.1199.1260.1305.1464.1500.1650.1720.1880.1999.2050.2250.9999
MaxNumberOfMonsInBattle=6
ScoreBoardType=2
MaxGauntletOrbReward=50000
EmptyRoundsBeforeStreakReset=10
MimicChance=10
AllowMechs=true
PhantomBetters=7
EnableAuctionHouse=true
BattleThrottle=false
LimitPortalBattles=true
GenerateHTML=true
EnableCrystalShadow=true

; This event will double red orbs at the end of battles.
BonusEvent=false

[StatPrices]
hp=150
tp=150
str=250
def=250
int=250
spd=175
ig=800

[Style]
BossDeath=80
MonDeath=60

[Mech]
EnergyCostConstant=100
StatMultiplier=2
EngineUpgradeCost=1000
EnergyUpgradeCost=500
HealthUpgradeCost=200
RepairHPItem=MetalScrap
RepairEnergyItem=E-Tank
MaxHp=10000
MaxEnergy=5000
MaxEngine=5
MechPurchaseCost=1000

